<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>firstcup</artifactId>
        <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
        <version>7.0.5</version>
    </parent>
    
    <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
    <artifactId>dukes-age</artifactId>
    <packaging>war</packaging>
    <name>dukes-age</name>
    
</project>
