# master2

./: .gitignore
basesDeDatos/boletines/02/: resultados.txt
basesDeDatos/boletines/03/: Departamento.java  Empleado.java
basesDeDatos/boletines/boletin_t1b1_ficheros/: Empleado.java  SerialWriter.java
basesDeDatos/workspace/: boletin6.rar
basesDeDatos/workspace/.metadata/: version.ini
basesDeDatos/workspace/boletin6/: .classpath  .project
cDistribuidos/practicas_resueltas/: Sparrow.rar  boletin04.rar
gfx/: codigo_benchmark.html
gfx/Ejemplos_Parte 1/CANVAS/: PerformancexofxCanvasxversusxSVG.url  xxSVGxorxCanvasxxxhoosingxbetweenxthextwoxx.url
gfx/Ejemplos_Parte 1/GMAPS/: campus.xml  gmapsxapi.html  gmapsxcontroles.html  gmapsxevents.html  gmapsxiframe.html  gmapsxkml.html  gmapsxxml.html  importar.csv  importar.xlsx  mapa.kml
gfx/Ejemplos_Parte 1/SVG/: xEditorxSVG.url  xInkscape.url
gfx/actividades/02/: actividad2.html
gfx/codigo_benchmark_files/: jsapi
gfx/ejemplos_parte2/X3D/: 01xfile_structure.x3d  01xmimimal_file_structure.x3d  02xInWebPagexEmbed.html  03xInWebPagexObject.html  04xCoordinateAxes.x3d  04xexample.x3d  04xtransformaciones.x3d  05xdifusseColor.x3d  05xtestColors.x3d  06xBombilla.x3d  07xtextura.x3d  08xTexto.x3d  09xLuzDireccional.x3d  10xBombillaMaderaLuces.x3d  11xViewPoints.x3d  12xInterpoladorxColor.x3d  12xInterpoladorxOrientacion.x3d  12xInterpoladorxPosicion.x3d  13xIntegerSequencer.x3d  14xPlaneSensor.x3d  14xTouchSensor.x3d  15xCilinderSensor.x3d  16xSphereSensor.x3d  17xStringSensor.x3d  18xX3domxExample.html  TamborGirando.x3d  abeto.x3d  cipres.x3d  colision.x3d  colisiones.x3d  semour_plane.x3d
gfx/ejemplos_parte2/api googleearth/: GEarthKML.html  GEarthSimple.html  campus.kml
gfx/ejemplos_parte2/kml/: mesa.html  mesa.kmz  mesa.x3d  simple.html
mineria/: solo6.arff
mineria/tarea1/1/: about  contact  index.html
mineria/tarea1/textos/: alien.txt  bindingisaac.txt  bobwinner.txt  bomberman.txt  command.txt  elijtupropiaaventura.txt  funktitans.txt  idf.csv  index.txt  ninjablade.txt  ranma.txt  stop_word.txt  tarea01.rar  tarea1.docx  textosCompletos.arff  textosCompletos.csv  textosCompletos.xlsx  textosCompletosProcesado.csv.arff  tft.csv  todo.xlsx  unreal.txt
mineria/tarea2/: Clustering con K.docx  resultados.xlsx  tarea.rar
mineria/tarea3/: datos.txt
mineria/tarea4/: Logparser.docx  logparser.rar  salida10.csv  salida11.txt  salida2ncsa.txt  salida9.csv
mineria/tarea5/: analitica basada en tags.docx
proyectos/tarea1/: quehacer.txt  tarea1.docx  trabajo_cutre.txt
proyectos/tarea2/: Libro1.xlsx  Proyecto2.mpp  memoria.docx  tarea2.rar  ~$emoria.docx
proyectos/tarea3/: Diagrama1.dia~  Proyecto3.mpp  Proyecto3_2.mpp  bajas.xlsx  montecarlo.xlsx  ordenadores.xlsx  tarea3.docx  tarea3.rar
proyectos/tarea4/: Proyecto4.mpp  caminoCritico_parte_2.vsdx  parte3_calculoA.xlsx  parte_2.vsdx  pert  tarea4.docx  valores iniciales.xlsx
proyectos/tarea4_2/: Proyecto42.mpp  Proyecto43.mpp  Proyecto44.mpp  calculo de amortiguador.xlsx  calculos reduccion plazos.xlsx  pert.dia  pert.dia~  pert_3.dia  pert_3.dia~  pert_32.dia  pert_32.dia~  pert_4.dia  pert_42.dia  tarea4_2.docx  tarea4_2.rar
proyectos/tarea5/: tarea5.docx  tarea5.rar  tarea5.xlsx  uml.vsdx
proyectos/tarea5/cosas/: Plantilla_Tema_5.xlsx
proyectos/tarea6/: Proyecto6.mpp  calculoMagnitud.xlsx  tarea6.docx  tarea6.rar  tarea6_2.docx
proyectos/tarea7/: tarea7.rar
proyectos/tarea7/CalculadoraVectores/: LEEME!!!.txt  build.xml
proyectos/tarea7/CalculadoraVectores/CalculadoraVectores/: build.xml
proyectos/tarea7/CalculadoraVectores/CalculadoraVectores/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proyectos/tarea7/CalculadoraVectores/CalculadoraVectores/nbproject/private/: private.xml
proyectos/tarea7/CalculadoraVectores/CalculadoraVectores/src/: Principal.java
proyectos/tarea7/CalculadoraVectores/CalculadoraVectores/test/: PrincipalTest.java
proyectos/tarea7/JUnitSample/JUnitSample/: TEST-servidorEstadoTrafico.RegistroTest.xml  TEST-servidorEstadoTrafico.TramoTest.xml  TESTS-TestSuites.xml  build.xml
proyectos/tarea7/JUnitSample/JUnitSample/nbproject/: genfiles.properties  project.properties
proyectos/tarea7/JUnitSample/JUnitSample/nbproject/private/: private.properties
proyectos/tarea7/JUnitSample/JUnitSample/src/servidorEstadoTrafico/: DBBaseDatos.java  DBRegistro.java  DBTramo.java  GeneradorXML.java  HiloPeticion.java  LectorRegistros.java  Log.java  Registro.java  RegistroMalFormadoException.java  ServidorXML.java  Tramo.java  TramoMalFormadoException.java
proyectos/tarea7/JUnitSample/JUnitSample/test/servidorEstadoTrafico/: AllTests.java  RegistroTest.java  TramoTest.java
proyectos/tarea7/ant/: build.xml
proyectos/tarea7/ant/docs/: Principal.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
proyectos/tarea7/ant/test/: PrincipalTest.java
proyectos/tarea7_2/: PruebasJmeter.jmx  ejercicio72.rar
proyectos/tarea7_2/TestingSesion2/: PruebasJmeter.jmx
proyectos/tarea7_2/codigo/: Actor.java  Cine.java  CineTest.java  Pelicula.java  Provincia.java  Sala.java  Sesion.java
proyectos/tarea7_3/: Cine_DBUnit.sql  conexion.txt  tema7_3.rar  test.txt
proyectos/tarea7_3/CineTestingJmock/: build.xml
proyectos/tarea7_3/src/: Pelicula.java  Provincia.java  Sala.java  Sesion.java
proyectos/tarea7_3/tema7_3/: actores_dataset.xml  build.xml  cine_dataset.xml  (+3 more)
seguridad/ejemplos/: ejemplo01.txt
seguridad/trabajo1/: resultados.txt
seguridad/trabajo2/: trabajo2.rar
semantica/: TEMA6_Intro_SWEB (1).ppt  TEMA7_Tecnologias_Basicas_SW_2014.ppt
semantica/doc/: contents.html  index-all.html  index.html
semantica/practica1/: catalog-v001.xml  memoria_practica1.docx  practica1.owl  presentacion.pptx
semantica/practica2/: WIKI SEMÁNTICA.docx
semantica/practica3/: catalog-v001.xml
semantica/rdf/: ejercicio_p58.xml
(+1720 files in other folders)
