<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="IMMERSIVE" version="3.2" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" 
    xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <head>
    <meta name="filename" content="RedSphereBlueBox.x3d"/>
  </head>
   <Scene>
	 <Background skyColor='1 1 0'/>
     <Transform>
       <NavigationInfo headlight='false' />
       <DirectionalLight/>
       <Transform translation='3.0 0.0 1.0'>
         <Shape>
           <Sphere radius='2.3'/>
           <Appearance>
             <Material diffuseColor='1.0 0.0 0.0'/>
           </Appearance>
         </Shape>
       </Transform>
       <Transform translation='-2.4 0.2 1.0' rotation='0.0 0.707 0.707 0.9'>
         <Shape>
           <Box/>
           <Appearance>
             <Material diffuseColor='0.0 0.0 1.0'/>
           </Appearance>
         </Shape>
       </Transform>
     </Transform>
   </Scene>
</X3D>
