<?xml version="1.0" encoding="utf-8"?>
<X3D profile="IMMERSIVE" version="3.2">
  <head>
    <meta name='filename' content='RedSphereBlueBox.x3d'/>
  </head>
   <Scene>
     <NavigationInfo headlight='false'/>
     <Transform translation='-4 0 0' >
       <DirectionalLight intensity='1' ambientIntensity='0.5' global='false'/>
       <Shape>
          <Sphere radius='2.3'/>
          <Appearance>
             <Material diffuseColor='1.0 0.0 0.0' ambientIntensity='0.4'/>
          </Appearance>
       </Shape>
     </Transform>
     <Transform translation='4 0 0' >
       <Shape>
          <Sphere radius='2.3'/>
          <Appearance>
            <Material diffuseColor='1.0 0.0 0.0' ambientIntensity='0.4'/>
          </Appearance>
       </Shape>
     </Transform>
  </Scene>
</X3D>
