<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive' version='3.2' >
  <Scene>
    <NavigationInfo headlight='false'/>
    <!-- Bombilla -->
    <Transform DEF='Bombilla' translation='0 0.03 0'>
      <PointLight location='0 .027 0' intensity='0' ambientIntensity='0' global='true'/>
      <Transform translation='0 .027 0'>
        <Shape>
          <Appearance>
            <Material DEF='Mat_Bombilla' diffuseColor='1 1 1' emissiveColor='1 1 .2'/>
          </Appearance>
          <Sphere radius='.02'/>
        </Shape>
      </Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='.4 .4 .4' shininess='.6' specularColor='.7 .7 .7'/>
        </Appearance>
        <Cylinder height='.02' radius='.01'/>
      </Shape>
      <Transform translation='0 -.01 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 1 1'/>
          </Appearance>
          <Sphere radius='.005'/>
        </Shape>
      </Transform>
    </Transform>
    <!-- Tabla de madera -->
    <Transform translation='0 -.01 0'>
      <Shape>
        <Appearance>
          <Material/>
          <ImageTexture url='"wood_19.jpg"'/>
        </Appearance>
        <Box size='.2 .02 .2'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
