<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interactive' version='3.0'>
  <Scene>
    <Transform DEF='BALL'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <TouchSensor DEF='TOUCH' description='touch to activate'/>
    <TimeSensor DEF='TIME' cycleInterval='3'/>
    <PositionInterpolator DEF='INTERP_POS' key='0 0.25 0.5 0.75 1' keyValue='0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0'/>
    <ROUTE fromField='touchTime' fromNode='TOUCH' toField='startTime' toNode='TIME'/>
    <ROUTE fromField='fraction_changed' fromNode='TIME' toField='set_fraction' toNode='INTERP_POS'/>
    <ROUTE fromField='value_changed' fromNode='INTERP_POS' toField='translation' toNode='BALL'/>
  </Scene>
</X3D>
