<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interactive">
<head>
  <meta name="filename" content="cipres.x3d"/>
</head>

<Scene>

  <!-- Un cipres -->
    <Transform translation="0 .5 .0">
      <Shape>
        <Appearance>
	    <Material diffuseColor=".5 .25 0"/>
        </Appearance>
        <Cylinder height="1" radius=".25"/>
      </Shape>
    </Transform>

    <Transform translation="0 2 0" scale="1 3 1">
    <!-- Escalar x3 en el eje vertical -->
      <Shape>
        <Appearance>
          <Material diffuseColor="0 .7 0"/>
        </Appearance>
        <Sphere radius=".5"/>
      </Shape>
    </Transform>

</Scene>
</X3D>