@relation 'todos-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-T-I-N0-S-stemmerweka.core.stemmers.NullStemmer-M1-O-stopwordsC:\\DOCUMENTOS\\master2\\mineria\\tarea1\\textos\\stop_word.txt-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute titulo {Alien,Binding,BobWinner,Bomberman,Command,PropiaAventura,FunkTitans,Index,NinjaBlade,Ranma,Unreal}
@attribute  numeric
@attribute #1 numeric
@attribute #2 numeric
@attribute * numeric
@attribute *A numeric
@attribute *Alien numeric
@attribute *Amanda* numeric
@attribute *Bob numeric
@attribute *Colossal numeric
@attribute *El numeric
@attribute *FACEBOOK* numeric
@attribute *Funk numeric
@attribute *Goro* numeric
@attribute *Jesús numeric
@attribute *Ninja numeric
@attribute *Papurri* numeric
@attribute *Pedja* numeric
@attribute *Rebirth* numeric
@attribute *Rocio* numeric
@attribute *Steam* numeric
@attribute *The numeric
@attribute *Unreal numeric
@attribute *primy* numeric
@attribute + numeric
@attribute - numeric
@attribute ------------------------------------------------------------------------ numeric
@attribute -PEDJA-* numeric
@attribute / numeric
@attribute //charpentierdeslettres numeric
@attribute //creativecommons numeric
@attribute //edicionesarcade numeric
@attribute //elblogdemanu numeric
@attribute //elpixeblogdepedja numeric
@attribute //eluniversofriki numeric
@attribute //feeds numeric
@attribute //insertcoinclasicos numeric
@attribute //jueves13 numeric
@attribute //jumafas numeric
@attribute //lukemorton numeric
@attribute //mercaconsolas numeric
@attribute //museodelvideojuego numeric
@attribute //plus numeric
@attribute //rinconesgaditanos numeric
@attribute //twitter numeric
@attribute //twittercounter numeric
@attribute //vidaextra numeric
@attribute //www numeric
@attribute //zaamit numeric
@attribute /12/entrevista-pedro-sudon-programador-de-dinamic numeric
@attribute /12/feliz-ano-nuevo-2015 numeric
@attribute /12/libro-10000-juegos-jugaras-antes-de-espicharla numeric
@attribute /12/retrosevilla-2014-la-primera-piedra numeric
@attribute /12/review-dragon-age-inquisition-xbox-one numeric
@attribute /12/review-driveclub-ps4 numeric
@attribute /2014/12/entrevista-pedro-sudon-programador-de-dinamic numeric
@attribute /2014/12/feliz-ano-nuevo-2015 numeric
@attribute /2014/12/libro-10000-juegos-jugaras-antes-de-espicharla numeric
@attribute /2014/12/retrosevilla-2014-la-primera-piedra numeric
@attribute /2014/12/review-dragon-age-inquisition-xbox-one numeric
@attribute /2014/12/review-driveclub-ps4 numeric
@attribute /2015/01/analisis-funk-titans-xbox-one numeric
@attribute /2015/01/bob-winner-de-loriciels-para-amstrad-cpc numeric
@attribute /2015/01/zodiac-saints-los-santos-descienden-al-infierno numeric
@attribute /2015/02/gear-en-steam-tanques-contra-tanques-al-estilo-cartoon-gratis numeric
@attribute /about> numeric
@attribute /category/arcade-hits> numeric
@attribute /category/articulo> numeric
@attribute /category/cine> numeric
@attribute /category/coleccionismo-2> numeric
@attribute /category/next-gen> numeric
@attribute /category/pixeblog> numeric
@attribute /category/recomendacion-semanal> numeric
@attribute /category/retro> numeric
@attribute /category/review> numeric
@attribute /category/soccer> numeric
@attribute /category/tira-comica> numeric
@attribute /contact> numeric
@attribute /index numeric
@attribute /tag/activision> numeric
@attribute /tag/amstrad-cpc> numeric
@attribute /tag/amstrad> numeric
@attribute /tag/arcade-hits> numeric
@attribute /tag/arcade> numeric
@attribute /tag/azpiri> numeric
@attribute /tag/batman> numeric
@attribute /tag/capcom> numeric
@attribute /tag/codemasters> numeric
@attribute /tag/coleccionismo> numeric
@attribute /tag/commodore-64> numeric
@attribute /tag/cpc> numeric
@attribute /tag/dinamic> numeric
@attribute /tag/steam> numeric
@attribute /tag/xbox-one> numeric
@attribute 0/es/> numeric
@attribute 1 numeric
@attribute 1/2 numeric
@attribute 10 numeric
@attribute 10000 numeric
@attribute 11 numeric
@attribute 14 numeric
@attribute 152 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 1986 numeric
@attribute 1988 numeric
@attribute 1999 numeric
@attribute 2 numeric
@attribute 2* numeric
@attribute 2006 numeric
@attribute 2007 numeric
@attribute 2008 numeric
@attribute 2009 numeric
@attribute 2010 numeric
@attribute 2013 numeric
@attribute 2014 numeric
@attribute 2015 numeric
@attribute 2015COMENTAR numeric
@attribute 25 numeric
@attribute 28 numeric
@attribute 3 numeric
@attribute 36 numeric
@attribute 360 numeric
@attribute 38 numeric
@attribute 4 numeric
@attribute 46 numeric
@attribute 461 numeric
@attribute 5 numeric
@attribute 58 numeric
@attribute 6 numeric
@attribute 64 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 99 numeric
@attribute < numeric
@attribute <2014/12/entrevista-pedro-sudon-programador-de-dinamic numeric
@attribute <2014/12/feliz-ano-nuevo-2015 numeric
@attribute <2015/01/analisis-funk-titans-xbox-one numeric
@attribute <2015/01/bob-winner-de-loriciels-para-amstrad-cpc numeric
@attribute <2015/01/zodiac-saints-los-santos-descienden-al-infierno numeric
@attribute <analisis-funk-titans-xbox-one numeric
@attribute <bob-winner-de-loriciels-para-amstrad-cpc numeric
@attribute <category/next-gen> numeric
@attribute <category/retro> numeric
@attribute <http numeric
@attribute <https numeric
@attribute <javascript numeric
@attribute <zodiac-saints-los-santos-descienden-al-infierno numeric
@attribute > numeric
@attribute @PedjaPixeblog numeric
@attribute A numeric
@attribute Además numeric
@attribute Adventure* numeric
@attribute Age numeric
@attribute Al numeric
@attribute Alert numeric
@attribute Alien numeric
@attribute Amstrad numeric
@attribute Andrew numeric
@attribute Any numeric
@attribute Análisis numeric
@attribute Arcade numeric
@attribute Artículos numeric
@attribute Así numeric
@attribute Aunque numeric
@attribute Autor numeric
@attribute Aún numeric
@attribute Bad numeric
@attribute Bado numeric
@attribute Battlefield numeric
@attribute Binding numeric
@attribute Blade numeric
@attribute Blade* numeric
@attribute Blog numeric
@attribute Blogroll numeric
@attribute Bob numeric
@attribute Bomberman numeric
@attribute Bosses numeric
@attribute CD numeric
@attribute CPC numeric
@attribute Calibur numeric
@attribute Call numeric
@attribute Cartucho numeric
@attribute Cave numeric
@attribute Chicas numeric
@attribute Cine numeric
@attribute ClayFighter numeric
@attribute Clic numeric
@attribute Code numeric
@attribute Codemasters numeric
@attribute Coin numeric
@attribute Coleccionismo numeric
@attribute Comenta numeric
@attribute Command numeric
@attribute Commons numeric
@attribute Como numeric
@attribute Company numeric
@attribute Con numeric
@attribute Conquer numeric
@attribute Contacto numeric
@attribute Creative numeric
@attribute Crowd numeric
@attribute Crowther numeric
@attribute Cuando numeric
@attribute Cumulus numeric
@attribute De numeric
@attribute Dead numeric
@attribute Design numeric
@attribute Destacados numeric
@attribute Dinamic numeric
@attribute Diseño numeric
@attribute Dragon numeric
@attribute DriveClub numeric
@attribute Duty numeric
@attribute EA numeric
@attribute ENTRADA numeric
@attribute Ediciones numeric
@attribute El numeric
@attribute En numeric
@attribute Entrevista numeric
@attribute Evidentemente numeric
@attribute Evolution numeric
@attribute Extra numeric
@attribute Extremes* numeric
@attribute FIFA numeric
@attribute FPS numeric
@attribute Final numeric
@attribute Finalmente numeric
@attribute Flash numeric
@attribute Friki numeric
@attribute Frostias numeric
@attribute Funk numeric
@attribute Gaditanos numeric
@attribute Gaiden numeric
@attribute Games numeric
@attribute Ganador numeric
@attribute Gear numeric
@attribute Ghosts numeric
@attribute Google numeric
@attribute Google+ numeric
@attribute Hard numeric
@attribute Hits numeric
@attribute Hola numeric
@attribute Home numeric
@attribute Hoy numeric
@attribute Hudson numeric
@attribute Humor numeric
@attribute III numeric
@attribute Impresiones numeric
@attribute Inquisition numeric
@attribute Insert numeric
@attribute Internetagentur numeric
@attribute Isaac numeric
@attribute Isolation* numeric
@attribute Jajaja numeric
@attribute Japón numeric
@attribute José numeric
@attribute JuMaFas numeric
@attribute Juegos numeric
@attribute Key numeric
@attribute LO numeric
@attribute La numeric
@attribute Las numeric
@attribute Lo numeric
@attribute Loriciels numeric
@attribute Los numeric
@attribute Luke numeric
@attribute Magos numeric
@attribute Mail numeric
@attribute Manu numeric
@attribute Manuel numeric
@attribute Maquinitas numeric
@attribute Mario numeric
@attribute Megadrive numeric
@attribute Mercaconsolas numeric
@attribute Meta numeric
@attribute Metodologic numeric
@attribute Mi numeric
@attribute Monsters* numeric
@attribute Montgomery numeric
@attribute Morton numeric
@attribute Moves numeric
@attribute Museo numeric
@attribute NET-TEC numeric
@attribute NUEVO numeric
@attribute Name numeric
@attribute Navy numeric
@attribute Need numeric
@attribute Next-Gen numeric
@attribute Ninja numeric
@attribute Noviembre numeric
@attribute Nuevo numeric
@attribute Obra numeric
@attribute Ocean numeric
@attribute Old-gen numeric
@attribute One numeric
@attribute Opera numeric
@attribute Opinen numeric
@attribute Opinión numeric
@attribute Otakufreaks numeric
@attribute PES numeric
@attribute PS3 numeric
@attribute PS4 numeric
@attribute Paisdelosjuegos numeric
@attribute Para numeric
@attribute Participantes numeric
@attribute Payday numeric
@attribute Pedja numeric
@attribute Pedro numeric
@attribute Perfil numeric
@attribute Pero numeric
@attribute Perseo numeric
@attribute Phantis numeric
@attribute PixFans numeric
@attribute PixeBlog numeric
@attribute PixeBlog* numeric
@attribute Pixeblog numeric
@attribute Planeta numeric
@attribute Play numeric
@attribute Player numeric
@attribute Playstation numeric
@attribute Por numeric
@attribute Posts numeric
@attribute Presentación numeric
@attribute Press numeric
@attribute Pro numeric
@attribute Ps4 numeric
@attribute Publicado numeric
@attribute Q*Bert numeric
@attribute Ranma numeric
@attribute Rates numeric
@attribute Red numeric
@attribute Relatos numeric
@attribute Relinque numeric
@attribute Reseñas numeric
@attribute Retro numeric
@attribute RetroSevilla numeric
@attribute Retrovisión numeric
@attribute Review numeric
@attribute Reyes numeric
@attribute Rincones numeric
@attribute Rocio numeric
@attribute Roy numeric
@attribute SEGA numeric
@attribute Sabrina numeric
@attribute Saints numeric
@attribute Saturn numeric
@attribute Scarlett numeric
@attribute Se numeric
@attribute Sevilla numeric
@attribute Si numeric
@attribute Siempre numeric
@attribute Sigue numeric
@attribute Sin numeric
@attribute Siéntete numeric
@attribute Sobre numeric
@attribute Soccer numeric
@attribute Soft numeric
@attribute Software numeric
@attribute Sony numeric
@attribute Sopla numeric
@attribute Soul numeric
@attribute Speed numeric
@attribute Sports numeric
@attribute Steam numeric
@attribute Sudón numeric
@attribute Super numeric
@attribute TAGS numeric
@attribute Tanck numeric
@attribute The numeric
@attribute Then numeric
@attribute Titans numeric
@attribute Titans* numeric
@attribute Topo numeric
@attribute Tournament numeric
@attribute Tournament* numeric
@attribute Tweets numeric
@attribute Twitter numeric
@attribute Ultionus numeric
@attribute Un numeric
@attribute Universo numeric
@attribute Unreal numeric
@attribute Up numeric
@attribute VIDEO numeric
@attribute Vida numeric
@attribute Videojuego numeric
@attribute Videojuegos numeric
@attribute WP numeric
@attribute Website numeric
@attribute Wichu numeric
@attribute Winner numeric
@attribute Winner* numeric
@attribute WordPress numeric
@attribute World numeric
@attribute Xbox numeric
@attribute Y numeric
@attribute Yo numeric
@attribute Zodiac numeric
@attribute [ numeric
@attribute ] numeric
@attribute a numeric
@attribute acceso numeric
@attribute acción numeric
@attribute acerca numeric
@attribute activision numeric
@attribute actual numeric
@attribute adecuado numeric
@attribute al numeric
@attribute algo numeric
@attribute algunos numeric
@attribute alien numeric
@attribute alternativo numeric
@attribute altimos numeric
@attribute am numeric
@attribute amstrad numeric
@attribute and numeric
@attribute andanzas numeric
@attribute animación numeric
@attribute ante numeric
@attribute antes numeric
@attribute apartado numeric
@attribute aquí numeric
@attribute arcade numeric
@attribute armas numeric
@attribute arsenal numeric
@attribute artificial numeric
@attribute artículo numeric
@attribute artículos numeric
@attribute aspx> numeric
@attribute así numeric
@attribute atención numeric
@attribute aunque numeric
@attribute autor numeric
@attribute aventura numeric
@attribute aventuras numeric
@attribute aventurero numeric
@attribute azpiri numeric
@attribute año numeric
@attribute años numeric
@attribute aún numeric
@attribute bajo numeric
@attribute banda numeric
@attribute bastante numeric
@attribute batman numeric
@attribute be numeric
@attribute beta numeric
@attribute better numeric
@attribute bien numeric
@attribute bits numeric
@attribute blog numeric
@attribute blogspot numeric
@attribute blogvideojuegos numeric
@attribute buen numeric
@attribute by numeric
@attribute cabeza numeric
@attribute cada numeric
@attribute cambio numeric
@attribute cancelar numeric
@attribute cantidad numeric
@attribute capaz numeric
@attribute capcom numeric
@attribute cartoon… numeric
@attribute carátula numeric
@attribute caso numeric
@attribute cierta numeric
@attribute ciertas numeric
@attribute cierto numeric
@attribute cintas numeric
@attribute clave numeric
@attribute cloud numeric
@attribute co numeric
@attribute colado numeric
@attribute coleccionismo numeric
@attribute color numeric
@attribute com numeric
@attribute com/108451085987227805779 numeric
@attribute com/2007/05/opinin-el-secreto-de-super-mario-world numeric
@attribute com/2008/07/juegos-de-lucha-especiales-1-clayfighter numeric
@attribute com/2008/07/juegos-de-lucha-especiales-2-ranma-12-hard-battle numeric
@attribute com/2008/08/ganador-caratula-concurso-battlefield-bad-company-participantes-sorteo numeric
@attribute com/2008/09/aniversario-command-and-conquer-ea-te-regala-su-descarga numeric
@attribute com/2008/10/review-pro-evolution-soccer-2009-ps3-xbox-360 numeric
@attribute com/2009/01/heroinas-made-in-spain-en-los-videojuegos-sin-tetas-no-hay-paraiso numeric
@attribute com/2009/05/navy-moves-beta-32-vuelven-el-arcade-y-las-minas-del-terror numeric
@attribute com/2009/09/impresiones-demo-pes-2010 numeric
@attribute com/2011/09/los-packs-de-dinamic numeric
@attribute com/2013/03/ocean-software-de-pelicula-parte-i-1985-1987 numeric
@attribute com/2013/07/unreal-tournament-1999 numeric
@attribute com/2013/08/review-payday-2-xbox-360 numeric
@attribute com/2013/10/la-historia-de-qbert numeric
@attribute com/2013/10/presentacion-sony-playstation-4-en-sevilla numeric
@attribute com/2013/10/version-alternativa-presentacion-playstation-4 numeric
@attribute com/2013/11/impresiones-xbox-one numeric
@attribute com/2013/11/review-call-duty-ghosts-xbox-360 numeric
@attribute com/2013/11/videojuegos-y-publicidad numeric
@attribute com/2013/12/carta-los-reyes-magos-de-1988-videojuegos-que-cumplen-25-anos numeric
@attribute com/2013/12/entrevista-a-andrew-bado-ultiounus numeric
@attribute com/2013/12/review-battlefield-4-xbox-one-ps4 numeric
@attribute com/2013/12/superado-el-record-mundial-de-videojuegos-gracias-sabrina-y-sus-dos-cintas numeric
@attribute com/2014/03/los-videojuegos-antiguos-reflejada-espejo numeric
@attribute com/2014/03/videojuegos-de-tragaperras numeric
@attribute com/2014/12/libro-10000-juegos-jugaras-antes-de-espicharla numeric
@attribute com/2014/12/review-driveclub-ps4 numeric
@attribute com/2015/01/analisis-funk-titans-xbox-one numeric
@attribute com/2015/01/bob-winner-de-loriciels-para-amstrad-cpc numeric
@attribute com/> numeric
@attribute com/ElPixeblogDePedja> numeric
@attribute com/PedjaPixeblog> numeric
@attribute com/author/admin> numeric
@attribute com/content/gamercards numeric
@attribute com/go/getflashplayer> numeric
@attribute com/pages/El-Pixeblog-de-Pedja/96534023102> numeric
@attribute com/pedjapixeblog numeric
@attribute com/tag/e3-2008> numeric
@attribute com/tag/ea-games> numeric
@attribute com/tag/ea-sports> numeric
@attribute com/tag/fps> numeric
@attribute com/tag/fx-interactive> numeric
@attribute com/tag/indie> numeric
@attribute com/tag/konami> numeric
@attribute com/tag/mercadillo> numeric
@attribute com/tag/msx> numeric
@attribute com/tag/nintendo> numeric
@attribute com/tag/ocean-software> numeric
@attribute com/tag/ocean> numeric
@attribute com/tag/opera-soft> numeric
@attribute com/tag/opinion> numeric
@attribute com/tag/pc> numeric
@attribute com/tag/pixeblog> numeric
@attribute com/tag/playstation-3> numeric
@attribute com/tag/playstation-4> numeric
@attribute com/tag/ps4> numeric
@attribute com/tag/retro> numeric
@attribute com/tag/sandbox> numeric
@attribute com/tag/sega> numeric
@attribute com/tag/sony> numeric
@attribute com/tag/spectrum> numeric
@attribute com/tag/super-nintendo> numeric
@attribute com/tag/topo-soft> numeric
@attribute com/tag/ubisoft> numeric
@attribute com/tag/xbox-360> numeric
@attribute com/tag/xbox-live-arcade> numeric
@attribute com/tag/zigurat> numeric
@attribute com> numeric
@attribute combate numeric
@attribute comentado numeric
@attribute comentario numeric
@attribute comentarios numeric
@attribute commodore numeric
@attribute como numeric
@attribute compaginan numeric
@attribute compartir numeric
@attribute con numeric
@attribute concepto numeric
@attribute concurso numeric
@attribute conforman numeric
@attribute conjunto numeric
@attribute consola numeric
@attribute consolas numeric
@attribute contra numeric
@attribute convirtió numeric
@attribute corazón numeric
@attribute coña numeric
@attribute cpc numeric
@attribute creador numeric
@attribute cual numeric
@attribute cuales numeric
@attribute cualquier numeric
@attribute cuando numeric
@attribute cuerpo numeric
@attribute cumplen numeric
@attribute curiosidad numeric
@attribute curioso numeric
@attribute cómo numeric
@attribute de numeric
@attribute de/> numeric
@attribute debe numeric
@attribute debemos numeric
@attribute debía numeric
@attribute del numeric
@attribute demo numeric
@attribute dentro numeric
@attribute der numeric
@attribute desbloquear numeric
@attribute descienden numeric
@attribute desde numeric
@attribute deseo numeric
@attribute dice numeric
@attribute dicha numeric
@attribute dicho numeric
@attribute dinamic numeric
@attribute dinámica numeric
@attribute directa numeric
@attribute directamente numeric
@attribute diseñado numeric
@attribute diseños numeric
@attribute divertido numeric
@attribute dk/> numeric
@attribute donde numeric
@attribute dos numeric
@attribute dudas numeric
@attribute durante numeric
@attribute día numeric
@attribute e numeric
@attribute e3 numeric
@attribute ea numeric
@attribute edición numeric
@attribute efecto numeric
@attribute ejemplo numeric
@attribute el numeric
@attribute elementos numeric
@attribute ello numeric
@attribute embargo numeric
@attribute emoneycentral numeric
@attribute en numeric
@attribute encantaba numeric
@attribute encuentra numeric
@attribute enemigo numeric
@attribute enemigos numeric
@attribute enero numeric
@attribute entrada» numeric
@attribute entre numeric
@attribute entrega numeric
@attribute equipo numeric
@attribute era numeric
@attribute es numeric
@attribute escenarios numeric
@attribute escenas numeric
@attribute españoles numeric
@attribute especial numeric
@attribute especiales numeric
@attribute espicharla numeric
@attribute esta numeric
@attribute estas numeric
@attribute este numeric
@attribute estilo numeric
@attribute esto numeric
@attribute estos numeric
@attribute exclusivo numeric
@attribute experiencia numeric
@attribute facebook numeric
@attribute fase numeric
@attribute fases numeric
@attribute febrero numeric
@attribute feedburner numeric
@attribute feliz numeric
@attribute final numeric
@attribute followers numeric
@attribute for numeric
@attribute forma numeric
@attribute frostias numeric
@attribute fue numeric
@attribute fueron numeric
@attribute funk numeric
@attribute fx numeric
@attribute ganas numeric
@attribute generación numeric
@attribute gente numeric
@attribute google numeric
@attribute gracias numeric
@attribute gran numeric
@attribute gráfico numeric
@attribute gustado numeric
@attribute género numeric
@attribute ha numeric
@attribute habilidad numeric
@attribute habéis numeric
@attribute había numeric
@attribute hace numeric
@attribute hacia numeric
@attribute han numeric
@attribute has numeric
@attribute hasta numeric
@attribute hay numeric
@attribute haya numeric
@attribute he numeric
@attribute hecho numeric
@attribute hemos numeric
@attribute historia numeric
@attribute hora numeric
@attribute horas numeric
@attribute hoy numeric
@attribute html#comment-491179> numeric
@attribute html#comment-494598> numeric
@attribute html#comment-499263> numeric
@attribute html#comment-502341> numeric
@attribute html#comment-503105> numeric
@attribute html#respond> numeric
@attribute html> numeric
@attribute html>Juegos numeric
@attribute html>Retrovisión numeric
@attribute html>Review numeric
@attribute iluminación numeric
@attribute imaginar numeric
@attribute incluso numeric
@attribute indie numeric
@attribute infierno numeric
@attribute interactive numeric
@attribute introducir numeric
@attribute ir numeric
@attribute isolation numeric
@attribute items numeric
@attribute jajajaja numeric
@attribute japonés numeric
@attribute jpg numeric
@attribute jpg> numeric
@attribute juego numeric
@attribute juegos numeric
@attribute jugable numeric
@attribute jugador numeric
@attribute jugadores numeric
@attribute jugar numeric
@attribute jugarás numeric
@attribute julio numeric
@attribute konami numeric
@attribute la numeric
@attribute lado numeric
@attribute las numeric
@attribute le numeric
@attribute lenguaje numeric
@attribute lento numeric
@attribute leyendo numeric
@attribute libre numeric
@attribute libro numeric
@attribute libros numeric
@attribute licencia numeric
@attribute live numeric
@attribute llamado numeric
@attribute llegar numeric
@attribute lleno numeric
@attribute lo numeric
@attribute localizar numeric
@attribute los numeric
@attribute lucha numeric
@attribute lugar numeric
@attribute macromedia numeric
@attribute maestro numeric
@attribute mal numeric
@attribute mandos numeric
@attribute manera numeric
@attribute mapas numeric
@attribute maquinitas numeric
@attribute me numeric
@attribute mecánica numeric
@attribute mediante numeric
@attribute mejor numeric
@attribute mejores numeric
@attribute melodías numeric
@attribute menos numeric
@attribute mercadillo numeric
@attribute metodologic numeric
@attribute mi numeric
@attribute miedo numeric
@attribute mientras numeric
@attribute minas numeric
@attribute mis numeric
@attribute mismo numeric
@attribute modo numeric
@attribute modos numeric
@attribute momento numeric
@attribute momentos numeric
@attribute motivado numeric
@attribute msx numeric
@attribute muchas numeric
@attribute mucho numeric
@attribute multijugador numeric
@attribute mundial numeric
@attribute mundo numeric
@attribute muy numeric
@attribute mx numeric
@attribute mx/> numeric
@attribute más numeric
@attribute múltiples numeric
@attribute música numeric
@attribute nació numeric
@attribute nada numeric
@attribute naturaleza numeric
@attribute net-tec-ag numeric
@attribute net-tec-online numeric
@attribute ni numeric
@attribute ninguna numeric
@attribute ningún numeric
@attribute ninja numeric
@attribute nintendo numeric
@attribute nivel numeric
@attribute niveles numeric
@attribute no numeric
@attribute nombres numeric
@attribute normal numeric
@attribute nos numeric
@attribute nosotros numeric
@attribute not numeric
@attribute noticia numeric
@attribute noviembre numeric
@attribute nuestra numeric
@attribute nuestro numeric
@attribute nuestros numeric
@attribute nueva numeric
@attribute nuevo numeric
@attribute null numeric
@attribute número numeric
@attribute o numeric
@attribute objetivo numeric
@attribute obra numeric
@attribute ocasiones numeric
@attribute ocasión numeric
@attribute ocean numeric
@attribute ocho numeric
@attribute of numeric
@attribute olvidados numeric
@attribute on numeric
@attribute one numeric
@attribute online numeric
@attribute opera numeric
@attribute opinen numeric
@attribute opinión numeric
@attribute or numeric
@attribute org/licenses/by-nc-nd/3 numeric
@attribute org> numeric
@attribute original numeric
@attribute otakufreaks numeric
@attribute otra numeric
@attribute otro numeric
@attribute otros numeric
@attribute packs numeric
@attribute paisdelosjuegos numeric
@attribute palabra numeric
@attribute pantalla numeric
@attribute para numeric
@attribute parece numeric
@attribute parte numeric
@attribute partida numeric
@attribute partir numeric
@attribute paso numeric
@attribute patearse numeric
@attribute país numeric
@attribute pc numeric
@attribute película numeric
@attribute pena numeric
@attribute peor numeric
@attribute permitía numeric
@attribute pero numeric
@attribute persona numeric
@attribute personaje numeric
@attribute personajes numeric
@attribute personal numeric
@attribute piedra numeric
@attribute pirámide numeric
@attribute pixfans numeric
@attribute plano numeric
@attribute plataforma numeric
@attribute playstation numeric
@attribute pm numeric
@attribute png> numeric
@attribute podamos numeric
@attribute poder numeric
@attribute podía numeric
@attribute poner numeric
@attribute popularidad numeric
@attribute por numeric
@attribute porque numeric
@attribute pos numeric
@attribute posibilidad numeric
@attribute post numeric
@attribute posteriores numeric
@attribute postre numeric
@attribute posts numeric
@attribute potencia numeric
@attribute presentaba numeric
@attribute presentación numeric
@attribute presente numeric
@attribute pressplaythenanykey numeric
@attribute primer numeric
@attribute primera numeric
@attribute primeras numeric
@attribute primeros numeric
@attribute principal numeric
@attribute producto numeric
@attribute programador numeric
@attribute propia numeric
@attribute propio numeric
@attribute protagonista numeric
@attribute prácticamente numeric
@attribute ps4 numeric
@attribute publicados numeric
@attribute publicidad numeric
@attribute published numeric
@attribute pueda numeric
@attribute puede numeric
@attribute pueden numeric
@attribute puesto numeric
@attribute punto numeric
@attribute puro numeric
@attribute píxeles numeric
@attribute q numeric
@attribute que numeric
@attribute quieras numeric
@attribute quiero numeric
@attribute qué numeric
@attribute realizar numeric
@attribute recuerdo numeric
@attribute refieres numeric
@attribute regala numeric
@attribute regresan numeric
@attribute rel=author> numeric
@attribute relacionados numeric
@attribute remake numeric
@attribute rememorar numeric
@attribute remotos numeric
@attribute required numeric
@attribute requires numeric
@attribute respecto numeric
@attribute respuesta numeric
@attribute resulta numeric
@attribute review numeric
@attribute rol numeric
@attribute roytanck numeric
@attribute récord numeric
@attribute saga numeric
@attribute salió numeric
@attribute salto numeric
@attribute sandbox numeric
@attribute santos numeric
@attribute se numeric
@attribute sea numeric
@attribute secreto numeric
@attribute sega numeric
@attribute segundo numeric
@attribute sensación numeric
@attribute septiembre numeric
@attribute ser numeric
@attribute serie numeric
@attribute será numeric
@attribute sería numeric
@attribute sexys numeric
@attribute si numeric
@attribute siempre numeric
@attribute siendo numeric
@attribute sin numeric
@attribute situación numeric
@attribute sobre numeric
@attribute soegemaskineoptimering numeric
@attribute soft numeric
@attribute software numeric
@attribute solo numeric
@attribute son numeric
@attribute sonora numeric
@attribute sony numeric
@attribute soplaelcartucho numeric
@attribute sorteo numeric
@attribute soy numeric
@attribute spectrum numeric
@attribute sports numeric
@attribute steam numeric
@attribute su numeric
@attribute suerte numeric
@attribute super numeric
@attribute superar numeric
@attribute support numeric
@attribute sus numeric
@attribute sí numeric
@attribute tag numeric
@attribute tal numeric
@attribute tales numeric
@attribute también numeric
@attribute tan numeric
@attribute tanques numeric
@attribute tanto numeric
@attribute tarde numeric
@attribute te numeric
@attribute tema numeric
@attribute tendremos numeric
@attribute tenido numeric
@attribute tenía numeric
@attribute terror numeric
@attribute texto numeric
@attribute themes numeric
@attribute tiempo numeric
@attribute tipo numeric
@attribute titans numeric
@attribute toda numeric
@attribute todas numeric
@attribute todo numeric
@attribute todos numeric
@attribute topo numeric
@attribute trabajo numeric
@attribute tragaperras numeric
@attribute través numeric
@attribute tres numeric
@attribute tu numeric
@attribute tuvo numeric
@attribute técnicas numeric
@attribute título numeric
@attribute títulos numeric
@attribute ubisoft numeric
@attribute uk/> numeric
@attribute un numeric
@attribute una numeric
@attribute unas numeric
@attribute universo numeric
@attribute uno numeric
@attribute unos numeric
@attribute usar numeric
@attribute uso numeric
@attribute usuarios numeric
@attribute utilizar numeric
@attribute 'utm_source=referring\%2Bsites&utm_medium=organic\%2Blinks&utm_campaign=twittercounter\%2Bbutton>' numeric
@attribute varias numeric
@attribute varios numeric
@attribute veces numeric
@attribute velocidad numeric
@attribute ver numeric
@attribute verdad numeric
@attribute versión numeric
@attribute versus numeric
@attribute vez numeric
@attribute videojuego numeric
@attribute videojuegos numeric
@attribute visión numeric
@attribute vista numeric
@attribute visto numeric
@attribute vivencias numeric
@attribute void numeric
@attribute web2feel numeric
@attribute will numeric
@attribute wordpress numeric
@attribute xbox numeric
@attribute xd numeric
@attribute y numeric
@attribute ya numeric
@attribute yo numeric
@attribute zigurat numeric
@attribute ¡Feliz numeric
@attribute ¡gratis numeric
@attribute época numeric
@attribute último numeric
@attribute único numeric
@attribute – numeric
@attribute ‘especiales’ numeric

@data
{1 1.181641,6 1.662094,7 1.662094,21 1.181641,49 0.900594,50 0.900594,51 0.900594,52 0.900594,53 0.900594,54 0.900594,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,134 0.066064,150 0.420141,154 1.181641,156 1.662094,163 0.900594,164 0.900594,180 0.900594,187 0.066064,192 0.066064,195 0.701188,206 0.900594,218 0.066064,220 0.900594,227 0.900594,253 1.662094,265 0.546517,268 0.066064,285 0.066064,320 0.701188,321 0.313292,322 0.066064,326 0.546517,337 0.139094,348 0.900594,350 0.701188,359 1.181641,361 0.900594,388 0.066064,395 0.546517,402 0.546517,403 1.181641,408 0.546517,409 0.701188,410 1.662094,411 1.181641,418 0.900594,423 0.900594,425 1.181641,426 0.066064,431 0.313292,438 0.066064,442 0.313292,444 0.066064,447 0.546517,452 0.420141,457 0.066064,464 0.900594,466 0.701188,468 0.900594,485 1.181641,491 1.181641,497 0.546517,508 0.066064,553 0.701188,555 0.900594,556 0.900594,565 0.546517,568 0.420141,569 1.181641,573 0.900594,576 0.546517,583 1.181641,588 0.546517,592 0.900594,593 0.546517,601 0.420141,608 0.900594,616 0.900594,617 0.900594,624 0.420141,625 0.139094,634 0.066064,636 0.900594,649 0.420141,669 0.900594,673 0.701188,679 0.701188,680 0.701188,691 0.420141,692 0.900594,694 0.900594,698 0.900594,699 1.181641,700 1.662094,701 0.701188,705 0.139094,709 0.420141,716 0.701188,718 0.701188,720 0.900594,727 1.181641,737 0.900594,738 0.900594,739 0.546517,743 0.546517,744 0.701188,746 0.900594,748 0.546517,753 0.546517,755 0.701188,759 0.313292,760 0.420141,764 0.420141,768 0.546517,775 0.900594,776 0.900594,781 0.546517,785 0.701188,789 0.066064,790 0.900594,791 0.066064,794 0.420141,800 1.181641,805 1.181641,807 0.900594,821 0.701188,822 0.420141,823 0.701188,824 1.181641,826 0.900594,830 0.546517,833 0.900594,834 0.900594,838 0.701188,841 0.220735,842 1.181641,856 0.420141,860 0.701188,865 0.546517,869 0.900594,874 1.181641,875 0.900594,876 0.900594,879 0.701188,881 0.546517,882 0.900594,886 0.066064,887 0.420141,888 0.900594,890 0.220735,896 0.066064,898 0.900594,899 0.701188,905 0.066064,909 0.066064,911 0.066064,912 0.066064,914 1.662094,923 0.066064,924 0.546517,930 0.420141,932 0.701188,933 0.701188,937 0.420141,939 1.662094,963 0.420141,977 0.900594,980 0.900594,982 0.066064,983 0.420141,992 0.420141,998 0.701188,999 1.181641,1000 0.139094,1002 0.546517,1003 0.900594,1005 0.900594,1009 0.701188,1012 0.546517,1015 0.313292,1024 0.066064,1029 0.066064,1034 1.181641}
{0 Binding,18 1.662094,20 1.181641,21 1.181641,49 0.900594,50 0.900594,51 0.900594,52 0.900594,53 0.900594,54 0.900594,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,95 0.313292,134 0.066064,150 0.420141,151 0.701188,154 1.181641,166 0.701188,170 1.662094,187 0.066064,192 0.066064,195 0.701188,218 0.066064,226 0.900594,252 1.662094,268 0.066064,285 0.066064,320 0.701188,322 0.066064,326 0.546517,337 0.139094,348 0.900594,359 1.181641,379 0.420141,388 0.066064,395 0.546517,396 0.900594,401 0.900594,411 1.181641,418 0.900594,426 0.066064,429 0.546517,438 0.066064,439 0.420141,441 0.900594,444 0.066064,455 0.420141,457 0.066064,458 0.900594,463 0.546517,464 0.900594,491 1.181641,497 0.546517,508 0.066064,546 0.900594,553 0.701188,555 0.900594,556 0.900594,565 0.546517,566 0.546517,567 0.546517,576 0.546517,587 0.420141,588 0.546517,589 0.701188,595 0.900594,601 0.420141,602 0.701188,603 0.900594,608 0.900594,610 1.662094,618 0.546517,621 0.420141,625 0.139094,632 0.546517,634 0.066064,649 0.420141,652 0.900594,655 1.181641,657 0.546517,660 0.701188,661 1.181641,667 0.900594,668 0.546517,670 1.181641,680 0.701188,691 0.420141,693 0.701188,694 0.900594,701 0.701188,705 0.139094,710 1.181641,720 0.900594,739 0.546517,743 0.546517,745 0.420141,748 0.546517,751 0.701188,756 0.900594,759 0.313292,760 0.420141,763 0.900594,764 0.420141,768 0.546517,785 0.701188,787 0.546517,788 1.181641,789 0.066064,791 0.066064,792 1.181641,793 1.181641,819 0.900594,827 0.900594,831 1.181641,841 0.220735,843 0.546517,850 0.900594,852 0.420141,853 0.900594,867 0.900594,869 0.900594,880 0.900594,882 0.900594,886 0.066064,887 0.420141,889 1.181641,890 0.220735,896 0.066064,900 1.181641,905 0.066064,909 0.066064,911 0.066064,912 0.066064,913 0.900594,923 0.066064,924 0.546517,933 0.701188,935 0.313292,937 0.420141,938 0.313292,946 0.900594,965 0.701188,967 0.546517,978 0.900594,980 0.900594,982 0.066064,987 0.546517,988 0.420141,992 0.420141,999 1.181641,1000 0.139094,1002 0.546517,1004 1.662094,1012 0.546517,1013 0.420141,1015 0.313292,1019 0.701188,1024 0.066064,1029 0.066064}
{0 BobWinner,8 1.181641,55 0.313292,56 0.313292,57 0.313292,58 0.313292,59 0.313292,60 0.313292,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,95 0.313292,99 0.701188,104 1.181641,105 0.546517,134 0.066064,140 1.181641,141 1.181641,147 1.181641,166 0.701188,187 0.066064,192 0.066064,197 0.701188,224 0.701188,227 0.900594,247 1.181641,261 0.139094,262 1.181641,265 0.546517,268 0.066064,285 0.066064,296 1.181641,321 0.313292,322 0.066064,337 0.139094,350 0.701188,363 1.181641,379 0.420141,388 0.066064,391 1.181641,402 0.546517,417 0.900594,420 1.181641,426 0.066064,429 0.546517,430 0.701188,433 0.701188,435 1.181641,438 0.066064,439 0.420141,444 0.066064,456 0.701188,457 0.066064,459 0.546517,473 0.900594,485 1.181641,504 1.181641,508 0.066064,561 0.900594,566 0.546517,578 0.900594,581 1.181641,589 0.701188,593 0.546517,594 0.900594,599 0.420141,601 0.420141,611 0.900594,618 0.546517,619 0.900594,624 0.420141,625 0.139094,626 0.701188,634 0.066064,651 0.546517,669 0.900594,679 0.701188,690 0.701188,693 0.701188,705 0.139094,708 0.701188,709 0.420141,718 0.701188,743 0.546517,745 0.420141,757 0.701188,758 0.701188,760 0.420141,767 0.900594,772 0.900594,775 0.900594,787 0.546517,789 0.066064,791 0.066064,795 0.313292,807 0.900594,821 0.701188,824 1.181641,827 0.900594,829 0.900594,830 0.546517,834 0.900594,835 0.900594,840 1.181641,843 0.546517,847 1.181641,849 0.900594,850 0.900594,853 0.900594,856 0.420141,857 0.900594,858 0.900594,865 0.546517,868 1.181641,879 0.701188,881 0.546517,886 0.066064,887 0.420141,890 0.220735,892 0.900594,893 1.662094,896 0.066064,905 0.066064,909 0.066064,911 0.066064,912 0.066064,923 0.066064,927 0.900594,935 0.313292,937 0.420141,962 0.420141,982 0.066064,988 0.420141,992 0.420141,1000 0.139094,1002 0.546517,1011 0.546517,1013 0.420141,1015 0.313292,1019 0.701188,1024 0.066064,1029 0.066064}
{0 Bomberman,55 0.313292,56 0.313292,57 0.313292,58 0.313292,59 0.313292,60 0.313292,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,95 0.313292,97 1.181641,100 0.900594,105 0.546517,110 1.181641,118 1.181641,127 0.900594,129 0.900594,134 0.066064,158 1.181641,163 0.900594,168 1.181641,176 1.662094,187 0.066064,192 0.066064,195 0.701188,203 0.900594,218 0.066064,245 1.662094,255 1.181641,261 0.139094,265 0.546517,267 1.181641,268 0.066064,273 1.662094,285 0.066064,304 1.181641,310 0.900594,312 1.181641,322 0.066064,328 1.181641,337 0.139094,339 1.181641,343 1.662094,346 1.662094,357 1.181641,373 1.181641,378 1.181641,379 0.420141,388 0.066064,395 0.546517,398 1.181641,399 1.181641,408 0.546517,417 0.900594,421 1.181641,426 0.066064,431 0.313292,433 0.701188,438 0.066064,442 0.313292,444 0.066064,447 0.546517,452 0.420141,455 0.420141,457 0.066064,458 0.900594,473 0.900594,489 1.181641,494 1.181641,495 1.181641,496 1.181641,508 0.066064,544 0.900594,546 0.900594,557 0.701188,560 1.181641,564 1.181641,567 0.546517,568 0.420141,570 1.181641,571 1.181641,587 0.420141,589 0.701188,591 1.181641,592 0.900594,595 0.900594,598 1.181641,599 0.420141,602 0.701188,616 0.900594,618 0.546517,621 0.420141,622 0.900594,624 0.420141,625 0.139094,626 0.701188,632 0.546517,633 0.900594,634 0.066064,636 0.900594,637 0.900594,638 1.662094,641 1.181641,642 1.662094,643 1.181641,646 0.546517,651 0.546517,652 0.900594,655 1.181641,657 0.546517,667 0.900594,668 0.546517,670 1.181641,673 0.701188,674 1.181641,675 0.900594,676 0.546517,677 0.900594,678 0.546517,681 0.701188,690 0.701188,694 0.900594,699 1.181641,703 0.900594,704 1.662094,705 0.139094,709 0.420141,710 1.181641,711 0.701188,728 0.900594,733 0.546517,734 0.701188,736 0.900594,737 0.900594,738 0.900594,745 0.420141,747 0.900594,748 0.546517,751 0.701188,755 0.701188,756 0.900594,757 0.701188,758 0.701188,764 0.420141,765 0.900594,768 0.546517,781 0.546517,788 1.181641,789 0.066064,790 0.900594,791 0.066064,794 0.420141,795 0.313292,800 1.181641,803 1.181641,812 1.181641,821 0.701188,822 0.420141,823 0.701188,838 0.701188,841 0.220735,844 1.181641,852 0.420141,855 0.900594,856 0.420141,857 0.900594,860 0.701188,862 0.900594,869 0.900594,872 0.900594,876 0.900594,881 0.546517,885 1.181641,886 0.066064,887 0.420141,888 0.900594,889 1.181641,890 0.220735,892 0.900594,896 0.066064,898 0.900594,905 0.066064,906 1.181641,909 0.066064,911 0.066064,912 0.066064,913 0.900594,918 0.900594,919 1.662094,923 0.066064,924 0.546517,930 0.420141,931 0.701188,932 0.701188,935 0.313292,944 1.662094,945 0.701188,950 1.181641,957 0.701188,960 0.900594,962 0.420141,964 0.701188,967 0.546517,971 1.662094,973 0.900594,977 0.900594,982 0.066064,983 0.420141,987 0.546517,988 0.420141,990 1.181641,1000 0.139094,1001 0.701188,1002 0.546517,1003 0.900594,1007 1.181641,1008 0.900594,1009 0.701188,1011 0.546517,1013 0.420141,1015 0.313292,1019 0.701188,1020 0.900594,1024 0.066064,1029 0.066064,1035 1.181641,1036 0.900594}
{0 Command,37 0.900594,55 0.313292,56 0.313292,57 0.313292,58 0.313292,59 0.313292,60 0.313292,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,95 0.313292,99 0.701188,102 0.900594,129 0.900594,134 0.066064,155 1.662094,166 0.701188,181 1.181641,187 0.066064,192 0.066064,193 1.181641,198 1.181641,213 1.181641,218 0.066064,237 1.181641,261 0.139094,268 0.066064,285 0.066064,287 1.181641,306 1.181641,322 0.066064,331 1.662094,362 1.181641,388 0.066064,426 0.066064,431 0.313292,438 0.066064,439 0.420141,444 0.066064,457 0.066064,463 0.546517,480 1.662094,488 1.181641,493 1.181641,508 0.066064,547 0.900594,567 0.546517,587 0.420141,588 0.546517,599 0.420141,602 0.701188,621 0.420141,622 0.900594,634 0.066064,648 1.181641,663 0.900594,691 0.420141,733 0.546517,791 0.066064,838 0.701188,841 0.220735,852 0.420141,872 0.900594,875 0.900594,886 0.066064,896 0.066064,902 1.181641,905 0.066064,909 0.066064,911 0.066064,912 0.066064,918 0.900594,923 0.066064,929 0.900594,930 0.420141,955 0.900594,977 0.900594,1000 0.139094,1024 0.066064,1025 0.900594,1027 0.900594,1029 0.066064,1030 1.181641}
{0 PropiaAventura,9 1.662094,49 0.900594,50 0.900594,51 0.900594,52 0.900594,53 0.900594,54 0.900594,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,102 0.900594,105 0.546517,118 1.181641,134 0.066064,150 0.420141,152 1.662094,158 1.181641,163 0.900594,166 0.701188,168 1.181641,183 1.662094,187 0.066064,192 0.066064,195 0.701188,197 0.701188,202 1.662094,218 0.066064,220 0.900594,258 0.701188,261 0.139094,265 0.546517,267 1.181641,268 0.066064,279 1.662094,285 0.066064,312 1.181641,321 0.313292,322 0.066064,326 0.546517,337 0.139094,339 1.181641,350 0.701188,363 1.181641,378 1.181641,388 0.066064,416 1.181641,426 0.066064,429 0.546517,433 0.701188,434 1.662094,435 1.181641,438 0.066064,442 0.313292,444 0.066064,447 0.546517,452 0.420141,457 0.066064,463 0.546517,466 0.701188,495 1.181641,496 1.181641,497 0.546517,508 0.066064,553 0.701188,555 0.900594,564 1.181641,565 0.546517,566 0.546517,568 0.420141,570 1.181641,576 0.546517,592 0.900594,594 0.900594,599 0.420141,601 0.420141,603 0.900594,606 0.900594,607 0.900594,615 0.900594,623 0.701188,624 0.420141,625 0.139094,629 0.701188,633 0.900594,634 0.066064,637 0.900594,639 0.900594,645 1.181641,646 0.546517,649 0.420141,651 0.546517,663 0.900594,667 0.900594,669 0.900594,675 0.900594,678 0.546517,679 0.701188,681 0.701188,689 0.900594,691 0.420141,698 0.900594,705 0.139094,709 0.420141,711 0.701188,716 0.701188,719 1.662094,724 1.662094,739 0.546517,744 0.701188,751 0.701188,752 1.181641,753 0.546517,755 0.701188,759 0.313292,760 0.420141,772 0.900594,776 0.900594,781 0.546517,787 0.546517,789 0.066064,790 0.900594,791 0.066064,792 1.181641,793 1.181641,794 0.420141,795 0.313292,802 0.900594,803 1.181641,804 0.701188,819 0.900594,822 0.420141,826 0.900594,830 0.546517,833 0.900594,843 0.546517,845 1.181641,855 0.900594,858 0.900594,862 0.900594,864 1.181641,865 0.546517,879 0.701188,880 0.900594,881 0.546517,886 0.066064,891 0.900594,896 0.066064,899 0.701188,900 1.181641,905 0.066064,906 1.181641,909 0.066064,911 0.066064,912 0.066064,915 1.662094,920 1.181641,923 0.066064,924 0.546517,931 0.701188,933 0.701188,936 0.900594,937 0.420141,938 0.313292,945 0.701188,962 0.420141,963 0.420141,964 0.701188,972 1.181641,973 0.900594,975 1.181641,981 0.900594,982 0.066064,983 0.420141,985 1.181641,987 0.546517,1001 0.701188,1007 1.181641,1008 0.900594,1014 1.181641,1024 0.066064,1029 0.066064,1035 1.181641}
{0 FunkTitans,5 1.181641,12 1.662094,55 0.313292,56 0.313292,57 0.313292,58 0.313292,59 0.313292,60 0.313292,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,100 0.900594,134 0.066064,140 1.181641,141 1.181641,147 1.181641,150 0.420141,151 0.701188,177 1.181641,180 0.900594,187 0.066064,192 0.066064,197 0.701188,201 1.181641,218 0.066064,224 0.701188,226 0.900594,227 0.900594,261 0.139094,268 0.066064,278 1.181641,285 0.066064,287 1.181641,311 1.662094,320 0.701188,321 0.313292,322 0.066064,326 0.546517,337 0.139094,353 0.701188,361 0.900594,362 1.181641,372 1.662094,379 0.420141,388 0.066064,401 0.900594,402 0.546517,408 0.546517,426 0.066064,430 0.701188,431 0.313292,442 0.313292,444 0.066064,452 0.420141,455 0.420141,456 0.701188,457 0.066064,459 0.546517,468 0.900594,473 0.900594,497 0.546517,503 1.181641,508 0.066064,557 0.701188,566 0.546517,567 0.546517,576 0.546517,577 0.900594,581 1.181641,583 1.181641,588 0.546517,595 0.900594,599 0.420141,600 0.900594,601 0.420141,612 0.701188,617 0.900594,619 0.900594,623 0.701188,625 0.139094,626 0.701188,632 0.546517,634 0.066064,641 1.181641,646 0.546517,648 1.181641,649 0.420141,653 1.181641,660 0.701188,663 0.900594,668 0.546517,673 0.701188,676 0.546517,680 0.701188,691 0.420141,692 0.900594,698 0.900594,701 0.701188,705 0.139094,709 0.420141,711 0.701188,716 0.701188,734 0.701188,739 0.546517,743 0.546517,747 0.900594,753 0.546517,756 0.900594,759 0.313292,764 0.420141,773 1.181641,776 0.900594,780 0.900594,781 0.546517,784 0.900594,785 0.701188,789 0.066064,791 0.066064,794 0.420141,795 0.313292,796 0.701188,802 0.900594,807 0.900594,821 0.701188,822 0.420141,826 0.900594,829 0.900594,830 0.546517,854 1.181641,856 0.420141,865 0.546517,867 0.900594,879 0.701188,886 0.066064,887 0.420141,890 0.220735,891 0.900594,896 0.066064,905 0.066064,909 0.066064,911 0.066064,912 0.066064,920 1.181641,923 0.066064,932 0.701188,935 0.313292,938 0.313292,945 0.701188,957 0.701188,963 0.420141,965 0.701188,967 0.546517,975 1.181641,978 0.900594,979 1.181641,981 0.900594,982 0.066064,983 0.420141,988 0.420141,993 0.701188,998 0.701188,1000 0.139094,1009 0.701188,1011 0.546517,1012 0.546517,1013 0.420141,1015 0.313292,1018 1.181641,1024 0.066064,1029 0.066064}
{0 Index,3 1.181641,5 1.181641,8 1.181641,96 1.181641,97 1.181641,104 1.181641,106 1.181641,117 1.662094,135 1.662094,136 1.662094,137 1.662094,138 1.662094,139 1.662094,142 1.662094,143 1.662094,171 1.181641,193 1.181641,197 0.701188,198 1.181641,201 1.181641,205 0.900594,215 1.662094,218 0.066064,258 0.701188,261 0.139094,278 1.181641,289 1.181641,321 0.313292,329 1.181641,352 1.662094,374 1.181641,379 0.420141,381 1.181641,391 1.181641,401 0.900594,402 0.546517,403 1.181641,408 0.546517,423 0.900594,424 0.900594,430 0.701188,431 0.313292,433 0.701188,438 0.066064,459 0.546517,503 1.181641,504 1.181641,557 0.701188,561 0.900594,577 0.900594,578 0.900594,593 0.546517,594 0.900594,600 0.900594,601 0.420141,607 0.900594,611 0.900594,619 0.900594,620 1.662094,621 0.420141,623 0.701188,625 0.139094,630 1.181641,632 0.546517,637 0.900594,643 1.181641,645 1.181641,651 0.546517,653 1.181641,657 0.546517,676 0.546517,677 0.900594,678 0.546517,693 0.701188,705 0.139094,709 0.420141,721 1.662094,728 0.900594,733 0.546517,734 0.701188,752 1.181641,767 0.900594,768 0.546517,772 0.900594,789 0.066064,794 0.420141,796 0.701188,827 0.900594,834 0.900594,839 1.181641,841 0.220735,843 0.546517,847 1.181641,853 0.900594,857 0.900594,877 1.181641,887 0.420141,888 0.900594,890 0.220735,902 1.181641,928 1.181641,930 0.420141,938 0.313292,962 0.420141,963 0.420141,972 1.181641,979 1.181641,982 0.066064,983 0.420141,993 0.701188,1000 0.139094,1009 0.701188}
{0 NinjaBlade,1 1.181641,15 1.662094,37 0.900594,55 0.313292,56 0.313292,57 0.313292,58 0.313292,59 0.313292,60 0.313292,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,95 0.313292,100 0.900594,105 0.546517,108 1.181641,119 1.181641,134 0.066064,150 0.420141,151 0.701188,164 0.900594,171 1.181641,172 1.662094,177 1.181641,181 1.181641,187 0.066064,192 0.066064,205 0.900594,206 0.900594,213 1.181641,218 0.066064,223 1.181641,224 0.701188,226 0.900594,233 1.662094,237 1.181641,261 0.139094,265 0.546517,268 0.066064,285 0.066064,289 1.181641,306 1.181641,310 0.900594,320 0.701188,321 0.313292,322 0.066064,326 0.546517,337 0.139094,353 0.701188,379 0.420141,388 0.066064,395 0.546517,402 0.546517,406 1.662094,408 0.546517,409 0.701188,418 0.900594,424 0.900594,426 0.066064,429 0.546517,430 0.701188,431 0.313292,438 0.066064,439 0.420141,441 0.900594,442 0.313292,444 0.066064,447 0.546517,452 0.420141,454 0.900594,455 0.420141,456 0.701188,457 0.066064,458 0.900594,459 0.546517,463 0.546517,465 1.181641,488 1.181641,493 1.181641,497 0.546517,508 0.066064,544 0.900594,546 0.900594,553 0.701188,556 0.900594,561 0.900594,565 0.546517,567 0.546517,568 0.420141,572 0.900594,577 0.900594,587 0.420141,589 0.701188,591 1.181641,600 0.900594,603 0.900594,607 0.900594,608 0.900594,612 0.701188,618 0.546517,621 0.420141,625 0.139094,627 1.181641,629 0.701188,633 0.900594,634 0.066064,636 0.900594,639 0.900594,646 0.546517,649 0.420141,657 0.546517,659 0.900594,660 0.701188,665 1.181641,668 0.546517,673 0.701188,674 1.181641,676 0.546517,691 0.420141,692 0.900594,693 0.701188,701 0.701188,703 0.900594,705 0.139094,708 0.701188,718 0.701188,727 1.181641,734 0.701188,736 0.900594,737 0.900594,744 0.701188,745 0.420141,746 0.900594,748 0.546517,753 0.546517,758 0.701188,759 0.313292,760 0.420141,764 0.420141,765 0.900594,775 0.900594,780 0.900594,782 1.662094,784 0.900594,787 0.546517,789 0.066064,791 0.066064,794 0.420141,795 0.313292,802 0.900594,804 0.701188,805 1.181641,822 0.420141,823 0.701188,829 0.900594,838 0.701188,841 0.220735,845 1.181641,849 0.900594,852 0.420141,854 1.181641,856 0.420141,860 0.701188,862 0.900594,877 1.181641,880 0.900594,881 0.546517,886 0.066064,890 0.220735,891 0.900594,892 0.900594,896 0.066064,899 0.701188,905 0.066064,909 0.066064,911 0.066064,912 0.066064,913 0.900594,923 0.066064,924 0.546517,927 0.900594,933 0.701188,935 0.313292,936 0.900594,937 0.420141,938 0.313292,945 0.701188,946 0.900594,957 0.701188,962 0.420141,963 0.420141,964 0.701188,965 0.701188,967 0.546517,982 0.066064,987 0.546517,991 1.181641,992 0.420141,993 0.701188,998 0.701188,1000 0.139094,1002 0.546517,1003 0.900594,1005 0.900594,1011 0.546517,1012 0.546517,1015 0.313292,1018 1.181641,1024 0.066064,1025 0.900594,1027 0.900594,1029 0.066064}
{0 Ranma,2 1.181641,3 1.181641,37 0.900594,55 0.313292,56 0.313292,57 0.313292,58 0.313292,59 0.313292,60 0.313292,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,95 0.313292,96 1.181641,99 0.701188,103 1.181641,105 0.546517,119 1.181641,127 0.900594,134 0.066064,150 0.420141,151 0.701188,180 0.900594,186 1.181641,187 0.066064,192 0.066064,203 0.900594,206 0.900594,218 0.066064,220 0.900594,224 0.701188,240 1.662094,255 1.181641,258 0.701188,261 0.139094,268 0.066064,285 0.066064,296 1.181641,317 1.662094,322 0.066064,329 1.181641,337 0.139094,344 1.181641,353 0.701188,357 1.181641,361 0.900594,388 0.066064,396 0.900594,409 0.701188,416 1.181641,417 0.900594,420 1.181641,421 1.181641,426 0.066064,431 0.313292,438 0.066064,439 0.420141,442 0.313292,444 0.066064,447 0.546517,454 0.900594,455 0.420141,456 0.701188,457 0.066064,463 0.546517,466 0.701188,467 1.181641,477 1.181641,478 1.662094,498 1.181641,508 0.066064,547 0.900594,568 0.420141,571 1.181641,572 0.900594,573 0.900594,587 0.420141,593 0.546517,598 1.181641,599 0.420141,602 0.701188,606 0.900594,612 0.701188,615 0.900594,616 0.900594,617 0.900594,624 0.420141,626 0.701188,627 1.181641,629 0.701188,630 1.181641,634 0.066064,646 0.546517,649 0.420141,652 0.900594,659 0.900594,661 1.181641,668 0.546517,678 0.546517,681 0.701188,689 0.900594,690 0.701188,703 0.900594,708 0.701188,711 0.701188,713 1.181641,720 0.900594,733 0.546517,745 0.420141,746 0.900594,757 0.701188,759 0.313292,763 0.900594,764 0.420141,766 1.181641,784 0.900594,787 0.546517,789 0.066064,791 0.066064,795 0.313292,796 0.701188,804 0.701188,830 0.546517,835 0.900594,839 1.181641,841 0.220735,843 0.546517,844 1.181641,852 0.420141,855 0.900594,860 0.701188,865 0.546517,868 1.181641,886 0.066064,890 0.220735,896 0.066064,905 0.066064,909 0.066064,911 0.066064,912 0.066064,917 1.181641,923 0.066064,929 0.900594,930 0.420141,931 0.701188,935 0.313292,936 0.900594,938 0.313292,955 0.900594,960 0.900594,962 0.420141,965 0.701188,978 0.900594,982 0.066064,988 0.420141,991 1.181641,992 0.420141,1001 0.701188,1005 0.900594,1011 0.546517,1013 0.420141,1020 0.900594,1024 0.066064,1025 0.900594,1027 0.900594,1029 0.066064,1036 0.900594,1038 1.181641}
{0 Unreal,2 1.181641,20 1.181641,22 1.662094,55 0.313292,56 0.313292,57 0.313292,58 0.313292,59 0.313292,60 0.313292,61 0.220735,62 0.220735,63 0.220735,64 0.220735,65 0.066064,66 0.066064,67 0.066064,68 0.066064,69 0.066064,70 0.066064,71 0.066064,72 0.066064,73 0.066064,74 0.066064,75 0.066064,76 0.066064,77 0.066064,78 0.066064,79 0.066064,80 0.066064,81 0.066064,82 0.066064,83 0.066064,84 0.066064,85 0.066064,86 0.066064,87 0.066064,88 0.066064,89 0.066064,90 0.066064,91 0.066064,92 0.066064,93 0.066064,95 0.313292,99 0.701188,102 0.900594,103 1.181641,106 1.181641,108 1.181641,110 1.181641,114 1.662094,127 0.900594,129 0.900594,133 1.662094,134 0.066064,164 0.900594,186 1.181641,187 0.066064,192 0.066064,203 0.900594,205 0.900594,218 0.066064,223 1.181641,247 1.181641,258 0.701188,261 0.139094,262 1.181641,268 0.066064,285 0.066064,304 1.181641,310 0.900594,321 0.313292,322 0.066064,328 1.181641,337 0.139094,344 1.181641,348 0.900594,350 0.701188,353 0.701188,373 1.181641,374 1.181641,375 1.662094,381 1.181641,388 0.066064,395 0.546517,396 0.900594,398 1.181641,399 1.181641,409 0.701188,413 1.662094,423 0.900594,424 0.900594,425 1.181641,426 0.066064,429 0.546517,438 0.066064,439 0.420141,441 0.900594,442 0.313292,444 0.066064,452 0.420141,454 0.900594,455 0.420141,457 0.066064,459 0.546517,464 0.900594,465 1.181641,466 0.701188,467 1.181641,468 0.900594,477 1.181641,487 1.662094,489 1.181641,494 1.181641,498 1.181641,508 0.066064,544 0.900594,547 0.900594,557 0.701188,560 1.181641,565 0.546517,566 0.546517,568 0.420141,569 1.181641,572 0.900594,573 0.900594,576 0.546517,578 0.900594,587 0.420141,588 0.546517,593 0.546517,606 0.900594,611 0.900594,612 0.701188,615 0.900594,618 0.546517,621 0.420141,622 0.900594,623 0.701188,624 0.420141,625 0.139094,629 0.701188,632 0.546517,634 0.066064,639 0.900594,651 0.546517,657 0.546517,659 0.900594,660 0.701188,665 1.181641,675 0.900594,676 0.546517,677 0.900594,678 0.546517,679 0.701188,680 0.701188,681 0.701188,689 0.900594,690 0.701188,705 0.139094,708 0.701188,713 1.181641,716 0.701188,718 0.701188,728 0.900594,733 0.546517,736 0.900594,738 0.900594,739 0.546517,740 1.662094,743 0.546517,744 0.701188,745 0.420141,747 0.900594,748 0.546517,751 0.701188,753 0.546517,755 0.701188,757 0.701188,758 0.701188,759 0.313292,760 0.420141,763 0.900594,765 0.900594,766 1.181641,767 0.900594,768 0.546517,773 1.181641,780 0.900594,781 0.546517,785 0.701188,789 0.066064,791 0.066064,795 0.313292,796 0.701188,804 0.701188,812 1.181641,819 0.900594,822 0.420141,823 0.701188,831 1.181641,833 0.900594,835 0.900594,840 1.181641,841 0.220735,842 1.181641,849 0.900594,850 0.900594,852 0.420141,856 0.420141,858 0.900594,863 1.662094,864 1.181641,867 0.900594,872 0.900594,874 1.181641,875 0.900594,876 0.900594,882 0.900594,885 1.181641,886 0.066064,894 1.662094,896 0.066064,898 0.900594,899 0.701188,905 0.066064,909 0.066064,911 0.066064,912 0.066064,917 1.181641,918 0.900594,923 0.066064,927 0.900594,928 1.181641,929 0.900594,930 0.420141,931 0.701188,932 0.701188,935 0.313292,937 0.420141,938 0.313292,946 0.900594,950 1.181641,955 0.900594,957 0.701188,960 0.900594,963 0.420141,964 0.701188,967 0.546517,973 0.900594,980 0.900594,981 0.900594,982 0.066064,983 0.420141,985 1.181641,987 0.546517,988 0.420141,990 1.181641,992 0.420141,993 0.701188,998 0.701188,1000 0.139094,1001 0.701188,1008 0.900594,1012 0.546517,1013 0.420141,1014 1.181641,1015 0.313292,1019 0.701188,1020 0.900594,1024 0.066064,1029 0.066064,1030 1.181641,1034 1.181641,1036 0.900594,1038 1.181641}
