<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
 
<X3D profile="Inmersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation=" http://www.web3d.org/specifications/x3d-3.2.xsd ">
    <Scene> 
        <Appearance DEF="MiColor">
            <Material diffuseColor="0.6 0.6 0.6"/>
            <ImageTexture url="brick_8.jpg"/>
            <TextureTransform scale="2.0 2.0"/>
        </Appearance>
        
        <Appearance DEF="MiColorSuelo">
            <Material diffuseColor="0.8 0.8 0.8"/>
            <ImageTexture url="suelo.gif"/>
            <TextureTransform scale="2.0 2.0"/>
        </Appearance>
        
        <Appearance DEF="MiColorTecho">
            <Material diffuseColor="0.8 0.8 0.8"/>
            <ImageTexture url="techo.gif"/>
            <TextureTransform scale="2.0 2.0"/>
        </Appearance>
        
        <Appearance DEF="marco">
            <Material DEF="mMarco" emissiveColor="0 0 0.6"  diffuseColor="0 0 0.8"/>
        </Appearance>
        
        <Viewpoint fieldOfView='1.6'/>
        
        <Transform translation='-4 0 2.0'>        
            <Shape>
                <Box size='0.5 4.0 12.0'/>
                <Appearance  USE="MiColor"/>                                    
            </Shape>
        </Transform>
        
        <Transform translation='4 0 2.0'>        
            <Shape>
                <Box size='0.5 4.0 12.0'/>
                <Appearance  USE="MiColor"/>
            </Shape>
        </Transform>
        
        <Transform translation='0 0 -4'>        
            <Shape>
                <Box size='8 4.0 0.5'/>
                <Appearance  USE="MiColor"/>
            </Shape>
        </Transform>
        
        <Transform translation='0 -2.2 2'>        
            <Shape>
                <Box size='8 0.5 12.0'/>
                <Appearance  USE="MiColorSuelo"/>
            </Shape>
        </Transform>
        
        <Transform translation='0 2.2 2'>        
            <Shape>
                <Box size='8 0.5 12.0'/>
                <Appearance  USE="MiColorTecho"/>
            </Shape>
        </Transform>
        
        <Transform DEF="foco" rotation="0 0 0 0">
            <Shape>
                <Box size="1.0 0.5 0.5"/>
                <Appearance>
                    <Material emissiveColor="0 0.4 0"  diffuseColor="0 0.4 0"/>
                </Appearance>
            </Shape>
        </Transform>
    
        <Transform DEF="rMarco" rotation="1 0 0 0.25">
            <Group DEF="fMarco">
                <Transform translation='-1 0 0'>        
                    <Shape>
                        <Box size='0.2 2.0 0.2'/>
                        <Appearance  USE="marco"/>                                    
                    </Shape>
                </Transform>
        
                <Transform translation='1 0 0'>        
                    <Shape>
                        <Box size='0.2 2.0 0.2'/>
                        <Appearance  USE="marco"/>                                    
                    </Shape>
                </Transform>
        
                <Transform translation='0 1 0'>        
                    <Shape>
                        <Box size='2.0 0.2 0.2'/>
                        <Appearance  USE="marco"/>                                    
                    </Shape>
                </Transform>
        
                <Transform translation='0 -1 0'>        
                    <Shape>
                        <Box size='2.0 0.2 0.2'/>
                        <Appearance  USE="marco"/>                                    
                    </Shape>
                </Transform>
            </Group>
        </Transform>
        
        <Transform DEF="posBola" translation="-2 -1.3 -3">
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.6 0 0.6'/>
                </Appearance>
                <Sphere radius="0.5"/>
            </Shape>
        </Transform>
        
        <Transform DEF="posBola2" translation="2 -1.3 8">
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.6 0 0.6'/>
                </Appearance>
                <Sphere radius="0.5"/>
            </Shape>
        </Transform>
        
        <DirectionalLight DEF="luz" ambientIntensity="0.0"
                          color="1 1 1"
                          direction="0 0 -1"
                          intensity="1.0"                  
                          on="true"/>
        
        
        
        <Fog visibilityRange='30' />
        
        <TimeSensor DEF='Reloj' cycleInterval='5' loop='true'/>
        <PositionInterpolator DEF='Interp_Posicion' key='0 0.25 0.5 0.75 1.0' keyValue='0 0 -1 -1 0.5 0 0 0 1 1 -0.5 0 0 0 -1'/>
        <ROUTE fromNode="Reloj" fromField="fraction_changed" toNode="Interp_Posicion" toField="set_fraction"/>
        <ROUTE fromNode="Interp_Posicion" fromField="value_changed" toNode="luz" toField="set_direction"/>
        
        
        <OrientationInterpolator DEF='AngleInterpolator' key='0 0.25 0.5 0.75 1.0' keyValue='1 1 1 0 1 1 1 0.5 1 1 1 0 1 1 1 -0.5 1 1 1 0 '/>
        <ROUTE fromNode="Reloj" fromField="fraction_changed" toNode="AngleInterpolator" toField="set_fraction"/>
        <ROUTE fromNode="AngleInterpolator" fromField="value_changed" toNode="foco" toField="rotation"/>
        
        <OrientationInterpolator DEF='AngleInterpolator2' key='0 0.25 0.5 0.75 1.0' keyValue='1 0 1 0 1 0 1 1.5 1 0 1 3.14 1 0 1  4.7 1 0 1 6.3'/>
        <ROUTE fromField='fraction_changed' fromNode='Reloj' toField='set_fraction' toNode='AngleInterpolator2'/>
        <ROUTE fromField='value_changed' fromNode='AngleInterpolator2' toField='rotation' toNode='rMarco'/>
        
        <ColorInterpolator DEF="Interp_Color" key="0,0.25,0.5,0.75,1.0" keyValue="1 0 0, 0 1 0, 0 0 1, 0 1 1, 1 1 0"/>
        <ROUTE fromNode="Reloj" fromField="fraction_changed" toNode="Interp_Color" toField="set_fraction"/>
        <ROUTE fromNode="Interp_Color" fromField="value_changed" toNode="mMarco" toField="set_diffuseColor"/>
        
        <PositionInterpolator DEF="Interp_Posicion"
                              key=" 0,0.5,1.0"
                              keyValue="-2 -1.3 -3,-2 -1.3 8,-2 -1.3 -3"/>
        <ROUTE fromNode="Reloj" fromField="fraction_changed" toNode="Interp_Posicion" toField="set_fraction"/>
        <ROUTE fromNode="Interp_Posicion" fromField="value_changed" toNode="posBola" toField="set_translation"/>
        
        <PositionInterpolator DEF="Interp_Posicion"
                              key=" 0,0.5,1.0"
                              keyValue="2 -1.3 8,2 -1.3 -3,2 -1.3 8"/>
        <ROUTE fromNode="Reloj" fromField="fraction_changed" toNode="Interp_Posicion" toField="set_fraction"/>
        <ROUTE fromNode="Interp_Posicion" fromField="value_changed" toNode="posBola2" toField="set_translation"/>
    </Scene>
</X3D>