<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project PERT Add-in 2013.dll" version="1.1.0.0" publicKeyToken="8b429a2fe8f744bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Project PERT Add-in 2013</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project PERT Add-in 2013.dll" size="63488">
      <assemblyIdentity name="Project PERT Add-in 2013" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1YdrTGQHHNz+ntpkZM12wcTyK6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project PERT Add-in 2013.dll.config" size="796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lp9wn+Rd3w3eWMvmo6I35HedrGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Esperado.jpg" size="7747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j0V5hzmgiSw62+xi04Dgjsbgv9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Otimista.jpg" size="7728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MdtlH2+NNs4JVgXE1kw8M1BaHII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pessimista.jpg" size="7740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cepEUqa5uD5q7+pDwdXuGeJdfP4=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Project_PERT_Add_in_2013.ThisAddIn">
          <assemblyIdentity name="Project PERT Add-in 2013" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Project" loadBehavior="3" keyName="Project PERT Add-in 2013">
            <vstov4:friendlyName>Project PERT Add-in 2013</vstov4:friendlyName>
            <vstov4:description>Project PERT Add-in 2013</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Project_PERT_Add_in_2013.Ribbon, Project PERT Add-in 2013, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=NOTE-ANDRE\Andre" issuerKeyHash="c9a7ad1d58d8e884989b82f5d7c53fe94bf6008b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Aj6gznRmmqNXQC5+JnggCx0VarU=</DigestValue></Reference></SignedInfo><SignatureValue>TBcUE5j/JJ+qwiiR7AQPgBsoWKv8HJx0s3Nd0vSDrx7q5xlvo+KO5EL7gSDhLEOhmWFjh14GpBlNbeVTBztDatALy7htqJDJjPWqLUEEixIyAZCJBKZnxf3J4tsW+UvkkPr10OE+89TjX/FweOamget7h13lK9wpOzCN+TlOY30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/Ee9wTKRo8WYLMkT60KUeiG8tK8LIyR9rrMgDtigejs+z7jL5hHPS0/cDPF4S9JAZnjZ0Sit759oHXTFiHgYr/ljhzdeCznJjl3go7F98fNwYPEZW9o30wAXvOSlzYN+jiuKrPuKQKvHL3rzUSSVdFjLFB3IIcdhD/amXlWuS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b56a151d0b2078267e2e4057a39a6674cea03e02" Description="" Url=""><as:assemblyIdentity name="Project PERT Add-in 2013.dll" version="1.1.0.0" publicKeyToken="8b429a2fe8f744bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTE-ANDRE\Andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HNFR9sUdyDQrPfu1wv+vwceEn78=</DigestValue></Reference></SignedInfo><SignatureValue>xV/k1HO8SWUc+T5pMdRDWY17T8G6+xQb9dNG5Gi1LAjBIDnq6GcCssT3i8Ir/Q5VJxjB6aN2Ms4Yn4hsPNEpIXHHLykna8cuCYI5ybWBEo65s7NlVUPgc2G/8l8dyCpkBEn58Wo6W4a1GSokLQgXERmO1b71rRe+QqPPojaKHoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/Ee9wTKRo8WYLMkT60KUeiG8tK8LIyR9rrMgDtigejs+z7jL5hHPS0/cDPF4S9JAZnjZ0Sit759oHXTFiHgYr/ljhzdeCznJjl3go7F98fNwYPEZW9o30wAXvOSlzYN+jiuKrPuKQKvHL3rzUSSVdFjLFB3IIcdhD/amXlWuS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbeERZ0FKeaNF7GtQx9ZOojANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATgBPAFQARQAtAEEATgBEAFIARQBcAEEAbgBkAHIAZTAeFw0xMjEwMTUxODI4NTlaFw0xMzEwMTYwMDI4NTlaMCsxKTAnBgNVBAMeIABOAE8AVABFAC0AQQBOAEQAUgBFAFwAQQBuAGQAcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDT8R73BMpGjxZgsyRPrQpR6Iby0rwsjJH2usyAO2KB6Oz7PuMvmEc9LT9wM8XhL0kBmeNnRKK3vn2gddMWIeBiv+WOHN14LOcmOXeCjsX3x83Bg8Rlb2jfTABe85KXNg36OK4qs+4pAq8cvevNRJJV0WMsUHcghx2EP9qZeVa5LwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABehqom26nWAknT3f4Wiis4BgxgJj8S1IJ3WDY58mDR6cEnMzy8ZLMiHcXudWdPYl1TI59kT54lXLYc0wpdf5cOwjzS9mpXrrDeergC2pc7q+c5nf9hifFCTbx5C6wAMhPfMn9r86OeaEKkqhBzwXVfINTqI+gXYEL6/8ERGMEyG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>