%----------------------------------------------------------------------------------
% Department data in binary (boolean) format
%----------------------------------------------------------------------------------
% Data Mining the Web: Uncovering Patterns in Web Content, Structure, and Usage
% Copyright © by Zdravko Markov, Ph.D., and Daniel T. Larose, Ph.D.
%----------------------------------------------------------------------------------
% This data set is obtained from the original string data (Departments-string.arff) 
% by applying the following unsupervised filters:
%  - StringToNominal to attributes 1 and 3 (one at a time);
%  - StringToWordVector (onlyAlphabeticTokens=true; useStoplist=true);
%  - NumericToBinary
%  - document_class is moved as last attribute by using the Copy filter
%----------------------------------------------------------------------------------

@relation departments_binary

@attribute document_name {Anthropology,Art,Biology,Chemistry,Communication,Computer,Justice,Economics,English,Geography,History,Math,Languages,Music,Philosophy,Physics,Political,Psychology,Sociology,Theatre}
@attribute academic {0,1}
@attribute accelerator {0,1}
@attribute accounting {0,1}
@attribute accreditation {0,1}
@attribute accredited {0,1}
@attribute activities {0,1}
@attribute actuarial {0,1}
@attribute addition {0,1}
@attribute administration {0,1}
@attribute advanced {0,1}
@attribute advised {0,1}
@attribute advisor {0,1}
@attribute agencies {0,1}
@attribute air {0,1}
@attribute ali {0,1}
@attribute alternative {0,1}
@attribute american {0,1}
@attribute anesthesia {0,1}
@attribute annually {0,1}
@attribute antar {0,1}
@attribute anthropology {0,1}
@attribute applied {0,1}
@attribute approach {0,1}
@attribute approved {0,1}
@attribute archaeology {0,1}
@attribute area {0,1}
@attribute areas {0,1}
@attribute artificial {0,1}
@attribute assist {0,1}
@attribute associate {0,1}
@attribute astronomy {0,1}
@attribute astrophysics {0,1}
@attribute atomic {0,1}
@attribute attend {0,1}
@attribute awarded {0,1}
@attribute ba {0,1}
@attribute bachelor {0,1}
@attribute background {0,1}
@attribute banks {0,1}
@attribute behavioral {0,1}
@attribute biological {0,1}
@attribute biology {0,1}
@attribute board {0,1}
@attribute brian {0,1}
@attribute broad {0,1}
@attribute broadly {0,1}
@attribute brokerage {0,1}
@attribute bs {0,1}
@attribute business {0,1}
@attribute businesses {0,1}
@attribute calvert {0,1}
@attribute care {0,1}
@attribute career {0,1}
@attribute careers {0,1}
@attribute ccsu {0,1}
@attribute cell {0,1}
@attribute center {0,1}
@attribute chair {0,1}
@attribute chambers {0,1}
@attribute chemical {0,1}
@attribute chemistry {0,1}
@attribute choose {0,1}
@attribute chose {0,1}
@attribute clinic {0,1}
@attribute clinical {0,1}
@attribute closely {0,1}
@attribute collisions {0,1}
@attribute combine {0,1}
@attribute committee {0,1}
@attribute community {0,1}
@attribute companies {0,1}
@attribute comparative {0,1}
@attribute comparison {0,1}
@attribute complete {0,1}
@attribute complex {0,1}
@attribute computer {0,1}
@attribute computers {0,1}
@attribute concentrations {0,1}
@attribute concerned {0,1}
@attribute conduct {0,1}
@attribute connect {0,1}
@attribute connecticut {0,1}
@attribute consists {0,1}
@attribute controlled {0,1}
@attribute cooperative {0,1}
@attribute copernicus {0,1}
@attribute courses {0,1}
@attribute craine {0,1}
@attribute credit {0,1}
@attribute cross {0,1}
@attribute cultural {0,1}
@attribute culture {0,1}
@attribute de {0,1}
@attribute decision {0,1}
@attribute degree {0,1}
@attribute degrees {0,1}
@attribute department {0,1}
@attribute departmental {0,1}
@attribute design {0,1}
@attribute designed {0,1}
@attribute developmental {0,1}
@attribute diloreto {0,1}
@attribute discipline {0,1}
@attribute distributed {0,1}
@attribute diversity {0,1}
@attribute donis {0,1}
@attribute earth {0,1}
@attribute economic {0,1}
@attribute economics {0,1}
@attribute education {0,1}
@attribute eid {0,1}
@attribute el {0,1}
@attribute elect {0,1}
@attribute electricity {0,1}
@attribute elmcrest {0,1}
@attribute employment {0,1}
@attribute engineering {0,1}
@attribute enrolled {0,1}
@attribute environment {0,1}
@attribute environmental {0,1}
@attribute equipped {0,1}
@attribute events {0,1}
@attribute experience {0,1}
@attribute experiences {0,1}
@attribute experimental {0,1}
@attribute expertise {0,1}
@attribute explore {0,1}
@attribute exposed {0,1}
@attribute facilitate {0,1}
@attribute facilities {0,1}
@attribute faculty {0,1}
@attribute field {0,1}
@attribute financial {0,1}
@attribute firms {0,1}
@attribute firsthand {0,1}
@attribute forecasting {0,1}
@attribute frank {0,1}
@attribute ftp {0,1}
@attribute fully {0,1}
@attribute gain {0,1}
@attribute garden {0,1}
@attribute general {0,1}
@attribute geography {0,1}
@attribute geology {0,1}
@attribute ghassen {0,1}
@attribute global {0,1}
@attribute government {0,1}
@attribute governmental {0,1}
@attribute graaff {0,1}
@attribute graduate {0,1}
@attribute graduates {0,1}
@attribute graduation {0,1}
@attribute graphics {0,1}
@attribute greenhouse {0,1}
@attribute ground {0,1}
@attribute growth {0,1}
@attribute hall {0,1}
@attribute hardware {0,1}
@attribute health {0,1}
@attribute herbarium {0,1}
@attribute highly {0,1}
@attribute holography {0,1}
@attribute honors {0,1}
@attribute hospital {0,1}
@attribute hours {0,1}
@attribute human {0,1}
@attribute impacts {0,1}
@attribute implanter {0,1}
@attribute inch {0,1}
@attribute include {0,1}
@attribute includes {0,1}
@attribute independent {0,1}
@attribute industries {0,1}
@attribute industry {0,1}
@attribute inequity {0,1}
@attribute information {0,1}
@attribute institute {0,1}
@attribute institutes {0,1}
@attribute institutions {0,1}
@attribute instruction {0,1}
@attribute insurance {0,1}
@attribute intelligence {0,1}
@attribute interest {0,1}
@attribute intermediate {0,1}
@attribute international {0,1}
@attribute internship {0,1}
@attribute internships {0,1}
@attribute interpretation {0,1}
@attribute introductory {0,1}
@attribute ion {0,1}
@attribute joan {0,1}
@attribute john {0,1}
@attribute ki {0,1}
@attribute knowledge {0,1}
@attribute kv {0,1}
@attribute laboratories {0,1}
@attribute laboratory {0,1}
@attribute land {0,1}
@attribute law {0,1}
@attribute leading {0,1}
@attribute learn {0,1}
@attribute learning {0,1}
@attribute legislative {0,1}
@attribute linear {0,1}
@attribute linguistics {0,1}
@attribute live {0,1}
@attribute lives {0,1}
@attribute living {0,1}
@attribute local {0,1}
@attribute location {0,1}
@attribute ma {0,1}
@attribute magnetism {0,1}
@attribute major {0,1}
@attribute majoring {0,1}
@attribute majors {0,1}
@attribute makes {0,1}
@attribute making {0,1}
@attribute management {0,1}
@attribute map {0,1}
@attribute maps {0,1}
@attribute marcus {0,1}
@attribute maria {0,1}
@attribute marketing {0,1}
@attribute mathematical {0,1}
@attribute mathematics {0,1}
@attribute mechanics {0,1}
@attribute medical {0,1}
@attribute meetings {0,1}
@attribute meteorology {0,1}
@attribute methods {0,1}
@attribute michael {0,1}
@attribute mitrano {0,1}
@attribute money {0,1}
@attribute ms {0,1}
@attribute nature {0,1}
@attribute network {0,1}
@attribute networking {0,1}
@attribute nextstep {0,1}
@attribute numerous {0,1}
@attribute nurse {0,1}
@attribute observatory {0,1}
@attribute observe {0,1}
@attribute oceanography {0,1}
@attribute offered {0,1}
@attribute offers {0,1}
@attribute ongoing {0,1}
@attribute operations {0,1}
@attribute opportunities {0,1}
@attribute opportunity {0,1}
@attribute optics {0,1}
@attribute organization {0,1}
@attribute pae {0,1}
@attribute parallel {0,1}
@attribute park {0,1}
@attribute participate {0,1}
@attribute participation {0,1}
@attribute particle {0,1}
@attribute people {0,1}
@attribute personality {0,1}
@attribute pharmaceutical {0,1}
@attribute phone {0,1}
@attribute photos {0,1}
@attribute photosynthesis {0,1}
@attribute physical {0,1}
@attribute physics {0,1}
@attribute places {0,1}
@attribute planetarium {0,1}
@attribute planning {0,1}
@attribute political {0,1}
@attribute politics {0,1}
@attribute pollution {0,1}
@attribute practical {0,1}
@attribute pre {0,1}
@attribute prepares {0,1}
@attribute preparing {0,1}
@attribute primarily {0,1}
@attribute private {0,1}
@attribute processes {0,1}
@attribute processing {0,1}
@attribute professional {0,1}
@attribute professions {0,1}
@attribute program {0,1}
@attribute programming {0,1}
@attribute programs {0,1}
@attribute project {0,1}
@attribute projects {0,1}
@attribute proper {0,1}
@attribute protection {0,1}
@attribute protein {0,1}
@attribute provide {0,1}
@attribute psychology {0,1}
@attribute public {0,1}
@attribute purification {0,1}
@attribute pursue {0,1}
@attribute pursuing {0,1}
@attribute quantified {0,1}
@attribute range {0,1}
@attribute real {0,1}
@attribute regional {0,1}
@attribute regularly {0,1}
@attribute related {0,1}
@attribute relations {0,1}
@attribute relationship {0,1}
@attribute relativity {0,1}
@attribute require {0,1}
@attribute research {0,1}
@attribute robert {0,1}
@attribute rollin {0,1}
@attribute rooms {0,1}
@attribute running {0,1}
@attribute ruth {0,1}
@attribute sanford {0,1}
@attribute scholarships {0,1}
@attribute school {0,1}
@attribute schools {0,1}
@attribute science {0,1}
@attribute sciences {0,1}
@attribute seat {0,1}
@attribute sector {0,1}
@attribute seek {0,1}
@attribute select {0,1}
@attribute servers {0,1}
@attribute service {0,1}
@attribute services {0,1}
@attribute shine {0,1}
@attribute social {0,1}
@attribute society {0,1}
@attribute sociology {0,1}
@attribute software {0,1}
@attribute solid {0,1}
@attribute sommers {0,1}
@attribute special {0,1}
@attribute specialization {0,1}
@attribute specialize {0,1}
@attribute specialized {0,1}
@attribute specific {0,1}
@attribute sponsored {0,1}
@attribute state {0,1}
@attribute statistics {0,1}
@attribute structured {0,1}
@attribute structures {0,1}
@attribute student {0,1}
@attribute students {0,1}
@attribute studies {0,1}
@attribute study {0,1}
@attribute subfields {0,1}
@attribute suite {0,1}
@attribute summer {0,1}
@attribute sun {0,1}
@attribute systems {0,1}
@attribute tai {0,1}
@attribute teach {0,1}
@attribute teaching {0,1}
@attribute technology {0,1}
@attribute telescope {0,1}
@attribute theory {0,1}
@attribute thermodynamics {0,1}
@attribute timothy {0,1}
@attribute tourism {0,1}
@attribute track {0,1}
@attribute training {0,1}
@attribute transfer {0,1}
@attribute transportation {0,1}
@attribute travel {0,1}
@attribute undergraduate {0,1}
@attribute understand {0,1}
@attribute understanding {0,1}
@attribute unix {0,1}
@attribute urban {0,1}
@attribute van {0,1}
@attribute vance {0,1}
@attribute variety {0,1}
@attribute water {0,1}
@attribute weather {0,1}
@attribute web {0,1}
@attribute website {0,1}
@attribute wheeler {0,1}
@attribute white {0,1}
@attribute wide {0,1}
@attribute work {0,1}
@attribute workstations {0,1}
@attribute world {0,1}
@attribute abound {0,1}
@attribute abroad {0,1}
@attribute acting {0,1}
@attribute active {0,1}
@attribute african {0,1}
@attribute ancient {0,1}
@attribute apply {0,1}
@attribute art {0,1}
@attribute artists {0,1}
@attribute asian {0,1}
@attribute auld {0,1}
@attribute balancing {0,1}
@attribute based {0,1}
@attribute basis {0,1}
@attribute behavior {0,1}
@attribute bfa {0,1}
@attribute british {0,1}
@attribute broadus {0,1}
@attribute broadway {0,1}
@attribute campus {0,1}
@attribute canons {0,1}
@attribute cassandra {0,1}
@attribute ceramics {0,1}
@attribute certifies {0,1}
@attribute change {0,1}
@attribute chen {0,1}
@attribute chinese {0,1}
@attribute city {0,1}
@attribute civilization {0,1}
@attribute cleve {0,1}
@attribute collaborate {0,1}
@attribute communication {0,1}
@attribute composition {0,1}
@attribute concentrate {0,1}
@attribute concentration {0,1}
@attribute concepts {0,1}
@attribute conducting {0,1}
@attribute conjunction {0,1}
@attribute consistent {0,1}
@attribute contexts {0,1}
@attribute control {0,1}
@attribute cooperation {0,1}
@attribute costumes {0,1}
@attribute cottingham {0,1}
@attribute cox {0,1}
@attribute creative {0,1}
@attribute crime {0,1}
@attribute criminal {0,1}
@attribute curriculum {0,1}
@attribute cycled {0,1}
@attribute dance {0,1}
@attribute davidson {0,1}
@attribute definition {0,1}
@attribute departments {0,1}
@attribute develop {0,1}
@attribute developed {0,1}
@attribute developing {0,1}
@attribute district {0,1}
@attribute diverse {0,1}
@attribute division {0,1}
@attribute eastern {0,1}
@attribute educators {0,1}
@attribute effectively {0,1}
@attribute eligible {0,1}
@attribute emphases {0,1}
@attribute emphasis {0,1}
@attribute enable {0,1}
@attribute encourages {0,1}
@attribute england {0,1}
@attribute english {0,1}
@attribute environments {0,1}
@attribute ethics {0,1}
@attribute european {0,1}
@attribute evaluate {0,1}
@attribute excellence {0,1}
@attribute exchange {0,1}
@attribute exhibits {0,1}
@attribute explorations {0,1}
@attribute expression {0,1}
@attribute fellow {0,1}
@attribute festival {0,1}
@attribute focus {0,1}
@attribute foreign {0,1}
@attribute forms {0,1}
@attribute french {0,1}
@attribute full {0,1}
@attribute galleries {0,1}
@attribute gallery {0,1}
@attribute garcia {0,1}
@attribute genres {0,1}
@attribute german {0,1}
@attribute gigliotti {0,1}
@attribute gilbert {0,1}
@attribute goals {0,1}
@attribute graphic {0,1}
@attribute gray {0,1}
@attribute greater {0,1}
@attribute hartford {0,1}
@attribute high {0,1}
@attribute history {0,1}
@attribute home {0,1}
@attribute host {0,1}
@attribute hour {0,1}
@attribute houses {0,1}
@attribute identified {0,1}
@attribute including {0,1}
@attribute individual {0,1}
@attribute integral {0,1}
@attribute interdisciplinary {0,1}
@attribute interests {0,1}
@attribute internationally {0,1}
@attribute italian {0,1}
@attribute japanese {0,1}
@attribute jazz {0,1}
@attribute johnson {0,1}
@attribute joseph {0,1}
@attribute journalism {0,1}
@attribute justice {0,1}
@attribute keyboards {0,1}
@attribute lab {0,1}
@attribute language {0,1}
@attribute languages {0,1}
@attribute lani {0,1}
@attribute latin {0,1}
@attribute lewitt {0,1}
@attribute lighting {0,1}
@attribute literary {0,1}
@attribute literature {0,1}
@attribute louis {0,1}
@attribute main {0,1}
@attribute maintains {0,1}
@attribute maloney {0,1}
@attribute mass {0,1}
@attribute mckeon {0,1}
@attribute media {0,1}
@attribute medieval {0,1}
@attribute mendez {0,1}
@attribute middle {0,1}
@attribute midi {0,1}
@attribute modern {0,1}
@attribute museums {0,1}
@attribute music {0,1}
@attribute national {0,1}
@attribute newspapers {0,1}
@attribute offer {0,1}
@attribute offering {0,1}
@attribute offerings {0,1}
@attribute operation {0,1}
@attribute options {0,1}
@attribute oral {0,1}
@attribute orff {0,1}
@attribute organizational {0,1}
@attribute organizations {0,1}
@attribute outstanding {0,1}
@attribute painting {0,1}
@attribute pamela {0,1}
@attribute papers {0,1}
@attribute performance {0,1}
@attribute performing {0,1}
@attribute perry {0,1}
@attribute philosophy {0,1}
@attribute plans {0,1}
@attribute polish {0,1}
@attribute portfolio {0,1}
@attribute presenting {0,1}
@attribute primary {0,1}
@attribute print {0,1}
@attribute printmaking {0,1}
@attribute production {0,1}
@attribute productions {0,1}
@attribute promotion {0,1}
@attribute reflecting {0,1}
@attribute regular {0,1}
@attribute religious {0,1}
@attribute resource {0,1}
@attribute review {0,1}
@attribute rich {0,1}
@attribute room {0,1}
@attribute russian {0,1}
@attribute samuel {0,1}
@attribute scenery {0,1}
@attribute scholarly {0,1}
@attribute schulwerk {0,1}
@attribute sculpture {0,1}
@attribute secondary {0,1}
@attribute serafin {0,1}
@attribute seventy {0,1}
@attribute shape {0,1}
@attribute shows {0,1}
@attribute skills {0,1}
@attribute small {0,1}
@attribute sol {0,1}
@attribute sound {0,1}
@attribute spanish {0,1}
@attribute speakers {0,1}
@attribute specializations {0,1}
@attribute spectrum {0,1}
@attribute stage {0,1}
@attribute states {0,1}
@attribute stephen {0,1}
@attribute stressed {0,1}
@attribute successful {0,1}
@attribute supplement {0,1}
@attribute supports {0,1}
@attribute system {0,1}
@attribute technical {0,1}
@attribute tesol {0,1}
@attribute theatre {0,1}
@attribute theatres {0,1}
@attribute theoretical {0,1}
@attribute thought {0,1}
@attribute time {0,1}
@attribute topics {0,1}
@attribute traditional {0,1}
@attribute united {0,1}
@attribute universities {0,1}
@attribute university {0,1}
@attribute upper {0,1}
@attribute visual {0,1}
@attribute welte {0,1}
@attribute western {0,1}
@attribute willard {0,1}
@attribute wolff {0,1}
@attribute women {0,1}
@attribute works {0,1}
@attribute writing {0,1}
@attribute year {0,1}
@attribute york {0,1}
@attribute document_class {A,B}

@data

{0 Anthropology,21 1,22 1,25 1,34 1,36 1,38 1,40 1,41 1,45 1,54 1,58 1,66 1,73 1,78 1,83 1,90 1,91 1,97 1,102 1,103 1,105 1,122 1,131 1,132 1,157 1,170 1,172 1,178 1,185 1,187 1,205 1,210 1,213 1,218 1,223 1,228 1,231 1,244 1,254 1,256 1,261 1,264 1,274 1,280 1,282 1,284 1,292 1,297 1,300 1,301 1,306 1,315 1,316 1,323 1,326 1,332 1,337 1,343 1,345 1,346 1,348 1,361 1,376 1,380 1}
{0 Art,12 1,36 1,57 1,58 1,70 1,74 1,87 1,95 1,97 1,99 1,131 1,134 1,157 1,187 1,210 1,215 1,234 1,245 1,248 1,261 1,280 1,282 1,284 1,297 1,307 1,342 1,343 1,345 1,365 1,376 1,379 1,383 1,390 1,391 1,395 1,396 1,400 1,404 1,405 1,408 1,412 1,418 1,421 1,426 1,428 1,431 1,438 1,439 1,442 1,446 1,450 1,457 1,458 1,459 1,460 1,466 1,469 1,470 1,471 1,476 1,477 1,478 1,486 1,487 1,488 1,489 1,493 1,507 1,514 1,523 1,531 1,537 1,544 1,546 1,550 1,555 1,558 1,562 1,566 1,571 1,574 1,583 1,584 1,588 1,600 1,601 1,607 1,611 B}
{0 Biology,11 1,12 1,18 1,41 1,42 1,46 1,48 1,56 1,58 1,59 1,76 1,84 1,86 1,92 1,96 1,97 1,103 1,120 1,125 1,127 1,130 1,141 1,150 1,154 1,156 1,157 1,159 1,160 1,176 1,180 1,186 1,188 1,196 1,197 1,210 1,211 1,227 1,234 1,240 1,244 1,261 1,263 1,273 1,275 1,276 1,281 1,284 1,285 1,289 1,293 1,305 1,306 1,308 1,309 1,311 1,316 1,317 1,335 1,343 1,345 1,354 1,365 1,376 1}
{0 Chemistry,17 1,24 1,27 1,37 1,42 1,48 1,49 1,58 1,60 1,61 1,68 1,69 1,71 1,76 1,82 1,86 1,95 1,97 1,116 1,120 1,150 1,151 1,157 1,174 1,210 1,218 1,260 1,261 1,280 1,282 1,295 1,314 1,316 1,320 1,325 1,327 1,334 1,343 1,345 1,358 1,361 1,376 1}
{0 Communication,1 1,12 1,17 1,26 1,36 1,37 1,57 1,58 1,71 1,87 1,89 1,95 1,96 1,97 1,119 1,124 1,131 1,150 1,176 1,186 1,210 1,234 1,245 1,261 1,269 1,272 1,282 1,284 1,292 1,301 1,302 1,307 1,332 1,333 1,343 1,345 1,347 1,371 1,376 1,394 1,395 1,407 1,414 1,422 1,437 1,441 1,445 1,447 1,449 1,456 1,465 1,479 1,480 1,485 1,492 1,513 1,515 1,517 1,519 1,534 1,536 1,553 1,568 1,570 1,572 1,592 1,598 1,611 B}
{0 Computer,4 1,5 1,16 1,28 1,30 1,43 1,48 1,51 1,58 1,62 1,76 1,96 1,97 1,100 1,104 1,117 1,126 1,129 1,131 1,138 1,152 1,153 1,157 1,158 1,163 1,171 1,182 1,191 1,194 1,210 1,214 1,222 1,236 1,237 1,238 1,253 1,261 1,279 1,282 1,283 1,310 1,312 1,316 1,322 1,329 1,342 1,343 1,345 1,349 1,350 1,362 1,368 1,375 1,376 1,379 1,381 1,382 1}
{0 Justice,1 1,13 1,36 1,57 1,58 1,82 1,97 1,132 1,150 1,187 1,210 1,213 1,234 1,261 1,276 1,282 1,332 1,338 1,343 1,344 1,345 1,365 1,371 1,376 1,389 1,397 1,416 1,423 1,427 1,429 1,430 1,435 1,491 1,500 1,528 1,530 1,560 1,582 1,587 1,611 B}
{0 Economics,1 1,3 1,13 1,23 1,36 1,37 1,39 1,47 1,49 1,57 1,58 1,71 1,74 1,85 1,89 1,94 1,95 1,97 1,108 1,109 1,110 1,113 1,123 1,133 1,134 1,136 1,147 1,161 1,165 1,174 1,179 1,181 1,185 1,187 1,193 1,209 1,210 1,213 1,215 1,217 1,233 1,247 1,252 1,255 1,261 1,277 1,282 1,294 1,296 1,303 1,306 1,307 1,319 1,333 1,340 1,345 1,347 1,351 1,356 1,371 1,376 1,380 1}
{0 English,17 1,22 1,27 1,36 1,45 1,58 1,87 1,97 1,157 1,176 1,187 1,205 1,209 1,210 1,211 1,213 1,215 1,234 1,245 1,261 1,284 1,294 1,297 1,345 1,353 1,372 1,376 1,380 1,399 1,403 1,417 1,428 1,452 1,453 1,472 1,474 1,475 1,499 1,504 1,509 1,510 1,517 1,526 1,549 1,577 1,585 1,589 1,592 1,596 1,604 1,608 1,611 B}
{0 Geography,14 1,26 1,27 1,36 1,44 1,53 1,58 1,77 1,79 1,97 1,102 1,119 1,120 1,131 1,143 1,166 1,167 1,170 1,176 1,198 1,201 1,206 1,210 1,216 1,217 1,219 1,220 1,234 1,235 1,248 1,258 1,261 1,262 1,266 1,268 1,284 1,287 1,288 1,299 1,316 1,331 1,343 1,344 1,345 1,352 1,359 1,363 1,364 1,366 1,369 1,376 1}
{0 History,17 1,36 1,48 1,57 1,58 1,87 1,97 1,102 1,126 1,131 1,172 1,210 1,211 1,215 1,239 1,245 1,261 1,284 1,300 1,307 1,321 1,332 1,333 1,344 1,345 1,365 1,376 1,387 1,388 1,392 1,424 1,432 1,436 1,441 1,443 1,455 1,482 1,506 1,518 1,520 1,529 1,545 1,548 1,557 1,559 1,567 1,569 1,586 1,595 1,605 1,606 1,611 B}
{0 Math,7 1,19 1,35 1,36 1,50 1,58 1,76 1,78 1,85 1,88 1,96 1,97 1,98 1,110 1,117 1,124 1,157 1,173 1,187 1,209 1,210 1,211 1,215 1,221 1,224 1,225 1,234 1,244 1,245 1,247 1,248 1,261 1,265 1,284 1,306 1,313 1,316 1,317 1,329 1,333 1,336 1,339 1,342 1,343 1,345 1,350 1,358 1,376 1,378 1}
{0 Languages,36 1,58 1,87 1,89 1,95 1,97 1,124 1,131 1,157 1,185 1,210 1,211 1,213 1,234 1,244 1,245 1,261 1,280 1,284 1,300 1,344 1,345 1,348 1,364 1,372 1,376 1,386 1,393 1,409 1,411 1,415 1,434 1,461 1,464 1,465 1,467 1,473 1,490 1,494 1,495 1,503 1,504 1,510 1,511 1,522 1,525 1,527 1,532 1,535 1,545 1,561 1,576 1,611 B}
{0 Music,30 1,36 1,48 1,57 1,58 1,76 1,82 1,95 1,97 1,110 1,121 1,131 1,157 1,174 1,177 1,200 1,210 1,214 1,234 1,261 1,280 1,282 1,284 1,292 1,294 1,314 1,315 1,323 1,329 1,343 1,344 1,345 1,348 1,352 1,356 1,361 1,376 1,384 1,386 1,406 1,415 1,419 1,444 1,451 1,463 1,468 1,481 1,482 1,484 1,496 1,501 1,502 1,520 1,521 1,524 1,525 1,533 1,538 1,539 1,540 1,541 1,542 1,547 1,564 1,565 1,578 1,581 1,594 1,597 1,602 1,611 B}
{0 Philosophy,1 1,22 1,36 1,45 1,58 1,87 1,97 1,105 1,157 1,163 1,210 1,213 1,221 1,245 1,261 1,282 1,284 1,333 1,344 1,345 1,365 1,376 1,378 1,417 1,448 1,454 1,482 1,483 1,491 1,498 1,516 1,543 1,554 1,556 1,579 1,593 1,599 1,603 1,611 B}
{0 Physics,2 1,10 1,15 1,20 1,22 1,27 1,29 1,31 1,32 1,33 1,48 1,55 1,57 1,58 1,67 1,86 1,87 1,93 1,97 1,107 1,114 1,118 1,121 1,130 1,131 1,139 1,142 1,144 1,149 1,155 1,157 1,162 1,168 1,169 1,170 1,184 1,189 1,190 1,195 1,196 1,204 1,210 1,212 1,213 1,226 1,229 1,239 1,241 1,243 1,246 1,250 1,257 1,261 1,265 1,267 1,271 1,282 1,304 1,306 1,317 1,318 1,330 1,338 1,343 1,344 1,345 1,352 1,353 1,355 1,357 1,370 1,372 1,373 1,374 1,376 1}
{0 Political,6 1,8 1,9 1,11 1,22 1,26 1,36 1,57 1,58 1,63 1,72 1,78 1,97 1,102 1,111 1,112 1,123 1,124 1,131 1,135 1,140 1,145 1,147 1,148 1,157 1,185 1,187 1,199 1,202 1,203 1,209 1,210 1,215 1,242 1,251 1,261 1,269 1,270 1,272 1,273 1,282 1,290 1,292 1,297 1,298 1,302 1,306 1,316 1,326 1,334 1,338 1,340 1,343 1,344 1,345 1,356 1,376 1,380 1,382 1}
{0 Psychology,27 1,29 1,36 1,41 1,58 1,64 1,65 1,70 1,80 1,87 1,97 1,99 1,101 1,106 1,115 1,125 1,128 1,131 1,137 1,157 1,164 1,177 1,183 1,187 1,200 1,208 1,210 1,211 1,213 1,215 1,221 1,245 1,249 1,259 1,261 1,284 1,286 1,291 1,306 1,326 1,343 1,345 1,346 1,365 1,376 1,377 1,378 1}
{0 Sociology,27 1,36 1,49 1,52 1,58 1,75 1,78 1,81 1,87 1,95 1,97 1,102 1,124 1,142 1,146 1,157 1,159 1,163 1,175 1,192 1,199 1,207 1,210 1,213 1,230 1,232 1,245 1,261 1,277 1,278 1,282 1,284 1,306 1,321 1,324 1,326 1,327 1,328 1,341 1,343 1,345 1,360 1,367 1,376 1,380 1}
{0 Theatre,26 1,36 1,58 1,96 1,97 1,99 1,125 1,131 1,142 1,157 1,176 1,187 1,210 1,213 1,244 1,249 1,255 1,261 1,280 1,284 1,333 1,342 1,343 1,345 1,376 1,380 1,385 1,398 1,401 1,402 1,410 1,413 1,420 1,425 1,433 1,440 1,462 1,497 1,505 1,508 1,512 1,514 1,551 1,552 1,563 1,573 1,575 1,580 1,588 1,590 1,591 1,596 1,609 1,610 1,611 B}
