%----------------------------------------------------------------------------------------
% Department data in TFIDF format
%----------------------------------------------------------------------------------------
% Data Mining the Web: Uncovering Patterns in Web Content, Structure, and Usage
% Copyright © by Zdravko Markov, Ph.D., and Daniel T. Larose, Ph.D.
%----------------------------------------------------------------------------------------
% This data set is obtained from the original string data (Departments-string.arff) 
% by applying the following unsupervised filters:
%  - StringToNominal to attributes 1 and 3 (one at a time);
%  - StringToWordVector (IDFTransform=true; onlyAlphabeticTokens=true; useStoplist=true);
%  - document_class is moved as last attribute by using the Copy filter
%----------------------------------------------------------------------------------------

@relation departments_TFIDF

@attribute document_name {Anthropology,Art,Biology,Chemistry,Communication,Computer,Justice,Economics,English,Geography,History,Math,Languages,Music,Philosophy,Physics,Political,Psychology,Sociology,Theatre}
@attribute academic numeric
@attribute accelerator numeric
@attribute accounting numeric
@attribute accreditation numeric
@attribute accredited numeric
@attribute activities numeric
@attribute actuarial numeric
@attribute addition numeric
@attribute administration numeric
@attribute advanced numeric
@attribute advised numeric
@attribute advisor numeric
@attribute agencies numeric
@attribute air numeric
@attribute ali numeric
@attribute alternative numeric
@attribute american numeric
@attribute anesthesia numeric
@attribute annually numeric
@attribute antar numeric
@attribute anthropology numeric
@attribute applied numeric
@attribute approach numeric
@attribute approved numeric
@attribute archaeology numeric
@attribute area numeric
@attribute areas numeric
@attribute artificial numeric
@attribute assist numeric
@attribute associate numeric
@attribute astronomy numeric
@attribute astrophysics numeric
@attribute atomic numeric
@attribute attend numeric
@attribute awarded numeric
@attribute ba numeric
@attribute bachelor numeric
@attribute background numeric
@attribute banks numeric
@attribute behavioral numeric
@attribute biological numeric
@attribute biology numeric
@attribute board numeric
@attribute brian numeric
@attribute broad numeric
@attribute broadly numeric
@attribute brokerage numeric
@attribute bs numeric
@attribute business numeric
@attribute businesses numeric
@attribute calvert numeric
@attribute care numeric
@attribute career numeric
@attribute careers numeric
@attribute ccsu numeric
@attribute cell numeric
@attribute center numeric
@attribute chair numeric
@attribute chambers numeric
@attribute chemical numeric
@attribute chemistry numeric
@attribute choose numeric
@attribute chose numeric
@attribute clinic numeric
@attribute clinical numeric
@attribute closely numeric
@attribute collisions numeric
@attribute combine numeric
@attribute committee numeric
@attribute community numeric
@attribute companies numeric
@attribute comparative numeric
@attribute comparison numeric
@attribute complete numeric
@attribute complex numeric
@attribute computer numeric
@attribute computers numeric
@attribute concentrations numeric
@attribute concerned numeric
@attribute conduct numeric
@attribute connect numeric
@attribute connecticut numeric
@attribute consists numeric
@attribute controlled numeric
@attribute cooperative numeric
@attribute copernicus numeric
@attribute courses numeric
@attribute craine numeric
@attribute credit numeric
@attribute cross numeric
@attribute cultural numeric
@attribute culture numeric
@attribute de numeric
@attribute decision numeric
@attribute degree numeric
@attribute degrees numeric
@attribute department numeric
@attribute departmental numeric
@attribute design numeric
@attribute designed numeric
@attribute developmental numeric
@attribute diloreto numeric
@attribute discipline numeric
@attribute distributed numeric
@attribute diversity numeric
@attribute donis numeric
@attribute earth numeric
@attribute economic numeric
@attribute economics numeric
@attribute education numeric
@attribute eid numeric
@attribute el numeric
@attribute elect numeric
@attribute electricity numeric
@attribute elmcrest numeric
@attribute employment numeric
@attribute engineering numeric
@attribute enrolled numeric
@attribute environment numeric
@attribute environmental numeric
@attribute equipped numeric
@attribute events numeric
@attribute experience numeric
@attribute experiences numeric
@attribute experimental numeric
@attribute expertise numeric
@attribute explore numeric
@attribute exposed numeric
@attribute facilitate numeric
@attribute facilities numeric
@attribute faculty numeric
@attribute field numeric
@attribute financial numeric
@attribute firms numeric
@attribute firsthand numeric
@attribute forecasting numeric
@attribute frank numeric
@attribute ftp numeric
@attribute fully numeric
@attribute gain numeric
@attribute garden numeric
@attribute general numeric
@attribute geography numeric
@attribute geology numeric
@attribute ghassen numeric
@attribute global numeric
@attribute government numeric
@attribute governmental numeric
@attribute graaff numeric
@attribute graduate numeric
@attribute graduates numeric
@attribute graduation numeric
@attribute graphics numeric
@attribute greenhouse numeric
@attribute ground numeric
@attribute growth numeric
@attribute hall numeric
@attribute hardware numeric
@attribute health numeric
@attribute herbarium numeric
@attribute highly numeric
@attribute holography numeric
@attribute honors numeric
@attribute hospital numeric
@attribute hours numeric
@attribute human numeric
@attribute impacts numeric
@attribute implanter numeric
@attribute inch numeric
@attribute include numeric
@attribute includes numeric
@attribute independent numeric
@attribute industries numeric
@attribute industry numeric
@attribute inequity numeric
@attribute information numeric
@attribute institute numeric
@attribute institutes numeric
@attribute institutions numeric
@attribute instruction numeric
@attribute insurance numeric
@attribute intelligence numeric
@attribute interest numeric
@attribute intermediate numeric
@attribute international numeric
@attribute internship numeric
@attribute internships numeric
@attribute interpretation numeric
@attribute introductory numeric
@attribute ion numeric
@attribute joan numeric
@attribute john numeric
@attribute ki numeric
@attribute knowledge numeric
@attribute kv numeric
@attribute laboratories numeric
@attribute laboratory numeric
@attribute land numeric
@attribute law numeric
@attribute leading numeric
@attribute learn numeric
@attribute learning numeric
@attribute legislative numeric
@attribute linear numeric
@attribute linguistics numeric
@attribute live numeric
@attribute lives numeric
@attribute living numeric
@attribute local numeric
@attribute location numeric
@attribute ma numeric
@attribute magnetism numeric
@attribute major numeric
@attribute majoring numeric
@attribute majors numeric
@attribute makes numeric
@attribute making numeric
@attribute management numeric
@attribute map numeric
@attribute maps numeric
@attribute marcus numeric
@attribute maria numeric
@attribute marketing numeric
@attribute mathematical numeric
@attribute mathematics numeric
@attribute mechanics numeric
@attribute medical numeric
@attribute meetings numeric
@attribute meteorology numeric
@attribute methods numeric
@attribute michael numeric
@attribute mitrano numeric
@attribute money numeric
@attribute ms numeric
@attribute nature numeric
@attribute network numeric
@attribute networking numeric
@attribute nextstep numeric
@attribute numerous numeric
@attribute nurse numeric
@attribute observatory numeric
@attribute observe numeric
@attribute oceanography numeric
@attribute offered numeric
@attribute offers numeric
@attribute ongoing numeric
@attribute operations numeric
@attribute opportunities numeric
@attribute opportunity numeric
@attribute optics numeric
@attribute organization numeric
@attribute pae numeric
@attribute parallel numeric
@attribute park numeric
@attribute participate numeric
@attribute participation numeric
@attribute particle numeric
@attribute people numeric
@attribute personality numeric
@attribute pharmaceutical numeric
@attribute phone numeric
@attribute photos numeric
@attribute photosynthesis numeric
@attribute physical numeric
@attribute physics numeric
@attribute places numeric
@attribute planetarium numeric
@attribute planning numeric
@attribute political numeric
@attribute politics numeric
@attribute pollution numeric
@attribute practical numeric
@attribute pre numeric
@attribute prepares numeric
@attribute preparing numeric
@attribute primarily numeric
@attribute private numeric
@attribute processes numeric
@attribute processing numeric
@attribute professional numeric
@attribute professions numeric
@attribute program numeric
@attribute programming numeric
@attribute programs numeric
@attribute project numeric
@attribute projects numeric
@attribute proper numeric
@attribute protection numeric
@attribute protein numeric
@attribute provide numeric
@attribute psychology numeric
@attribute public numeric
@attribute purification numeric
@attribute pursue numeric
@attribute pursuing numeric
@attribute quantified numeric
@attribute range numeric
@attribute real numeric
@attribute regional numeric
@attribute regularly numeric
@attribute related numeric
@attribute relations numeric
@attribute relationship numeric
@attribute relativity numeric
@attribute require numeric
@attribute research numeric
@attribute robert numeric
@attribute rollin numeric
@attribute rooms numeric
@attribute running numeric
@attribute ruth numeric
@attribute sanford numeric
@attribute scholarships numeric
@attribute school numeric
@attribute schools numeric
@attribute science numeric
@attribute sciences numeric
@attribute seat numeric
@attribute sector numeric
@attribute seek numeric
@attribute select numeric
@attribute servers numeric
@attribute service numeric
@attribute services numeric
@attribute shine numeric
@attribute social numeric
@attribute society numeric
@attribute sociology numeric
@attribute software numeric
@attribute solid numeric
@attribute sommers numeric
@attribute special numeric
@attribute specialization numeric
@attribute specialize numeric
@attribute specialized numeric
@attribute specific numeric
@attribute sponsored numeric
@attribute state numeric
@attribute statistics numeric
@attribute structured numeric
@attribute structures numeric
@attribute student numeric
@attribute students numeric
@attribute studies numeric
@attribute study numeric
@attribute subfields numeric
@attribute suite numeric
@attribute summer numeric
@attribute sun numeric
@attribute systems numeric
@attribute tai numeric
@attribute teach numeric
@attribute teaching numeric
@attribute technology numeric
@attribute telescope numeric
@attribute theory numeric
@attribute thermodynamics numeric
@attribute timothy numeric
@attribute tourism numeric
@attribute track numeric
@attribute training numeric
@attribute transfer numeric
@attribute transportation numeric
@attribute travel numeric
@attribute undergraduate numeric
@attribute understand numeric
@attribute understanding numeric
@attribute unix numeric
@attribute urban numeric
@attribute van numeric
@attribute vance numeric
@attribute variety numeric
@attribute water numeric
@attribute weather numeric
@attribute web numeric
@attribute website numeric
@attribute wheeler numeric
@attribute white numeric
@attribute wide numeric
@attribute work numeric
@attribute workstations numeric
@attribute world numeric
@attribute abound numeric
@attribute abroad numeric
@attribute acting numeric
@attribute active numeric
@attribute african numeric
@attribute ancient numeric
@attribute apply numeric
@attribute art numeric
@attribute artists numeric
@attribute asian numeric
@attribute auld numeric
@attribute balancing numeric
@attribute based numeric
@attribute basis numeric
@attribute behavior numeric
@attribute bfa numeric
@attribute british numeric
@attribute broadus numeric
@attribute broadway numeric
@attribute campus numeric
@attribute canons numeric
@attribute cassandra numeric
@attribute ceramics numeric
@attribute certifies numeric
@attribute change numeric
@attribute chen numeric
@attribute chinese numeric
@attribute city numeric
@attribute civilization numeric
@attribute cleve numeric
@attribute collaborate numeric
@attribute communication numeric
@attribute composition numeric
@attribute concentrate numeric
@attribute concentration numeric
@attribute concepts numeric
@attribute conducting numeric
@attribute conjunction numeric
@attribute consistent numeric
@attribute contexts numeric
@attribute control numeric
@attribute cooperation numeric
@attribute costumes numeric
@attribute cottingham numeric
@attribute cox numeric
@attribute creative numeric
@attribute crime numeric
@attribute criminal numeric
@attribute curriculum numeric
@attribute cycled numeric
@attribute dance numeric
@attribute davidson numeric
@attribute definition numeric
@attribute departments numeric
@attribute develop numeric
@attribute developed numeric
@attribute developing numeric
@attribute district numeric
@attribute diverse numeric
@attribute division numeric
@attribute eastern numeric
@attribute educators numeric
@attribute effectively numeric
@attribute eligible numeric
@attribute emphases numeric
@attribute emphasis numeric
@attribute enable numeric
@attribute encourages numeric
@attribute england numeric
@attribute english numeric
@attribute environments numeric
@attribute ethics numeric
@attribute european numeric
@attribute evaluate numeric
@attribute excellence numeric
@attribute exchange numeric
@attribute exhibits numeric
@attribute explorations numeric
@attribute expression numeric
@attribute fellow numeric
@attribute festival numeric
@attribute focus numeric
@attribute foreign numeric
@attribute forms numeric
@attribute french numeric
@attribute full numeric
@attribute galleries numeric
@attribute gallery numeric
@attribute garcia numeric
@attribute genres numeric
@attribute german numeric
@attribute gigliotti numeric
@attribute gilbert numeric
@attribute goals numeric
@attribute graphic numeric
@attribute gray numeric
@attribute greater numeric
@attribute hartford numeric
@attribute high numeric
@attribute history numeric
@attribute home numeric
@attribute host numeric
@attribute hour numeric
@attribute houses numeric
@attribute identified numeric
@attribute including numeric
@attribute individual numeric
@attribute integral numeric
@attribute interdisciplinary numeric
@attribute interests numeric
@attribute internationally numeric
@attribute italian numeric
@attribute japanese numeric
@attribute jazz numeric
@attribute johnson numeric
@attribute joseph numeric
@attribute journalism numeric
@attribute justice numeric
@attribute keyboards numeric
@attribute lab numeric
@attribute language numeric
@attribute languages numeric
@attribute lani numeric
@attribute latin numeric
@attribute lewitt numeric
@attribute lighting numeric
@attribute literary numeric
@attribute literature numeric
@attribute louis numeric
@attribute main numeric
@attribute maintains numeric
@attribute maloney numeric
@attribute mass numeric
@attribute mckeon numeric
@attribute media numeric
@attribute medieval numeric
@attribute mendez numeric
@attribute middle numeric
@attribute midi numeric
@attribute modern numeric
@attribute museums numeric
@attribute music numeric
@attribute national numeric
@attribute newspapers numeric
@attribute offer numeric
@attribute offering numeric
@attribute offerings numeric
@attribute operation numeric
@attribute options numeric
@attribute oral numeric
@attribute orff numeric
@attribute organizational numeric
@attribute organizations numeric
@attribute outstanding numeric
@attribute painting numeric
@attribute pamela numeric
@attribute papers numeric
@attribute performance numeric
@attribute performing numeric
@attribute perry numeric
@attribute philosophy numeric
@attribute plans numeric
@attribute polish numeric
@attribute portfolio numeric
@attribute presenting numeric
@attribute primary numeric
@attribute print numeric
@attribute printmaking numeric
@attribute production numeric
@attribute productions numeric
@attribute promotion numeric
@attribute reflecting numeric
@attribute regular numeric
@attribute religious numeric
@attribute resource numeric
@attribute review numeric
@attribute rich numeric
@attribute room numeric
@attribute russian numeric
@attribute samuel numeric
@attribute scenery numeric
@attribute scholarly numeric
@attribute schulwerk numeric
@attribute sculpture numeric
@attribute secondary numeric
@attribute serafin numeric
@attribute seventy numeric
@attribute shape numeric
@attribute shows numeric
@attribute skills numeric
@attribute small numeric
@attribute sol numeric
@attribute sound numeric
@attribute spanish numeric
@attribute speakers numeric
@attribute specializations numeric
@attribute spectrum numeric
@attribute stage numeric
@attribute states numeric
@attribute stephen numeric
@attribute stressed numeric
@attribute successful numeric
@attribute supplement numeric
@attribute supports numeric
@attribute system numeric
@attribute technical numeric
@attribute tesol numeric
@attribute theatre numeric
@attribute theatres numeric
@attribute theoretical numeric
@attribute thought numeric
@attribute time numeric
@attribute topics numeric
@attribute traditional numeric
@attribute united numeric
@attribute universities numeric
@attribute university numeric
@attribute upper numeric
@attribute visual numeric
@attribute welte numeric
@attribute western numeric
@attribute willard numeric
@attribute wolff numeric
@attribute women numeric
@attribute works numeric
@attribute writing numeric
@attribute year numeric
@attribute york numeric
@attribute document_class {A,B}

@data

{0 Anthropology,21 2.995732,22 1.386294,25 2.995732,34 2.995732,36 0.223144,38 2.995732,40 2.995732,41 1.89712,45 1.89712,54 2.995732,66 2.995732,73 2.995732,78 1.609438,83 2.995732,90 2.995732,91 2.995732,102 1.386294,103 2.302585,105 2.302585,122 2.995732,131 0.510826,132 2.302585,157 0.287682,170 1.89712,172 2.302585,178 2.995732,185 1.609438,187 0.798508,205 2.302585,213 0.693147,218 2.302585,223 2.995732,228 2.995732,231 2.995732,244 1.386294,254 2.995732,256 2.995732,264 2.995732,274 2.995732,280 1.203973,282 0.510826,284 0.356675,292 1.609438,297 1.609438,300 1.89712,301 2.302585,306 0.916291,315 2.302585,316 1.049822,323 2.302585,326 1.609438,332 1.609438,337 2.995732,343 0.287682,346 2.302585,348 1.89712,361 1.89712,380 1.203973}
{0 Art,12 1.89712,36 0.223144,57 0.916291,70 2.302585,74 2.302585,87 0.798508,95 1.049822,99 1.89712,131 0.510826,134 2.302585,157 0.287682,187 0.798508,215 1.049822,234 0.798508,245 0.798508,248 1.89712,280 1.203973,282 0.510826,284 0.356675,297 1.609438,307 1.609438,342 1.609438,343 0.287682,365 1.203973,379 2.302585,383 2.995732,390 2.995732,391 2.995732,395 2.302585,396 2.995732,400 2.995732,404 2.995732,405 2.995732,408 2.995732,412 2.995732,418 2.995732,421 2.995732,426 2.995732,428 2.302585,431 2.995732,438 2.995732,439 2.995732,442 2.995732,446 2.995732,450 2.995732,457 2.995732,458 2.995732,459 2.995732,460 2.995732,466 2.995732,469 2.995732,470 2.995732,471 2.995732,476 2.995732,477 2.995732,478 2.995732,486 2.995732,487 2.995732,488 2.995732,489 2.995732,493 2.995732,507 2.995732,514 2.302585,523 2.995732,531 2.995732,537 2.995732,544 2.995732,546 2.995732,550 2.995732,555 2.995732,558 2.995732,562 2.995732,566 2.995732,571 2.995732,574 2.995732,583 2.995732,584 2.995732,588 2.302585,600 2.995732,601 2.995732,607 2.995732,611 B}
{0 Biology,11 2.302585,12 1.89712,18 2.995732,41 1.89712,42 2.302585,46 2.995732,48 1.203973,56 2.995732,59 2.995732,76 1.386294,84 2.995732,86 1.89712,92 2.995732,96 1.386294,103 2.302585,120 1.89712,125 1.89712,127 2.995732,130 2.302585,141 2.995732,150 1.609438,154 2.995732,156 2.995732,157 0.287682,159 2.302585,160 2.995732,176 1.386294,180 2.995732,186 2.302585,188 2.995732,196 2.302585,197 2.995732,211 1.203973,227 2.995732,234 0.798508,240 2.995732,244 1.386294,263 2.995732,273 2.302585,275 2.995732,276 2.302585,281 2.995732,284 0.356675,285 2.995732,289 2.995732,293 2.995732,305 2.995732,306 0.916291,308 2.995732,309 2.995732,311 2.995732,316 1.049822,317 1.89712,335 2.995732,343 0.287682,354 2.995732,365 1.203973}
{0 Chemistry,17 1.609438,24 2.995732,27 1.203973,37 1.89712,42 2.302585,48 1.203973,49 1.89712,60 2.995732,61 2.995732,68 2.995732,69 2.995732,71 1.89712,76 1.386294,82 1.89712,86 1.89712,95 1.049822,116 2.995732,120 1.89712,150 1.609438,151 2.995732,157 0.287682,174 1.89712,218 2.302585,260 2.995732,280 1.203973,282 0.510826,295 2.995732,314 2.302585,316 1.049822,320 2.995732,325 2.995732,327 2.302585,334 2.302585,343 0.287682,358 2.302585,361 1.89712}
{0 Communication,1 1.609438,12 1.89712,17 1.609438,26 1.609438,36 0.223144,37 1.89712,57 0.916291,71 1.89712,87 0.798508,89 1.89712,95 1.049822,96 1.386294,119 2.302585,124 1.386294,131 0.510826,150 1.609438,176 1.386294,186 2.302585,234 0.798508,245 0.798508,269 2.302585,272 2.302585,282 0.510826,284 0.356675,292 1.609438,301 2.302585,302 2.302585,307 1.609438,332 1.609438,333 1.203973,343 0.287682,347 2.302585,371 1.89712,394 2.995732,395 2.302585,407 2.995732,414 2.995732,422 2.995732,437 2.995732,441 2.302585,445 2.995732,447 2.995732,449 2.995732,456 2.995732,465 2.302585,479 2.995732,480 2.995732,485 2.995732,492 2.995732,513 2.995732,515 2.995732,517 2.302585,519 2.995732,534 2.995732,536 2.995732,553 2.995732,568 2.995732,570 2.995732,572 2.995732,592 2.302585,598 2.995732,611 B}
{0 Computer,4 2.995732,5 2.995732,16 2.995732,28 2.995732,30 2.302585,43 2.995732,48 1.203973,51 2.995732,62 2.995732,76 1.386294,96 1.386294,100 2.995732,104 2.995732,117 2.302585,126 2.302585,129 2.995732,131 0.510826,138 2.995732,152 2.995732,153 2.995732,157 0.287682,158 2.995732,163 1.89712,171 2.995732,182 2.995732,191 2.995732,194 2.995732,214 2.302585,222 2.995732,236 2.995732,237 2.995732,238 2.995732,253 2.995732,279 2.995732,282 0.510826,283 2.995732,310 2.995732,312 2.995732,316 1.049822,322 2.995732,329 1.89712,342 1.609438,343 0.287682,349 2.995732,350 2.302585,362 2.995732,368 2.995732,375 2.995732,379 2.302585,381 2.995732,382 2.302585}
{0 Justice,1 1.609438,13 2.302585,36 0.223144,57 0.916291,82 1.89712,132 2.302585,150 1.609438,187 0.798508,213 0.693147,234 0.798508,276 2.302585,282 0.510826,332 1.609438,338 1.89712,343 0.287682,344 0.916291,365 1.203973,371 1.89712,389 2.995732,397 2.995732,416 2.995732,423 2.995732,427 2.995732,429 2.995732,430 2.995732,435 2.995732,491 2.302585,500 2.995732,528 2.995732,530 2.995732,560 2.995732,582 2.995732,587 2.995732,611 B}
{0 Economics,1 1.609438,3 2.995732,13 2.302585,23 2.995732,36 0.223144,37 1.89712,39 2.995732,47 2.995732,49 1.89712,57 0.916291,71 1.89712,74 2.302585,85 2.302585,89 1.89712,94 2.995732,95 1.049822,108 2.995732,109 2.995732,110 1.89712,113 2.995732,123 2.302585,133 2.995732,134 2.302585,136 2.995732,147 2.302585,161 2.995732,165 2.995732,174 1.89712,179 2.995732,181 2.995732,185 1.609438,187 0.798508,193 2.995732,209 1.609438,213 0.693147,215 1.049822,217 2.302585,233 2.995732,247 2.302585,252 2.995732,255 2.302585,277 2.302585,282 0.510826,294 1.89712,296 2.995732,303 2.995732,306 0.916291,307 1.609438,319 2.995732,333 1.203973,340 2.302585,347 2.302585,351 2.995732,356 1.89712,371 1.89712,380 1.203973}
{0 English,17 1.609438,22 1.386294,27 1.203973,36 0.223144,45 1.89712,87 0.798508,157 0.287682,176 1.386294,187 0.798508,205 2.302585,209 1.609438,211 1.203973,213 0.693147,215 1.049822,234 0.798508,245 0.798508,284 0.356675,294 1.89712,297 1.609438,353 2.302585,372 1.89712,380 1.203973,399 2.995732,403 2.995732,417 2.302585,428 2.302585,452 2.995732,453 2.995732,472 2.995732,474 2.995732,475 2.995732,499 2.995732,504 2.302585,509 2.995732,510 2.302585,517 2.302585,526 2.995732,549 2.995732,577 2.995732,585 2.995732,589 2.995732,592 2.302585,596 2.302585,604 2.995732,608 2.995732,611 B}
{0 Geography,14 2.995732,26 1.609438,27 1.203973,36 0.223144,44 2.995732,53 2.995732,77 2.995732,79 2.995732,102 1.386294,119 2.302585,120 1.89712,131 0.510826,143 2.995732,166 2.995732,167 2.995732,170 1.89712,176 1.386294,198 2.995732,201 2.995732,206 2.995732,216 2.995732,217 2.302585,219 2.995732,220 2.995732,234 0.798508,235 2.995732,248 1.89712,258 2.995732,262 2.995732,266 2.995732,268 2.995732,284 0.356675,287 2.995732,288 2.995732,299 2.995732,316 1.049822,331 2.995732,343 0.287682,344 0.916291,352 1.89712,359 2.995732,363 2.995732,364 2.302585,366 2.995732,369 2.995732}
{0 History,17 1.609438,36 0.223144,48 1.203973,57 0.916291,87 0.798508,102 1.386294,126 2.302585,131 0.510826,172 2.302585,211 1.203973,215 1.049822,239 2.302585,245 0.798508,284 0.356675,300 1.89712,307 1.609438,321 2.302585,332 1.609438,333 1.203973,344 0.916291,365 1.203973,387 2.995732,388 2.995732,392 2.995732,424 2.995732,432 2.995732,436 2.995732,441 2.302585,443 2.995732,455 2.995732,482 1.89712,506 2.995732,518 2.995732,520 2.302585,529 2.995732,545 2.302585,548 2.995732,557 2.995732,559 2.995732,567 2.995732,569 2.995732,586 2.995732,595 2.995732,605 2.995732,606 2.995732,611 B}
{0 Math,7 2.995732,19 2.995732,35 2.995732,36 0.223144,50 2.995732,76 1.386294,78 1.609438,85 2.302585,88 2.995732,96 1.386294,98 2.995732,110 1.89712,117 2.302585,124 1.386294,157 0.287682,173 2.995732,187 0.798508,209 1.609438,211 1.203973,215 1.049822,221 1.89712,224 2.995732,225 2.995732,234 0.798508,244 1.386294,245 0.798508,247 2.302585,248 1.89712,265 2.302585,284 0.356675,306 0.916291,313 2.995732,316 1.049822,317 1.89712,329 1.89712,333 1.203973,336 2.995732,339 2.995732,342 1.609438,343 0.287682,350 2.302585,358 2.302585,378 1.89712}
{0 Languages,36 0.223144,87 0.798508,89 1.89712,95 1.049822,124 1.386294,131 0.510826,157 0.287682,185 1.609438,211 1.203973,213 0.693147,234 0.798508,244 1.386294,245 0.798508,280 1.203973,284 0.356675,300 1.89712,344 0.916291,348 1.89712,364 2.302585,372 1.89712,386 2.302585,393 2.995732,409 2.995732,411 2.995732,415 2.302585,434 2.995732,461 2.995732,464 2.995732,465 2.302585,467 2.995732,473 2.995732,490 2.995732,494 2.995732,495 2.995732,503 2.995732,504 2.302585,510 2.302585,511 2.995732,522 2.995732,525 2.302585,527 2.995732,532 2.995732,535 2.995732,545 2.302585,561 2.995732,576 2.995732,611 B}
{0 Music,30 2.302585,36 0.223144,48 1.203973,57 0.916291,76 1.386294,82 1.89712,95 1.049822,110 1.89712,121 2.302585,131 0.510826,157 0.287682,174 1.89712,177 2.302585,200 2.302585,214 2.302585,234 0.798508,280 1.203973,282 0.510826,284 0.356675,292 1.609438,294 1.89712,314 2.302585,315 2.302585,323 2.302585,329 1.89712,343 0.287682,344 0.916291,348 1.89712,352 1.89712,356 1.89712,361 1.89712,384 2.995732,386 2.302585,406 2.995732,415 2.302585,419 2.995732,444 2.995732,451 2.995732,463 2.995732,468 2.995732,481 2.995732,482 1.89712,484 2.995732,496 2.995732,501 2.995732,502 2.995732,520 2.302585,521 2.995732,524 2.995732,525 2.302585,533 2.995732,538 2.995732,539 2.995732,540 2.995732,541 2.995732,542 2.995732,547 2.995732,564 2.995732,565 2.995732,578 2.995732,581 2.995732,594 2.995732,597 2.995732,602 2.995732,611 B}
{0 Philosophy,1 1.609438,22 1.386294,36 0.223144,45 1.89712,87 0.798508,105 2.302585,157 0.287682,163 1.89712,213 0.693147,221 1.89712,245 0.798508,282 0.510826,284 0.356675,333 1.203973,344 0.916291,365 1.203973,378 1.89712,417 2.302585,448 2.995732,454 2.995732,482 1.89712,483 2.995732,491 2.302585,498 2.995732,516 2.995732,543 2.995732,554 2.995732,556 2.995732,579 2.995732,593 2.995732,599 2.995732,603 2.995732,611 B}
{0 Physics,2 2.995732,10 2.995732,15 2.995732,20 2.995732,22 1.386294,27 1.203973,29 2.302585,31 2.995732,32 2.995732,33 2.995732,48 1.203973,55 2.995732,57 0.916291,67 2.995732,86 1.89712,87 0.798508,93 2.995732,107 2.995732,114 2.995732,118 2.995732,121 2.302585,130 2.302585,131 0.510826,139 2.995732,142 1.89712,144 2.995732,149 2.995732,155 2.995732,157 0.287682,162 2.995732,168 2.995732,169 2.995732,170 1.89712,184 2.995732,189 2.995732,190 2.995732,195 2.995732,196 2.302585,204 2.995732,212 2.995732,213 0.693147,226 2.995732,229 2.995732,239 2.302585,241 2.995732,243 2.995732,246 2.995732,250 2.995732,257 2.995732,265 2.302585,267 2.995732,271 2.995732,282 0.510826,304 2.995732,306 0.916291,317 1.89712,318 2.995732,330 2.995732,338 1.89712,343 0.287682,344 0.916291,352 1.89712,353 2.302585,355 2.995732,357 2.995732,370 2.995732,372 1.89712,373 2.995732,374 2.995732}
{0 Political,6 2.995732,8 2.995732,9 2.995732,11 2.302585,22 1.386294,26 1.609438,36 0.223144,57 0.916291,63 2.995732,72 2.995732,78 1.609438,102 1.386294,111 2.995732,112 2.995732,123 2.302585,124 1.386294,131 0.510826,135 2.995732,140 2.995732,145 2.995732,147 2.302585,148 2.995732,157 0.287682,185 1.609438,187 0.798508,199 2.302585,202 2.995732,203 2.995732,209 1.609438,215 1.049822,242 2.995732,251 2.995732,269 2.302585,270 2.995732,272 2.302585,273 2.302585,282 0.510826,290 2.995732,292 1.609438,297 1.609438,298 2.995732,302 2.302585,306 0.916291,316 1.049822,326 1.609438,334 2.302585,338 1.89712,340 2.302585,343 0.287682,344 0.916291,356 1.89712,380 1.203973,382 2.302585}
{0 Psychology,27 1.203973,29 2.302585,36 0.223144,41 1.89712,64 2.995732,65 2.995732,70 2.302585,80 2.995732,87 0.798508,99 1.89712,101 2.995732,106 2.995732,115 2.995732,125 1.89712,128 2.995732,131 0.510826,137 2.995732,157 0.287682,164 2.995732,177 2.302585,183 2.995732,187 0.798508,200 2.302585,208 2.995732,211 1.203973,213 0.693147,215 1.049822,221 1.89712,245 0.798508,249 2.302585,259 2.995732,284 0.356675,286 2.995732,291 2.995732,306 0.916291,326 1.609438,343 0.287682,346 2.302585,365 1.203973,377 2.995732,378 1.89712}
{0 Sociology,27 1.203973,36 0.223144,49 1.89712,52 2.995732,75 2.995732,78 1.609438,81 2.995732,87 0.798508,95 1.049822,102 1.386294,124 1.386294,142 1.89712,146 2.995732,157 0.287682,159 2.302585,163 1.89712,175 2.995732,192 2.995732,199 2.302585,207 2.995732,213 0.693147,230 2.995732,232 2.995732,245 0.798508,277 2.302585,278 2.995732,282 0.510826,284 0.356675,306 0.916291,321 2.302585,324 2.995732,326 1.609438,327 2.302585,328 2.995732,341 2.995732,343 0.287682,360 2.995732,367 2.995732,380 1.203973}
{0 Theatre,26 1.609438,36 0.223144,96 1.386294,99 1.89712,125 1.89712,131 0.510826,142 1.89712,157 0.287682,176 1.386294,187 0.798508,213 0.693147,244 1.386294,249 2.302585,255 2.302585,280 1.203973,284 0.356675,333 1.203973,342 1.609438,343 0.287682,380 1.203973,385 2.995732,398 2.995732,401 2.995732,402 2.995732,410 2.995732,413 2.995732,420 2.995732,425 2.995732,433 2.995732,440 2.995732,462 2.995732,497 2.995732,505 2.995732,508 2.995732,512 2.995732,514 2.302585,551 2.995732,552 2.995732,563 2.995732,573 2.995732,575 2.995732,580 2.995732,588 2.302585,590 2.995732,591 2.995732,596 2.302585,609 2.995732,610 2.995732,611 B}
