<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
   
    <Scene>
        <Shape>
            <Box size='20.0 0.1 20.0'/>
            <Appearance>
                <Material diffuseColor='0.9 0.9 0.9'/>      
            </Appearance>
        </Shape>
        <Transform DEF='t1' translation='-2 1 2'>
		
            <Shape DEF='columna1'>
                <Box size='0.5 2.0 0.5'/>
                <Appearance>
                    <Material diffuseColor='0.9 0 0'/>
        
                </Appearance>
            </Shape>
        </Transform>
 
        <Transform DEF='t2' translation='2 1 2'>
            <Shape DEF='columna2'>
                <Box size='0.5 2.0 0.5'/>
                <Appearance>
                    <Material diffuseColor='0.9 0 0'/>
                </Appearance>
            </Shape>
        </Transform>    
        
        <Transform DEF='t3' translation='2 1 -2'>
            <Shape DEF='columna3'>
                <Box size='0.5 2.0 0.5'/>
                <Appearance>
                    <Material diffuseColor='0.9 0 0'/>                   
                </Appearance>
            </Shape>
        </Transform>    
        
        <Transform DEF='t4' translation='-2 1 -2'>
            <Shape DEF='columna4'>
                <Box size='0.5 2.0 0.5'/>
                <Appearance>
                    <Material diffuseColor='0.9 0 0'/>                    
                </Appearance>
            </Shape>
        </Transform>   
        
        <Transform DEF='t5' translation='0 2.0 0'>
            <Shape DEF='techo'>
                <Box size='4.5 0.2 4.5'/>
                <Appearance>
                    <Material diffuseColor='0 0.9 0'/>                    
                </Appearance>
            </Shape>
        </Transform>      
        
        
        <Transform DEF='t6' translation='-2 2.4 -2'>            
            <Shape DEF='bola1'>
                <Sphere radius='0.3'/>
                <Appearance>
                    <Material diffuseColor='0 0 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t7' translation='-2 2.4 2'>            
            <Shape DEF='bola2'>
                <Sphere radius='0.3'/>
                <Appearance>
                    <Material diffuseColor='0 0 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t8' translation='2 2.4 -2'>            
            <Shape DEF='bola3'>
                <Sphere radius='0.3'/>
                <Appearance>
                    <Material diffuseColor='0 0 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t9' translation='2 2.4 2'>            
            <Shape DEF='bola4'>
                <Sphere radius='0.3'/>
                <Appearance>
                    <Material diffuseColor='0 0 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        

        <Transform DEF='t10' scale='0.4 0.4 0.4' rotation='0 0 1 -4.3' translation='0 0.25 0'>
		
            <Shape DEF='cono1'>
                <Cone height='2.0' bottomRadius='1.0' bottom='true' side='true'/>
                <Appearance>
                    <Material diffuseColor='0.9 0.9 0.0'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
      
        
        
        <Transform DEF='t11' translation='5 0.3 0.5'>            
            
            <Shape DEF='cilindro1'>
                <Cylinder height='0.5' radius='0.3' bottom='true' side='true' top='true'/>
                <Appearance>
                    <Material diffuseColor='0.0 0.9 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t12' translation='5 0.8 -0.1'>            
            
            <Shape DEF='cilindro2'>
                <Cylinder height='1.0' radius='0.3' bottom='true' side='true' top='true'/>
                <Appearance>
                    <Material diffuseColor='0.0 0.9 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t13' translation='5.4 1.6 -0.6'>            
            
            <Shape DEF='cilindro3'>
                <Cylinder height='1.5' radius='0.3' bottom='true' side='true' top='true'/>
                <Appearance>
                    <Material diffuseColor='0.0 0.9 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t14' translation='5.8 2.5 -1.0'>            
            
            <Shape DEF='cilindro4'>
                <Cylinder height='2.0' radius='0.3' bottom='true' side='true' top='true'/>
                <Appearance>
                    <Material diffuseColor='0.0 0.9 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t15' translation='6.4 3.2 -1.4'>            
            
            <Shape DEF='cilindro5'>
                <Cylinder height='2.0' radius='0.3' bottom='true' side='true' top='true'/>
                <Appearance>
                    <Material diffuseColor='0.0 0.9 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>


        <Transform DEF='t16' scale='0.4 0.4 0.4' rotation='1 0 1 -2.3' translation='-5.0 0.25 -1.0'>
		
            <Shape DEF='cono2'>
                <Cone height='2.0' bottomRadius='1.0' bottom='true' side='true'/>
                <Appearance>
                    <Material diffuseColor='0.9 0.0 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t17' scale='0.4 0.6 0.4' rotation='1 1 1 -2.3' translation='-5.0 1.50 -1.0'>
		
            <Shape DEF='cono3'>
                <Cone height='2.0' bottomRadius='1.0' bottom='true' side='true'/>
                <Appearance>
                    <Material diffuseColor='0.9 0.0 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform DEF='t18' scale='0.7 0.6 0.4' rotation='1 1 0 2.3' translation='-5.0 2.80 -1.0'>
		
            <Shape DEF='cono4'>
                <Cone height='2.0' bottomRadius='1.0' bottom='true' side='true'/>
                <Appearance>
                    <Material diffuseColor='0.9 0.0 0.9'/>                    
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>