#
# Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software except in
# compliance with  the terms of the License at:
# http://java.net/projects/javaeetutorial/pages/BerkeleyLicense
#

Welcome=Hola. Soy Duke. Descubramos qui\u00e9n tiene m\u00e1s viejo-- Usted o me. 
DukeIs=Duke tiene
YearsOldToday=a\u00f1os hoy.
Instructions=Incorpore su cumplea\u00f1os y el tecleo Somete.
YourBD=Su cumplea\u00f1os (MM/dd/aaaa):
Submit=Somete
YouAre=Usted es
Year=a\u00f1o
Years=a\u00f1os
Older= m\u00e1s viejo que Duke!
Younger= m\u00e1s jovenes Duke!
SameAge= la misma edad Duke!
Back=Vuelta
AverageAge=La diferencia de la edad media de todos los usuarios de la Primera Taza es
