#
# Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software except in
# compliance with  the terms of the License at:
# http://java.net/projects/javaeetutorial/pages/BerkeleyLicense
#

Welcome=Hi. My name is Duke. Let us find out who is older -- you or I.
DukeIs=Duke is
YearsOldToday=years old today.
Instructions=Type your birthday and click Submit.
YourBD=Your birthday (MM/dd/yyyy):
YouAre=You are
Year=year
Years=years
Older=older than Duke!
Younger=younger than Duke!
SameAge= the same age as Duke!
Submit=Submit
Back=Back
AverageAge=The average age difference of all First Cup users is
