<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<link href="../css/blafdoc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p style="display: none"><a href="#CONTENT">Skip Navigation</a><a name="CONTENT" id="CONTENT"></a></p>
<h1>Contact Us</h1>
<p>Oracle welcomes your comments and suggestions on the quality and usefulness of its documentation. Your comments are an important part of our revision process.</p>
<ul>
<li>Did you find errors?</li>
<li>Is the information clearly presented?</li>
<li>Do you need more information? If so, where?</li>
<li>Are the examples correct? Do you need more examples?</li>
<li>What features did you like most about the document?</li>
</ul>
<p>If you find any errors or have any other suggestions for improvement, please indicate the title and part number of the documentation along with the chapter, section, and page number, if available. Include contact information if you want a reply.</p>
<p>For questions about using the software, see the <a href="http://www.oracle.com/support/">Oracle Support Services</a> Web site.</p>
<div class="footer">
<hr />
<table summary="" cellspacing="0" cellpadding="0" width="100%">
<col width="3*" />
<col width="3*" />
<col width="3*" />
<tr>
<td valign="bottom">&nbsp;</td>
<td align="center" style="font-size:smaller"><a href="../../dcommon/html/cpyr.htm"><img src="../../dcommon/gifs/oracle.gif" alt="Oracle" /><br />
<span class="icon">Copyright &copy; 2014, Oracle and/or its affiliates. All rights reserved.</span></a></td>
<td valign="bottom" align="right" style="font-size:smaller"><a href="../../index.htm"><img src="../../dcommon/gifs/doclib.gif" alt="Home" /><br />
<span class="icon">Home</span></a></td>
</tr>
</table>
</div>
</body>
</html>
