<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:5Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="The Duke's Bookstore Interface" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:The Duke's Bookstore Interface | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<ul style="list-style-type:none">
<li><a href="dukes-bookstore001.htm#GLOAW"><span class="secnum">57.1</span> Design and Architecture of Duke's Bookstore</a></li>
<li><div id="backgroundColor"><a href="dukes-bookstore002.htm#GLQFD"><span class="secnum">57.2</span> The Duke's Bookstore Interface</a><ul style="list-style-type:none">
<li><a href="dukes-bookstore002.htm#GLQER"><span class="secnum">57.2.1</span> The Book Java Persistence API Entity</a></li>
<li><a href="dukes-bookstore002.htm#GLQEU"><span class="secnum">57.2.2</span> Enterprise Beans Used in Duke's Bookstore</a></li>
<li><a href="dukes-bookstore002.htm#GLQDP"><span class="secnum">57.2.3</span> Facelets Pages and Managed Beans Used in Duke's Bookstore</a></li>
<li><a href="dukes-bookstore002.htm#GLQDX"><span class="secnum">57.2.4</span> Custom Components and Other Custom Objects Used in Duke's Bookstore</a></li>
<li><a href="dukes-bookstore002.htm#GLQDG"><span class="secnum">57.2.5</span> Properties Files Used in Duke's Bookstore</a></li>
<li><a href="dukes-bookstore002.htm#GLQED"><span class="secnum">57.2.6</span> Deployment Descriptors Used in Duke's Bookstore</a></li>
</ul>
</div></li>
<li><a href="dukes-bookstore003.htm#GLPPQ"><span class="secnum">57.3</span> Running the Duke's Bookstore Case Study Application</a>
<ul style="list-style-type:none">
<li><a href="dukes-bookstore003.htm#GLPQG"><span class="secnum">57.3.1</span> To Build and Deploy Duke's Bookstore Using NetBeans IDE</a></li>
<li><a href="dukes-bookstore003.htm#GLPQN"><span class="secnum">57.3.2</span> To Build and Deploy Duke's Bookstore Using Maven</a></li>
<li><a href="dukes-bookstore003.htm#sthref3053"><span class="secnum">57.3.3</span> To Run Duke's Bookstore</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="dukes-bookstore001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="dukes-bookstore003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="GLQFD" name="GLQFD"></a><a id="JEETT00567" name="JEETT00567"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">57.2</span> The Duke's Bookstore Interface</h1>
<p>This section provides additional detail regarding the components of the Duke's Bookstore example and how they interact.</p>
<a id="GLQER" name="GLQER"></a><a id="JEETT01320" name="JEETT01320"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">57.2.1</span> The Book Java Persistence API Entity</h2>
<p>The <code>Book</code> entity, located in the <code>dukesbookstore.entity</code> package, encapsulates the book data stored by Duke's Bookstore.</p>
<p>The <code>Book</code> entity defines attributes used in the example:</p>
<ul>
<li>
<p>A book ID</p>
</li>
<li>
<p>The author's first name</p>
</li>
<li>
<p>The author's surname</p>
</li>
<li>
<p>The title</p>
</li>
<li>
<p>The price</p>
</li>
<li>
<p>Whether the book is on sale</p>
</li>
<li>
<p>The publication year</p>
</li>
<li>
<p>A description of the book</p>
</li>
<li>
<p>The number of copies in the inventory</p>
</li>
</ul>
<p>The <code>Book</code> entity also defines a simple named query, <code>findBooks</code>.</p>
</div>
<!-- class="sect2" -->
<a id="GLQEU" name="GLQEU"></a><a id="JEETT01321" name="JEETT01321"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">57.2.2</span> Enterprise Beans Used in Duke's Bookstore</h2>
<p>Two enterprise beans located in the <code>dukesbookstore.ejb</code> package provide the business logic for Duke's Bookstore.</p>
<ul>
<li>
<p><code>BookRequestBean</code> is a stateful session bean that contains the business methods for the application. The methods create, retrieve, and purchase books, and update the inventory for a book. To retrieve the books, the <code>getBooks</code> method calls the <code>findBooks</code> named query defined in the <code>Book</code> entity.</p>
</li>
<li>
<p><code>ConfigBean</code> is a singleton session bean used to create the books in the catalog when the application is initially deployed. It calls the <code>createBook</code> method defined in <code>BookRequestBean</code>.</p>
</li>
</ul>
</div>
<!-- class="sect2" -->
<a id="GLQDP" name="GLQDP"></a><a id="JEETT01322" name="JEETT01322"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">57.2.3</span> Facelets Pages and Managed Beans Used in Duke's Bookstore</h2>
<p>The Duke's Bookstore application uses Facelets and its templating features to display the user interface. The Facelets pages interact with a set of CDI managed beans that act as backing beans, providing the underlying properties and methods for the user interface. The front page also interacts with the custom components used by the application.</p>
<p>The application uses the following Facelets pages, which are located in the <span class="variable">tut-install</span><code>/examples/case-studies/dukes-bookstore/src/main/webapp/</code> directory.</p>
<ul>
<li>
<p><code>bookstoreTemplate.xhtml</code>: The template file, which specifies a header used on every page as well as the style sheet used by all the pages. The template also retrieves the language set in the web browser.</p>
<p>Uses the <code>LocaleBean</code> managed bean.</p>
</li>
<li>
<p><code>index.xhtml</code>: Landing page, which lays out the custom map and area components using managed beans configured in the <code>faces-config.xml</code> file and allows the user to select a book and advance to the <code>bookstore.xhtml</code> page.</p>
</li>
<li>
<p><code>bookstore.xhtml</code>: Page that allows the user to obtain details on the selected book or the featured book, to add either book to the shopping cart, and to advance to the <code>bookcatalog.xhtml</code> page.</p>
<p>Uses the <code>BookstoreBean</code> managed bean.</p>
</li>
<li>
<p><code>bookdetails.xhtml</code>: Page that shows details on a book selected from <code>bookstore.xhtml</code> or other pages and allows the user to add the book to the cart and/or advance to the <code>bookcatalog.xhtml</code> page.</p>
<p>Uses the <code>BookDetailsBean</code> managed bean.</p>
</li>
<li>
<p><code>bookcatalog.xhtml</code>: Page that displays the books in the catalog and allows the user to add books to the shopping cart, view the details for any book, view the shopping cart, empty the shopping cart, or purchase the books in the shopping cart.</p>
<p>Uses the <code>BookstoreBean</code>, <code>CatalogBean</code>, and <code>ShoppingCart</code> managed beans.</p>
</li>
<li>
<p><code>bookshowcart.xhtml</code>: Page that displays the contents of the shopping cart and allows the user to remove items, view the details for an item, empty the shopping cart, purchase the books in the shopping cart, or return to the catalog.</p>
<p>Uses the <code>ShowCartBean</code> and <code>ShoppingCart</code> managed beans.</p>
</li>
<li>
<p><code>bookcashier.xhtml</code>: Page that allows the user to purchase books, specify a shipping option, subscribe to newsletters, or join the Duke Fan Club with a purchase over a certain amount.</p>
<p>Uses the <code>CashierBean</code> and <code>ShoppingCart</code> managed beans.</p>
</li>
<li>
<p><code>bookreceipt.xhtml</code>: Page that confirms the user's purchase and allows the user to return to the catalog page to continue shopping.</p>
<p>Uses the <code>CashierBean</code> managed bean.</p>
</li>
<li>
<p><code>bookordererror.xhtml</code>: Page rendered by <code>CashierBean</code> if the bookstore has no more copies of a book that was ordered.</p>
</li>
</ul>
<p>The application uses the following managed beans, which are located in the <span class="variable">tut-install</span><code>/examples/case-studies/dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/web/managedbeans/</code> directory.</p>
<ul>
<li>
<p><code>AbstractBean</code>: Contains utility methods called by other managed beans.</p>
</li>
<li>
<p><code>BookDetailsBean</code>: Backing bean for the <code>bookdetails.xhtml</code> page. Specifies the name <code>details</code>.</p>
</li>
<li>
<p><code>BookstoreBean</code>: Backing bean for the <code>bookstore.xhtml</code> page. Specifies the name <code>store</code>.</p>
</li>
<li>
<p><code>CashierBean</code>: Backing bean for the <code>bookcashier.xhtml</code> and <code>bookreceipt.xhtml</code> pages.</p>
</li>
<li>
<p><code>CatalogBean</code>: Backing bean for the <code>bookcatalog.xhtml</code> page. Specifies the name <code>catalog</code>.</p>
</li>
<li>
<p><code>LocaleBean</code>: Managed bean that retrieves the current locale; used on each page.</p>
</li>
<li>
<p><code>ShoppingCart</code>: Backing bean used by the <code>bookcashier.xhtml</code>, <code>bookcatalog.xhtml</code>, and <code>bookshowcart.xhtml</code> pages. Specifies the name <code>cart</code>.</p>
</li>
<li>
<p><code>ShoppingCartItem</code>: Contains methods called by <code>ShoppingCart</code>, <code>CatalogBean</code>, and <code>ShowCartBean</code>.</p>
</li>
<li>
<p><code>ShowCartBean</code>: Backing bean for the <code>bookshowcart.xhtml</code> page. Specifies the name <code>showcart</code>.</p>
</li>
</ul>
</div>
<!-- class="sect2" -->
<a id="GLQDX" name="GLQDX"></a><a id="JEETT01323" name="JEETT01323"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">57.2.4</span> Custom Components and Other Custom Objects Used in Duke's Bookstore</h2>
<p>The map and area custom components for Duke's Bookstore, along with associated renderer, listener, and model classes, are defined in the following packages in the <span class="variable">tut-install</span><code>/examples/case-studies/dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/</code> directory.</p>
<ul>
<li>
<p><code>components</code>: Contains the <code>MapComponent</code> and <code>AreaComponent</code> classes. See <a href="jsf-custom004.htm#BNAVU">Creating Custom Component Classes</a>.</p>
</li>
<li>
<p><code>listeners</code>: Contains the <code>AreaSelectedEvent</code> class, along with other listener classes. See <a href="jsf-custom007.htm#BNAWD">Handling Events for Custom Components</a>.</p>
</li>
<li>
<p><code>model</code>: Contains the <code>ImageArea</code> class. See <a href="jsf-custom002.htm#GLPBO">Configuring Model Data</a> for more information.</p>
</li>
<li>
<p><code>renderers</code>: Contains the <code>MapRenderer</code> and <code>AreaRenderer</code> classes. See <a href="jsf-custom005.htm#BNAWA">Delegating Rendering to a Renderer</a>.</p>
</li>
</ul>
<p>The <span class="variable">tut-install</span><code>/examples/case-studies/dukes-bookstore/src/java/dukesbookstore/</code> directory also contains a custom converter and other custom listeners not specifically tied to the custom components.</p>
<ul>
<li>
<p><code>converters</code>: Contains the <code>CreditCardConverter</code> class. See <a href="jsf-custom010.htm#BNAUS">Creating and Using a Custom Converter</a>.</p>
</li>
<li>
<p><code>listeners</code>: Contains the <code>LinkBookChangeListener</code>, <code>MapBookChangeListener</code>, and <code>NameChanged</code> classes. See <a href="jsf-custom006.htm#BNAUT">Implementing an Event Listener</a>.</p>
</li>
</ul>
</div>
<!-- class="sect2" -->
<a id="GLQDG" name="GLQDG"></a><a id="JEETT01324" name="JEETT01324"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">57.2.5</span> Properties Files Used in Duke's Bookstore</h2>
<p>The strings used in the Duke's Bookstore application are encapsulated into resource bundles to allow the display of localized strings in multiple locales. The properties files, located in the <span class="variable">tut-install</span><code>/examples/case-studies/dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/web/messages/</code> directory, consist of a default file containing English strings and three additional files for other locales. The files are as follows:</p>
<ul>
<li>
<p><code>Messages.properties</code>: Default file, containing English strings</p>
</li>
<li>
<p><code>Messages_de.properties</code>: File containing German strings</p>
</li>
<li>
<p><code>Messages_es.properties</code>: File containing Spanish strings</p>
</li>
<li>
<p><code>Messages_fr.properties</code>: File containing French strings</p>
</li>
</ul>
<p>The language setting in the user's web browser determines which locale is used. The <code>html</code> tag in <code>bookstoreTemplate.xhtml</code> retrieves the language setting from the <code>language</code> property of <code>LocaleBean</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;html lang="#{localeBean.language}"
...
</pre>
<p>For more information about resource bundles, see <a href="webi18n.htm#BNAXU">Chapter 20, "Internationalizing and Localizing Web Applications."</a></p>
<p>The resource bundle is configured as follows in the <code>faces-config.xml</code> file:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;application&gt;
    &lt;resource-bundle&gt;
        &lt;base-name&gt;
            javaeetutorial.dukesbookstore.web.messages.Messages
        &lt;/base-name&gt;
        &lt;var&gt;bundle&lt;/var&gt;
    &lt;/resource-bundle&gt;
    &lt;locale-config&gt;
        &lt;default-locale&gt;en&lt;/default-locale&gt;
        &lt;supported-locale&gt;de&lt;/supported-locale&gt;
        &lt;supported-locale&gt;es&lt;/supported-locale&gt;
        &lt;supported-locale&gt;fr&lt;/supported-locale&gt;
    &lt;/locale-config&gt;
&lt;/application&gt;
</pre>
<p>This configuration means that in the Facelets pages, messages are retrieved using the prefix <code>bundle</code> with the key found in the <code>Messages_</code><span class="variable">locale</span><code>.properties</code> file, as in the following example from the <code>index.xhtml</code> page:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:outputText style="font-weight:bold" 
              value="#{bundle.ChooseBook}" /&gt;
</pre>
<p>In <code>Messages.properties</code>, the key string is defined as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
ChooseBook=Choose a Book from our Catalog
</pre></div>
<!-- class="sect2" -->
<a id="GLQED" name="GLQED"></a><a id="JEETT01325" name="JEETT01325"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">57.2.6</span> Deployment Descriptors Used in Duke's Bookstore</h2>
<p>The following deployment descriptors are used in Duke's Bookstore:</p>
<ul>
<li>
<p><code>src/main/resources/META-INF/persistence.xml</code>: The Java Persistence API configuration file</p>
</li>
<li>
<p><code>src/main/webapp/WEB-INF/bookstore.taglib.xml</code>: The tag library descriptor file for the custom components</p>
</li>
<li>
<p><code>src/main/webapp/WEB-INF/faces-config.xml</code>: The JavaServer Faces configuration file, which configures the managed beans for the map component as well as the resource bundles for the application</p>
</li>
<li>
<p><code>src/main/webapp/WEB-INF/web.xml</code>: The web application configuration file</p>
</li>
</ul>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="dukes-bookstore001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="dukes-bookstore003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

