<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:2Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="What Is a Session Bean?" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:What Is a Session Bean? | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<ul style="list-style-type:none">
<li><a href="ejb-intro001.htm#GIPMB"><span class="secnum">32.1</span> What Is an Enterprise Bean?</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro001.htm#GIPLK"><span class="secnum">32.1.1</span> Benefits of Enterprise Beans</a></li>
<li><a href="ejb-intro001.htm#GIPKN"><span class="secnum">32.1.2</span> When to Use Enterprise Beans</a></li>
<li><a href="ejb-intro001.htm#GIPNM"><span class="secnum">32.1.3</span> Types of Enterprise Beans</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="ejb-intro002.htm#GIPJG"><span class="secnum">32.2</span> What Is a Session Bean?</a><ul style="list-style-type:none">
<li><a href="ejb-intro002.htm#GIPKR"><span class="secnum">32.2.1</span> Types of Session Beans</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro002.htm#GIPNL"><span class="secnum">32.2.1.1</span> Stateful Session Beans</a></li>
<li><a href="ejb-intro002.htm#GIPIN"><span class="secnum">32.2.1.2</span> Stateless Session Beans</a></li>
<li><a href="ejb-intro002.htm#GIPIM"><span class="secnum">32.2.1.3</span> Singleton Session Beans</a></li>
</ul>
</li>
<li><a href="ejb-intro002.htm#GIPMT"><span class="secnum">32.2.2</span> When to Use Session Beans</a></li>
</ul>
</div></li>
<li><a href="ejb-intro003.htm#GIPKO"><span class="secnum">32.3</span> What Is a Message-Driven Bean?</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro003.htm#GIPMJ"><span class="secnum">32.3.1</span> What Makes Message-Driven Beans Different from Session Beans?</a></li>
<li><a href="ejb-intro003.htm#GIPJX"><span class="secnum">32.3.2</span> When to Use Message-Driven Beans</a></li>
</ul>
</li>
<li><a href="ejb-intro004.htm#GIPJF"><span class="secnum">32.4</span> Accessing Enterprise Beans</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIRFL"><span class="secnum">32.4.1</span> Using Enterprise Beans in Clients</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIRGN"><span class="secnum">32.4.1.1</span> Portable JNDI Syntax</a></li>
</ul>
</li>
<li><a href="ejb-intro004.htm#GIPIZ"><span class="secnum">32.4.2</span> Deciding on Remote or Local Access</a></li>
<li><a href="ejb-intro004.htm#GIPMZ"><span class="secnum">32.4.3</span> Local Clients</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIPSC"><span class="secnum">32.4.3.1</span> Accessing Local Enterprise Beans Using the No-Interface View</a></li>
<li><a href="ejb-intro004.htm#GIPSE"><span class="secnum">32.4.3.2</span> Accessing Local Enterprise Beans That Implement Business Interfaces</a></li>
</ul>
</li>
<li><a href="ejb-intro004.htm#GIPIU"><span class="secnum">32.4.4</span> Remote Clients</a></li>
<li><a href="ejb-intro004.htm#GIPKD"><span class="secnum">32.4.5</span> Web Service Clients</a></li>
<li><a href="ejb-intro004.htm#GIPLY"><span class="secnum">32.4.6</span> Method Parameters and Access</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIPLX"><span class="secnum">32.4.6.1</span> Isolation</a></li>
<li><a href="ejb-intro004.htm#GIPKV"><span class="secnum">32.4.6.2</span> Granularity of Accessed Data</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="ejb-intro005.htm#GIPIO"><span class="secnum">32.5</span> The Contents of an Enterprise Bean</a></li>
<li><a href="ejb-intro006.htm#GIPKS"><span class="secnum">32.6</span> Naming Conventions for Enterprise Beans</a></li>
<li><a href="ejb-intro007.htm#GIPLJ"><span class="secnum">32.7</span> The Lifecycles of Enterprise Beans</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro007.htm#GIPLN"><span class="secnum">32.7.1</span> The Lifecycle of a Stateful Session Bean</a></li>
<li><a href="ejb-intro007.htm#GIPLM"><span class="secnum">32.7.2</span> The Lifecycle of a Stateless Session Bean</a></li>
<li><a href="ejb-intro007.htm#GIPRX"><span class="secnum">32.7.3</span> The Lifecycle of a Singleton Session Bean</a></li>
<li><a href="ejb-intro007.htm#GIPKW"><span class="secnum">32.7.4</span> The Lifecycle of a Message-Driven Bean</a></li>
</ul>
</li>
<li><a href="ejb-intro008.htm#GIPLG"><span class="secnum">32.8</span> Further Information about Enterprise Beans</a></li>
</ul>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="ejb-intro001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="ejb-intro003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="GIPJG" name="GIPJG"></a><a id="JEETT00439" name="JEETT00439"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">32.2</span> <a id="sthref1650" name="sthref1650"></a>What Is a Session Bean?</h1>
<p><a id="sthref1651" name="sthref1651"></a>A <span class="glossaryterm">session bean</span> encapsulates business logic that can be invoked programmatically by a client over local, remote, or web service client views. To access an application that is deployed on the server, the client invokes the session bean's methods. The session bean performs work for its client, shielding it from complexity by executing business tasks inside the server.</p>
<p>A session bean is not persistent. (That is, its data is not saved to a database.)</p>
<p>For code samples, see <a href="ejb-basicexamples.htm#GIJRB">Chapter 34, "Running the Enterprise Bean Examples"</a>.</p>
<a id="GIPKR" name="GIPKR"></a><a id="JEETT01075" name="JEETT01075"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">32.2.1</span> Types of Session Beans</h2>
<p>Session beans are of three types: stateful, stateless, and singleton.</p>
<a id="GIPNL" name="GIPNL"></a><a id="JEETT00645" name="JEETT00645"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">32.2.1.1</span> <a id="sthref1652" name="sthref1652"></a>Stateful Session Beans</h3>
<p><a id="sthref1653" name="sthref1653"></a>The state of an object consists of the values of its instance variables. In a <span class="glossaryterm">stateful session bean</span>, the instance variables represent the state of a unique client/bean session. Because the client interacts ("talks") with its bean, this state is often called the <span class="glossaryterm">conversational state</span>.</p>
<p>As its name suggests, a session bean is similar to an interactive session. A session bean is not shared; it can have only one client, in the same way that an interactive session can have only one user. When the client terminates, its session bean appears to terminate and is no longer associated with the client.</p>
<p>The state is retained for the duration of the client/bean session. If the client removes the bean, the session ends and the state disappears. This transient nature of the state is not a problem, however, because when the conversation between the client and the bean ends, there is no need to retain the state.</p>
</div>
<!-- class="sect3" -->
<a id="GIPIN" name="GIPIN"></a><a id="JEETT00646" name="JEETT00646"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">32.2.1.2</span> <a id="sthref1654" name="sthref1654"></a>Stateless Session Beans</h3>
<p>A <span class="glossaryterm">stateless session bean</span> does not maintain a conversational state with the client. When a client invokes the methods of a stateless bean, the bean's instance variables may contain a state specific to that client but only for the duration of the invocation. When the method is finished, the client-specific state should not be retained. Clients may, however, change the state of instance variables in pooled stateless beans, and this state is held over to the next invocation of the pooled stateless bean. Except during method invocation, all instances of a stateless bean are equivalent, allowing the EJB container to assign an instance to any client. That is, the state of a stateless session bean should apply across all clients.</p>
<p>Because they can support multiple clients, stateless session beans can offer better scalability for applications that require large numbers of clients. Typically, an application requires fewer stateless session beans than stateful session beans to support the same number of clients.</p>
<p>A stateless session bean can implement a web service, but a stateful session bean cannot.</p>
</div>
<!-- class="sect3" -->
<a id="GIPIM" name="GIPIM"></a><a id="JEETT00647" name="JEETT00647"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">32.2.1.3</span> <a id="sthref1655" name="sthref1655"></a>Singleton Session Beans</h3>
<p>A <span class="glossaryterm">singleton session bean</span> is instantiated once per application and exists for the lifecycle of the application. Singleton session beans are designed for circumstances in which a single enterprise bean instance is shared across and concurrently accessed by clients.</p>
<p>Singleton session beans offer similar functionality to stateless session beans but differ from them in that there is only one singleton session bean per application, as opposed to a pool of stateless session beans, any of which may respond to a client request. Like stateless session beans, singleton session beans can implement web service endpoints.</p>
<p>Singleton session beans maintain their state between client invocations but are not required to maintain their state across server crashes or shutdowns.</p>
<p>Applications that use a singleton session bean may specify that the singleton should be instantiated upon application startup, which allows the singleton to perform initialization tasks for the application. The singleton may perform cleanup tasks on application shutdown as well, because the singleton will operate throughout the lifecycle of the application.</p>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="GIPMT" name="GIPMT"></a><a id="JEETT01076" name="JEETT01076"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">32.2.2</span> When to Use Session Beans</h2>
<p><a id="sthref1656" name="sthref1656"></a>Stateful session beans are appropriate if any of the following conditions are true.</p>
<ul>
<li>
<p>The bean's state represents the interaction between the bean and a specific client.</p>
</li>
<li>
<p>The bean needs to hold information about the client across method invocations.</p>
</li>
<li>
<p>The bean mediates between the client and the other components of the application, presenting a simplified view to the client.</p>
</li>
<li>
<p><a id="sthref1657" name="sthref1657"></a>Behind the scenes, the bean manages the work flow of several enterprise beans.</p>
</li>
</ul>
<p><a id="sthref1658" name="sthref1658"></a>To improve performance, you might choose a stateless session bean if it has any of these traits.</p>
<ul>
<li>
<p>The bean's state has no data for a specific client.</p>
</li>
<li>
<p>In a single method invocation, the bean performs a generic task for all clients. For example, you might use a stateless session bean to send an email that confirms an online order.</p>
</li>
<li>
<p>The bean implements a web service.</p>
</li>
</ul>
<p>Singleton session beans are appropriate in the following circumstances.</p>
<ul>
<li>
<p>State needs to be shared across the application.</p>
</li>
<li>
<p>A single enterprise bean needs to be accessed by multiple threads concurrently.</p>
</li>
<li>
<p>The application needs an enterprise bean to perform tasks upon application startup and shutdown.</p>
</li>
<li>
<p>The bean implements a web service.</p>
</li>
</ul>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="ejb-intro001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="ejb-intro003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

