<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:2Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="The Lifecycles of Enterprise Beans" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:The Lifecycles of Enterprise Beans | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<ul style="list-style-type:none">
<li><a href="ejb-intro001.htm#GIPMB"><span class="secnum">32.1</span> What Is an Enterprise Bean?</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro001.htm#GIPLK"><span class="secnum">32.1.1</span> Benefits of Enterprise Beans</a></li>
<li><a href="ejb-intro001.htm#GIPKN"><span class="secnum">32.1.2</span> When to Use Enterprise Beans</a></li>
<li><a href="ejb-intro001.htm#GIPNM"><span class="secnum">32.1.3</span> Types of Enterprise Beans</a></li>
</ul>
</li>
<li><a href="ejb-intro002.htm#GIPJG"><span class="secnum">32.2</span> What Is a Session Bean?</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro002.htm#GIPKR"><span class="secnum">32.2.1</span> Types of Session Beans</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro002.htm#GIPNL"><span class="secnum">32.2.1.1</span> Stateful Session Beans</a></li>
<li><a href="ejb-intro002.htm#GIPIN"><span class="secnum">32.2.1.2</span> Stateless Session Beans</a></li>
<li><a href="ejb-intro002.htm#GIPIM"><span class="secnum">32.2.1.3</span> Singleton Session Beans</a></li>
</ul>
</li>
<li><a href="ejb-intro002.htm#GIPMT"><span class="secnum">32.2.2</span> When to Use Session Beans</a></li>
</ul>
</li>
<li><a href="ejb-intro003.htm#GIPKO"><span class="secnum">32.3</span> What Is a Message-Driven Bean?</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro003.htm#GIPMJ"><span class="secnum">32.3.1</span> What Makes Message-Driven Beans Different from Session Beans?</a></li>
<li><a href="ejb-intro003.htm#GIPJX"><span class="secnum">32.3.2</span> When to Use Message-Driven Beans</a></li>
</ul>
</li>
<li><a href="ejb-intro004.htm#GIPJF"><span class="secnum">32.4</span> Accessing Enterprise Beans</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIRFL"><span class="secnum">32.4.1</span> Using Enterprise Beans in Clients</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIRGN"><span class="secnum">32.4.1.1</span> Portable JNDI Syntax</a></li>
</ul>
</li>
<li><a href="ejb-intro004.htm#GIPIZ"><span class="secnum">32.4.2</span> Deciding on Remote or Local Access</a></li>
<li><a href="ejb-intro004.htm#GIPMZ"><span class="secnum">32.4.3</span> Local Clients</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIPSC"><span class="secnum">32.4.3.1</span> Accessing Local Enterprise Beans Using the No-Interface View</a></li>
<li><a href="ejb-intro004.htm#GIPSE"><span class="secnum">32.4.3.2</span> Accessing Local Enterprise Beans That Implement Business Interfaces</a></li>
</ul>
</li>
<li><a href="ejb-intro004.htm#GIPIU"><span class="secnum">32.4.4</span> Remote Clients</a></li>
<li><a href="ejb-intro004.htm#GIPKD"><span class="secnum">32.4.5</span> Web Service Clients</a></li>
<li><a href="ejb-intro004.htm#GIPLY"><span class="secnum">32.4.6</span> Method Parameters and Access</a>
<ul style="list-style-type:none">
<li><a href="ejb-intro004.htm#GIPLX"><span class="secnum">32.4.6.1</span> Isolation</a></li>
<li><a href="ejb-intro004.htm#GIPKV"><span class="secnum">32.4.6.2</span> Granularity of Accessed Data</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="ejb-intro005.htm#GIPIO"><span class="secnum">32.5</span> The Contents of an Enterprise Bean</a></li>
<li><a href="ejb-intro006.htm#GIPKS"><span class="secnum">32.6</span> Naming Conventions for Enterprise Beans</a></li>
<li><div id="backgroundColor"><a href="ejb-intro007.htm#GIPLJ"><span class="secnum">32.7</span> The Lifecycles of Enterprise Beans</a><ul style="list-style-type:none">
<li><a href="ejb-intro007.htm#GIPLN"><span class="secnum">32.7.1</span> The Lifecycle of a Stateful Session Bean</a></li>
<li><a href="ejb-intro007.htm#GIPLM"><span class="secnum">32.7.2</span> The Lifecycle of a Stateless Session Bean</a></li>
<li><a href="ejb-intro007.htm#GIPRX"><span class="secnum">32.7.3</span> The Lifecycle of a Singleton Session Bean</a></li>
<li><a href="ejb-intro007.htm#GIPKW"><span class="secnum">32.7.4</span> The Lifecycle of a Message-Driven Bean</a></li>
</ul>
</div></li>
<li><a href="ejb-intro008.htm#GIPLG"><span class="secnum">32.8</span> Further Information about Enterprise Beans</a></li>
</ul>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="ejb-intro006.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="ejb-intro008.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="GIPLJ" name="GIPLJ"></a><a id="JEETT00444" name="JEETT00444"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">32.7</span> <a id="sthref1697" name="sthref1697"></a><a id="sthref1698" name="sthref1698"></a><a id="sthref1699" name="sthref1699"></a>The Lifecycles of Enterprise Beans</h1>
<p>An enterprise bean goes through various stages during its lifetime, or lifecycle. Each type of enterprise bean (stateful session, stateless session, singleton session, or message-driven) has a different lifecycle.</p>
<p>The descriptions that follow refer to methods that are explained along with the code examples in the next two chapters. If you are new to enterprise beans, you should skip this section and run the code examples first.</p>
<a id="GIPLN" name="GIPLN"></a><a id="JEETT01087" name="JEETT01087"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">32.7.1</span> The Lifecycle of a Stateful Session Bean</h2>
<p><a href="#GIPMI">Figure 32-2</a> illustrates the stages that a stateful session bean passes through during its lifetime. The client initiates the lifecycle by obtaining a reference to a stateful session bean. The container performs any dependency injection and then invokes the method annotated with <code>@PostConstruct</code>, if any. The bean is now ready to have its business methods invoked by the client.</p>
<div class="figure"><a id="GIPMI" name="GIPMI"></a><a id="JEETT00024" name="JEETT00024"></a>
<p class="titleinfigure">Figure 32-2 <a id="sthref1700" name="sthref1700"></a><a id="sthref1701" name="sthref1701"></a>Lifecycle of a Stateful Session Bean</p>
<img src="img/jeett_dt_021.png" alt="Description of Figure 32-2 follows" title="Description of Figure 32-2 follows" longdesc="img_text/jeett_dt_021.htm" /><br />
<a id="sthref1702" name="sthref1702" href="img_text/jeett_dt_021.htm">Description of "Figure 32-2 Lifecycle of a Stateful Session Bean"</a><br />
<br /></div>
<!-- class="figure" -->
<p><a id="sthref1703" name="sthref1703"></a><a id="sthref1704" name="sthref1704"></a>While in the ready stage, the EJB container may decide to deactivate, or <span class="glossaryterm">passivate</span>, the bean by moving it from memory to secondary storage. (Typically, the EJB container uses a least-recently-used algorithm to select a bean for passivation.) The EJB container invokes the method annotated <code>@PrePassivate</code>, if any, immediately before passivating it. If a client invokes a business method on the bean while it is in the passive stage, the EJB container activates the bean, calls the method annotated <code>@PostActivate</code>, if any, and then moves it to the ready stage.</p>
<p>At the end of the lifecycle, the client invokes a method annotated <code>@Remove</code>, and the EJB container calls the method annotated <code>@PreDestroy</code>, if any. The bean's instance is then ready for garbage collection.</p>
<p>Your code controls the invocation of only one lifecycle method: the method annotated <code>@Remove</code>. All other methods in <a href="#GIPMI">Figure 32-2</a> are invoked by the EJB container. See <a href="resources.htm#BNCJH">Chapter 52, "Resource Adapters and Contracts"</a> for more information.</p>
</div>
<!-- class="sect2" -->
<a id="GIPLM" name="GIPLM"></a><a id="JEETT01088" name="JEETT01088"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">32.7.2</span> The Lifecycle of a Stateless Session Bean</h2>
<p>Because a stateless session bean is never passivated, its lifecycle has only two stages: nonexistent and ready for the invocation of business methods. <a href="#GIPNI">Figure 32-3</a> illustrates the stages of a stateless session bean.</p>
<div class="figure"><a id="GIPNI" name="GIPNI"></a><a id="JEETT00025" name="JEETT00025"></a>
<p class="titleinfigure">Figure 32-3 Lifecycle of a Stateless or Singleton Session Bean</p>
<img src="img/jeett_dt_022.png" alt="Description of Figure 32-3 follows" title="Description of Figure 32-3 follows" longdesc="img_text/jeett_dt_022.htm" /><br />
<a id="sthref1705" name="sthref1705" href="img_text/jeett_dt_022.htm">Description of "Figure 32-3 Lifecycle of a Stateless or Singleton Session Bean"</a><br />
<br /></div>
<!-- class="figure" -->
<p>The EJB container typically creates and maintains a pool of stateless session beans, beginning the stateless session bean's lifecycle. The container performs any dependency injection and then invokes the method annotated <code>@PostConstruct</code>, if it exists. The bean is now ready to have its business methods invoked by a client.</p>
<p>At the end of the lifecycle, the EJB container calls the method annotated <code>@PreDestroy</code>, if it exists. The bean's instance is then ready for garbage collection.</p>
</div>
<!-- class="sect2" -->
<a id="GIPRX" name="GIPRX"></a><a id="JEETT01089" name="JEETT01089"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">32.7.3</span> The Lifecycle of a Singleton Session Bean</h2>
<p>Like a stateless session bean, a singleton session bean is never passivated and has only two stages, nonexistent and ready for the invocation of business methods, as shown in <a href="#GIPNI">Figure 32-3</a>.</p>
<p>The EJB container initiates the singleton session bean lifecycle by creating the singleton instance. This occurs upon application deployment if the singleton is annotated with the <code>@Startup</code> annotation. The container performs any dependency injection and then invokes the method annotated <code>@PostConstruct</code>, if it exists. The singleton session bean is now ready to have its business methods invoked by the client.</p>
<p>At the end of the lifecycle, the EJB container calls the method annotated <code>@PreDestroy</code>, if it exists. The singleton session bean is now ready for garbage collection.</p>
</div>
<!-- class="sect2" -->
<a id="GIPKW" name="GIPKW"></a><a id="JEETT01090" name="JEETT01090"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">32.7.4</span> The Lifecycle of a Message-Driven Bean</h2>
<p><a href="#GIPLR">Figure 32-4</a> illustrates the stages in the lifecycle of a message-driven bean.</p>
<div class="figure"><a id="GIPLR" name="GIPLR"></a><a id="JEETT00027" name="JEETT00027"></a>
<p class="titleinfigure">Figure 32-4 Lifecycle of a Message-Driven Bean</p>
<img src="img/jeett_dt_023.png" alt="Description of Figure 32-4 follows" title="Description of Figure 32-4 follows" longdesc="img_text/jeett_dt_023.htm" /><br />
<a id="sthref1706" name="sthref1706" href="img_text/jeett_dt_023.htm">Description of "Figure 32-4 Lifecycle of a Message-Driven Bean"</a><br />
<br /></div>
<!-- class="figure" -->
<p>The EJB container usually creates a pool of message-driven bean instances. For each instance, the EJB container performs these tasks.</p>
<ol>
<li>
<p>If the message-driven bean uses dependency injection, the container injects these references before instantiating the instance.</p>
</li>
<li>
<p>The container calls the method annotated <code>@PostConstruct</code>, if any.</p>
</li>
</ol>
<p>Like a stateless session bean, a message-driven bean is never passivated and has only two states: nonexistent and ready to receive messages.</p>
<p><a id="sthref1707" name="sthref1707"></a><a id="sthref1708" name="sthref1708"></a>At the end of the lifecycle, the container calls the method annotated <code>@PreDestroy</code>, if any. The bean's instance is then ready for garbage collection.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="ejb-intro006.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="ejb-intro008.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

