<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:2Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Runtime Content Negotiation" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Runtime Content Negotiation | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<ul style="list-style-type:none">
<li><a href="jaxrs-advanced001.htm#GKKRB"><span class="secnum">31.1</span> Annotations for Field and Bean Properties of Resource Classes</a>
<ul style="list-style-type:none">
<li><a href="jaxrs-advanced001.htm#GKKYA"><span class="secnum">31.1.1</span> Extracting Path Parameters</a></li>
<li><a href="jaxrs-advanced001.htm#GKKXJ"><span class="secnum">31.1.2</span> Extracting Query Parameters</a></li>
<li><a href="jaxrs-advanced001.htm#GKKYC"><span class="secnum">31.1.3</span> Extracting Form Data</a></li>
<li><a href="jaxrs-advanced001.htm#GKLCQ"><span class="secnum">31.1.4</span> Extracting the Java Type of a Request or Response</a></li>
</ul>
</li>
<li><a href="jaxrs-advanced002.htm#BABCJEDF"><span class="secnum">31.2</span> Validating Resource Data with Bean Validation</a>
<ul style="list-style-type:none">
<li><a href="jaxrs-advanced002.htm#sthref1605"><span class="secnum">31.2.1</span> Using Constraint Annotations on Resource Methods</a></li>
<li><a href="jaxrs-advanced002.htm#sthref1606"><span class="secnum">31.2.2</span> Validating Entity Data</a></li>
<li><a href="jaxrs-advanced002.htm#sthref1607"><span class="secnum">31.2.3</span> Validation Exception Handling and Response Codes</a></li>
</ul>
</li>
<li><a href="jaxrs-advanced003.htm#GKNAV"><span class="secnum">31.3</span> Subresources and Runtime Resource Resolution</a>
<ul style="list-style-type:none">
<li><a href="jaxrs-advanced003.htm#GKLAG"><span class="secnum">31.3.1</span> Subresource Methods</a></li>
<li><a href="jaxrs-advanced003.htm#GKRHR"><span class="secnum">31.3.2</span> Subresource Locators</a></li>
</ul>
</li>
<li><a href="jaxrs-advanced004.htm#GKNCY"><span class="secnum">31.4</span> Integrating JAX-RS with EJB Technology and CDI</a></li>
<li><a href="jaxrs-advanced005.htm#GKQDA"><span class="secnum">31.5</span> Conditional HTTP Requests</a></li>
<li><div id="backgroundColor"><a href="jaxrs-advanced006.htm#GKQBQ"><span class="secnum">31.6</span> Runtime Content Negotiation</a></div></li>
<li><a href="jaxrs-advanced007.htm#GKKNJ"><span class="secnum">31.7</span> Using JAX-RS with JAXB</a>
<ul style="list-style-type:none">
<li><a href="jaxrs-advanced007.htm#sthref1634"><span class="secnum">31.7.1</span> Using Java Objects to Model Your Data</a></li>
<li><a href="jaxrs-advanced007.htm#sthref1635"><span class="secnum">31.7.2</span> Starting from an Existing XML Schema Definition</a></li>
<li><a href="jaxrs-advanced007.htm#sthref1636"><span class="secnum">31.7.3</span> Using JSON with JAX-RS and JAXB</a></li>
</ul>
</li>
<li><a href="jaxrs-advanced008.htm#GKOIB"><span class="secnum">31.8</span> The customer Example Application</a>
<ul style="list-style-type:none">
<li><a href="jaxrs-advanced008.htm#GKOFO"><span class="secnum">31.8.1</span> Overview of the customer Example Application</a></li>
<li><a href="jaxrs-advanced008.htm#sthref1641"><span class="secnum">31.8.2</span> The Customer and Address Entity Classes</a></li>
<li><a href="jaxrs-advanced008.htm#GKLGT"><span class="secnum">31.8.3</span> The CustomerService Class</a></li>
<li><a href="jaxrs-advanced008.htm#GKQJQ"><span class="secnum">31.8.4</span> Using the JAX-RS Client in the CustomerBean Classes</a></li>
<li><a href="jaxrs-advanced008.htm#GKQKV"><span class="secnum">31.8.5</span> Running the customer Example</a>
<ul style="list-style-type:none">
<li><a href="jaxrs-advanced008.htm#GKQLY"><span class="secnum">31.8.5.1</span> To Build, Package, and Deploy the customer Example Using NetBeans IDE</a></li>
<li><a href="jaxrs-advanced008.htm#GKQJV"><span class="secnum">31.8.5.2</span> To Build, Package, and Deploy the customer Example Using Maven</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jaxrs-advanced005.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jaxrs-advanced007.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="GKQBQ" name="GKQBQ"></a><a id="JEETT00435" name="JEETT00435"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">31.6</span> <a id="sthref1626" name="sthref1626"></a><a id="sthref1627" name="sthref1627"></a>Runtime Content Negotiation</h1>
<p>The <code>@Produces</code> and <code>@Consumes</code> annotations handle static content negotiation in JAX-RS. These annotations specify the content preferences of the server. HTTP headers such as <code>Accept</code>, <code>Content-Type</code>, and <code>Accept-Language</code> define the content negotiation preferences of the client.</p>
<p>For more details on the HTTP headers for content negotiation, see HTTP /1.1 - Content Negotiation (<code><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html</a></code>).</p>
<p>The following code snippet shows the server content preferences:</p>
<pre xml:space="preserve" class="oac_no_warn">
@Produces("text/plain")
@Path("/employee")
public class Employee {

    @GET
    public String getEmployeeAddressText(String address) {...}

    @Produces("text/xml")
    @GET
    public String getEmployeeAddressXml(Address address) {...}
}
</pre>
<p>The <code>getEmployeeAddressText</code> method is called for an HTTP request that looks like the following:</p>
<pre xml:space="preserve" class="oac_no_warn">
GET /employee
Accept: text/plain
</pre>
<p>This will produce the following response:</p>
<pre xml:space="preserve" class="oac_no_warn">
500 Oracle Parkway, Redwood Shores, CA
</pre>
<p>The <code>getEmployeeAddressXml</code> method is called for an HTTP request that looks like the following:</p>
<pre xml:space="preserve" class="oac_no_warn">
GET /employee
Accept: text/xml
</pre>
<p>This will produce the following response:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;address street="500 Oracle Parkway, Redwood Shores, CA" country="USA"/&gt;
</pre>
<p>With static content negotiation, you can also define multiple content and media types for the client and server.</p>
<pre xml:space="preserve" class="oac_no_warn">
@Produces("text/plain", "text/xml")
</pre>
<p><a id="sthref1628" name="sthref1628"></a><a id="sthref1629" name="sthref1629"></a>In addition to supporting static content negotiation, JAX-RS also supports runtime content negotiation using the <code>javax.ws.rs.core.Variant</code> class and <code>Request</code> objects. The <code>Variant</code> class specifies the resource representation of content negotiation. Each instance of the <code>Variant</code> class may contain a media type, a language, and an encoding. The <code>Variant</code> object defines the resource representation that is supported by the server. The <code>Variant.VariantListBuilder</code> class is used to build a list of representation variants.</p>
<p>The following code snippet shows how to create a list of resource representation variants:</p>
<pre xml:space="preserve" class="oac_no_warn">
List&lt;Variant&gt; vs = Variant.mediatypes("application/xml", "application/json")
        .languages("en", "fr").build();
</pre>
<p>This code snippet calls the <code>build</code> method of the <code>VariantListBuilder</code> class. The <code>VariantListBuilder</code> class is invoked when you call the <code>mediatypes</code>, <code>languages</code>, or <code>encodings</code> methods. The <code>build</code> method builds a series of resource representations. The <code>Variant</code> list created by the <code>build</code> method has all possible combinations of items specified in the <code>mediatypes</code>, <code>languages</code>, and <code>encodings</code> methods.</p>
<p>In this example, the size of the <code>vs</code> object as defined in this code snippet is 4, and the contents are as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
[["application/xml","en"], ["application/json","en"],
    ["application/xml","fr"],["application/json","fr"]]
</pre>
<p>The <code>javax.ws.rs.core.Request.selectVariant</code> method accepts a list of <code>Variant</code> objects and chooses the <code>Variant</code> object that matches the HTTP request. This method compares its list of <code>Variant</code> objects with the <code>Accept</code>, <code>Accept-Encoding</code>, <code>Accept-Language</code>, and <code>Accept-Charset</code> headers of the HTTP request.</p>
<p>The following code snippet shows how to use the <code>selectVariant</code> method to select the most acceptable <code>Variant</code> from the values in the client request:</p>
<pre xml:space="preserve" class="oac_no_warn">
@GET
public Response get(@Context Request r) { 
    List&lt;Variant&gt; vs = ...;
    Variant v = r.selectVariant(vs);
    if (v == null) {
        return Response.notAcceptable(vs).build();
    } else {
        Object rep = selectRepresentation(v);
        return Response.ok(rep, v);
    }
}
</pre>
<p>The <code>selectVariant</code> method returns the <code>Variant</code> object that matches the request or null if no matches are found. In this code snippet, if the method returns null, a <code>Response</code> object for a nonacceptable response is built. Otherwise, a <code>Response</code> object with an OK status and containing a representation in the form of an <code>Object</code> entity and a <code>Variant</code> is returned.</p>
</div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jaxrs-advanced005.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jaxrs-advanced007.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

