<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:1Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Basic Requirements of a JavaServer Faces Application" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Basic Requirements of a JavaServer Faces Application | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="jsf-configure001.htm#GIRCH"><span class="secnum">16.1</span> Using Annotations to Configure Managed Beans</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure001.htm#GIRCR"><span class="secnum">16.1.1</span> Using Managed Bean Scopes</a></li>
</ul>
</li>
<li><a href="jsf-configure002.htm#BNAWP"><span class="secnum">16.2</span> Application Configuration Resource File</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure002.htm#GIREP"><span class="secnum">16.2.1</span> Configuring Eager Application-Scoped Managed Beans</a></li>
<li><a href="jsf-configure002.htm#GIQCK"><span class="secnum">16.2.2</span> Ordering of Application Configuration Resource Files</a></li>
</ul>
</li>
<li><a href="jsf-configure003.htm#CHDGFCJF"><span class="secnum">16.3</span> Using Faces Flows</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure003.htm#sthref1042"><span class="secnum">16.3.1</span> Packaging Flows in an Application</a></li>
<li><a href="jsf-configure003.htm#sthref1043"><span class="secnum">16.3.2</span> The Simplest Possible Flow: The simple-flow Example Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure003.htm#sthref1044"><span class="secnum">16.3.2.1</span> To Build, Package, and Deploy the simple-flow Example Using NetBeans IDE</a></li>
<li><a href="jsf-configure003.htm#sthref1045"><span class="secnum">16.3.2.2</span> To Build, Package, and Deploy the simple-flow Example Using Maven</a></li>
<li><a href="jsf-configure003.htm#sthref1046"><span class="secnum">16.3.2.3</span> To Run the simple-flow Example</a></li>
</ul>
</li>
<li><a href="jsf-configure003.htm#sthref1047"><span class="secnum">16.3.3</span> The checkout-module Example Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure003.htm#sthref1048"><span class="secnum">16.3.3.1</span> The Facelets Pages for the checkout-module Example</a></li>
<li><a href="jsf-configure003.htm#sthref1049"><span class="secnum">16.3.3.2</span> Using a Configuration File to Configure a Flow</a></li>
<li><a href="jsf-configure003.htm#sthref1050"><span class="secnum">16.3.3.3</span> Using a Java Class to Configure a Flow</a></li>
<li><a href="jsf-configure003.htm#sthref1051"><span class="secnum">16.3.3.4</span> The Flow-Scoped Managed Beans</a></li>
<li><a href="jsf-configure003.htm#sthref1052"><span class="secnum">16.3.3.5</span> To Build, Package, and Deploy the checkout-module Example Using NetBeans IDE</a></li>
<li><a href="jsf-configure003.htm#sthref1053"><span class="secnum">16.3.3.6</span> To Build, Package, and Deploy the checkout-module Example Using Maven</a></li>
<li><a href="jsf-configure003.htm#sthref1054"><span class="secnum">16.3.3.7</span> To Run the checkout-module Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="jsf-configure004.htm#BNAWQ"><span class="secnum">16.4</span> Configuring Managed Beans</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure004.htm#BNAWR"><span class="secnum">16.4.1</span> Using the managed-bean Element</a></li>
<li><a href="jsf-configure004.htm#BNAWS"><span class="secnum">16.4.2</span> Initializing Properties Using the managed-property Element</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure004.htm#BNAWU"><span class="secnum">16.4.2.1</span> Referencing a Java Enum Type</a></li>
<li><a href="jsf-configure004.htm#BNAWV"><span class="secnum">16.4.2.2</span> Referencing a Context Initialization Parameter</a></li>
<li><a href="jsf-configure004.htm#BNAWW"><span class="secnum">16.4.2.3</span> Initializing Map Properties</a></li>
<li><a href="jsf-configure004.htm#BNAWX"><span class="secnum">16.4.2.4</span> Initializing Array and List Properties</a></li>
<li><a href="jsf-configure004.htm#BNAWY"><span class="secnum">16.4.2.5</span> Initializing Managed Bean Properties</a></li>
</ul>
</li>
<li><a href="jsf-configure004.htm#BNAXA"><span class="secnum">16.4.3</span> Initializing Maps and Lists</a></li>
</ul>
</li>
<li><a href="jsf-configure005.htm#BNAXB"><span class="secnum">16.5</span> Registering Application Messages</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure005.htm#GKUHG"><span class="secnum">16.5.1</span> Using FacesMessage to Create a Message</a></li>
<li><a href="jsf-configure005.htm#BNASS"><span class="secnum">16.5.2</span> Referencing Error Messages</a></li>
</ul>
</li>
<li><a href="jsf-configure006.htm#GIREB"><span class="secnum">16.6</span> Using Default Validators</a></li>
<li><a href="jsf-configure007.htm#BNAXD"><span class="secnum">16.7</span> Registering a Custom Validator</a></li>
<li><a href="jsf-configure008.htm#BNAXE"><span class="secnum">16.8</span> Registering a Custom Converter</a></li>
<li><a href="jsf-configure009.htm#BNAXF"><span class="secnum">16.9</span> Configuring Navigation Rules</a></li>
<li><a href="jsf-configure010.htm#BNAXH"><span class="secnum">16.10</span> Registering a Custom Renderer with a Render Kit</a></li>
<li><a href="jsf-configure011.htm#BNAXI"><span class="secnum">16.11</span> Registering a Custom Component</a></li>
<li><div id="backgroundColor"><a href="jsf-configure012.htm#BNAXJ"><span class="secnum">16.12</span> Basic Requirements of a JavaServer Faces Application</a><ul style="list-style-type:none">
<li><a href="jsf-configure012.htm#BNAXK"><span class="secnum">16.12.1</span> Configuring an Application with a Web Deployment Descriptor</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure012.htm#GLPOO"><span class="secnum">16.12.1.1</span> Identifying the Servlet for Lifecycle Processing</a></li>
<li><a href="jsf-configure012.htm#BNAXM"><span class="secnum">16.12.1.2</span> To Specify a Path to an Application Configuration Resource File</a></li>
<li><a href="jsf-configure012.htm#BNAXN"><span class="secnum">16.12.1.3</span> To Specify Where State Is Saved</a></li>
</ul>
</li>
<li><a href="jsf-configure012.htm#GIQXL"><span class="secnum">16.12.2</span> Configuring Project Stage</a></li>
<li><a href="jsf-configure012.htm#BNAXT"><span class="secnum">16.12.3</span> Including the Classes, Pages, and Other Resources</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-configure011.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="servlets.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNAXJ" name="BNAXJ"></a><a id="JEETT00402" name="JEETT00402"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">16.12</span> Basic Requirements of a JavaServer Faces Application</h1>
<p>In addition to configuring your application, you must satisfy other requirements of JavaServer Faces applications, including properly packaging all the necessary files and providing a deployment descriptor. This section describes how to perform these administrative tasks.</p>
<p>JavaServer Faces applications can be packaged in a WAR file, which must conform to specific requirements to execute across different containers. At a minimum, a WAR file for a JavaServer Faces application may contain the following:</p>
<ul>
<li>
<p><a id="sthref1118" name="sthref1118"></a><a id="sthref1119" name="sthref1119"></a>A web application deployment descriptor, called <code>web.xml</code>, to configure resources required by a web application (required)</p>
</li>
<li>
<p>A specific set of JAR files containing essential classes (optional)</p>
</li>
<li>
<p>A set of application classes, JavaServer Faces pages, and other required resources, such as image files</p>
</li>
</ul>
<p>A WAR file may also contain:</p>
<ul>
<li>
<p>An application configuration resource file, which configures application resources</p>
</li>
<li>
<p>A set of tag library descriptor files</p>
</li>
</ul>
<p>For example, a Java Server Faces web application WAR file using Facelets typically has the following directory structure:</p>
<pre xml:space="preserve" class="oac_no_warn">
$PROJECT_DIR
[Web Pages]
+- /[xhtml or html documents]
+- /resources
+- /WEB-INF
   +- /web.xml
   +- /beans.xml (optional)
   +- /classes (optional)
   +- /lib (optional)
   +- /faces-config.xml (optional)
   +- /*.taglib.xml (optional)
   +- /glassfish-web.xml (optional)
</pre>
<p>The <code>web.xml</code> file (or web deployment descriptor), the set of JAR files, and the set of application files must be contained in the <code>WEB-INF</code> directory of the WAR file.</p>
<a id="BNAXK" name="BNAXK"></a><a id="JEETT01015" name="JEETT01015"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">16.12.1</span> Configuring an Application with a Web Deployment Descriptor</h2>
<p>Web applications are commonly configured using elements contained in the web application deployment descriptor, <code>web.xml</code>. The deployment descriptor for a JavaServer Faces application must specify certain configurations, including the following:</p>
<ul>
<li>
<p>The servlet used to process JavaServer Faces requests</p>
</li>
<li>
<p>The servlet mapping for the processing servlet</p>
</li>
<li>
<p>The path to the configuration resource file, if it exists and is not located in a default location</p>
</li>
</ul>
<p>The deployment descriptor can also include other, optional configurations, such as those that</p>
<ul>
<li>
<p>Specify where component state is saved</p>
</li>
<li>
<p>Encrypt state saved on the client</p>
</li>
<li>
<p>Compress state saved on the client</p>
</li>
<li>
<p>Restrict access to pages containing JavaServer Faces tags</p>
</li>
<li>
<p>Turn on XML validation</p>
</li>
<li>
<p>Specify the Project Stage</p>
</li>
<li>
<p>Verify custom objects</p>
</li>
</ul>
<p>This section gives more details on these configurations. Where appropriate, it also describes how you can make these configurations using NetBeans IDE.</p>
<a id="GLPOO" name="GLPOO"></a><a id="JEETT00630" name="JEETT00630"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">16.12.1.1</span> Identifying the Servlet for Lifecycle Processing</h3>
<p><a id="sthref1120" name="sthref1120"></a><a id="sthref1121" name="sthref1121"></a>A requirement of a JavaServer Faces application is that all requests to the application that reference previously saved JavaServer Faces components must go through <code>javax.faces.webapp.FacesServlet</code>. A <code>FacesServlet</code> instance manages the request-processing lifecycle for web applications and initializes the resources required by JavaServer Faces technology.</p>
<p>Before a JavaServer Faces application can launch its first web page, the web container must invoke the <code>FacesServlet</code> instance in order for the application lifecycle process to start. See <a href="jsf-intro006.htm#BNAQQ">The Lifecycle of a JavaServer Faces Application</a> for more information.</p>
<p>The following example shows the default configuration of the <code>FacesServlet</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;servlet&gt;
    &lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;javax.faces.webapp.FacesServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
</pre>
<p>You will provide a mapping configuration entry to make sure that the <code>FacesServlet</code> instance is invoked. The mapping to <code>FacesServlet</code> can be a prefix mapping, such as <code>/faces/*</code>, or an extension mapping, such as <code>*.xhtml</code>. The mapping is used to identify a page as having JavaServer Faces content. Because of this, the URL to the first page of the application must include the URL pattern mapping.</p>
<p>The following elements specify a prefix mapping:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/faces/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
...
&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;faces/greeting.xhtml&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;
</pre>
<p>The following elements, used in the tutorial examples, specify an extension mapping:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.xhtml&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
...
&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;index.xhtml&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;
</pre>
<p>When you use this mechanism, users access the application as shown in the following example:</p>
<pre xml:space="preserve" class="oac_no_warn">
http://localhost:8080/guessNumber
</pre>
<p>In the case of extension mapping, if a request comes to the server for a page with an <code>.xhtml</code> extension, the container will send the request to the <code>FacesServlet</code> instance, which will expect a corresponding page of the same name containing the content to exist.</p>
<p>If you are using NetBeans IDE to create your application, a web deployment descriptor is automatically created for you with default configurations. If you created your application without an IDE, you can create a web deployment descriptor.</p>
</div>
<!-- class="sect3" -->
<a id="BNAXM" name="BNAXM"></a><a id="JEETT00631" name="JEETT00631"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">16.12.1.2</span> <a id="sthref1122" name="sthref1122"></a>To Specify a Path to an Application Configuration Resource File</h3>
<p>As explained in <a href="jsf-configure002.htm#BNAWP">Application Configuration Resource File</a>, an application can have multiple application configuration resource files. If these files are not located in the directories that the implementation searches by default or the files are not named <code>faces-config.xml</code>, you need to specify paths to these files.</p>
<p>To specify these paths using NetBeans IDE, do the following.</p>
<ol>
<li>
<p>Expand the node of your project in the <span class="gui-object-action">Projects</span> tab.</p>
</li>
<li>
<p>Expand the <span class="gui-object-action">Web Pages</span> and <span class="gui-object-action">WEB-INF</span> nodes that are under the project node.</p>
</li>
<li>
<p>Double-click <code>web.xml</code>.</p>
</li>
<li>
<p>After the <code>web.xml</code> file appears in the editor, click <span class="gui-object-action">General</span> at the top of the editor window.</p>
</li>
<li>
<p>Expand the <span class="gui-object-action">Context Parameters</span> node.</p>
</li>
<li>
<p>Click <span class="gui-object-action">Add</span>.</p>
</li>
<li>
<p>In the <span class="gui-object-title">Add Context Parameter</span> dialog box:</p>
<ol>
<li>
<p>Enter <code>javax.faces.CONFIG_FILES</code> in the <span class="gui-object-action">Parameter Name</span> field.</p>
</li>
<li>
<p>Enter the path to your configuration file in the <span class="gui-object-action">Parameter Value</span> field.</p>
</li>
<li>
<p>Click <span class="gui-object-action">OK</span>.</p>
</li>
</ol>
</li>
<li>
<p>Repeat steps 1 through 7 for each configuration file.</p>
</li>
</ol>
</div>
<!-- class="sect3" -->
<a id="BNAXN" name="BNAXN"></a><a id="JEETT00632" name="JEETT00632"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">16.12.1.3</span> <a id="sthref1123" name="sthref1123"></a><a id="sthref1124" name="sthref1124"></a>To Specify Where State Is Saved</h3>
<p>For all the components in a web application, you can specify in your deployment descriptor where you want the state to be saved, on either client or server. You do this by setting a context parameter in your deployment descriptor. By default, state is saved on the server, so you need to specify this context parameter only if you want to save state on the client. See <a href="jsf-custom004.htm#BNAVZ">Saving and Restoring State</a> for information on the advantages and disadvantages of each location.</p>
<p>To specify where state is saved using NetBeans IDE, do the following.</p>
<ol>
<li>
<p>Expand the node of your project in the <span class="gui-object-action">Projects</span> tab.</p>
</li>
<li>
<p>Expand the <span class="gui-object-action">Web Pages</span> and <span class="gui-object-action">WEB-INF</span> nodes under the project node.</p>
</li>
<li>
<p>Double-click <code>web.xml</code>.</p>
</li>
<li>
<p>After the <code>web.xml</code> file appears in the editor window, click <span class="gui-object-action">General</span> at the top of the editor window.</p>
</li>
<li>
<p>Expand the <span class="gui-object-action">Context Parameters</span> node.</p>
</li>
<li>
<p>Click <span class="gui-object-action">Add</span>.</p>
</li>
<li>
<p>In the <span class="gui-object-title">Add Context Parameter</span> dialog box:</p>
<ol>
<li>
<p>Enter <code>javax.faces.STATE_SAVING_METHOD</code> in the <span class="gui-object-action">Parameter Name</span> field.</p>
</li>
<li>
<p>Enter <code>client</code> or <code>server</code> in the <span class="gui-object-action">Parameter Value</span> field.</p>
</li>
<li>
<p>Click <span class="gui-object-action">OK</span>.</p>
</li>
</ol>
</li>
</ol>
<p>If state is saved on the client, the state of the entire view is rendered to a hidden field on the page. The JavaServer Faces implementation saves the state on the server by default. Duke's Forest saves its state on the client.</p>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="GIQXL" name="GIQXL"></a><a id="JEETT01016" name="JEETT01016"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">16.12.2</span> Configuring Project Stage</h2>
<p>Project Stage is a context parameter identifying the status of a JavaServer Faces application in the software lifecycle. The stage of an application can affect the behavior of the application. For example, error messages can be displayed during the Development stage but suppressed during the Production stage.</p>
<p>The possible Project Stage values are as follows:</p>
<ul>
<li>
<p><code>Development</code></p>
</li>
<li>
<p><code>UnitTest</code></p>
</li>
<li>
<p><code>SystemTest</code></p>
</li>
<li>
<p><code>Production</code></p>
</li>
</ul>
<p>Project Stage is configured through a context parameter in the web deployment descriptor file. Here is an example:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;context-param&gt;
    &lt;param-name&gt;javax.faces.PROJECT_STAGE&lt;/param-name&gt;
    &lt;param-value&gt;Development&lt;/param-value&gt;
&lt;/context-param&gt;
</pre>
<p>If no Project Stage is defined, the default stage is <code>Production</code>. You can also add custom stages according to your requirements.</p>
</div>
<!-- class="sect2" -->
<a id="BNAXT" name="BNAXT"></a><a id="JEETT01017" name="JEETT01017"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">16.12.3</span> <a id="sthref1125" name="sthref1125"></a>Including the Classes, Pages, and Other Resources</h2>
<p>When packaging web applications using the included build scripts, you'll notice that the scripts package resources in the following ways.</p>
<ul>
<li>
<p>All web pages are placed at the top level of the WAR file.</p>
</li>
<li>
<p>The <code>faces-config.xml</code> file and the <code>web.xml</code> file are packaged in the <code>WEB-INF</code> directory.</p>
</li>
<li>
<p>All packages are stored in the <code>WEB-INF/classes/</code> directory.</p>
</li>
<li>
<p>All application JAR files are packaged in the <code>WEB-INF/lib/</code> directory.</p>
</li>
<li>
<p>All resource files are either under the root of the web application <code>/resources</code> directory or in the web application's classpath, the <code>META-INF/resources/</code><span class="variable">resourceIdentifier</span> directory. For more information on resources, see <a href="jsf-facelets006.htm#GIRGM">Web Resources</a>.</p>
</li>
</ul>
<p>When packaging your own applications, you can use NetBeans IDE or you can use XML files such as those created for Maven. You can modify the XML files to fit your situation. However, you can continue to package your WAR files by using the directory structure described in this section, because this technique complies with the commonly accepted practice for packaging web applications.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-configure011.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="servlets.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

