<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:0Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Using the Standard Validators" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Using the Standard Validators | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<ul style="list-style-type:none">
<li><a href="jsf-page-core001.htm#BNAST"><span class="secnum">11.1</span> Using the Standard Converters</a>
<ul style="list-style-type:none">
<li><a href="jsf-page-core001.htm#BNASU"><span class="secnum">11.1.1</span> Converting a Component's Value</a></li>
<li><a href="jsf-page-core001.htm#BNASV"><span class="secnum">11.1.2</span> Using DateTimeConverter</a></li>
<li><a href="jsf-page-core001.htm#BNASX"><span class="secnum">11.1.3</span> Using NumberConverter</a></li>
</ul>
</li>
<li><a href="jsf-page-core002.htm#BNASZ"><span class="secnum">11.2</span> Registering Listeners on Components</a>
<ul style="list-style-type:none">
<li><a href="jsf-page-core002.htm#BNATA"><span class="secnum">11.2.1</span> Registering a Value-Change Listener on a Component</a></li>
<li><a href="jsf-page-core002.htm#BNATB"><span class="secnum">11.2.2</span> Registering an Action Listener on a Component</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="jsf-page-core003.htm#BNATC"><span class="secnum">11.3</span> Using the Standard Validators</a><ul style="list-style-type:none">
<li><a href="jsf-page-core003.htm#BNATE"><span class="secnum">11.3.1</span> Validating a Component's Value</a></li>
<li><a href="jsf-page-core003.htm#BNATF"><span class="secnum">11.3.2</span> Using Validator Tags</a></li>
</ul>
</div></li>
<li><a href="jsf-page-core004.htm#BNATN"><span class="secnum">11.4</span> Referencing a Managed Bean Method</a>
<ul style="list-style-type:none">
<li><a href="jsf-page-core004.htm#BNATP"><span class="secnum">11.4.1</span> Referencing a Method That Performs Navigation</a></li>
<li><a href="jsf-page-core004.htm#BNATQ"><span class="secnum">11.4.2</span> Referencing a Method That Handles an Action Event</a></li>
<li><a href="jsf-page-core004.htm#BNATR"><span class="secnum">11.4.3</span> Referencing a Method That Performs Validation</a></li>
<li><a href="jsf-page-core004.htm#BNATS"><span class="secnum">11.4.4</span> Referencing a Method That Handles a Value-Change Event</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-page-core002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-page-core004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNATC" name="BNATC"></a><a id="JEETT00352" name="JEETT00352"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">11.3</span> <a id="sthref671" name="sthref671"></a><a id="sthref672" name="sthref672"></a>Using the Standard Validators</h1>
<p>JavaServer Faces technology provides a set of standard classes and associated tags that page authors and application developers can use to validate a component's data. <a href="#BNATD">Table 11-5</a> lists all the standard validator classes and the tags that allow you to use the validators from the page.</p>
<div class="tblhruleformal"><a id="sthref673" name="sthref673"></a><a id="BNATD" name="BNATD"></a>
<p class="titleintable">Table 11-5 <a id="sthref674" name="sthref674"></a>The Validator Classes</p>
<table class="HRuleFormal" title="The Validator Classes" summary="This table lists and describes the validator classes and their associated tags." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="27%" />
<col width="26%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t6">Validator Class</th>
<th align="left" valign="bottom" id="r1c2-t6">Tag</th>
<th align="left" valign="bottom" id="r1c3-t6">Function</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t6" headers="r1c1-t6">
<p><code><a id="sthref675" name="sthref675"></a>BeanValidator</code></p>
</td>
<td align="left" headers="r2c1-t6 r1c2-t6">
<p><code><a id="sthref676" name="sthref676"></a><a id="sthref677" name="sthref677"></a>validateBean</code></p>
</td>
<td align="left" headers="r2c1-t6 r1c3-t6">
<p><a id="sthref678" name="sthref678"></a>Registers a bean validator for the component.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t6" headers="r1c1-t6">
<p><a id="sthref679" name="sthref679"></a><code>DoubleRangeValidator</code></p>
</td>
<td align="left" headers="r3c1-t6 r1c2-t6">
<p><a id="sthref680" name="sthref680"></a><a id="sthref681" name="sthref681"></a><code>validateDoubleRange</code></p>
</td>
<td align="left" headers="r3c1-t6 r1c3-t6">
<p>Checks whether the local value of a component is within a certain range. The value must be floating-point or convertible to floating-point.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t6" headers="r1c1-t6">
<p><a id="sthref682" name="sthref682"></a><code>LengthValidator</code></p>
</td>
<td align="left" headers="r4c1-t6 r1c2-t6">
<p><a id="sthref683" name="sthref683"></a><a id="sthref684" name="sthref684"></a><code>validateLength</code></p>
</td>
<td align="left" headers="r4c1-t6 r1c3-t6">
<p>Checks whether the length of a component's local value is within a certain range. The value must be a <code>java.lang.String</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t6" headers="r1c1-t6">
<p><a id="sthref685" name="sthref685"></a><code>LongRangeValidator</code></p>
</td>
<td align="left" headers="r5c1-t6 r1c2-t6">
<p><a id="sthref686" name="sthref686"></a><a id="sthref687" name="sthref687"></a><code>validateLongRange</code></p>
</td>
<td align="left" headers="r5c1-t6 r1c3-t6">
<p>Checks whether the local value of a component is within a certain range. The value must be any numeric type or <code>String</code> that can be converted to a <code>long</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r6c1-t6" headers="r1c1-t6">
<p><code><a id="sthref688" name="sthref688"></a>RegexValidator</code></p>
</td>
<td align="left" headers="r6c1-t6 r1c2-t6">
<p><code><a id="sthref689" name="sthref689"></a><a id="sthref690" name="sthref690"></a>validateRegex</code></p>
</td>
<td align="left" headers="r6c1-t6 r1c3-t6">
<p>Checks whether the local value of a component is a match against a regular expression from the <code>java.util.regex</code> package.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r7c1-t6" headers="r1c1-t6">
<p><code><a id="sthref691" name="sthref691"></a>RequiredValidator</code></p>
</td>
<td align="left" headers="r7c1-t6 r1c2-t6">
<p><code><a id="sthref692" name="sthref692"></a><a id="sthref693" name="sthref693"></a>validateRequired</code></p>
</td>
<td align="left" headers="r7c1-t6 r1c3-t6">
<p>Ensures that the local value is not empty on an <code>EditableValueHolder</code> component.</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p>All of these validator classes implement the <code>Validator</code> interface. Component writers and application developers can also implement this interface to define their own set of constraints for a component's value.</p>
<p>Similar to the standard converters, each of these validators has one or more standard error messages associated with it. If you have registered one of these validators onto a component on your page and the validator is unable to validate the component's value, the validator's error message will display on the page. For example, the error message that displays when the component's value exceeds the maximum value allowed by <code>LongRangeValidator</code> is as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
{1}: Validation Error: Value is greater than allowable maximum of "{0}"
</pre>
<p>In this case, the <code>{1}</code> substitution parameter is replaced by the component's label or <code>id</code>, and the <code>{0}</code> substitution parameter is replaced with the maximum value allowed by the validator.</p>
<p>See <a href="jsf-page002.htm#BNASO">Displaying Error Messages with the h:message and h:messages Tags</a> for information on how to display validation error messages on the page when validation fails.</p>
<p>Instead of using the standard validators, you can use Bean Validation to validate data. If you specify bean validation constraints on your managed bean properties, the constraints are automatically placed on the corresponding fields on your applications web pages. See <a href="bean-validation.htm#CHDGJIIA">Chapter 21, "Introduction to Bean Validation"</a> for more information. You do not need to specify the <code>validateBean</code> tag to use Bean Validation, but the tag allows you to use more advanced Bean Validation features. For example, you can use the <code>validationGroups</code> attribute of the tag to specify constraint groups.</p>
<p>You can also create and register custom validators, although Bean Validation has made this feature less useful. For details, see <a href="jsf-custom011.htm#BNAUW">Creating and Using a Custom Validator</a>.</p>
<a id="BNATE" name="BNATE"></a><a id="JEETT00936" name="JEETT00936"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">11.3.1</span> <a id="sthref694" name="sthref694"></a>Validating a Component's Value</h2>
<p>To validate a component's value using a particular validator, you need to register that validator on the component. You can do this in one of the following ways.</p>
<ul>
<li>
<p>Nest the validator's corresponding tag (shown in <a href="#BNATD">Table 11-5</a>) inside the component's tag. <a href="#BNATF">Using Validator Tags</a> explains how to use the <code>validateLongRange</code> tag. You can use the other standard tags in the same way.</p>
</li>
<li>
<p>Refer to a method that performs the validation from the component tag's <code>validator</code> attribute.</p>
</li>
<li>
<p>Nest a validator tag inside the component tag, and use either the validator tag's <code>validatorId</code> attribute or its <code>binding</code> attribute to refer to the validator.</p>
</li>
</ul>
<p>See <a href="jsf-page-core004.htm#BNATR">Referencing a Method That Performs Validation</a> for more information on using the <code>validator</code> attribute.</p>
<p>The <code>validatorId</code> attribute works similarly to the <code>converterId</code> attribute of the <code>converter</code> tag, as described in <a href="jsf-page-core001.htm#BNASU">Converting a Component's Value</a>.</p>
<p>Keep in mind that validation can be performed only on components that implement <code>EditableValueHolder</code>, because these components accept values that can be validated.</p>
</div>
<!-- class="sect2" -->
<a id="BNATF" name="BNATF"></a><a id="JEETT00937" name="JEETT00937"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">11.3.2</span> Using Validator Tags</h2>
<p><a id="sthref695" name="sthref695"></a><a id="sthref696" name="sthref696"></a><a id="sthref697" name="sthref697"></a>The following example shows how to use the <code>f:validateLongRange</code> validator tag on an input component named <code>quantity</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:inputText id="quantity" size="4" value="#{item.quantity}"&gt;
    &lt;f:validateLongRange minimum="1"/&gt;
&lt;/h:inputText&gt;
&lt;h:message for="quantity"/&gt;
</pre>
<p>This tag requires the user to enter a number that is at least 1. The <code>validateLongRange</code> tag also has a <code>maximum</code> attribute, which sets a maximum value for the input.</p>
<p>The attributes of all the standard validator tags accept EL value expressions. This means that the attributes can reference managed bean properties rather than specify literal values. For example, the <code>f:validateLongRange</code> tag in the preceding example can reference managed bean properties called <code>minimum</code> and <code>maximum</code> to get the minimum and maximum values acceptable to the validator implementation, as shown in this snippet from the <code>guessnumber-jsf</code> example:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:inputText id="userNo"
             title="Type a number from 0 to 10:"
             value="#{userNumberBean.userNumber}"&gt;
    &lt;f:validateLongRange minimum="#{userNumberBean.minimum}"
                         maximum="#{userNumberBean.maximum}"/&gt;
&lt;/h:inputText&gt;
</pre>
<p><a id="sthref698" name="sthref698"></a><a id="sthref699" name="sthref699"></a><a id="sthref700" name="sthref700"></a>The following <code>f:validateRegex</code> tag shows how you might ensure that a password is from 4 to 10 characters long and contains at least one digit, at least one lowercase letter, and at least one uppercase letter:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;f:validateRegex pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,10})"
                 for="passwordVal"/&gt;
</pre></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-page-core002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-page-core004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

