<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:1Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Application Configuration Resource File" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Application Configuration Resource File | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="jsf-configure001.htm#GIRCH"><span class="secnum">16.1</span> Using Annotations to Configure Managed Beans</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure001.htm#GIRCR"><span class="secnum">16.1.1</span> Using Managed Bean Scopes</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="jsf-configure002.htm#BNAWP"><span class="secnum">16.2</span> Application Configuration Resource File</a><ul style="list-style-type:none">
<li><a href="jsf-configure002.htm#GIREP"><span class="secnum">16.2.1</span> Configuring Eager Application-Scoped Managed Beans</a></li>
<li><a href="jsf-configure002.htm#GIQCK"><span class="secnum">16.2.2</span> Ordering of Application Configuration Resource Files</a></li>
</ul>
</div></li>
<li><a href="jsf-configure003.htm#CHDGFCJF"><span class="secnum">16.3</span> Using Faces Flows</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure003.htm#sthref1042"><span class="secnum">16.3.1</span> Packaging Flows in an Application</a></li>
<li><a href="jsf-configure003.htm#sthref1043"><span class="secnum">16.3.2</span> The Simplest Possible Flow: The simple-flow Example Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure003.htm#sthref1044"><span class="secnum">16.3.2.1</span> To Build, Package, and Deploy the simple-flow Example Using NetBeans IDE</a></li>
<li><a href="jsf-configure003.htm#sthref1045"><span class="secnum">16.3.2.2</span> To Build, Package, and Deploy the simple-flow Example Using Maven</a></li>
<li><a href="jsf-configure003.htm#sthref1046"><span class="secnum">16.3.2.3</span> To Run the simple-flow Example</a></li>
</ul>
</li>
<li><a href="jsf-configure003.htm#sthref1047"><span class="secnum">16.3.3</span> The checkout-module Example Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure003.htm#sthref1048"><span class="secnum">16.3.3.1</span> The Facelets Pages for the checkout-module Example</a></li>
<li><a href="jsf-configure003.htm#sthref1049"><span class="secnum">16.3.3.2</span> Using a Configuration File to Configure a Flow</a></li>
<li><a href="jsf-configure003.htm#sthref1050"><span class="secnum">16.3.3.3</span> Using a Java Class to Configure a Flow</a></li>
<li><a href="jsf-configure003.htm#sthref1051"><span class="secnum">16.3.3.4</span> The Flow-Scoped Managed Beans</a></li>
<li><a href="jsf-configure003.htm#sthref1052"><span class="secnum">16.3.3.5</span> To Build, Package, and Deploy the checkout-module Example Using NetBeans IDE</a></li>
<li><a href="jsf-configure003.htm#sthref1053"><span class="secnum">16.3.3.6</span> To Build, Package, and Deploy the checkout-module Example Using Maven</a></li>
<li><a href="jsf-configure003.htm#sthref1054"><span class="secnum">16.3.3.7</span> To Run the checkout-module Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="jsf-configure004.htm#BNAWQ"><span class="secnum">16.4</span> Configuring Managed Beans</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure004.htm#BNAWR"><span class="secnum">16.4.1</span> Using the managed-bean Element</a></li>
<li><a href="jsf-configure004.htm#BNAWS"><span class="secnum">16.4.2</span> Initializing Properties Using the managed-property Element</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure004.htm#BNAWU"><span class="secnum">16.4.2.1</span> Referencing a Java Enum Type</a></li>
<li><a href="jsf-configure004.htm#BNAWV"><span class="secnum">16.4.2.2</span> Referencing a Context Initialization Parameter</a></li>
<li><a href="jsf-configure004.htm#BNAWW"><span class="secnum">16.4.2.3</span> Initializing Map Properties</a></li>
<li><a href="jsf-configure004.htm#BNAWX"><span class="secnum">16.4.2.4</span> Initializing Array and List Properties</a></li>
<li><a href="jsf-configure004.htm#BNAWY"><span class="secnum">16.4.2.5</span> Initializing Managed Bean Properties</a></li>
</ul>
</li>
<li><a href="jsf-configure004.htm#BNAXA"><span class="secnum">16.4.3</span> Initializing Maps and Lists</a></li>
</ul>
</li>
<li><a href="jsf-configure005.htm#BNAXB"><span class="secnum">16.5</span> Registering Application Messages</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure005.htm#GKUHG"><span class="secnum">16.5.1</span> Using FacesMessage to Create a Message</a></li>
<li><a href="jsf-configure005.htm#BNASS"><span class="secnum">16.5.2</span> Referencing Error Messages</a></li>
</ul>
</li>
<li><a href="jsf-configure006.htm#GIREB"><span class="secnum">16.6</span> Using Default Validators</a></li>
<li><a href="jsf-configure007.htm#BNAXD"><span class="secnum">16.7</span> Registering a Custom Validator</a></li>
<li><a href="jsf-configure008.htm#BNAXE"><span class="secnum">16.8</span> Registering a Custom Converter</a></li>
<li><a href="jsf-configure009.htm#BNAXF"><span class="secnum">16.9</span> Configuring Navigation Rules</a></li>
<li><a href="jsf-configure010.htm#BNAXH"><span class="secnum">16.10</span> Registering a Custom Renderer with a Render Kit</a></li>
<li><a href="jsf-configure011.htm#BNAXI"><span class="secnum">16.11</span> Registering a Custom Component</a></li>
<li><a href="jsf-configure012.htm#BNAXJ"><span class="secnum">16.12</span> Basic Requirements of a JavaServer Faces Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure012.htm#BNAXK"><span class="secnum">16.12.1</span> Configuring an Application with a Web Deployment Descriptor</a>
<ul style="list-style-type:none">
<li><a href="jsf-configure012.htm#GLPOO"><span class="secnum">16.12.1.1</span> Identifying the Servlet for Lifecycle Processing</a></li>
<li><a href="jsf-configure012.htm#BNAXM"><span class="secnum">16.12.1.2</span> To Specify a Path to an Application Configuration Resource File</a></li>
<li><a href="jsf-configure012.htm#BNAXN"><span class="secnum">16.12.1.3</span> To Specify Where State Is Saved</a></li>
</ul>
</li>
<li><a href="jsf-configure012.htm#GIQXL"><span class="secnum">16.12.2</span> Configuring Project Stage</a></li>
<li><a href="jsf-configure012.htm#BNAXT"><span class="secnum">16.12.3</span> Including the Classes, Pages, and Other Resources</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-configure001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-configure003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNAWP" name="BNAWP"></a><a id="JEETT00393" name="JEETT00393"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">16.2</span> <a id="sthref1034" name="sthref1034"></a><a id="sthref1035" name="sthref1035"></a>Application Configuration Resource File</h1>
<p>JavaServer Faces technology provides a portable configuration format (as an XML document) for configuring application resources. One or more XML documents, called <span class="italic">application configuration resource files</span>, may use this format to register and configure objects and resources and to define navigation rules for applications. An application configuration resource file is usually named <code>faces-config.xml</code>.</p>
<p>You need an application configuration resource file in the following cases:</p>
<ul>
<li>
<p>To specify configuration elements for your application that are not available through managed bean annotations, such as localized messages and navigation rules</p>
</li>
<li>
<p>To override managed bean annotations when the application is deployed</p>
</li>
</ul>
<p>The application configuration resource file must be valid against the XML schema located at <code><a href="http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd</a></code>.</p>
<p>In addition, each file must include the following information, in the following order:</p>
<ul>
<li>
<p>The XML version number, usually with an <code>encoding</code> attribute:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;?xml version="1.0" encoding='UTF-8'?&gt;
</pre></li>
<li>
<p>A <code>faces-config</code> tag enclosing all the other declarations:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
              http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"&gt; 
    ...
&lt;/faces-config&gt;
</pre></li>
</ul>
<p>You can have more than one application configuration resource file for an application. The JavaServer Faces implementation finds the configuration file or files by looking for the following.</p>
<ul>
<li>
<p>A resource named <code>/META-INF/faces-config.xml</code> in any of the JAR files in the web application's <code>/WEB-INF/lib/</code> directory and in parent class loaders. If a resource with this name exists, it is loaded as a configuration resource. This method is practical for a packaged library containing some components and renderers. In addition, any file with a name that ends in <code>faces-config.xml</code> is also considered a configuration resource and is loaded as such.</p>
</li>
<li>
<p><a id="sthref1036" name="sthref1036"></a>A context initialization parameter, <code>javax.faces.application.CONFIG_FILES</code>, in your web deployment descriptor file that specifies one or more (comma-delimited) paths to multiple configuration files for your web application. This method is most often used for enterprise-scale applications that delegate to separate groups the responsibility for maintaining the file for each portion of a big application.</p>
</li>
<li>
<p>A resource named <code>faces-config.xml</code> in the <code>/WEB-INF/</code> directory of your application. Simple web applications make their configuration files available in this way.</p>
</li>
</ul>
<p><a id="sthref1037" name="sthref1037"></a>To access the resources registered with the application, an application developer can use an instance of the <code>javax.faces.application.Application</code> class, which is automatically created for each application. The <code>Application</code> instance acts as a centralized factory for resources that are defined in the XML file.</p>
<p>When an application starts up, the JavaServer Faces implementation creates a single instance of the <code>Application</code> class and configures it with the information you provided in the application configuration resource file.</p>
<a id="GIREP" name="GIREP"></a><a id="JEETT00624" name="JEETT00624"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">16.2.1</span> <a id="sthref1038" name="sthref1038"></a>Configuring Eager Application-Scoped Managed Beans</h2>
<p>JavaServer Faces managed beans (either specified in the f<code>aces-config.xml</code> file or annotated with <code>javax.faces.bean.ManagedBean</code>) are lazily instantiated. That is, that they are instantiated when a request is made from the application.</p>
<p>To force an application-scoped bean to be instantiated and placed in the application scope as soon as the application is started and before any request is made, the <code>eager</code> attribute of the managed bean should be set to <code>true</code>, as shown in the following examples.</p>
<p>The <code>faces-config.xml</code> file declaration is as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;managed-bean eager="true"&gt;
</pre>
<p>The annotation is as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
@ManagedBean(eager=true)
@ApplicationScoped
</pre></div>
<!-- class="sect2" -->
<a id="GIQCK" name="GIQCK"></a><a id="JEETT01008" name="JEETT01008"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">16.2.2</span> Ordering of Application Configuration Resource Files</h2>
<p>Because JavaServer Faces technology allows the use of multiple application configuration resource files stored in different locations, the order in which they are loaded by the implementation becomes important in certain situations (for example, when using application-level objects). This order can be defined through an <code>ordering</code> element and its subelements in the application configuration resource file itself. The ordering of application configuration resource files can be absolute or relative.</p>
<p>Absolute ordering is defined by an <code>absolute-ordering</code> element in the file. With absolute ordering, the user specifies the order in which application configuration resource files will be loaded. The following example shows an entry for absolute ordering.</p>
<p>File <code>my-faces-config.xml</code> contains the following elements:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;faces-config&gt;
    &lt;name&gt;myJSF&lt;/name&gt;
    &lt;absolute-ordering&gt;
        &lt;name&gt;A&lt;/name&gt;
        &lt;name&gt;B&lt;/name&gt;
        &lt;name&gt;C&lt;/name&gt;
    &lt;/absolute-ordering&gt;
&lt;/faces-config&gt;
</pre>
<p>In this example, A, B, and C are different application configuration resource files and are to be loaded in the listed order.</p>
<p>If there is an <code>absolute-ordering</code> element in the file, only the files listed by the subelement <code>name</code> are processed. To process any other application configuration resource files, an <code>others</code> subelement is required. In the absence of the <code>others</code> subelement, all other unlisted files will be ignored at load time.</p>
<p>Relative ordering is defined by an <code>ordering</code> element and its subelements <code>before</code> and <code>after</code>. With relative ordering, the order in which application configuration resource files will be loaded is calculated by considering ordering entries from the different files. The following example shows some of these considerations. In the following example, <code>config-A</code>, <code>config-B</code>, and <code>config-C</code> are different application configuration resource files.</p>
<p>File <code>config-A</code> contains the following elements:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;faces-config&gt;
    &lt;name&gt;config-A&lt;/name&gt;
    &lt;ordering&gt;
        &lt;before&gt;
            &lt;name&gt;config-B&lt;/name&gt;
        &lt;/before&gt;
    &lt;/ordering&gt;
&lt;/faces-config&gt;
</pre>
<p>File <code>config-B</code> (not shown here) does not contain any <code>ordering</code> elements.</p>
<p>File <code>config-C</code> contains the following elements:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;faces-config&gt;
    &lt;name&gt;config-C&lt;/name&gt;
    &lt;ordering&gt;
        &lt;after&gt;
            &lt;name&gt;config-B&lt;/name&gt;
        &lt;/after&gt;
    &lt;/ordering&gt;
&lt;/faces-config&gt;
</pre>
<p>Based on the <code>before</code> subelement entry, file <code>config-A</code> will be loaded before the <code>config-B</code> file. Based on the <code>after</code> subelement entry, file <code>config-C</code> will be loaded after the <code>config-B</code> file.</p>
<p>In addition, a subelement <code>others</code> can also be nested within the <code>before</code> and <code>after</code> subelements. If the <code>others</code> element is present, the specified file may receive highest or lowest preference among both listed and unlisted configuration files.</p>
<p>If an <code>ordering</code> element is not present in an application configuration file, then that file will be loaded after all the files that contain <code>ordering</code> elements.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-configure001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-configure003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

