<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:0Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Developing a Simple Facelets Application: The guessnumber-jsf Example Application" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Developing a Simple Facelets Application: The guessnumber-jsf Example Application | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<ul style="list-style-type:none">
<li><a href="jsf-facelets001.htm#GIJTU"><span class="secnum">8.1</span> What Is Facelets?</a></li>
<li><a href="jsf-facelets002.htm#GIPRR"><span class="secnum">8.2</span> The Lifecycle of a Facelets Application</a></li>
<li><div id="backgroundColor"><a href="jsf-facelets003.htm#GIPOB"><span class="secnum">8.3</span> Developing a Simple Facelets Application: The guessnumber-jsf Example Application</a><ul style="list-style-type:none">
<li><a href="jsf-facelets003.htm#GIQTE"><span class="secnum">8.3.1</span> Creating a Facelets Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-facelets003.htm#GIQQZ"><span class="secnum">8.3.1.1</span> Developing a Managed Bean</a></li>
<li><a href="jsf-facelets003.htm#GJZPV"><span class="secnum">8.3.1.2</span> Creating Facelets Views</a></li>
</ul>
</li>
<li><a href="jsf-facelets003.htm#GJJKC"><span class="secnum">8.3.2</span> Configuring the Application</a></li>
<li><a href="jsf-facelets003.htm#GIRGF"><span class="secnum">8.3.3</span> Running the guessnumber-jsf Facelets Example</a>
<ul style="list-style-type:none">
<li><a href="jsf-facelets003.htm#GJQZL"><span class="secnum">8.3.3.1</span> To Build, Package, and Deploy the guessnumber-jsf Example Using NetBeans IDE</a></li>
<li><a href="jsf-facelets003.htm#GJQYU"><span class="secnum">8.3.3.2</span> To Build, Package, and Deploy the guessnumber-jsf Example Using Maven</a></li>
<li><a href="jsf-facelets003.htm#GJQYX"><span class="secnum">8.3.3.3</span> To Run the guessnumber-jsf Example</a></li>
</ul>
</li>
</ul>
</div></li>
<li><a href="jsf-facelets004.htm#GIQXP"><span class="secnum">8.4</span> Using Facelets Templates</a></li>
<li><a href="jsf-facelets005.htm#GIQZR"><span class="secnum">8.5</span> Composite Components</a></li>
<li><a href="jsf-facelets006.htm#GIRGM"><span class="secnum">8.6</span> Web Resources</a></li>
<li><a href="jsf-facelets007.htm#BABHGBJI"><span class="secnum">8.7</span> Relocatable Resources</a></li>
<li><a href="jsf-facelets008.htm#BABHAHDF"><span class="secnum">8.8</span> Resource Library Contracts</a>
<ul style="list-style-type:none">
<li><a href="jsf-facelets008.htm#sthref379"><span class="secnum">8.8.1</span> The hello1-rlc Example Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-facelets008.htm#sthref382"><span class="secnum">8.8.1.1</span> Configuring the hello1-rlc Example</a></li>
<li><a href="jsf-facelets008.htm#sthref383"><span class="secnum">8.8.1.2</span> The Facelets Pages for the hello1-rlc Example</a></li>
<li><a href="jsf-facelets008.htm#sthref384"><span class="secnum">8.8.1.3</span> To Build, Package, and Deploy the hello1-rlc Example Using NetBeans IDE</a></li>
<li><a href="jsf-facelets008.htm#sthref385"><span class="secnum">8.8.1.4</span> To Build, Package, and Deploy the hello1-rlc Example Using Maven</a></li>
<li><a href="jsf-facelets008.htm#sthref386"><span class="secnum">8.8.1.5</span> To Run the hello1-rlc Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="jsf-facelets009.htm#BABGECCJ"><span class="secnum">8.9</span> HTML5-Friendly Markup</a>
<ul style="list-style-type:none">
<li><a href="jsf-facelets009.htm#sthref389"><span class="secnum">8.9.1</span> Using Pass-Through Elements</a></li>
<li><a href="jsf-facelets009.htm#sthref392"><span class="secnum">8.9.2</span> Using Pass-Through Attributes</a></li>
<li><a href="jsf-facelets009.htm#BABGGIAA"><span class="secnum">8.9.3</span> The reservation Example Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-facelets009.htm#sthref396"><span class="secnum">8.9.3.1</span> The Facelets Pages for the reservation Application</a></li>
<li><a href="jsf-facelets009.htm#sthref397"><span class="secnum">8.9.3.2</span> The Managed Bean for the reservation Application</a></li>
<li><a href="jsf-facelets009.htm#sthref398"><span class="secnum">8.9.3.3</span> To Build, Package, and Deploy the reservation Example Using NetBeans IDE</a></li>
<li><a href="jsf-facelets009.htm#sthref399"><span class="secnum">8.9.3.4</span> To Build, Package, and Deploy the reservation Example Using Maven</a></li>
<li><a href="jsf-facelets009.htm#sthref400"><span class="secnum">8.9.3.5</span> To Run the reservation Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-facelets002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-facelets004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="GIPOB" name="GIPOB"></a><a id="JEETT00335" name="JEETT00335"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">8.3</span> <a id="sthref360" name="sthref360"></a>Developing a Simple Facelets Application: The guessnumber-jsf Example Application</h1>
<p>This section describes the general steps involved in developing a JavaServer Faces application. The following tasks are usually required:</p>
<ul>
<li>
<p>Developing the managed beans</p>
</li>
<li>
<p>Creating the pages using the component tags</p>
</li>
<li>
<p>Defining page navigation</p>
</li>
<li>
<p>Mapping the <code>FacesServlet</code> instance</p>
</li>
<li>
<p>Adding managed bean declarations</p>
</li>
</ul>
<a id="GIQTE" name="GIQTE"></a><a id="JEETT00909" name="JEETT00909"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">8.3.1</span> Creating a Facelets Application</h2>
<p>The example used in this tutorial is the <code>guessnumber-jsf</code> application. The application presents you with a page that asks you to guess a number from 0 to 10, validates your input against a random number, and responds with another page that informs you whether you guessed the number correctly or incorrectly.</p>
<p>The source code for this application is in the <span class="variable">tut-install</span><code>/examples/web/jsf/guessnumber-jsf/</code> directory.</p>
<a id="GIQQZ" name="GIQQZ"></a><a id="JEETT00588" name="JEETT00588"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">8.3.1.1</span> <a id="sthref361" name="sthref361"></a><a id="sthref362" name="sthref362"></a>Developing a Managed Bean</h3>
<p>In a typical JavaServer Faces application, each page of the application connects to a managed bean that serves as a backing bean. The backing bean defines the methods and properties that are associated with the components. In this example, both pages use the same backing bean.</p>
<p>The following managed bean class, <code>UserNumberBean.java</code>, generates a random number from 0 to 10 inclusive:</p>
<pre xml:space="preserve" class="oac_no_warn">
package javaeetutorial.guessnumber;

import java.io.Serializable;
import java.util.Random;
import javax.enterprise.context.SessionScoped;
import javax.inject.Named; 

@Named
@SessionScoped
public class UserNumberBean implements Serializable {

    private static final long serialVersionUID = 5443351151396868724L;
    Integer randomInt = null;
    Integer userNumber = null;
    String response = null;
    private int maximum = 10;
    private int minimum = 0;

    public UserNumberBean() {
        Random randomGR = new Random();
        randomInt = new Integer(randomGR.nextInt(maximum + 1));
        // Print number to server log
        System.out.println("Duke's number: " + randomInt);
    }

    public void setUserNumber(Integer user_number) {
        userNumber = user_number;
    }

    public Integer getUserNumber() {
        return userNumber;
    }

    public String getResponse() {
        if ((userNumber == null) || (userNumber.compareTo(randomInt) != 0)) {
            return "Sorry, " + userNumber + " is incorrect.";
        } else {
            return "Yay! You got it!";
        }
    }

    public int getMaximum() {
        return (this.maximum);
    }

    public void setMaximum(int maximum) {
        this.maximum = maximum;
    }

    public int getMinimum() {
        return (this.minimum);
    }

    public void setMinimum(int minimum) {
        this.minimum = minimum;
    }
}
</pre>
<p>Note the use of the <code>@Named</code> annotation, which makes the managed bean accessible through the EL. The <code>@SessionScoped</code> annotation registers the bean scope as <code>session</code> to enable you to make multiple guesses as you run the application.</p>
</div>
<!-- class="sect3" -->
<a id="GJZPV" name="GJZPV"></a><a id="JEETT00589" name="JEETT00589"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">8.3.1.2</span> <a id="sthref363" name="sthref363"></a>Creating Facelets Views</h3>
<p>To create a page or view, you add components to the pages, wire the components to backing bean values and properties, and register converters, validators, or listeners on the components.</p>
<p>For the example application, XHTML web pages serve as the front end. The first page of the example application is a page called <code>greeting.xhtml</code>. A closer look at various sections of this web page provides more information.</p>
<p>The first section of the web page declares the content type for the page, which is XHTML:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
</pre>
<p>The next section specifies the language of the XHTML page and then declares the XML namespace for the tag libraries that are used in the web page:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"&gt;
</pre>
<p>The next section uses various tags to insert components into the web page:</p>
<pre xml:space="preserve" class="oac_no_warn">
    &lt;h:head&gt;
        &lt;h:outputStylesheet library="css" name="default.css"/&gt;
        &lt;title&gt;Guess Number Facelets Application&lt;/title&gt;
    &lt;/h:head&gt;
    &lt;h:body&gt;
        &lt;h:form&gt;
            &lt;h:graphicImage value="#{resource['images:wave.med.gif']}"
                            alt="Duke waving his hand"/&gt;
            &lt;h2&gt;
                Hi, my name is Duke. I am thinking of a number from
                #{userNumberBean.minimum} to #{userNumberBean.maximum}.
                Can you guess it?
            &lt;/h2&gt;
            &lt;p&gt;&lt;h:inputText id="userNo"
                            title="Enter a number from 0 to 10:"
                            value="#{userNumberBean.userNumber}"&gt;
                   &lt;f:validateLongRange minimum="#{userNumberBean.minimum}"
                                        maximum="#{userNumberBean.maximum}"/&gt;
                &lt;/h:inputText&gt;
                &lt;h:commandButton id="submit" value="Submit"
                                 action="response"/&gt;
            &lt;/p&gt;
            &lt;h:message showSummary="true" showDetail="false"
                       style="color: #d20005;
                       font-family: 'New Century Schoolbook', serif;
                       font-style: oblique;
                       text-decoration: overline"
                       id="errors1"
                       for="userNo"/&gt;
        &lt;/h:form&gt;
    &lt;/h:body&gt;
</pre>
<p>Note the use of the following tags:</p>
<ul>
<li>
<p>Facelets HTML tags (those beginning with <code>h:</code>) to add components</p>
</li>
<li>
<p>The Facelets core tag <code>f:validateLongRange</code> to validate the user input</p>
</li>
</ul>
<p>An <code>h:inputText</code> tag accepts user input and sets the value of the managed bean property <code>userNumber</code> through the EL expression <code>#{userNumberBean.userNumber}</code>. The input value is validated for value range by the JavaServer Faces standard validator tag <code>f:validateLongRange</code>.</p>
<p>The image file, <code>wave.med.gif</code>, is added to the page as a resource, as is the style sheet. For more details about the resources facility, see <a href="jsf-facelets006.htm#GIRGM">Web Resources</a>.</p>
<p>An <code>h:commandButton</code> tag with the ID <code>submit</code> starts validation of the input data when a user clicks the button. Using implicit navigation, the tag redirects the client to another page, <code>response.xhtml</code>, which shows the response to your input. The page specifies only <code>response</code>, which by default causes the server to look for <code>response.xhtml</code>.</p>
<p>You can now create the second page, <code>response.xhtml</code>, with the following content:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;

&lt;html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"&gt;

    &lt;h:head&gt;
        &lt;h:outputStylesheet library="css" name="default.css"/&gt;
        &lt;title&gt;Guess Number Facelets Application&lt;/title&gt;
    &lt;/h:head&gt;
    &lt;h:body&gt;
        &lt;h:form&gt;
            &lt;h:graphicImage value="#{resource['images:wave.med.gif']}"
                            alt="Duke waving his hand"/&gt;
            &lt;h2&gt;
                &lt;h:outputText id="result" value="#{userNumberBean.response}"/&gt;
            &lt;/h2&gt;
            &lt;h:commandButton id="back" value="Back" action="greeting"/&gt;
        &lt;/h:form&gt;
    &lt;/h:body&gt;
&lt;/html&gt;
</pre>
<p>This page also uses implicit navigation, setting the <code>action</code> attribute for the <span class="gui-object-action">Back</span> button to send the user to the <code>greeting.xhtml</code> page.</p>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="GJJKC" name="GJJKC"></a><a id="JEETT00910" name="JEETT00910"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">8.3.2</span> <a id="sthref364" name="sthref364"></a>Configuring the Application</h2>
<p>Configuring a JavaServer Faces application involves mapping the Faces Servlet in the web deployment descriptor file, such as a <code>web.xml</code> file, and possibly adding managed bean declarations, navigation rules, and resource bundle declarations to the application configuration resource file, <code>faces-config.xml</code>.</p>
<p>If you are using NetBeans IDE, a web deployment descriptor file is automatically created for you. In such an IDE-created <code>web.xml</code> file, change the default greeting page, which is <code>index.xhtml</code>, to <code>greeting.xhtml</code>. Here is an example <code>web.xml</code> file, showing this change in <span class="bold">bold</span>.</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
  http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"&gt;
    &lt;context-param&gt;
        &lt;param-name&gt;javax.faces.PROJECT_STAGE&lt;/param-name&gt;
        &lt;param-value&gt;Development&lt;/param-value&gt;
    &lt;/context-param&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;javax.faces.webapp.FacesServlet&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;Faces Servlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;*.xhtml&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
    &lt;session-config&gt;
        &lt;session-timeout&gt;
            30
        &lt;/session-timeout&gt;
    &lt;/session-config&gt;
    &lt;welcome-file-list&gt;
        <span class="bold">&lt;welcome-file&gt;greeting.xhtml&lt;/welcome-file&gt; </span>
    &lt;/welcome-file-list&gt;
&lt;/web-app&gt;
</pre>
<p>Note the use of the context parameter <code>PROJECT_STAGE</code>. This parameter identifies the status of a JavaServer Faces application in the software lifecycle.</p>
<p>The stage of an application can affect the behavior of the application. For example, if the project stage is defined as <code>Development</code>, debugging information is automatically generated for the user. If not defined by the user, the default project stage is <code>Production</code>.</p>
</div>
<!-- class="sect2" -->
<a id="GIRGF" name="GIRGF"></a><a id="JEETT00911" name="JEETT00911"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">8.3.3</span> Running the guessnumber-jsf Facelets Example</h2>
<p>You can use either NetBeans IDE or Maven to build, package, deploy, and run the <code>guessnumber-jsf</code> example.</p>
<a id="GJQZL" name="GJQZL"></a><a id="JEETT00167" name="JEETT00167"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">8.3.3.1</span> To Build, Package, and Deploy the guessnumber-jsf Example Using NetBeans IDE</h3>
<ol>
<li>
<p>Make sure that GlassFish Server has been started (see <a href="usingexamples002.htm#BNADI">Starting and Stopping GlassFish Server</a>).</p>
</li>
<li>
<p>From the <span class="gui-object-action">File</span> menu, choose <span class="gui-object-action">Open Project</span>.</p>
</li>
<li>
<p>In the <span class="gui-object-title">Open Project</span> dialog box, navigate to:</p>
<pre xml:space="preserve" class="oac_no_warn">
<span class="variable">tut-install</span>/examples/web/jsf
</pre></li>
<li>
<p>Select the <code>guessnumber-jsf</code> folder.</p>
</li>
<li>
<p>Click <span class="gui-object-action">Open Project</span>.</p>
</li>
<li>
<p>In the <span class="gui-object-action">Projects</span> tab, right-click the <code>guessnumber-jsf</code> project and select <span class="gui-object-action">Build</span>.</p>
<p>This option builds the example application and deploys it to your GlassFish Server instance.</p>
</li>
</ol>
</div>
<!-- class="sect3" -->
<a id="GJQYU" name="GJQYU"></a><a id="JEETT00168" name="JEETT00168"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">8.3.3.2</span> To Build, Package, and Deploy the guessnumber-jsf Example Using Maven</h3>
<ol>
<li>
<p>Make sure that GlassFish Server has been started (see <a href="usingexamples002.htm#BNADI">Starting and Stopping GlassFish Server</a>).</p>
</li>
<li>
<p>In a terminal window, go to:</p>
<pre xml:space="preserve" class="oac_no_warn">
<span class="variable">tut-install</span>/examples/web/jsf/guessnumber-jsf/
</pre></li>
<li>
<p>Enter the following command:</p>
<pre xml:space="preserve" class="oac_no_warn">
mvn install
</pre>
<p>This command builds and packages the application into a WAR file, <code>guessnumber-jsf.war</code>, that is located in the <code>target</code> directory. It then deploys it to the server.</p>
</li>
</ol>
</div>
<!-- class="sect3" -->
<a id="GJQYX" name="GJQYX"></a><a id="JEETT00169" name="JEETT00169"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">8.3.3.3</span> To Run the guessnumber-jsf Example</h3>
<ol>
<li>
<p>Open a web browser.</p>
</li>
<li>
<p>Enter the following URL in your web browser:</p>
<pre xml:space="preserve" class="oac_no_warn">
http://localhost:8080/guessnumber-jsf
</pre></li>
<li>
<p>In the field, enter a number from 0 to 10 and click <span class="gui-object-action">Submit</span>.</p>
<p>Another page appears, reporting whether your guess is correct or incorrect.</p>
</li>
<li>
<p>If you guessed incorrectly, click <span class="gui-object-action">Back</span> to return to the main page.</p>
<p>You can continue to guess until you get the correct answer, or you can look in the server log, where the <code>UserNumberBean</code> constructor displays the correct answer.</p>
</li>
</ol>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-facelets002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-facelets004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

