<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:1Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Using Ajax with Facelets" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Using Ajax with Facelets | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<ul style="list-style-type:none">
<li><a href="jsf-ajax001.htm#GKIGR"><span class="secnum">13.1</span> Overview of Ajax</a></li>
<li><a href="jsf-ajax002.htm#GKINL"><span class="secnum">13.2</span> Using Ajax Functionality with JavaServer Faces Technology</a></li>
<li><div id="backgroundColor"><a href="jsf-ajax003.htm#GKABR"><span class="secnum">13.3</span> Using Ajax with Facelets</a><ul style="list-style-type:none">
<li><a href="jsf-ajax003.htm#GKAFN"><span class="secnum">13.3.1</span> Using the f:ajax Tag</a></li>
</ul>
</div></li>
<li><a href="jsf-ajax004.htm#GKACE"><span class="secnum">13.4</span> Sending an Ajax Request</a>
<ul style="list-style-type:none">
<li><a href="jsf-ajax004.htm#GKHVT"><span class="secnum">13.4.1</span> Using the event Attribute</a></li>
<li><a href="jsf-ajax004.htm#GKHUZ"><span class="secnum">13.4.2</span> Using the execute Attribute</a></li>
<li><a href="jsf-ajax004.htm#GKHWM"><span class="secnum">13.4.3</span> Using the immediate Attribute</a></li>
<li><a href="jsf-ajax004.htm#GKHZS"><span class="secnum">13.4.4</span> Using the listener Attribute</a></li>
</ul>
</li>
<li><a href="jsf-ajax005.htm#GKDDF"><span class="secnum">13.5</span> Monitoring Events on the Client</a></li>
<li><a href="jsf-ajax006.htm#GKDCB"><span class="secnum">13.6</span> Handling Errors</a></li>
<li><a href="jsf-ajax007.htm#GKDBR"><span class="secnum">13.7</span> Receiving an Ajax Response</a></li>
<li><a href="jsf-ajax008.htm#GKUAR"><span class="secnum">13.8</span> Ajax Request Lifecycle</a></li>
<li><a href="jsf-ajax009.htm#GKHYH"><span class="secnum">13.9</span> Grouping of Components</a></li>
<li><a href="jsf-ajax010.htm#GKAAM"><span class="secnum">13.10</span> Loading JavaScript as a Resource</a>
<ul style="list-style-type:none">
<li><a href="jsf-ajax010.htm#GKAFI"><span class="secnum">13.10.1</span> Using JavaScript API in a Facelets Application</a></li>
<li><a href="jsf-ajax010.htm#GKIPX"><span class="secnum">13.10.2</span> Using the @ResourceDependency Annotation in a Bean Class</a></li>
</ul>
</li>
<li><a href="jsf-ajax011.htm#GKOKB"><span class="secnum">13.11</span> The ajaxguessnumber Example Application</a>
<ul style="list-style-type:none">
<li><a href="jsf-ajax011.htm#GKOIJ"><span class="secnum">13.11.1</span> The ajaxguessnumber Source Files</a>
<ul style="list-style-type:none">
<li><a href="jsf-ajax011.htm#GKOFW"><span class="secnum">13.11.1.1</span> The ajaxgreeting.xhtml Facelets Page</a></li>
<li><a href="jsf-ajax011.htm#GKOHN"><span class="secnum">13.11.1.2</span> The UserNumberBean Backing Bean</a></li>
<li><a href="jsf-ajax011.htm#sthref843"><span class="secnum">13.11.1.3</span> The DukesNumberBean CDI Managed Bean</a></li>
</ul>
</li>
<li><a href="jsf-ajax011.htm#GKOKE"><span class="secnum">13.11.2</span> Running the ajaxguessnumber Example</a>
<ul style="list-style-type:none">
<li><a href="jsf-ajax011.htm#GLHVU"><span class="secnum">13.11.2.1</span> To Build, Package, and Deploy the ajaxguessnumber Example Using NetBeans IDE</a></li>
<li><a href="jsf-ajax011.htm#GLHVQ"><span class="secnum">13.11.2.2</span> To Build, Package, and Deploy the ajaxguessnumber Example Using Maven</a></li>
<li><a href="jsf-ajax011.htm#GLHWE"><span class="secnum">13.11.2.3</span> To Run the ajaxguessnumber Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="jsf-ajax012.htm#GKSDK"><span class="secnum">13.12</span> Further Information about Ajax in JavaServer Faces Technology</a></li>
</ul>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-ajax002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-ajax004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="GKABR" name="GKABR"></a><a id="JEETT00364" name="JEETT00364"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">13.3</span> <a id="sthref813" name="sthref813"></a><a id="sthref814" name="sthref814"></a>Using Ajax with Facelets</h1>
<p>As mentioned in the previous section, JavaServer Faces technology supports Ajax by using a built-in JavaScript resource library that is provided as part of the JavaServer Faces core libraries. This built-in Ajax resource can be used in JavaServer Faces web applications in one of the following ways.</p>
<ul>
<li>
<p>By using the <code>f:ajax</code> tag along with another standard component in a Facelets application. This method adds Ajax functionality to any UI component without additional coding and configuration.</p>
</li>
<li>
<p>By using the JavaScript API method <code>jsf.ajax.request()</code> directly within the Facelets application. This method provides direct access to Ajax methods and allows customized control of component behavior.</p>
</li>
</ul>
<a id="GKAFN" name="GKAFN"></a><a id="JEETT00965" name="JEETT00965"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">13.3.1</span> <a id="sthref815" name="sthref815"></a><a id="sthref816" name="sthref816"></a>Using the f:ajax Tag</h2>
<p>The <code>f:ajax</code> tag is a JavaServer Faces core tag that provides Ajax functionality to any regular UI component when used in conjunction with that component. In the following example, Ajax behavior is added to an input component by including the <code>f:ajax</code> core tag:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:inputText value="#{bean.message}"&gt;
    &lt;f:ajax /&gt;
&lt;/h:inputText&gt;
</pre>
<p>In this example, although Ajax is enabled, the other attributes of the <code>f:ajax</code> tag are not defined. If an event is not defined, the default action for the component is performed. For the <code>inputText</code> component, when no <code>event</code> attribute is specified, the default event is <code>valueChange</code>. <a href="#GKDER">Table 13-1</a> lists the attributes of the <code>f:ajax</code> tag and their default actions.</p>
<div class="tblhruleformal"><a id="sthref817" name="sthref817"></a><a id="GKDER" name="GKDER"></a>
<p class="titleintable">Table 13-1 Attributes of the f:ajax Tag</p>
<table class="HRuleFormal" title="Attributes of the f:ajax Tag" summary="This table lists and describes the attributes of the f:ajax tag and the type each attribute accepts." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="13%" />
<col width="35%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t2">Name</th>
<th align="left" valign="bottom" id="r1c2-t2">Type</th>
<th align="left" valign="bottom" id="r1c3-t2">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t2" headers="r1c1-t2">
<p><code>disabled</code></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p><code>javax.el.ValueExpression</code> that evaluates to a <code>Boolean</code></p>
</td>
<td align="left" headers="r2c1-t2 r1c3-t2">
<p>A <code>Boolean</code> value that identifies the tag status. A value of <code>true</code> indicates that the Ajax behavior should not be rendered. A value of <code>false</code> indicates that the Ajax behavior should be rendered. The default value is <code>false</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t2" headers="r1c1-t2">
<p><code>event</code></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p><code>javax.el.ValueExpression</code> that evaluates to a <code>String</code></p>
</td>
<td align="left" headers="r3c1-t2 r1c3-t2">
<p>A <code>String</code> that identifies the type of event to which the Ajax action will apply. If specified, it must be one of the events supported by the component. If not specified, the default event (the event that triggers the Ajax request) is determined for the component. The default event is <code>action</code> for <code>javax.faces.component.ActionSource</code> components and <code>valueChange</code> for <code>javax.faces.component.EditableValueHolder</code> components.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t2" headers="r1c1-t2">
<p><code>execute</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p><code>javax.el.ValueExpression</code> that evaluates to an <code>Object</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c3-t2">
<p>A <code>Collection</code> that identifies a list of components to be executed on the server. If a literal is specified, it must be a space-delimited <code>String</code> of component identifiers and/or one of the keywords. If a <code>ValueExpression</code> is specified, it must refer to a property that returns a <code>Collection</code> of <code>String</code> objects. If not specified, the default value is <code>@this</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t2" headers="r1c1-t2">
<p><code>immediate</code></p>
</td>
<td align="left" headers="r5c1-t2 r1c2-t2">
<p><code>javax.el.ValueExpression</code> that evaluates to a <code>Boolean</code></p>
</td>
<td align="left" headers="r5c1-t2 r1c3-t2">
<p>A <code>Boolean</code> value that indicates whether inputs are to be processed early in the lifecycle. If <code>true</code>, behavior events generated from this behavior are broadcast during the Apply Request Values phase. Otherwise, the events will be broadcast during the Invoke Application phase.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r6c1-t2" headers="r1c1-t2">
<p><code>listener</code></p>
</td>
<td align="left" headers="r6c1-t2 r1c2-t2">
<p><code>javax.el.MethodExpression</code></p>
</td>
<td align="left" headers="r6c1-t2 r1c3-t2">
<p>The name of the listener method that is called when a <code>javax.faces.event.AjaxBehaviorEvent</code> has been broadcast for the listener.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r7c1-t2" headers="r1c1-t2">
<p><code>onevent</code></p>
</td>
<td align="left" headers="r7c1-t2 r1c2-t2">
<p><code>javax.el.ValueExpression</code> that evaluates to a <code>String</code></p>
</td>
<td align="left" headers="r7c1-t2 r1c3-t2">
<p>The name of the JavaScript function that handles UI events.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r8c1-t2" headers="r1c1-t2">
<p><code>onerror</code></p>
</td>
<td align="left" headers="r8c1-t2 r1c2-t2">
<p><code>javax.el.ValueExpression</code> that evaluates to a <code>String</code></p>
</td>
<td align="left" headers="r8c1-t2 r1c3-t2">
<p>The name of the JavaScript function that handles errors.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r9c1-t2" headers="r1c1-t2">
<p><code>render</code></p>
</td>
<td align="left" headers="r9c1-t2 r1c2-t2">
<p><code>javax.el.ValueExpression</code> that evaluates to an <code>Object</code></p>
</td>
<td align="left" headers="r9c1-t2 r1c3-t2">
<p>A <code>Collection</code> that identifies a list of components to be rendered on the client. If a literal is specified, it must be a space-delimited <code>String</code> of component identifiers and/or one of the keywords. If a <code>ValueExpression</code> is specified, it must refer to a property that returns a <code>Collection</code> of <code>String</code> objects. If not specified, the default value is <code>@none</code>.</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p>The keywords listed in <a href="#GKNLK">Table 13-2</a> can be used with the <code>execute</code> and <code>render</code> attributes of the <code>f:ajax</code> tag.</p>
<div class="tblhruleformal"><a id="sthref818" name="sthref818"></a><a id="GKNLK" name="GKNLK"></a>
<p class="titleintable">Table 13-2 Execute and Render Keywords</p>
<table class="HRuleFormal" title="Execute and Render Keywords" summary="This table lists and described the execute and render attribute keywords for the f:ajax tag." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="14%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t3">Keyword</th>
<th align="left" valign="bottom" id="r1c2-t3">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t3" headers="r1c1-t3">
<p><code>@all</code></p>
</td>
<td align="left" headers="r2c1-t3 r1c2-t3">
<p>All component identifiers</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t3" headers="r1c1-t3">
<p><code>@form</code></p>
</td>
<td align="left" headers="r3c1-t3 r1c2-t3">
<p>The form that encloses the component</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t3" headers="r1c1-t3">
<p><code>@none</code></p>
</td>
<td align="left" headers="r4c1-t3 r1c2-t3">
<p>No component identifiers</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t3" headers="r1c1-t3">
<p><code>@this</code></p>
</td>
<td align="left" headers="r5c1-t3 r1c2-t3">
<p>The element that triggered the request</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p>Note that when you use the <code>f:ajax</code> tag in a Facelets page, the JavaScript resource library is loaded implicitly. This resource library can also be loaded explicitly as described in <a href="jsf-ajax010.htm#GKAAM">Loading JavaScript as a Resource</a>.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-ajax002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-ajax004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

