<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:0Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Referencing a Managed Bean Method" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Referencing a Managed Bean Method | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<ul style="list-style-type:none">
<li><a href="jsf-page-core001.htm#BNAST"><span class="secnum">11.1</span> Using the Standard Converters</a>
<ul style="list-style-type:none">
<li><a href="jsf-page-core001.htm#BNASU"><span class="secnum">11.1.1</span> Converting a Component's Value</a></li>
<li><a href="jsf-page-core001.htm#BNASV"><span class="secnum">11.1.2</span> Using DateTimeConverter</a></li>
<li><a href="jsf-page-core001.htm#BNASX"><span class="secnum">11.1.3</span> Using NumberConverter</a></li>
</ul>
</li>
<li><a href="jsf-page-core002.htm#BNASZ"><span class="secnum">11.2</span> Registering Listeners on Components</a>
<ul style="list-style-type:none">
<li><a href="jsf-page-core002.htm#BNATA"><span class="secnum">11.2.1</span> Registering a Value-Change Listener on a Component</a></li>
<li><a href="jsf-page-core002.htm#BNATB"><span class="secnum">11.2.2</span> Registering an Action Listener on a Component</a></li>
</ul>
</li>
<li><a href="jsf-page-core003.htm#BNATC"><span class="secnum">11.3</span> Using the Standard Validators</a>
<ul style="list-style-type:none">
<li><a href="jsf-page-core003.htm#BNATE"><span class="secnum">11.3.1</span> Validating a Component's Value</a></li>
<li><a href="jsf-page-core003.htm#BNATF"><span class="secnum">11.3.2</span> Using Validator Tags</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="jsf-page-core004.htm#BNATN"><span class="secnum">11.4</span> Referencing a Managed Bean Method</a><ul style="list-style-type:none">
<li><a href="jsf-page-core004.htm#BNATP"><span class="secnum">11.4.1</span> Referencing a Method That Performs Navigation</a></li>
<li><a href="jsf-page-core004.htm#BNATQ"><span class="secnum">11.4.2</span> Referencing a Method That Handles an Action Event</a></li>
<li><a href="jsf-page-core004.htm#BNATR"><span class="secnum">11.4.3</span> Referencing a Method That Performs Validation</a></li>
<li><a href="jsf-page-core004.htm#BNATS"><span class="secnum">11.4.4</span> Referencing a Method That Handles a Value-Change Event</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-page-core003.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-develop.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNATN" name="BNATN"></a><a id="JEETT00353" name="JEETT00353"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">11.4</span> <a id="sthref701" name="sthref701"></a>Referencing a Managed Bean Method</h1>
<p><a id="sthref702" name="sthref702"></a>A component tag has a set of attributes for referencing managed bean methods that can perform certain functions for the component associated with the tag. These attributes are summarized in <a href="#BNATO">Table 11-6</a>.</p>
<div class="tblhruleformal"><a id="sthref703" name="sthref703"></a><a id="BNATO" name="BNATO"></a>
<p class="titleintable">Table 11-6 Component Tag Attributes That Reference Managed Bean Methods</p>
<table class="HRuleFormal" title="Component Tag Attributes That Reference Managed Bean Methods" summary="This table lists and describes the component tag attributes that reference managed bean methods." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="26%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t7">Attribute</th>
<th align="left" valign="bottom" id="r1c2-t7">Function</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t7" headers="r1c1-t7">
<p><a id="sthref704" name="sthref704"></a><a id="sthref705" name="sthref705"></a><code>action</code></p>
</td>
<td align="left" headers="r2c1-t7 r1c2-t7">
<p>Refers to a managed bean method that performs navigation processing for the component and returns a logical outcome <code>String</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t7" headers="r1c1-t7">
<p><a id="sthref706" name="sthref706"></a><a id="sthref707" name="sthref707"></a><code>actionListener</code><a id="sthref708" name="sthref708"></a></p>
</td>
<td align="left" headers="r3c1-t7 r1c2-t7">
<p>Refers to a managed bean method that handles action events</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t7" headers="r1c1-t7">
<p><a id="sthref709" name="sthref709"></a><a id="sthref710" name="sthref710"></a><code>validator</code></p>
</td>
<td align="left" headers="r4c1-t7 r1c2-t7">
<p>Refers to a managed bean method that performs validation on the component's value</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t7" headers="r1c1-t7">
<p><a id="sthref711" name="sthref711"></a><a id="sthref712" name="sthref712"></a><code>valueChangeListener</code></p>
</td>
<td align="left" headers="r5c1-t7 r1c2-t7">
<p>Refers to a managed bean method that handles value-change events</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p>Only components that implement <code>ActionSource</code> can use the <code>action</code> and <code>actionListener</code> attributes. Only components that implement <code>EditableValueHolder</code> can use the <code>validator</code> or <code>valueChangeListener</code> attributes.</p>
<p><a id="sthref713" name="sthref713"></a>The component tag refers to a managed bean method using a method expression as a value of one of the attributes. The method referenced by an attribute must follow a particular signature, which is defined by the tag attribute's definition in the documentation at <code><a href="http://docs.oracle.com/javaee/7/javaserverfaces/2.2/vdldocs/facelets/">http://docs.oracle.com/javaee/7/javaserverfaces/2.2/vdldocs/facelets/</a></code>. For example, the definition of the <code>validator</code> attribute of the <code>inputText</code> tag is the following:</p>
<pre xml:space="preserve" class="oac_no_warn">
void validate(javax.faces.context.FacesContext,
              javax.faces.component.UIComponent, java.lang.Object)
</pre>
<p>The following sections give examples of how to use the attributes.</p>
<a id="BNATP" name="BNATP"></a><a id="JEETT00938" name="JEETT00938"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">11.4.1</span> <a id="sthref714" name="sthref714"></a><a id="sthref715" name="sthref715"></a>Referencing a Method That Performs Navigation</h2>
<p><a id="sthref716" name="sthref716"></a><a id="sthref717" name="sthref717"></a>If your page includes a component, such as a button or a link, that causes the application to navigate to another page when the component is activated, the tag corresponding to this component must include an <code>action</code> attribute. This attribute does one of the following:</p>
<ul>
<li>
<p>Specifies a logical outcome <code>String</code> that tells the application which page to access next</p>
</li>
<li>
<p>References a managed bean method that performs some processing and returns a logical outcome <code>String</code></p>
</li>
</ul>
<p>The following example shows how to reference a navigation method:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:commandButton value="#{bundle.Submit}"
                 action="#{cashierBean.submit}" /&gt;
</pre>
<p>See <a href="jsf-develop003.htm#BNAVC">Writing a Method to Handle Navigation</a> for information on how to write such a method.</p>
</div>
<!-- class="sect2" -->
<a id="BNATQ" name="BNATQ"></a><a id="JEETT00939" name="JEETT00939"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">11.4.2</span> <a id="sthref718" name="sthref718"></a><a id="sthref719" name="sthref719"></a>Referencing a Method That Handles an Action Event</h2>
<p><a id="sthref720" name="sthref720"></a><a id="sthref721" name="sthref721"></a><a id="sthref722" name="sthref722"></a>If a component on your page generates an action event, and if that event is handled by a managed bean method, you refer to the method by using the component's <code>actionListener</code> attribute.</p>
<p>The following example shows how such a method could be referenced:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:commandLink id="Duke" action="bookstore"
               actionListener="#{actionBean.chooseBookFromLink}"&gt;
</pre>
<p>The <code>actionListener</code> attribute of this component tag references the <code>chooseBookFromLink</code> method using a method expression. The <code>chooseBookFromLink</code> method handles the event when the user clicks the link rendered by this component. See <a href="jsf-develop003.htm#BNAVD">Writing a Method to Handle an Action Event</a> for information on how to write such a method.</p>
</div>
<!-- class="sect2" -->
<a id="BNATR" name="BNATR"></a><a id="JEETT00940" name="JEETT00940"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">11.4.3</span> <a id="sthref723" name="sthref723"></a><a id="sthref724" name="sthref724"></a>Referencing a Method That Performs Validation</h2>
<p><a id="sthref725" name="sthref725"></a><a id="sthref726" name="sthref726"></a>If the input of one of the components on your page is validated by a managed bean method, refer to the method from the component's tag by using the <code>validator</code> attribute.</p>
<p>The following simplified example from <a href="cdi-basicexamples002.htm#GJCXV">The guessnumber-cdi CDI Example</a> shows how to reference a method that performs validation on <code>inputGuess</code>, an input component:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:inputText id="inputGuess" 
    value="#{userNumberBean.userNumber}" 
    required="true" size="3" 
    disabled="#{userNumberBean.number eq userNumberBean.userNumber ...}"
    validator="#{userNumberBean.validateNumberRange}"&gt;
&lt;/h:inputText&gt;
</pre>
<p>The managed bean method <code>validateNumberRange</code> verifies that the input value is within the valid range, which changes each time another guess is made. See <a href="jsf-develop003.htm#BNAVE">Writing a Method to Perform Validation</a> for information on how to write such a method.</p>
</div>
<!-- class="sect2" -->
<a id="BNATS" name="BNATS"></a><a id="JEETT00941" name="JEETT00941"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">11.4.4</span> <a id="sthref727" name="sthref727"></a><a id="sthref728" name="sthref728"></a>Referencing a Method That Handles a Value-Change Event</h2>
<p><a id="sthref729" name="sthref729"></a><a id="sthref730" name="sthref730"></a><a id="sthref731" name="sthref731"></a>If you want a component on your page to generate a value-change event and you want that event to be handled by a managed bean method instead of a <code>ValueChangeListener</code> implementation, you refer to the method by using the component's <code>valueChangeListener</code> attribute:</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;h:inputText id="name"
             size="30"
             value="#{cashierBean.name}"
             required="true"
             valueChangeListener="#{cashierBean.processValueChange}" /&gt;
&lt;/h:inputText&gt;
</pre>
<p>The <code>valueChangeListener</code> attribute of this component tag references the <code>processValueChange</code> method of <code>CashierBean</code> by using a method expression. The <code>processValueChange</code> method handles the event of a user entering a name in the input field rendered by this component.</p>
<p><a href="jsf-develop003.htm#BNAVF">Writing a Method to Handle a Value-Change Event</a> describes how to implement a method that handles a <code>ValueChangeEvent</code>.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="jsf-page-core003.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="jsf-develop.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

