<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:44:59Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Java EE 7 APIs" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Java EE 7 APIs | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<ul style="list-style-type:none">
<li><a href="overview001.htm#GIQVH"><span class="secnum">1.1</span> Java EE 7 Platform Highlights</a></li>
<li><a href="overview002.htm#BNAAX"><span class="secnum">1.2</span> Java EE Application Model</a></li>
<li><a href="overview003.htm#BNAAY"><span class="secnum">1.3</span> Distributed Multitiered Applications</a>
<ul style="list-style-type:none">
<li><a href="overview003.htm#BNABA"><span class="secnum">1.3.1</span> Security</a></li>
<li><a href="overview003.htm#BNABB"><span class="secnum">1.3.2</span> Java EE Components</a></li>
<li><a href="overview003.htm#BNABC"><span class="secnum">1.3.3</span> Java EE Clients</a>
<ul style="list-style-type:none">
<li><a href="overview003.htm#BNABD"><span class="secnum">1.3.3.1</span> Web Clients</a></li>
<li><a href="overview003.htm#BNABF"><span class="secnum">1.3.3.2</span> Application Clients</a></li>
<li><a href="overview003.htm#BNABE"><span class="secnum">1.3.3.3</span> Applets</a></li>
<li><a href="overview003.htm#BNABG"><span class="secnum">1.3.3.4</span> The JavaBeans Component Architecture</a></li>
<li><a href="overview003.htm#BNABH"><span class="secnum">1.3.3.5</span> Java EE Server Communications</a></li>
</ul>
</li>
<li><a href="overview003.htm#BNABJ"><span class="secnum">1.3.4</span> Web Components</a></li>
<li><a href="overview003.htm#BNABK"><span class="secnum">1.3.5</span> Business Components</a></li>
<li><a href="overview003.htm#BNABL"><span class="secnum">1.3.6</span> Enterprise Information System Tier</a></li>
</ul>
</li>
<li><a href="overview004.htm#BNABO"><span class="secnum">1.4</span> Java EE Containers</a>
<ul style="list-style-type:none">
<li><a href="overview004.htm#BNABP"><span class="secnum">1.4.1</span> Container Services</a></li>
<li><a href="overview004.htm#BNABQ"><span class="secnum">1.4.2</span> Container Types</a></li>
</ul>
</li>
<li><a href="overview005.htm#BNABS"><span class="secnum">1.5</span> Web Services Support</a>
<ul style="list-style-type:none">
<li><a href="overview005.htm#BNABT"><span class="secnum">1.5.1</span> XML</a></li>
<li><a href="overview005.htm#BNABU"><span class="secnum">1.5.2</span> SOAP Transport Protocol</a></li>
<li><a href="overview005.htm#BNABV"><span class="secnum">1.5.3</span> WSDL Standard Format</a></li>
</ul>
</li>
<li><a href="overview006.htm#BNABX"><span class="secnum">1.6</span> Java EE Application Assembly and Deployment</a></li>
<li><div id="backgroundColor"><a href="overview007.htm#BNACJ"><span class="secnum">1.7</span> Java EE 7 APIs</a><ul style="list-style-type:none">
<li><a href="overview007.htm#BNACL"><span class="secnum">1.7.1</span> Enterprise JavaBeans Technology</a></li>
<li><a href="overview007.htm#BNACM"><span class="secnum">1.7.2</span> Java Servlet Technology</a></li>
<li><a href="overview007.htm#BNACP"><span class="secnum">1.7.3</span> JavaServer Faces Technology</a></li>
<li><a href="overview007.htm#BNACN"><span class="secnum">1.7.4</span> JavaServer Pages Technology</a></li>
<li><a href="overview007.htm#BNACO"><span class="secnum">1.7.5</span> JavaServer Pages Standard Tag Library</a></li>
<li><a href="overview007.htm#BNADB"><span class="secnum">1.7.6</span> Java Persistence API</a></li>
<li><a href="overview007.htm#BNACR"><span class="secnum">1.7.7</span> Java Transaction API</a></li>
<li><a href="overview007.htm#GIRBT"><span class="secnum">1.7.8</span> Java API for RESTful Web Services</a></li>
<li><a href="overview007.htm#GJXSD"><span class="secnum">1.7.9</span> Managed Beans</a></li>
<li><a href="overview007.htm#GJXVO"><span class="secnum">1.7.10</span> Contexts and Dependency Injection for Java EE</a></li>
<li><a href="overview007.htm#GJXVG"><span class="secnum">1.7.11</span> Dependency Injection for Java</a></li>
<li><a href="overview007.htm#GJXTY"><span class="secnum">1.7.12</span> Bean Validation</a></li>
<li><a href="overview007.htm#BNACQ"><span class="secnum">1.7.13</span> Java Message Service API</a></li>
<li><a href="overview007.htm#BNACZ"><span class="secnum">1.7.14</span> Java EE Connector Architecture</a></li>
<li><a href="overview007.htm#BNACS"><span class="secnum">1.7.15</span> JavaMail API</a></li>
<li><a href="overview007.htm#GIRBE"><span class="secnum">1.7.16</span> Java Authorization Contract for Containers</a></li>
<li><a href="overview007.htm#GIRGP"><span class="secnum">1.7.17</span> Java Authentication Service Provider Interface for Containers</a></li>
<li><a href="overview007.htm#CJAHDJBJ"><span class="secnum">1.7.18</span> Java API for WebSocket</a></li>
<li><a href="overview007.htm#CJAGIEEI"><span class="secnum">1.7.19</span> Java API for JSON Processing</a></li>
<li><a href="overview007.htm#CJAFGFCJ"><span class="secnum">1.7.20</span> Concurrency Utilities for Java EE</a></li>
<li><a href="overview007.htm#CJAJHGIH"><span class="secnum">1.7.21</span> Batch Applications for the Java Platform</a></li>
</ul>
</div></li>
<li><a href="overview008.htm#GIRDR"><span class="secnum">1.8</span> Java EE 7 APIs in the Java Platform, Standard Edition 7</a>
<ul style="list-style-type:none">
<li><a href="overview008.htm#BNADA"><span class="secnum">1.8.1</span> Java Database Connectivity API</a></li>
<li><a href="overview008.htm#BNADC"><span class="secnum">1.8.2</span> Java Naming and Directory Interface API</a></li>
<li><a href="overview008.htm#BNACT"><span class="secnum">1.8.3</span> JavaBeans Activation Framework</a></li>
<li><a href="overview008.htm#BNACU"><span class="secnum">1.8.4</span> Java API for XML Processing</a></li>
<li><a href="overview008.htm#BNACW"><span class="secnum">1.8.5</span> Java Architecture for XML Binding</a></li>
<li><a href="overview008.htm#BNACV"><span class="secnum">1.8.6</span> Java API for XML Web Services</a></li>
<li><a href="overview008.htm#BNACX"><span class="secnum">1.8.7</span> SOAP with Attachments API for Java</a></li>
<li><a href="overview008.htm#BNADD"><span class="secnum">1.8.8</span> Java Authentication and Authorization Service</a></li>
<li><a href="overview008.htm#sthref107"><span class="secnum">1.8.9</span> Common Annotations for the Java Platform</a></li>
</ul>
</li>
<li><a href="overview009.htm#BNADF"><span class="secnum">1.9</span> GlassFish Server Tools</a></li>
</ul>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="overview006.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="overview008.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNACJ" name="BNACJ"></a><a id="JEETT00314" name="JEETT00314"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">1.7</span> <a id="sthref48" name="sthref48"></a>Java EE 7 APIs</h1>
<p><a href="#BNACK">Figure 1-6</a> shows the relationships among the Java EE containers.</p>
<div class="figure"><a id="BNACK" name="BNACK"></a><a id="JEETT00007" name="JEETT00007"></a>
<p class="titleinfigure">Figure 1-6 Java EE Containers</p>
<img src="img/jeett_dt_006.png" alt="Description of Figure 1-6 follows" title="Description of Figure 1-6 follows" longdesc="img_text/jeett_dt_006.htm" /><br />
<a id="sthref49" name="sthref49" href="img_text/jeett_dt_006.htm">Description of "Figure 1-6 Java EE Containers"</a><br />
<br /></div>
<!-- class="figure" -->
<p><a href="#GJQMG">Figure 1-7</a> shows the availability of the Java EE 7 APIs in the web container.</p>
<div class="figure"><a id="GJQMG" name="GJQMG"></a><a id="JEETT00008" name="JEETT00008"></a>
<p class="titleinfigure">Figure 1-7 Java EE APIs in the Web Container</p>
<img src="img/jeett_dt_007.png" alt="Description of Figure 1-7 follows" title="Description of Figure 1-7 follows" longdesc="img_text/jeett_dt_007.htm" /><br />
<a id="sthref50" name="sthref50" href="img_text/jeett_dt_007.htm">Description of "Figure 1-7 Java EE APIs in the Web Container"</a><br />
<br /></div>
<!-- class="figure" -->
<p><a href="#GJQMN">Figure 1-8</a> shows the availability of the Java EE 7 APIs in the EJB container.</p>
<div class="figure"><a id="GJQMN" name="GJQMN"></a><a id="JEETT00009" name="JEETT00009"></a>
<p class="titleinfigure">Figure 1-8 Java EE APIs in the EJB Container</p>
<img src="img/jeett_dt_008.png" alt="Description of Figure 1-8 follows" title="Description of Figure 1-8 follows" longdesc="img_text/jeett_dt_008.htm" /><br />
<a id="sthref51" name="sthref51" href="img_text/jeett_dt_008.htm">Description of "Figure 1-8 Java EE APIs in the EJB Container"</a><br />
<br /></div>
<!-- class="figure" -->
<p><a href="#GJQNH">Figure 1-9</a> shows the availability of the Java EE 7 APIs in the application client container.</p>
<div class="figure"><a id="GJQNH" name="GJQNH"></a><a id="JEETT00010" name="JEETT00010"></a>
<p class="titleinfigure">Figure 1-9 Java EE APIs in the Application Client Container</p>
<img src="img/jeett_dt_009.png" alt="Description of Figure 1-9 follows" title="Description of Figure 1-9 follows" longdesc="img_text/jeett_dt_009.htm" /><br />
<a id="sthref52" name="sthref52" href="img_text/jeett_dt_009.htm">Description of "Figure 1-9 Java EE APIs in the Application Client Container"</a><br />
<br /></div>
<!-- class="figure" -->
<p>The following sections give a brief summary of the technologies required by the Java EE platform and the APIs used in Java EE applications.</p>
<a id="BNACL" name="BNACL"></a><a id="JEETT00859" name="JEETT00859"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.1</span> <a id="sthref53" name="sthref53"></a>Enterprise JavaBeans Technology</h2>
<p>An <span class="glossaryterm">Enterprise JavaBeans (EJB) component</span>, or <span class="glossaryterm">enterprise bean</span>, is a body of code that has fields and methods to implement modules of business logic. You can think of an enterprise bean as a building block that can be used alone or with other enterprise beans to execute business logic on the Java EE server.</p>
<p><a id="sthref54" name="sthref54"></a><a id="sthref55" name="sthref55"></a>Enterprise beans are either session beans or message-driven beans.</p>
<ul>
<li>
<p>A <span class="glossaryterm">session bean</span> represents a transient conversation with a client. When the client finishes executing, the session bean and its data are gone.</p>
</li>
<li>
<p>A <span class="glossaryterm">message-driven bean</span> combines features of a session bean and a message listener, allowing a business component to receive messages asynchronously. Commonly, these are Java Message Service (JMS) messages.</p>
</li>
</ul>
<p>In the Java EE 7 platform, new enterprise bean features include the following:</p>
<ul>
<li>
<p>Asynchronous local session beans in EJB Lite</p>
</li>
<li>
<p>Nonpersistent timers in EJB Lite</p>
</li>
</ul>
<p>The Java EE 7 platform requires Enterprise JavaBeans 3.2 and Interceptors 1.2. The Interceptors specification is part of the EJB specification.</p>
</div>
<!-- class="sect2" -->
<a id="BNACM" name="BNACM"></a><a id="JEETT00860" name="JEETT00860"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.2</span> <a id="sthref56" name="sthref56"></a>Java Servlet Technology</h2>
<p>Java Servlet technology lets you define HTTP-specific servlet classes. A servlet class extends the capabilities of servers that host applications accessed by way of a request-response programming model. Although servlets can respond to any type of request, they are commonly used to extend the applications hosted by web servers.</p>
<p>In the Java EE 7 platform, new Java Servlet technology features include the following:</p>
<ul>
<li>
<p>Nonblocking I/O</p>
</li>
<li>
<p>HTTP protocol upgrade</p>
</li>
</ul>
<p>The Java EE 7 platform requires Servlet 3.1.</p>
</div>
<!-- class="sect2" -->
<a id="BNACP" name="BNACP"></a><a id="JEETT00861" name="JEETT00861"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.3</span> <a id="sthref57" name="sthref57"></a>JavaServer Faces Technology</h2>
<p>JavaServer Faces technology is a user interface framework for building web applications. The main components of JavaServer Faces technology are as follows:</p>
<ul>
<li>
<p>A GUI component framework.</p>
</li>
<li>
<p>A flexible model for rendering components in different kinds of HTML or different markup languages and technologies. A <code>Renderer</code> object generates the markup to render the component and converts the data stored in a model object to types that can be represented in a view.</p>
</li>
<li>
<p>A standard <code>RenderKit</code> for generating HTML 4.01 markup.</p>
</li>
</ul>
<p>The following features support the GUI components:</p>
<ul>
<li>
<p>Input validation</p>
</li>
<li>
<p>Event handling</p>
</li>
<li>
<p>Data conversion between model objects and components</p>
</li>
<li>
<p>Managed model object creation</p>
</li>
<li>
<p>Page navigation configuration</p>
</li>
<li>
<p>Expression Language (EL)</p>
</li>
</ul>
<p>All this functionality is available using standard Java APIs and XML-based configuration files.</p>
<p>In the Java EE 7 platform, new features of JavaServer Faces technology include the following:</p>
<ul>
<li>
<p>HTML5-friendly markup</p>
</li>
<li>
<p>Faces Flows</p>
</li>
<li>
<p>Resource library contracts</p>
</li>
</ul>
<p>The Java EE 7 platform requires JavaServer Faces 2.2 and Expression Language 3.0.</p>
</div>
<!-- class="sect2" -->
<a id="BNACN" name="BNACN"></a><a id="JEETT00862" name="JEETT00862"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.4</span> <a id="sthref58" name="sthref58"></a>JavaServer Pages Technology</h2>
<p>JavaServer Pages (JSP) technology lets you put snippets of servlet code directly into a text-based document. A JSP page is a text-based document that contains two types of text:</p>
<ul>
<li>
<p>Static data, which can be expressed in any text-based format, such as HTML or XML</p>
</li>
<li>
<p>JSP elements, which determine how the page constructs dynamic content</p>
</li>
</ul>
<p>For information about JSP technology, see the <span class="italic">The Java EE 5 Tutorial</span> at <code><a href="http://docs.oracle.com/javaee/5/tutorial/doc/">http://docs.oracle.com/javaee/5/tutorial/doc/</a></code>.</p>
<p>The Java EE 7 platform requires JavaServer Pages 2.3 for compatibility with earlier releases but recommends the use of Facelets as the display technology in new applications.</p>
</div>
<!-- class="sect2" -->
<a id="BNACO" name="BNACO"></a><a id="JEETT00863" name="JEETT00863"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.5</span> <a id="sthref59" name="sthref59"></a><a id="sthref60" name="sthref60"></a>JavaServer Pages Standard Tag Library</h2>
<p>The JavaServer Pages Standard Tag Library (JSTL) encapsulates core functionality common to many JSP applications. Instead of mixing tags from numerous vendors in your JSP applications, you use a single, standard set of tags. This standardization allows you to deploy your applications on any JSP container that supports JSTL and makes it more likely that the implementation of the tags is optimized.</p>
<p>JSTL has iterator and conditional tags for handling flow control, tags for manipulating XML documents, internationalization tags, tags for accessing databases using SQL, and tags for commonly used functions.</p>
<p>The Java EE 7 platform requires JSTL 1.2.</p>
</div>
<!-- class="sect2" -->
<a id="BNADB" name="BNADB"></a><a id="JEETT00864" name="JEETT00864"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.6</span> <a id="sthref61" name="sthref61"></a>Java Persistence API</h2>
<p>The Java Persistence API (JPA) is a Java standards&ndash;based solution for persistence. Persistence uses an object/relational mapping approach to bridge the gap between an object-oriented model and a relational database. The Java Persistence API can also be used in Java SE applications outside of the Java EE environment. Java Persistence consists of the following areas:</p>
<ul>
<li>
<p>The Java Persistence API</p>
</li>
<li>
<p>The query language</p>
</li>
<li>
<p>Object/relational mapping metadata</p>
</li>
</ul>
<p>The Java EE 7 platform requires Java Persistence API 2.1.</p>
</div>
<!-- class="sect2" -->
<a id="BNACR" name="BNACR"></a><a id="JEETT00865" name="JEETT00865"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.7</span> <a id="sthref62" name="sthref62"></a><a id="sthref63" name="sthref63"></a><a id="sthref64" name="sthref64"></a>Java Transaction API</h2>
<p>The Java Transaction API (JTA) provides a standard interface for demarcating transactions. The Java EE architecture provides a default auto commit to handle transaction commits and rollbacks. An auto commit means that any other applications that are viewing data will see the updated data after each database read or write operation. However, if your application performs two separate database access operations that depend on each other, you will want to use the JTA API to demarcate where the entire transaction, including both operations, begins, rolls back, and commits.</p>
<p>The Java EE 7 platform requires Java Transaction API 1.2.</p>
</div>
<!-- class="sect2" -->
<a id="GIRBT" name="GIRBT"></a><a id="JEETT00866" name="JEETT00866"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.8</span> <a id="sthref65" name="sthref65"></a><a id="sthref66" name="sthref66"></a>Java API for RESTful Web Services</h2>
<p>The Java API for RESTful Web Services (JAX-RS) defines APIs for the development of web services built according to the Representational State Transfer (REST) architectural style. A JAX-RS application is a web application that consists of classes packaged as a servlet in a WAR file along with required libraries.</p>
<p>The Java EE 7 platform requires JAX-RS 2.0.</p>
</div>
<!-- class="sect2" -->
<a id="GJXSD" name="GJXSD"></a><a id="JEETT00867" name="JEETT00867"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.9</span> <a id="sthref67" name="sthref67"></a>Managed Beans</h2>
<p><span class="glossaryterm">Managed Beans</span>, lightweight container-managed objects (POJOs) with minimal requirements, support a small set of basic services, such as resource injection, lifecycle callbacks, and interceptors. Managed Beans represent a generalization of the managed beans specified by JavaServer Faces technology and can be used anywhere in a Java EE application, not just in web modules.</p>
<p>The Managed Beans specification is part of the Java EE 7 platform specification (JSR 342). The Java EE 7 platform requires Managed Beans 1.0.</p>
</div>
<!-- class="sect2" -->
<a id="GJXVO" name="GJXVO"></a><a id="JEETT00868" name="JEETT00868"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.10</span> <a id="sthref68" name="sthref68"></a>Contexts and Dependency Injection for Java EE</h2>
<p>Contexts and Dependency Injection for Java EE (CDI) defines a set of contextual services, provided by Java EE containers, that make it easy for developers to use enterprise beans along with JavaServer Faces technology in web applications. Designed for use with stateful objects, CDI also has many broader uses, allowing developers a great deal of flexibility to integrate different kinds of components in a loosely coupled but typesafe way.</p>
<p>The Java EE 7 platform requires CDI 1.1.</p>
</div>
<!-- class="sect2" -->
<a id="GJXVG" name="GJXVG"></a><a id="JEETT00869" name="JEETT00869"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.11</span> <a id="sthref69" name="sthref69"></a>Dependency Injection for Java</h2>
<p>Dependency Injection for Java defines a standard set of annotations (and one interface) for use on injectable classes.</p>
<p>In the Java EE platform, CDI provides support for Dependency Injection. Specifically, you can use injection points only in a CDI-enabled application.</p>
<p>The Java EE 7 platform requires Dependency Injection for Java 1.0.</p>
</div>
<!-- class="sect2" -->
<a id="GJXTY" name="GJXTY"></a><a id="JEETT00870" name="JEETT00870"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.12</span> <a id="sthref70" name="sthref70"></a>Bean Validation</h2>
<p>The Bean Validation specification defines a metadata model and API for validating data in JavaBeans components. Instead of distributing validation of data over several layers, such as the browser and the server side, you can define the validation constraints in one place and share them across the different layers.</p>
<p>The Java EE 7 platform requires Bean Validation 1.1.</p>
</div>
<!-- class="sect2" -->
<a id="BNACQ" name="BNACQ"></a><a id="JEETT00871" name="JEETT00871"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.13</span> <a id="sthref71" name="sthref71"></a><a id="sthref72" name="sthref72"></a>Java Message Service API</h2>
<p>The Java Message Service (JMS) API is a messaging standard that allows Java EE application components to create, send, receive, and read messages. It enables distributed communication that is loosely coupled, reliable, and asynchronous.</p>
<p>In the platform, new features of JMS include the following.</p>
<ul>
<li>
<p>A new, simplified API offers a simpler alternative to the previous API. This API includes a <code>JMSContext</code> object that combines the functions of a <code>Connection</code> and a <code>Session</code>.</p>
</li>
<li>
<p>All objects with a <code>close</code> method implement the <code>java.lang.Autocloseable</code> interface so that they can be used in a Java SE 7 <code>try</code>-with-resources statement.</p>
</li>
</ul>
<p>The Java EE 7 platform requires JMS 2.0.</p>
</div>
<!-- class="sect2" -->
<a id="BNACZ" name="BNACZ"></a><a id="JEETT00872" name="JEETT00872"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.14</span> <a id="sthref73" name="sthref73"></a><a id="sthref74" name="sthref74"></a>Java EE Connector Architecture</h2>
<p>The Java EE Connector Architecture is used by tools vendors and system integrators to create resource adapters that support access to enterprise information systems that can be plugged in to any Java EE product. A <span class="glossaryterm">resource adapter</span> is a software component that allows Java EE application components to access and interact with the underlying resource manager of the EIS. Because a resource adapter is specific to its resource manager, a different resource adapter typically exists for each type of database or enterprise information system.</p>
<p>The Java EE Connector Architecture also provides a performance-oriented, secure, scalable, and message-based transactional integration of Java EE platform&ndash;based web services with existing EISs that can be either synchronous or asynchronous. Existing applications and EISs integrated through the Java EE Connector Architecture into the Java EE platform can be exposed as XML-based web services by using JAX-WS and Java EE component models. Thus JAX-WS and the Java EE Connector Architecture are complementary technologies for enterprise application integration (EAI) and end-to-end business integration.</p>
<p>The Java EE 7 platform requires Java EE Connector Architecture 1.7.</p>
</div>
<!-- class="sect2" -->
<a id="BNACS" name="BNACS"></a><a id="JEETT00873" name="JEETT00873"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.15</span> <a id="sthref75" name="sthref75"></a>JavaMail API</h2>
<p>Java EE applications use the JavaMail API to send email notifications. The JavaMail API has two parts:</p>
<ul>
<li>
<p>An application-level interface used by the application components to send mail</p>
</li>
<li>
<p>A service provider interface</p>
</li>
</ul>
<p>The Java EE platform includes the JavaMail API with a service provider that allows application components to send Internet mail.</p>
<p>The Java EE 7 platform requires JavaMail 1.5.</p>
</div>
<!-- class="sect2" -->
<a id="GIRBE" name="GIRBE"></a><a id="JEETT00874" name="JEETT00874"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.16</span> <a id="sthref76" name="sthref76"></a>Java Authorization Contract for Containers</h2>
<p>The Java Authorization Contract for Containers (JACC) specification defines a contract between a Java EE application server and an authorization policy provider. All Java EE containers support this contract.</p>
<p>The JACC specification defines <code>java.security.Permission</code> classes that satisfy the Java EE authorization model. The specification defines the binding of container-access decisions to operations on instances of these permission classes. It defines the semantics of policy providers that use the new permission classes to address the authorization requirements of the Java EE platform, including the definition and use of roles.</p>
<p>The Java EE 7 platform requires JACC 1.5.</p>
</div>
<!-- class="sect2" -->
<a id="GIRGP" name="GIRGP"></a><a id="JEETT00875" name="JEETT00875"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">1.7.17</span> <a id="sthref77" name="sthref77"></a><a id="sthref78" name="sthref78"></a>Java Authentication Service Provider Interface for Containers</h2>
<p>The Java Authentication Service Provider Interface for Containers (JASPIC) specification defines a service provider interface (SPI) by which authentication providers that implement message authentication mechanisms may be integrated in client or server message-processing containers or runtimes. Authentication providers integrated through this interface operate on network messages provided to them by their calling containers. The authentication providers transform outgoing messages so that the source of each message can be authenticated by the receiving container, and the recipient of the message can be authenticated by the message sender. Authentication providers authenticate each incoming message and return to their calling containers the identity established as a result of the message authentication.</p>
<p>The Java EE 7 platform requires JASPIC 1.1.</p>
</div>
<!-- class="sect2" -->
<a id="CJAHDJBJ" name="CJAHDJBJ"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h2 class="sect2"><span class="secnum">1.7.18</span> <a id="sthref79" name="sthref79"></a>Java API for WebSocket</h2>
<p>WebSocket is an application protocol that provides full-duplex communications between two peers over TCP. The Java API for WebSocket enables Java EE applications to create endpoints using annotations that specify the configuration parameters of the endpoint and designate its lifecycle callback methods.</p>
<p>The WebSocket API is new to the Java EE 7 platform. The Java EE 7 platform requires Java API for WebSocket 1.0.</p>
</div>
<!-- class="sect2" -->
<a id="CJAGIEEI" name="CJAGIEEI"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h2 class="sect2"><span class="secnum">1.7.19</span> <a id="sthref80" name="sthref80"></a>Java API for JSON Processing</h2>
<p>JSON is a text-based data exchange format derived from JavaScript that is used in web services and other connected applications. The Java API for JSON Processing (JSON-P) enables Java EE applications to parse, transform, and query JSON data using the object model or the streaming model.</p>
<p>JSON-P is new to the Java EE 7 platform. The Java EE 7 platform requires JSON-P 1.0.</p>
</div>
<!-- class="sect2" -->
<a id="CJAFGFCJ" name="CJAFGFCJ"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h2 class="sect2"><span class="secnum">1.7.20</span> <a id="sthref81" name="sthref81"></a>Concurrency Utilities for Java EE</h2>
<p>Concurrency Utilities for Java EE is a standard API for providing asynchronous capabilities to Java EE application components through the following types of objects: managed executor service, managed scheduled executor service, managed thread factory, and context service.</p>
<p>Concurrency Utilities for Java EE is new to the Java EE 7 platform. The Java EE 7 platform requires Concurrency Utilities for Java EE 1.0.</p>
</div>
<!-- class="sect2" -->
<a id="CJAJHGIH" name="CJAJHGIH"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h2 class="sect2"><span class="secnum">1.7.21</span> <a id="sthref82" name="sthref82"></a>Batch Applications for the Java Platform</h2>
<p>Batch jobs are tasks that can be executed without user interaction. The Batch Applications for the Java Platform specification is a batch framework that provides support for creating and running batch jobs in Java applications. The batch framework consists of a batch runtime, a job specification language based on XML, a Java API to interact with the batch runtime, and a Java API to implement batch artifacts.</p>
<p>Batch Applications for the Java Platform is new to the Java EE 7 platform. The Java EE 7 platform requires Batch Applications for the Java Platform 1.0.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="overview006.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="overview008.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

