<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:3Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Example Queries" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Example Queries | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage001.htm#BNBTH"><span class="secnum">39.1</span> Query Language Terminology</a></li>
<li><a href="persistence-querylanguage002.htm#BNBRG"><span class="secnum">39.2</span> Creating Queries Using the Java Persistence Query Language</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage002.htm#BNBRH"><span class="secnum">39.2.1</span> Named Parameters in Queries</a></li>
<li><a href="persistence-querylanguage002.htm#BNBRI"><span class="secnum">39.2.2</span> Positional Parameters in Queries</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage003.htm#BNBTI"><span class="secnum">39.3</span> Simplified Query Language Syntax</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage003.htm#BNBTJ"><span class="secnum">39.3.1</span> Select Statements</a></li>
<li><a href="persistence-querylanguage003.htm#BNBTK"><span class="secnum">39.3.2</span> Update and Delete Statements</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="persistence-querylanguage004.htm#BNBTL"><span class="secnum">39.4</span> Example Queries</a><ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTM"><span class="secnum">39.4.1</span> Simple Queries</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTN"><span class="secnum">39.4.1.1</span> A Basic Select Query</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTO"><span class="secnum">39.4.1.2</span> Eliminating Duplicate Values</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTP"><span class="secnum">39.4.1.3</span> Using Named Parameters</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTQ"><span class="secnum">39.4.2</span> Queries That Navigate to Related Entities</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTR"><span class="secnum">39.4.2.1</span> A Simple Query with Relationships</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTS"><span class="secnum">39.4.2.2</span> Navigating to Single-Valued Relationship Fields</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTT"><span class="secnum">39.4.2.3</span> Traversing Relationships with an Input Parameter</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTU"><span class="secnum">39.4.2.4</span> Traversing Multiple Relationships</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTV"><span class="secnum">39.4.2.5</span> Navigating According to Related Fields</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTW"><span class="secnum">39.4.3</span> Queries with Other Conditional Expressions</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTX"><span class="secnum">39.4.3.1</span> The LIKE Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTY"><span class="secnum">39.4.3.2</span> The IS NULL Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTZ"><span class="secnum">39.4.3.3</span> The IS EMPTY Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUA"><span class="secnum">39.4.3.4</span> The BETWEEN Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUB"><span class="secnum">39.4.3.5</span> Comparison Operators</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBUC"><span class="secnum">39.4.4</span> Bulk Updates and Deletes</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBUD"><span class="secnum">39.4.4.1</span> Update Queries</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUE"><span class="secnum">39.4.4.2</span> Delete Queries</a></li>
</ul>
</li>
</ul>
</div></li>
<li><a href="persistence-querylanguage005.htm#BNBUF"><span class="secnum">39.5</span> Full Query Language Syntax</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUG"><span class="secnum">39.5.1</span> BNF Symbols</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUI"><span class="secnum">39.5.2</span> BNF Grammar of the Java Persistence Query Language</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUJ"><span class="secnum">39.5.3</span> FROM Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUK"><span class="secnum">39.5.3.1</span> Identifiers</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUM"><span class="secnum">39.5.3.2</span> Identification Variables</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUN"><span class="secnum">39.5.3.3</span> Range Variable Declarations</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUO"><span class="secnum">39.5.3.4</span> Collection Member Declarations</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUP"><span class="secnum">39.5.3.5</span> Joins</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBUQ"><span class="secnum">39.5.4</span> Path Expressions</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUR"><span class="secnum">39.5.4.1</span> Examples of Path Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUS"><span class="secnum">39.5.4.2</span> Expression Types</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUT"><span class="secnum">39.5.4.3</span> Navigation</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBUU"><span class="secnum">39.5.5</span> WHERE Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUV"><span class="secnum">39.5.5.1</span> Literals</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVA"><span class="secnum">39.5.5.2</span> Input Parameters</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVB"><span class="secnum">39.5.5.3</span> Conditional Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVC"><span class="secnum">39.5.5.4</span> Operators and Their Precedence</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVE"><span class="secnum">39.5.5.5</span> BETWEEN Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVF"><span class="secnum">39.5.5.6</span> IN Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVG"><span class="secnum">39.5.5.7</span> LIKE Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVI"><span class="secnum">39.5.5.8</span> NULL Comparison Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVJ"><span class="secnum">39.5.5.9</span> Empty Collection Comparison Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVK"><span class="secnum">39.5.5.10</span> Collection Member Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVL"><span class="secnum">39.5.5.11</span> Subqueries</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVO"><span class="secnum">39.5.5.12</span> Functional Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#GJJND"><span class="secnum">39.5.5.13</span> Case Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVR"><span class="secnum">39.5.5.14</span> NULL Values</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVU"><span class="secnum">39.5.5.15</span> Equality Semantics</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBVX"><span class="secnum">39.5.6</span> SELECT Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBVY"><span class="secnum">39.5.6.1</span> Return Types</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWB"><span class="secnum">39.5.6.2</span> The DISTINCT Keyword</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWC"><span class="secnum">39.5.6.3</span> Constructor Expressions</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBWD"><span class="secnum">39.5.7</span> ORDER BY Clause</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWE"><span class="secnum">39.5.8</span> GROUP BY and HAVING Clauses</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-querylanguage003.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-querylanguage005.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNBTL" name="BNBTL"></a><a id="JEETT00499" name="JEETT00499"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">39.4</span> <a id="sthref1991" name="sthref1991"></a><a id="sthref1992" name="sthref1992"></a>Example Queries</h1>
<p>The following queries are from the <code>Player</code> entity of the <code>roster</code> application, which is documented in <a href="persistence-basicexamples002.htm#GIQSQ">The roster Application</a>.</p>
<a id="BNBTM" name="BNBTM"></a><a id="JEETT01184" name="JEETT01184"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.4.1</span> Simple Queries</h2>
<p>If you are unfamiliar with the query language, these simple queries are a good place to start.</p>
<a id="BNBTN" name="BNBTN"></a><a id="JEETT00706" name="JEETT00706"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.1.1</span> A Basic Select Query</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p
FROM Player p
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: All players.</p>
</li>
<li>
<p><span class="bold">Description</span>: The <code>FROM</code> clause declares an identification variable named <code>p</code>, omitting the optional keyword <code>AS</code>. If the <code>AS</code> keyword were included, the clause would be written as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
FROM Player AS p
</pre>
<p>The <code>Player</code> element is the abstract schema name of the <code>Player</code> entity.</p>
</li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBUM">Identification Variables</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBTO" name="BNBTO"></a><a id="JEETT00707" name="JEETT00707"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.1.2</span> Eliminating Duplicate Values</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p
WHERE p.position = ?1
</pre>
<ul>
<li>
<p><a id="sthref1993" name="sthref1993"></a><span class="bold">Data retrieved</span>: The players with the position specified by the query's parameter.</p>
</li>
<li>
<p><a id="sthref1994" name="sthref1994"></a><a id="sthref1995" name="sthref1995"></a><span class="bold">Description</span>: The <code>DISTINCT</code> keyword eliminates duplicate values.</p>
<p>The <code>WHERE</code> clause restricts the players retrieved by checking their <code>position</code>, a persistent field of the <code>Player</code> entity. The <code>?1</code> element denotes the input parameter of the query.</p>
</li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBVA">Input Parameters</a> and <a href="persistence-querylanguage005.htm#BNBWB">The DISTINCT Keyword</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBTP" name="BNBTP"></a><a id="JEETT00708" name="JEETT00708"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.1.3</span> Using Named Parameters</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p
WHERE p.position = :position AND p.name = :name
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: The players having the specified positions and names.</p>
</li>
<li>
<p><a id="sthref1996" name="sthref1996"></a><a id="sthref1997" name="sthref1997"></a><span class="bold">Description</span>: The <code>position</code> and <code>name</code> elements are persistent fields of the <code>Player</code> entity. The <code>WHERE</code> clause compares the values of these fields with the named parameters of the query, set using the <code>Query.setNamedParameter</code> method. The query language denotes a named input parameter using a colon (<code>:</code>) followed by an identifier. The first input parameter is <code>:position</code>, the second is <code>:name</code>.</p>
</li>
</ul>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNBTQ" name="BNBTQ"></a><a id="JEETT01185" name="JEETT01185"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.4.2</span> <a id="sthref1998" name="sthref1998"></a>Queries That Navigate to Related Entities</h2>
<p><a id="sthref1999" name="sthref1999"></a><a id="sthref2000" name="sthref2000"></a>In the query language, an expression can traverse, or navigate, to related entities. These expressions are the primary difference between the Java Persistence query language and SQL. Queries navigates to related entities, whereas SQL joins tables.</p>
<a id="BNBTR" name="BNBTR"></a><a id="JEETT00709" name="JEETT00709"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.2.1</span> A Simple Query with Relationships</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p, IN (p.teams) t
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: All players who belong to a team.</p>
</li>
<li>
<p><a id="sthref2001" name="sthref2001"></a><a id="sthref2002" name="sthref2002"></a><span class="bold">Description</span>: The <code>FROM</code> clause declares two identification variables: <code>p</code> and <code>t</code>. The <code>p</code> variable represents the <code>Player</code> entity, and the <code>t</code> variable represents the related <code>Team</code> entity. The declaration for <code>t</code> references the previously declared <code>p</code> variable. The <code>IN</code> keyword signifies that <code>teams</code> is a collection of related entities. The <code>p.teams</code> expression navigates from a <code>Player</code> to its related <code>Team</code>. The period in the <code>p.teams</code> expression is the navigation operator.</p>
<p><a id="sthref2003" name="sthref2003"></a>You may also use the <code>JOIN</code> statement to write the same query:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p JOIN p.teams t
</pre>
<p>This query could also be rewritten as:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p
WHERE p.team IS NOT EMPTY
</pre></li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBTS" name="BNBTS"></a><a id="JEETT00710" name="JEETT00710"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.2.2</span> Navigating to Single-Valued Relationship Fields</h3>
<p><a id="sthref2004" name="sthref2004"></a>Use the <code>JOIN</code> clause statement to navigate to a single-valued relationship field:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT t
FROM Team t JOIN t.league l
WHERE l.sport = 'soccer' OR l.sport ='football'
</pre>
<p>In this example, the query will return all teams that are in either soccer or football leagues.</p>
</div>
<!-- class="sect3" -->
<a id="BNBTT" name="BNBTT"></a><a id="JEETT00711" name="JEETT00711"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.2.3</span> Traversing Relationships with an Input Parameter</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p, IN (p.teams) AS t
WHERE t.city = :city
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: The players whose teams belong to the specified city.</p>
</li>
<li>
<p><a id="sthref2005" name="sthref2005"></a><a id="sthref2006" name="sthref2006"></a><span class="bold">Description</span>: This query is similar to the previous example but adds an input parameter. The <code>AS</code> keyword in the <code>FROM</code> clause is optional. In the <code>WHERE</code> clause, the period preceding the persistent variable <code>city</code> is a delimiter, not a navigation operator. Strictly speaking, expressions can navigate to relationship fields (related entities) but not to persistent fields. To access a persistent field, an expression uses the period as a delimiter.</p>
<p>Expressions cannot navigate beyond (or further qualify) relationship fields that are collections. In the syntax of an expression, a collection-valued field is a terminal symbol. Because the <code>teams</code> field is a collection, the <code>WHERE</code> clause cannot specify <code>p.teams.city</code> (an illegal expression).</p>
</li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBUQ">Path Expressions</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBTU" name="BNBTU"></a><a id="JEETT00712" name="JEETT00712"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.2.4</span> Traversing Multiple Relationships</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p, IN (p.teams) t
WHERE t.league = :league
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: The players who belong to the specified league.</p>
</li>
<li>
<p><a id="sthref2007" name="sthref2007"></a><span class="bold">Description</span>: The expressions in this query navigate over two relationships. The <code>p.teams</code> expression navigates the <code>Player</code>-<code>Team</code> relationship, and the <code>t.league</code> expression navigates the <code>Team</code>-<code>League</code> relationship.</p>
</li>
</ul>
<p>In the other examples, the input parameters are <code>String</code> objects; in this example, the parameter is an object whose type is a <code>League</code>. This type matches the <code>league</code> relationship field in the comparison expression of the <code>WHERE</code> clause.</p>
</div>
<!-- class="sect3" -->
<a id="BNBTV" name="BNBTV"></a><a id="JEETT00713" name="JEETT00713"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.2.5</span> Navigating According to Related Fields</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p, IN (p.teams) t
WHERE t.league.sport = :sport
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: The players who participate in the specified sport.</p>
</li>
<li>
<p><a id="sthref2008" name="sthref2008"></a><span class="bold">Description</span>: The <code>sport</code> persistent field belongs to the <code>League</code> entity. To reach the <code>sport</code> field, the query must first navigate from the <code>Player</code> entity to <code>Team</code> (<code>p.teams</code>) and then from <code>Team</code> to the <code>League</code> entity (<code>t.league</code>). Because it is not a collection, the <code>league</code> relationship field can be followed by the <code>sport</code> persistent field.</p>
</li>
</ul>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNBTW" name="BNBTW"></a><a id="JEETT01186" name="JEETT01186"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.4.3</span> Queries with Other Conditional Expressions</h2>
<p><a id="sthref2009" name="sthref2009"></a>Every <code>WHERE</code> clause must specify a conditional expression, of which there are several kinds. In the previous examples, the conditional expressions are comparison expressions that test for equality. The following examples demonstrate some of the other kinds of conditional expressions. For descriptions of all conditional expressions, see <a href="persistence-querylanguage005.htm#BNBUU">WHERE Clause</a>.</p>
<a id="BNBTX" name="BNBTX"></a><a id="JEETT00714" name="JEETT00714"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.3.1</span> <a id="sthref2010" name="sthref2010"></a>The LIKE Expression</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p
FROM Player p
WHERE p.name LIKE 'Mich%'
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: All players whose names begin with "Mich."</p>
</li>
<li>
<p><span class="bold">Description</span>: The <code>LIKE</code> expression uses wildcard characters to search for strings that match the wildcard pattern. In this case, the query uses the <code>LIKE</code> expression and the <code>%</code> wildcard to find all players whose names begin with the string "Mich." For example, "Michael" and "Michelle" both match the wildcard pattern.</p>
</li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBVG">LIKE Expressions</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBTY" name="BNBTY"></a><a id="JEETT00715" name="JEETT00715"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.3.2</span> <a id="sthref2011" name="sthref2011"></a>The IS NULL Expression</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT t
FROM Team t
WHERE t.league IS NULL
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: All teams not associated with a league.</p>
</li>
<li>
<p><span class="bold">Description</span>: The <code>IS NULL</code> expression can be used to check whether a relationship has been set between two entities. In this case, the query checks whether the teams are associated with any leagues and returns the teams that do not have a league.</p>
</li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBVI">NULL Comparison Expressions</a> and <a href="persistence-querylanguage005.htm#BNBVR">NULL Values</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBTZ" name="BNBTZ"></a><a id="JEETT00716" name="JEETT00716"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.3.3</span> <a id="sthref2012" name="sthref2012"></a>The IS EMPTY Expression</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p
FROM Player p
WHERE p.teams IS EMPTY
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: All players who do not belong to a team.</p>
</li>
<li>
<p><span class="bold">Description</span>: The <code>teams</code> relationship field of the <code>Player</code> entity is a collection. If a player does not belong to a team, the <code>teams</code> collection is empty, and the conditional expression is <code>TRUE</code>.</p>
</li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBVJ">Empty Collection Comparison Expressions</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBUA" name="BNBUA"></a><a id="JEETT00717" name="JEETT00717"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.3.4</span> <a id="sthref2013" name="sthref2013"></a>The BETWEEN Expression</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p
WHERE p.salary BETWEEN :lowerSalary AND :higherSalary
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: The players whose salaries fall within the range of the specified salaries.</p>
</li>
<li>
<p><span class="bold">Description</span>: This <code>BETWEEN</code> expression has three arithmetic expressions: a persistent field (<code>p.salary</code>) and the two input parameters (<code>:lowerSalary</code> and <code>:higherSalary</code>). The following expression is equivalent to the <code>BETWEEN</code> expression:</p>
<pre xml:space="preserve" class="oac_no_warn">
p.salary &gt;= :lowerSalary AND p.salary &lt;= :higherSalary
</pre></li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBVE">BETWEEN Expressions</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBUB" name="BNBUB"></a><a id="JEETT00718" name="JEETT00718"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.3.5</span> <a id="sthref2014" name="sthref2014"></a>Comparison Operators</h3>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p1
FROM Player p1, Player p2
WHERE p1.salary &gt; p2.salary AND p2.name = :name
</pre>
<ul>
<li>
<p><span class="bold">Data retrieved</span>: All players whose salaries are higher than the salary of the player with the specified name.</p>
</li>
<li>
<p><span class="bold">Description</span>: The <code>FROM</code> clause declares two identification variables (<code>p1</code> and <code>p2</code>) of the same type (<code>Player</code>). Two identification variables are needed because the <code>WHERE</code> clause compares the salary of one player (<code>p2</code>) with that of the other players (<code>p1</code>).</p>
</li>
<li>
<p><span class="bold">See also</span>: <a href="persistence-querylanguage005.htm#BNBUM">Identification Variables</a>.</p>
</li>
</ul>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNBUC" name="BNBUC"></a><a id="JEETT01187" name="JEETT01187"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.4.4</span> Bulk Updates and Deletes</h2>
<p><a id="sthref2015" name="sthref2015"></a><a id="sthref2016" name="sthref2016"></a>The following examples show how to use the <code>UPDATE</code> and <code>DELETE</code> expressions in queries. <code>UPDATE</code> and <code>DELETE</code> operate on multiple entities according to the condition or conditions set in the <code>WHERE</code> clause. The <code>WHERE</code> clause in <code>UPDATE</code> and <code>DELETE</code> queries follows the same rules as <code>SELECT</code> queries.</p>
<a id="BNBUD" name="BNBUD"></a><a id="JEETT00719" name="JEETT00719"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.4.1</span> <a id="sthref2017" name="sthref2017"></a>Update Queries</h3>
<pre xml:space="preserve" class="oac_no_warn">
UPDATE Player p
SET p.status = 'inactive'
WHERE p.lastPlayed &lt; :inactiveThresholdDate
</pre>
<ul>
<li>
<p><span class="bold">Description</span>: This query sets the status of a set of players to <code>inactive</code> if the player's last game was longer ago than the date specified in <code>inactiveThresholdDate</code>.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBUE" name="BNBUE"></a><a id="JEETT00720" name="JEETT00720"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.4.4.2</span> <a id="sthref2018" name="sthref2018"></a>Delete Queries</h3>
<pre xml:space="preserve" class="oac_no_warn">
DELETE
FROM Player p
WHERE p.status = 'inactive'
AND p.teams IS EMPTY
</pre>
<ul>
<li>
<p><span class="bold">Description</span>: This query deletes all inactive players who are not on a team.</p>
</li>
</ul>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-querylanguage003.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-querylanguage005.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

