<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:3Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Query Language Terminology" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Query Language Terminology | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<ul style="list-style-type:none">
<li><div id="backgroundColor"><a href="persistence-querylanguage001.htm#BNBTH"><span class="secnum">39.1</span> Query Language Terminology</a></div></li>
<li><a href="persistence-querylanguage002.htm#BNBRG"><span class="secnum">39.2</span> Creating Queries Using the Java Persistence Query Language</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage002.htm#BNBRH"><span class="secnum">39.2.1</span> Named Parameters in Queries</a></li>
<li><a href="persistence-querylanguage002.htm#BNBRI"><span class="secnum">39.2.2</span> Positional Parameters in Queries</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage003.htm#BNBTI"><span class="secnum">39.3</span> Simplified Query Language Syntax</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage003.htm#BNBTJ"><span class="secnum">39.3.1</span> Select Statements</a></li>
<li><a href="persistence-querylanguage003.htm#BNBTK"><span class="secnum">39.3.2</span> Update and Delete Statements</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTL"><span class="secnum">39.4</span> Example Queries</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTM"><span class="secnum">39.4.1</span> Simple Queries</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTN"><span class="secnum">39.4.1.1</span> A Basic Select Query</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTO"><span class="secnum">39.4.1.2</span> Eliminating Duplicate Values</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTP"><span class="secnum">39.4.1.3</span> Using Named Parameters</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTQ"><span class="secnum">39.4.2</span> Queries That Navigate to Related Entities</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTR"><span class="secnum">39.4.2.1</span> A Simple Query with Relationships</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTS"><span class="secnum">39.4.2.2</span> Navigating to Single-Valued Relationship Fields</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTT"><span class="secnum">39.4.2.3</span> Traversing Relationships with an Input Parameter</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTU"><span class="secnum">39.4.2.4</span> Traversing Multiple Relationships</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTV"><span class="secnum">39.4.2.5</span> Navigating According to Related Fields</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTW"><span class="secnum">39.4.3</span> Queries with Other Conditional Expressions</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTX"><span class="secnum">39.4.3.1</span> The LIKE Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTY"><span class="secnum">39.4.3.2</span> The IS NULL Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTZ"><span class="secnum">39.4.3.3</span> The IS EMPTY Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUA"><span class="secnum">39.4.3.4</span> The BETWEEN Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUB"><span class="secnum">39.4.3.5</span> Comparison Operators</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBUC"><span class="secnum">39.4.4</span> Bulk Updates and Deletes</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBUD"><span class="secnum">39.4.4.1</span> Update Queries</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUE"><span class="secnum">39.4.4.2</span> Delete Queries</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBUF"><span class="secnum">39.5</span> Full Query Language Syntax</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUG"><span class="secnum">39.5.1</span> BNF Symbols</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUI"><span class="secnum">39.5.2</span> BNF Grammar of the Java Persistence Query Language</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUJ"><span class="secnum">39.5.3</span> FROM Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUK"><span class="secnum">39.5.3.1</span> Identifiers</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUM"><span class="secnum">39.5.3.2</span> Identification Variables</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUN"><span class="secnum">39.5.3.3</span> Range Variable Declarations</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUO"><span class="secnum">39.5.3.4</span> Collection Member Declarations</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUP"><span class="secnum">39.5.3.5</span> Joins</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBUQ"><span class="secnum">39.5.4</span> Path Expressions</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUR"><span class="secnum">39.5.4.1</span> Examples of Path Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUS"><span class="secnum">39.5.4.2</span> Expression Types</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUT"><span class="secnum">39.5.4.3</span> Navigation</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBUU"><span class="secnum">39.5.5</span> WHERE Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUV"><span class="secnum">39.5.5.1</span> Literals</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVA"><span class="secnum">39.5.5.2</span> Input Parameters</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVB"><span class="secnum">39.5.5.3</span> Conditional Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVC"><span class="secnum">39.5.5.4</span> Operators and Their Precedence</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVE"><span class="secnum">39.5.5.5</span> BETWEEN Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVF"><span class="secnum">39.5.5.6</span> IN Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVG"><span class="secnum">39.5.5.7</span> LIKE Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVI"><span class="secnum">39.5.5.8</span> NULL Comparison Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVJ"><span class="secnum">39.5.5.9</span> Empty Collection Comparison Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVK"><span class="secnum">39.5.5.10</span> Collection Member Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVL"><span class="secnum">39.5.5.11</span> Subqueries</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVO"><span class="secnum">39.5.5.12</span> Functional Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#GJJND"><span class="secnum">39.5.5.13</span> Case Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVR"><span class="secnum">39.5.5.14</span> NULL Values</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVU"><span class="secnum">39.5.5.15</span> Equality Semantics</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBVX"><span class="secnum">39.5.6</span> SELECT Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBVY"><span class="secnum">39.5.6.1</span> Return Types</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWB"><span class="secnum">39.5.6.2</span> The DISTINCT Keyword</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWC"><span class="secnum">39.5.6.3</span> Constructor Expressions</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBWD"><span class="secnum">39.5.7</span> ORDER BY Clause</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWE"><span class="secnum">39.5.8</span> GROUP BY and HAVING Clauses</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-querylanguage.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-querylanguage002.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNBTH" name="BNBTH"></a><a id="JEETT00496" name="JEETT00496"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">39.1</span> Query Language Terminology</h1>
<p>The following list defines some of the terms referred to in this chapter.</p>
<ul>
<li>
<p><a id="sthref1964" name="sthref1964"></a><a id="sthref1965" name="sthref1965"></a><span class="glossaryterm">Abstract schema</span>: The persistent schema abstraction (persistent entities, their state, and their relationships) over which queries operate. The query language translates queries over this persistent schema abstraction into queries that are executed over the database schema to which entities are mapped.</p>
</li>
<li>
<p><a id="sthref1966" name="sthref1966"></a><span class="glossaryterm">Abstract schema type</span>: The type to which the persistent property of an entity evaluates in the abstract schema. That is, each persistent field or property in an entity has a corresponding state field of the same type in the abstract schema. The abstract schema type of an entity is derived from the entity class and the metadata information provided by Java language annotations.</p>
</li>
<li>
<p><span class="glossaryterm">Backus-Naur Form (BNF)</span>: A notation that describes the syntax of high-level languages. The syntax diagrams in this chapter are in BNF notation.</p>
</li>
<li>
<p><a id="sthref1967" name="sthref1967"></a><span class="glossaryterm">Navigation</span>: The traversal of relationships in a query language expression. The navigation operator is a period.</p>
</li>
<li>
<p><a id="sthref1968" name="sthref1968"></a><span class="glossaryterm">Path expression</span>: An expression that navigates to an entity's state or relationship field.</p>
</li>
<li>
<p><a id="sthref1969" name="sthref1969"></a><a id="sthref1970" name="sthref1970"></a><span class="glossaryterm">State field</span>: A persistent field of an entity.</p>
</li>
<li>
<p><a id="sthref1971" name="sthref1971"></a><a id="sthref1972" name="sthref1972"></a><span class="glossaryterm">Relationship field</span>: A persistent field of an entity whose type is the abstract schema type of the related entity.</p>
</li>
</ul>
</div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-querylanguage.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-querylanguage002.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

