<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:2Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Entity Inheritance" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Entity Inheritance | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<ul style="list-style-type:none">
<li><a href="persistence-intro001.htm#BNBQA"><span class="secnum">37.1</span> Entities</a>
<ul style="list-style-type:none">
<li><a href="persistence-intro001.htm#BNBQB"><span class="secnum">37.1.1</span> Requirements for Entity Classes</a></li>
<li><a href="persistence-intro001.htm#BNBQC"><span class="secnum">37.1.2</span> Persistent Fields and Properties in Entity Classes</a>
<ul style="list-style-type:none">
<li><a href="persistence-intro001.htm#BNBQD"><span class="secnum">37.1.2.1</span> Persistent Fields</a></li>
<li><a href="persistence-intro001.htm#BNBQE"><span class="secnum">37.1.2.2</span> Persistent Properties</a></li>
<li><a href="persistence-intro001.htm#GIQVN"><span class="secnum">37.1.2.3</span> Using Collections in Entity Fields and Properties</a></li>
<li><a href="persistence-intro001.htm#GKAHQ"><span class="secnum">37.1.2.4</span> Validating Persistent Fields and Properties</a></li>
</ul>
</li>
<li><a href="persistence-intro001.htm#BNBQF"><span class="secnum">37.1.3</span> Primary Keys in Entities</a></li>
<li><a href="persistence-intro001.htm#BNBQH"><span class="secnum">37.1.4</span> Multiplicity in Entity Relationships</a></li>
<li><a href="persistence-intro001.htm#BNBQI"><span class="secnum">37.1.5</span> Direction in Entity Relationships</a>
<ul style="list-style-type:none">
<li><a href="persistence-intro001.htm#BNBQJ"><span class="secnum">37.1.5.1</span> Bidirectional Relationships</a></li>
<li><a href="persistence-intro001.htm#BNBQK"><span class="secnum">37.1.5.2</span> Unidirectional Relationships</a></li>
<li><a href="persistence-intro001.htm#BNBQL"><span class="secnum">37.1.5.3</span> Queries and Relationship Direction</a></li>
<li><a href="persistence-intro001.htm#BNBQM"><span class="secnum">37.1.5.4</span> Cascade Operations and Relationships</a></li>
<li><a href="persistence-intro001.htm#GIQXY"><span class="secnum">37.1.5.5</span> Orphan Removal in Relationships</a></li>
</ul>
</li>
<li><a href="persistence-intro001.htm#GJIWZ"><span class="secnum">37.1.6</span> Embeddable Classes in Entities</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="persistence-intro002.htm#BNBQN"><span class="secnum">37.2</span> Entity Inheritance</a><ul style="list-style-type:none">
<li><a href="persistence-intro002.htm#BNBQO"><span class="secnum">37.2.1</span> Abstract Entities</a></li>
<li><a href="persistence-intro002.htm#BNBQP"><span class="secnum">37.2.2</span> Mapped Superclasses</a></li>
<li><a href="persistence-intro002.htm#BNBQQ"><span class="secnum">37.2.3</span> Non-Entity Superclasses</a></li>
<li><a href="persistence-intro002.htm#BNBQR"><span class="secnum">37.2.4</span> Entity Inheritance Mapping Strategies</a>
<ul style="list-style-type:none">
<li><a href="persistence-intro002.htm#BNBQS"><span class="secnum">37.2.4.1</span> The Single Table per Class Hierarchy Strategy</a></li>
<li><a href="persistence-intro002.htm#BNBQU"><span class="secnum">37.2.4.2</span> The Table per Concrete Class Strategy</a></li>
<li><a href="persistence-intro002.htm#BNBQV"><span class="secnum">37.2.4.3</span> The Joined Subclass Strategy</a></li>
</ul>
</li>
</ul>
</div></li>
<li><a href="persistence-intro003.htm#BNBQW"><span class="secnum">37.3</span> Managing Entities</a>
<ul style="list-style-type:none">
<li><a href="persistence-intro003.htm#BNBQY"><span class="secnum">37.3.1</span> The EntityManager Interface</a>
<ul style="list-style-type:none">
<li><a href="persistence-intro003.htm#BNBQZ"><span class="secnum">37.3.1.1</span> Container-Managed Entity Managers</a></li>
<li><a href="persistence-intro003.htm#BNBRA"><span class="secnum">37.3.1.2</span> Application-Managed Entity Managers</a></li>
<li><a href="persistence-intro003.htm#BNBRB"><span class="secnum">37.3.1.3</span> Finding Entities Using the EntityManager</a></li>
<li><a href="persistence-intro003.htm#BNBRC"><span class="secnum">37.3.1.4</span> Managing an Entity Instance's Lifecycle</a></li>
<li><a href="persistence-intro003.htm#BNBRD"><span class="secnum">37.3.1.5</span> Persisting Entity Instances</a></li>
<li><a href="persistence-intro003.htm#BNBRE"><span class="secnum">37.3.1.6</span> Removing Entity Instances</a></li>
<li><a href="persistence-intro003.htm#BNBRF"><span class="secnum">37.3.1.7</span> Synchronizing Entity Data to the Database</a></li>
</ul>
</li>
<li><a href="persistence-intro003.htm#BNBRJ"><span class="secnum">37.3.2</span> Persistence Units</a></li>
</ul>
</li>
<li><a href="persistence-intro004.htm#GJISE"><span class="secnum">37.4</span> Querying Entities</a></li>
<li><a href="persistence-intro005.htm#CHDBEGIC"><span class="secnum">37.5</span> Database Schema Creation</a>
<ul style="list-style-type:none">
<li><a href="persistence-intro005.htm#sthref1907"><span class="secnum">37.5.1</span> Configuring an Application to Create or Drop Database Tables</a></li>
<li><a href="persistence-intro005.htm#sthref1918"><span class="secnum">37.5.2</span> Loading Data Using SQL Scripts</a></li>
</ul>
</li>
<li><a href="persistence-intro006.htm#GKCLC"><span class="secnum">37.6</span> Further Information about Persistence</a></li>
</ul>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-intro001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-intro003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNBQN" name="BNBQN"></a><a id="JEETT00489" name="JEETT00489"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">37.2</span> <a id="sthref1876" name="sthref1876"></a>Entity Inheritance</h1>
<p>Entities support class inheritance, polymorphic associations, and polymorphic queries. Entity classes can extend non-entity classes, and non-entity classes can extend entity classes. Entity classes can be both abstract and concrete.</p>
<p>The <code>roster</code> example application demonstrates entity inheritance, as described in <a href="persistence-basicexamples002.htm#GIQRF">Entity Inheritance in the roster Application</a>.</p>
<a id="BNBQO" name="BNBQO"></a><a id="JEETT01157" name="JEETT01157"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">37.2.1</span> <a id="sthref1877" name="sthref1877"></a>Abstract Entities</h2>
<p>An abstract class may be declared an entity by decorating the class with <code>@Entity</code>. Abstract entities are like concrete entities but cannot be instantiated.</p>
<p>Abstract entities can be queried just like concrete entities. If an abstract entity is the target of a query, the query operates on all the concrete subclasses of the abstract entity:</p>
<pre xml:space="preserve" class="oac_no_warn">
@Entity
public abstract class Employee {
    @Id
    protected Integer employeeId;
    ...
}
@Entity
public class FullTimeEmployee extends Employee {
    protected Integer salary;
    ...
}
@Entity
public class PartTimeEmployee extends Employee {
    protected Float hourlyWage;
}
</pre></div>
<!-- class="sect2" -->
<a id="BNBQP" name="BNBQP"></a><a id="JEETT01158" name="JEETT01158"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">37.2.2</span> <a id="sthref1878" name="sthref1878"></a>Mapped Superclasses</h2>
<p>Entities may inherit from superclasses that contain persistent state and mapping information but are not entities. That is, the superclass is not decorated with the <code>@Entity</code> annotation and is not mapped as an entity by the Java Persistence provider. These superclasses are most often used when you have state and mapping information common to multiple entity classes.</p>
<p>Mapped superclasses are specified by decorating the class with the annotation <code>javax.persistence.MappedSuperclass</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
@MappedSuperclass
public class Employee {
    @Id
    protected Integer employeeId;
    ...
}
@Entity
public class FullTimeEmployee extends Employee {
    protected Integer salary;
    ...
}
@Entity
public class PartTimeEmployee extends Employee {
    protected Float hourlyWage;
    ...
}
</pre>
<p>Mapped superclasses cannot be queried and cannot be used in <code>EntityManager</code> or <code>Query</code> operations. You must use entity subclasses of the mapped superclass in <code>EntityManager</code> or <code>Query</code> operations. Mapped superclasses can't be targets of entity relationships. Mapped superclasses can be abstract or concrete.</p>
<p>Mapped superclasses do not have any corresponding tables in the underlying datastore. Entities that inherit from the mapped superclass define the table mappings. For instance, in the preceding code sample, the underlying tables would be <code>FULLTIMEEMPLOYEE</code> and <code>PARTTIMEEMPLOYEE</code>, but there is no <code>EMPLOYEE</code> table.</p>
</div>
<!-- class="sect2" -->
<a id="BNBQQ" name="BNBQQ"></a><a id="JEETT01159" name="JEETT01159"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">37.2.3</span> <a id="sthref1879" name="sthref1879"></a>Non-Entity Superclasses</h2>
<p>Entities may have non-entity superclasses, and these superclasses can be either abstract or concrete. The state of non-entity superclasses is nonpersistent, and any state inherited from the non-entity superclass by an entity class is nonpersistent. Non-entity superclasses may not be used in <code>EntityManager</code> or <code>Query</code> operations. Any mapping or relationship annotations in non-entity superclasses are ignored.</p>
</div>
<!-- class="sect2" -->
<a id="BNBQR" name="BNBQR"></a><a id="JEETT01160" name="JEETT01160"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">37.2.4</span> <a id="sthref1880" name="sthref1880"></a>Entity Inheritance Mapping Strategies</h2>
<p>You can configure how the Java Persistence provider maps inherited entities to the underlying datastore by decorating the root class of the hierarchy with the annotation <code>javax.persistence.Inheritance</code>. The following mapping strategies are used to map the entity data to the underlying database:</p>
<ul>
<li>
<p>A single table per class hierarchy</p>
</li>
<li>
<p>A table per concrete entity class</p>
</li>
<li>
<p>A "join" strategy, whereby fields or properties that are specific to a subclass are mapped to a different table than the fields or properties that are common to the parent class</p>
</li>
</ul>
<p>The strategy is configured by setting the <code>strategy</code> element of <code>@Inheritance</code> to one of the options defined in the <code>javax.persistence.InheritanceType</code> enumerated type:</p>
<pre xml:space="preserve" class="oac_no_warn">
public enum InheritanceType {
    SINGLE_TABLE,
    JOINED,
    TABLE_PER_CLASS
};
</pre>
<p>The default strategy, <code>InheritanceType.SINGLE_TABLE</code>, is used if the <code>@Inheritance</code> annotation is not specified on the root class of the entity hierarchy.</p>
<a id="BNBQS" name="BNBQS"></a><a id="JEETT00679" name="JEETT00679"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">37.2.4.1</span> <a id="sthref1881" name="sthref1881"></a><a id="sthref1882" name="sthref1882"></a>The Single Table per Class Hierarchy Strategy</h3>
<p><a id="sthref1883" name="sthref1883"></a>With this strategy, which corresponds to the default <code>InheritanceType.SINGLE_TABLE</code>, all classes in the hierarchy are mapped to a single table in the database. This table has a <span class="glossaryterm">discriminator column</span> containing a value that identifies the subclass to which the instance represented by the row belongs.</p>
<p>The discriminator column, whose elements are shown in <a href="#BNBQT">Table 37-2</a>, can be specified by using the <code>javax.persistence.DiscriminatorColumn</code> annotation on the root of the entity class hierarchy.</p>
<div class="tblhruleformal"><a id="sthref1884" name="sthref1884"></a><a id="BNBQT" name="BNBQT"></a>
<p class="titleintable">Table 37-2 @DiscriminatorColumn Elements</p>
<table class="HRuleFormal" title="@DiscriminatorColumn Elements" summary="This table lists and describes the types and names of DiscriminatorColumn elements." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="23%" />
<col width="22%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t3">Type</th>
<th align="left" valign="bottom" id="r1c2-t3">Name</th>
<th align="left" valign="bottom" id="r1c3-t3">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t3" headers="r1c1-t3">
<p><code>String</code></p>
</td>
<td align="left" headers="r2c1-t3 r1c2-t3">
<p><code>name</code></p>
</td>
<td align="left" headers="r2c1-t3 r1c3-t3">
<p>The name of the column to be used as the discriminator column. The default is <code>DTYPE</code>. This element is optional.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t3" headers="r1c1-t3">
<p><code>DiscriminatorType</code></p>
</td>
<td align="left" headers="r3c1-t3 r1c2-t3">
<p><code>discriminatorType</code></p>
</td>
<td align="left" headers="r3c1-t3 r1c3-t3">
<p>The type of the column to be used as a discriminator column. The default is <code>DiscriminatorType.STRING</code>. This element is optional.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t3" headers="r1c1-t3">
<p><code>String</code></p>
</td>
<td align="left" headers="r4c1-t3 r1c2-t3">
<p><code>columnDefinition</code></p>
</td>
<td align="left" headers="r4c1-t3 r1c3-t3">
<p>The SQL fragment to use when creating the discriminator column. The default is generated by the Persistence provider and is implementation-specific. This element is optional.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t3" headers="r1c1-t3">
<p><code>String</code></p>
</td>
<td align="left" headers="r5c1-t3 r1c2-t3">
<p><code>length</code></p>
</td>
<td align="left" headers="r5c1-t3 r1c3-t3">
<p>The column length for <code>String</code>-based discriminator types. This element is ignored for non-<code>String</code> discriminator types. The default is 31. This element is optional.</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p>The <code>javax.persistence.DiscriminatorType</code> enumerated type is used to set the type of the discriminator column in the database by setting the <code>discriminatorType</code> element of <code>@DiscriminatorColumn</code> to one of the defined types. <code>DiscriminatorType</code> is defined as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
public enum DiscriminatorType {
    STRING,
    CHAR,
    INTEGER
};
</pre>
<p>If <code>@DiscriminatorColumn</code> is not specified on the root of the entity hierarchy and a discriminator column is required, the Persistence provider assumes a default column name of <code>DTYPE</code> and column type of <code>DiscriminatorType.STRING</code>.</p>
<p>The <code>javax.persistence.DiscriminatorValue</code> annotation may be used to set the value entered into the discriminator column for each entity in a class hierarchy. You may decorate only concrete entity classes with <code>@DiscriminatorValue</code>.</p>
<p>If <code>@DiscriminatorValue</code> is not specified on an entity in a class hierarchy that uses a discriminator column, the Persistence provider will provide a default, implementation-specific value. If the <code>discriminatorType</code> element of <code>@DiscriminatorColumn</code> is <code>DiscriminatorType.STRING</code>, the default value is the name of the entity.</p>
<p>This strategy provides good support for polymorphic relationships between entities and queries that cover the entire entity class hierarchy. However, this strategy requires the columns that contain the state of subclasses to be nullable.</p>
</div>
<!-- class="sect3" -->
<a id="BNBQU" name="BNBQU"></a><a id="JEETT00680" name="JEETT00680"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">37.2.4.2</span> The Table per Concrete Class Strategy</h3>
<p>In this strategy, which corresponds to <code>InheritanceType.TABLE_PER_CLASS</code>, each concrete class is mapped to a separate table in the database. All fields or properties in the class, including inherited fields or properties, are mapped to columns in the class's table in the database.</p>
<p>This strategy provides poor support for polymorphic relationships and usually requires either SQL <code>UNION</code> queries or separate SQL queries for each subclass for queries that cover the entire entity class hierarchy.</p>
<p>Support for this strategy is optional and may not be supported by all Java Persistence API providers. The default Java Persistence API provider in GlassFish Server does not support this strategy.</p>
</div>
<!-- class="sect3" -->
<a id="BNBQV" name="BNBQV"></a><a id="JEETT00681" name="JEETT00681"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">37.2.4.3</span> The Joined Subclass Strategy</h3>
<p>In this strategy, which corresponds to <code>InheritanceType.JOINED</code>, the root of the class hierarchy is represented by a single table, and each subclass has a separate table that contains only those fields specific to that subclass. That is, the subclass table does not contain columns for inherited fields or properties. The subclass table also has a column or columns that represent its primary key, which is a foreign key to the primary key of the superclass table.</p>
<p>This strategy provides good support for polymorphic relationships but requires one or more join operations to be performed when instantiating entity subclasses. This may result in poor performance for extensive class hierarchies. Similarly, queries that cover the entire class hierarchy require join operations between the subclass tables, resulting in decreased performance.</p>
<p>Some Java Persistence API providers, including the default provider in GlassFish Server, require a discriminator column that corresponds to the root entity when using the joined subclass strategy. If you are not using automatic table creation in your application, make sure that the database table is set up correctly for the discriminator column defaults, or use the <code>@DiscriminatorColumn</code> annotation to match your database schema. For information on discriminator columns, see <a href="#BNBQS">The Single Table per Class Hierarchy Strategy</a>.</p>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-intro001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-intro003.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

