<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:3Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Specifying the Cache Mode Settings to Improve Performance" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Specifying the Cache Mode Settings to Improve Performance | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="persistence-cache001.htm#GKJIO"><span class="secnum">44.1</span> Overview of the Second-Level Cache</a>
<ul style="list-style-type:none">
<li><a href="persistence-cache001.htm#GKJIW"><span class="secnum">44.1.1</span> Controlling whether Entities May Be Cached</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="persistence-cache002.htm#GKJJJ"><span class="secnum">44.2</span> Specifying the Cache Mode Settings to Improve Performance</a><ul style="list-style-type:none">
<li><a href="persistence-cache002.htm#GKJDK"><span class="secnum">44.2.1</span> Setting the Cache Retrieval and Store Modes</a>
<ul style="list-style-type:none">
<li><a href="persistence-cache002.htm#GKJDR"><span class="secnum">44.2.1.1</span> Cache Retrieval Mode</a></li>
<li><a href="persistence-cache002.htm#GKJDD"><span class="secnum">44.2.1.2</span> Cache Store Mode</a></li>
<li><a href="persistence-cache002.htm#GKJDS"><span class="secnum">44.2.1.3</span> Setting the Cache Retrieval or Store Mode</a></li>
</ul>
</li>
<li><a href="persistence-cache002.htm#GKJEB"><span class="secnum">44.2.2</span> Controlling the Second-Level Cache Programmatically</a>
<ul style="list-style-type:none">
<li><a href="persistence-cache002.htm#GKJDZ"><span class="secnum">44.2.2.1</span> Checking whether an Entity's Data Is Cached</a></li>
<li><a href="persistence-cache002.htm#GKJDQ"><span class="secnum">44.2.2.2</span> Removing an Entity from the Cache</a></li>
<li><a href="persistence-cache002.htm#GKJDA"><span class="secnum">44.2.2.3</span> Removing All Data from the Cache</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-cache001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="partmessaging.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="GKJJJ" name="GKJJJ"></a><a id="JEETT00508" name="JEETT00508"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">44.2</span> Specifying the Cache Mode Settings to Improve Performance</h1>
<p>To adjust the cache mode settings for a persistence unit, specify one of the cache modes as the value of the <code>shared-cache-mode</code> element in the <code>persistence.xml</code> deployment descriptor (shown in <span class="bold">bold</span>):</p>
<pre xml:space="preserve" class="oac_no_warn">
&lt;persistence-unit name="examplePU" transaction-type="JTA"&gt;
    &lt;provider&gt;org.eclipse.persistence.jpa.PersistenceProvider&lt;/provider&gt;
    &lt;jta-data-source&gt;java:comp/DefaultDataSource&lt;/jta-data-source&gt;
    <span class="bold">&lt;shared-cache-mode&gt;DISABLE_SELECTIVE&lt;/shared-cache-mode&gt;</span>
&lt;/persistence-unit&gt;
</pre>
<div align="center">
<div class="inftblnote"><br />
<table class="Note oac_no_warn" summary="" border="1" width="80%" frame="hsides" rules="groups" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
<p>Because support for a second-level cache is not required by the Java Persistence API specification, setting the second-level cache mode in <code>persistence.xml</code> will have no effect when you use a persistence provider that does not implement a second-level cache.</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnote" --></div>
<p>Alternatively, you can specify the shared cache mode by setting the <code>javax.persistence.sharedCache.mode</code> property to one of the shared cache mode settings:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManagerFactory emf = 
    Persistence.createEntityManagerFactory(
        "myExamplePU", new Properties().add(
            "javax.persistence.sharedCache.mode", "ENABLE_SELECTIVE"));
</pre>
<a id="GKJDK" name="GKJDK"></a><a id="JEETT01210" name="JEETT01210"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">44.2.1</span> Setting the Cache Retrieval and Store Modes</h2>
<p>If you have enabled the second-level cache for a persistence unit by setting the shared cache mode, you can further modify the behavior of the second-level cache by setting the <code>javax.persistence.cache.retrieveMode</code> and <code>javax.persistence.cache.storeMode</code> properties. You can set these properties at the persistence context level by passing the property name and value to the <code>EntityManager.setProperty</code> method, or you can set them on a per-<code>EntityManager</code> operation (<code>EntityManager.find</code> or <code>EntityManager.refresh</code>) or on a per-query level.</p>
<a id="GKJDR" name="GKJDR"></a><a id="JEETT00754" name="JEETT00754"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">44.2.1.1</span> Cache Retrieval Mode</h3>
<p>The cache retrieval mode, set by the <code>javax.persistence.retrieveMode</code> property, controls how data is read from the cache for calls to the <code>EntityManager.find</code> method and from queries.</p>
<p>You can set the <code>retrieveMode</code> property to one of the constants defined by the <code>javax.persistence.CacheRetrieveMode</code> enumerated type, either <code>USE</code> (the default) or <code>BYPASS</code>.</p>
<p>When the property is set to <code>USE</code>, data is retrieved from the second-level cache, if available. If the data is not in the cache, the persistence provider will read it from the database.</p>
<p>When the property is set to <code>BYPASS</code>, the second-level cache is bypassed and a call to the database is made to retrieve the data.</p>
</div>
<!-- class="sect3" -->
<a id="GKJDD" name="GKJDD"></a><a id="JEETT00755" name="JEETT00755"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">44.2.1.2</span> Cache Store Mode</h3>
<p>The cache store mode, set by the <code>javax.persistence.storeMode</code> property, controls how data is stored in the cache.</p>
<p>The <code>storeMode</code> property can be set to one of the constants defined by the <code>javax.persistence.CacheStoreMode</code> enumerated type: either <code>USE</code> (the default), <code>BYPASS</code>, or <code>REFRESH</code>.</p>
<p>When the property is set to <code>USE</code>, the cache data is created or updated when data is read from or committed to the database. If data is already in the cache, setting the store mode to <code>USE</code> will not force a refresh when data is read from the database.</p>
<p>When the property is set to <code>BYPASS</code>, data read from or committed to the database is <span class="italic">not</span> inserted or updated in the cache. That is, the cache is unchanged.</p>
<p>When the property is set to <code>REFRESH</code>, the cache data is created or updated when data is read from or committed to the database, and a refresh is forced on data in the cache upon database reads.</p>
</div>
<!-- class="sect3" -->
<a id="GKJDS" name="GKJDS"></a><a id="JEETT00756" name="JEETT00756"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">44.2.1.3</span> Setting the Cache Retrieval or Store Mode</h3>
<p>To set the cache retrieval or store mode for the persistence context, call the <code>EntityManager.setProperty</code> method with the property name and value pair:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManager em = ...;
em.setProperty("javax.persistence.cache.storeMode", "BYPASS");
</pre>
<p>To set the cache retrieval or store mode when calling the <code>EntityManager.find</code> or <code>EntityManager.refresh</code> methods, first create a <code>Map&lt;String, Object&gt;</code> instance and add a name/value pair as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManager em = ...;
Map&lt;String, Object&gt; props = new HashMap&lt;String, Object&gt;();
props.put("javax.persistence.cache.retrieveMode", "BYPASS");
String personPK = ...;
Person person = em.find(Person.class, personPK, props);
</pre>
<div align="center">
<div class="inftblnote"><br />
<table class="Note oac_no_warn" summary="" border="1" width="80%" frame="hsides" rules="groups" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
<p>The cache retrieval mode is ignored when calling the <code>EntityManager.refresh</code> method, as calls to <code>refresh</code> always result in data being read from the database, not the cache.</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnote" --></div>
<p>To set the retrieval or store mode when using queries, call the <code>Query.setHint</code> or <code>TypedQuery.setHint</code> methods, depending on the type of query:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManager em = ...;
CriteriaQuery&lt;Person&gt; cq = ...;
TypedQuery&lt;Person&gt; q = em.createQuery(cq);
q.setHint("javax.persistence.cache.storeMode", "REFRESH");
...
</pre>
<p>Setting the store or retrieve mode in a query or when calling the <code>EntityManager.find</code> or <code>EntityManager.refresh</code> method overrides the setting of the entity manager.</p>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="GKJEB" name="GKJEB"></a><a id="JEETT01211" name="JEETT01211"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">44.2.2</span> Controlling the Second-Level Cache Programmatically</h2>
<p>The <code>javax.persistence.Cache</code> interface defines methods for interacting with the second-level cache programmatically. The <code>Cache</code> interface defines methods to do the following:</p>
<ul>
<li>
<p>Check whether a particular entity has cached data</p>
</li>
<li>
<p>Remove a particular entity from the cache</p>
</li>
<li>
<p>Remove all instances (and instances of subclasses) of an entity class from the cache</p>
</li>
<li>
<p>Clear the cache of all entity data</p>
</li>
</ul>
<div align="center">
<div class="inftblnote"><br />
<table class="Note oac_no_warn" summary="" border="1" width="80%" frame="hsides" rules="groups" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
<p>If the second-level cache has been disabled, calls to the <code>Cache</code> interface's methods have no effect, except for <code>contains</code>, which will always return <code>false</code>.</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="inftblnote" --></div>
<a id="GKJDZ" name="GKJDZ"></a><a id="JEETT00757" name="JEETT00757"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">44.2.2.1</span> Checking whether an Entity's Data Is Cached</h3>
<p>Call the <code>Cache.contains</code> method to find out whether a given entity is currently in the second-level cache. The <code>contains</code> method returns <code>true</code> if the entity's data is cached, and <code>false</code> if the data is not in the cache:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManager em = ...;
Cache cache = em.getEntityManagerFactory().getCache();
String personPK = ...;
if (cache.contains(Person.class, personPK)) {
  // the data is cached
} else {
  // the data is NOT cached
}
</pre></div>
<!-- class="sect3" -->
<a id="GKJDQ" name="GKJDQ"></a><a id="JEETT00758" name="JEETT00758"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">44.2.2.2</span> Removing an Entity from the Cache</h3>
<p>Call one of the <code>Cache.evict</code> methods to remove a particular entity or all entities of a given type from the second-level cache. To remove a particular entity from the cache, call the <code>evict</code> method and pass in the entity class and the primary key of the entity:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManager em = ...;
Cache cache = em.getEntityManagerFactory().getCache();
String personPK = ...;
cache.evict(Person.class, personPK);
</pre>
<p>To remove all instances of a particular entity class, including subclasses, call the <code>evict</code> method and specify the entity class:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManager em = ...;
Cache cache = em.getEntityManagerFactory().getCache();
cache.evict(Person.class);
</pre>
<p>All instances of the <code>Person</code> entity class will be removed from the cache. If the <code>Person</code> entity has a subclass, <code>Student</code>, calls to the above method will remove all instances of <code>Student</code> from the cache as well.</p>
</div>
<!-- class="sect3" -->
<a id="GKJDA" name="GKJDA"></a><a id="JEETT00759" name="JEETT00759"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">44.2.2.3</span> Removing All Data from the Cache</h3>
<p>Call the <code>Cache.evictAll</code> method to completely clear the second-level cache:</p>
<pre xml:space="preserve" class="oac_no_warn">
EntityManager em = ...;
Cache cache = em.getEntityManagerFactory().getCache();
cache.evictAll();
</pre></div>
<!-- class="sect3" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-cache001.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="partmessaging.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

