<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:3Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Full Query Language Syntax" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Full Query Language Syntax | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage001.htm#BNBTH"><span class="secnum">39.1</span> Query Language Terminology</a></li>
<li><a href="persistence-querylanguage002.htm#BNBRG"><span class="secnum">39.2</span> Creating Queries Using the Java Persistence Query Language</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage002.htm#BNBRH"><span class="secnum">39.2.1</span> Named Parameters in Queries</a></li>
<li><a href="persistence-querylanguage002.htm#BNBRI"><span class="secnum">39.2.2</span> Positional Parameters in Queries</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage003.htm#BNBTI"><span class="secnum">39.3</span> Simplified Query Language Syntax</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage003.htm#BNBTJ"><span class="secnum">39.3.1</span> Select Statements</a></li>
<li><a href="persistence-querylanguage003.htm#BNBTK"><span class="secnum">39.3.2</span> Update and Delete Statements</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTL"><span class="secnum">39.4</span> Example Queries</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTM"><span class="secnum">39.4.1</span> Simple Queries</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTN"><span class="secnum">39.4.1.1</span> A Basic Select Query</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTO"><span class="secnum">39.4.1.2</span> Eliminating Duplicate Values</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTP"><span class="secnum">39.4.1.3</span> Using Named Parameters</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTQ"><span class="secnum">39.4.2</span> Queries That Navigate to Related Entities</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTR"><span class="secnum">39.4.2.1</span> A Simple Query with Relationships</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTS"><span class="secnum">39.4.2.2</span> Navigating to Single-Valued Relationship Fields</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTT"><span class="secnum">39.4.2.3</span> Traversing Relationships with an Input Parameter</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTU"><span class="secnum">39.4.2.4</span> Traversing Multiple Relationships</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTV"><span class="secnum">39.4.2.5</span> Navigating According to Related Fields</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBTW"><span class="secnum">39.4.3</span> Queries with Other Conditional Expressions</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBTX"><span class="secnum">39.4.3.1</span> The LIKE Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTY"><span class="secnum">39.4.3.2</span> The IS NULL Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBTZ"><span class="secnum">39.4.3.3</span> The IS EMPTY Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUA"><span class="secnum">39.4.3.4</span> The BETWEEN Expression</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUB"><span class="secnum">39.4.3.5</span> Comparison Operators</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage004.htm#BNBUC"><span class="secnum">39.4.4</span> Bulk Updates and Deletes</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage004.htm#BNBUD"><span class="secnum">39.4.4.1</span> Update Queries</a></li>
<li><a href="persistence-querylanguage004.htm#BNBUE"><span class="secnum">39.4.4.2</span> Delete Queries</a></li>
</ul>
</li>
</ul>
</li>
<li><div id="backgroundColor"><a href="persistence-querylanguage005.htm#BNBUF"><span class="secnum">39.5</span> Full Query Language Syntax</a><ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUG"><span class="secnum">39.5.1</span> BNF Symbols</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUI"><span class="secnum">39.5.2</span> BNF Grammar of the Java Persistence Query Language</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUJ"><span class="secnum">39.5.3</span> FROM Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUK"><span class="secnum">39.5.3.1</span> Identifiers</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUM"><span class="secnum">39.5.3.2</span> Identification Variables</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUN"><span class="secnum">39.5.3.3</span> Range Variable Declarations</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUO"><span class="secnum">39.5.3.4</span> Collection Member Declarations</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUP"><span class="secnum">39.5.3.5</span> Joins</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBUQ"><span class="secnum">39.5.4</span> Path Expressions</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUR"><span class="secnum">39.5.4.1</span> Examples of Path Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUS"><span class="secnum">39.5.4.2</span> Expression Types</a></li>
<li><a href="persistence-querylanguage005.htm#BNBUT"><span class="secnum">39.5.4.3</span> Navigation</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBUU"><span class="secnum">39.5.5</span> WHERE Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBUV"><span class="secnum">39.5.5.1</span> Literals</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVA"><span class="secnum">39.5.5.2</span> Input Parameters</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVB"><span class="secnum">39.5.5.3</span> Conditional Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVC"><span class="secnum">39.5.5.4</span> Operators and Their Precedence</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVE"><span class="secnum">39.5.5.5</span> BETWEEN Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVF"><span class="secnum">39.5.5.6</span> IN Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVG"><span class="secnum">39.5.5.7</span> LIKE Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVI"><span class="secnum">39.5.5.8</span> NULL Comparison Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVJ"><span class="secnum">39.5.5.9</span> Empty Collection Comparison Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVK"><span class="secnum">39.5.5.10</span> Collection Member Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVL"><span class="secnum">39.5.5.11</span> Subqueries</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVO"><span class="secnum">39.5.5.12</span> Functional Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#GJJND"><span class="secnum">39.5.5.13</span> Case Expressions</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVR"><span class="secnum">39.5.5.14</span> NULL Values</a></li>
<li><a href="persistence-querylanguage005.htm#BNBVU"><span class="secnum">39.5.5.15</span> Equality Semantics</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBVX"><span class="secnum">39.5.6</span> SELECT Clause</a>
<ul style="list-style-type:none">
<li><a href="persistence-querylanguage005.htm#BNBVY"><span class="secnum">39.5.6.1</span> Return Types</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWB"><span class="secnum">39.5.6.2</span> The DISTINCT Keyword</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWC"><span class="secnum">39.5.6.3</span> Constructor Expressions</a></li>
</ul>
</li>
<li><a href="persistence-querylanguage005.htm#BNBWD"><span class="secnum">39.5.7</span> ORDER BY Clause</a></li>
<li><a href="persistence-querylanguage005.htm#BNBWE"><span class="secnum">39.5.8</span> GROUP BY and HAVING Clauses</a></li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-querylanguage004.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-criteria.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNBUF" name="BNBUF"></a><a id="JEETT00500" name="JEETT00500"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">39.5</span> <a id="sthref2019" name="sthref2019"></a><a id="sthref2020" name="sthref2020"></a>Full Query Language Syntax</h1>
<p>This section discusses the query language syntax, as defined in the Java Persistence API 2.0 specification available at <code><a href="http://jcp.org/en/jsr/detail?id=317">http://jcp.org/en/jsr/detail?id=317</a></code>. Much of the following material paraphrases or directly quotes the specification.</p>
<a id="BNBUG" name="BNBUG"></a><a id="JEETT01188" name="JEETT01188"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.1</span> BNF Symbols</h2>
<p><a href="#BNBUH">Table 39-1</a> describes the BNF symbols used in this chapter.</p>
<div class="tblhruleformal"><a id="sthref2021" name="sthref2021"></a><a id="BNBUH" name="BNBUH"></a>
<p class="titleintable">Table 39-1 BNF Symbol Summary</p>
<table class="HRuleFormal" title="BNF Symbol Summary" summary="This table lists and describes the BNF symbols used in this chapter." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="17%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t2">Symbol</th>
<th align="left" valign="bottom" id="r1c2-t2">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t2" headers="r1c1-t2">
<p><code>::=</code></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>The element to the left of the symbol is defined by the constructs on the right.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t2" headers="r1c1-t2">
<p><code>*</code></p>
<br /></td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>The preceding construct may occur zero or more times.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t2" headers="r1c1-t2">
<p><code>{...}</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>The constructs within the braces are grouped together.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t2" headers="r1c1-t2">
<p><code>[...]</code></p>
</td>
<td align="left" headers="r5c1-t2 r1c2-t2">
<p>The constructs within the brackets are optional.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r6c1-t2" headers="r1c1-t2">
<p><code>|</code></p>
<br /></td>
<td align="left" headers="r6c1-t2 r1c2-t2">
<p>An exclusive <code>OR</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r7c1-t2" headers="r1c1-t2">
<p><code>BOLDFACE</code></p>
</td>
<td align="left" headers="r7c1-t2 r1c2-t2">
<p>A keyword; although capitalized in the BNF diagram, keywords are not case-sensitive.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r8c1-t2" headers="r1c1-t2">
<p>White space</p>
</td>
<td align="left" headers="r8c1-t2 r1c2-t2">
<p>A whitespace character can be a space, a horizontal tab, or a line feed.</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect2" -->
<a id="BNBUI" name="BNBUI"></a><a id="JEETT01189" name="JEETT01189"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.2</span> BNF Grammar of the Java Persistence Query Language</h2>
<p>Here is the entire BNF diagram for the query language:</p>
<pre xml:space="preserve" class="oac_no_warn">
QL_statement ::= select_statement | update_statement | delete_statement
select_statement ::= select_clause from_clause [where_clause] [groupby_clause] 
    [having_clause] [orderby_clause]
update_statement ::= update_clause [where_clause]
delete_statement ::= delete_clause [where_clause]
from_clause ::=
    FROM identification_variable_declaration
        {, {identification_variable_declaration |
            collection_member_declaration}}*
identification_variable_declaration ::=
        range_variable_declaration { join | fetch_join }*
range_variable_declaration ::= abstract_schema_name [AS]
        identification_variable
join ::= join_spec join_association_path_expression [AS]
        identification_variable
fetch_join ::= join_specFETCH join_association_path_expression
association_path_expression ::=
        collection_valued_path_expression |
        single_valued_association_path_expression
join_spec::= [LEFT [OUTER] |INNER] JOIN
join_association_path_expression ::=
        join_collection_valued_path_expression |
        join_single_valued_association_path_expression
join_collection_valued_path_expression::=
    identification_variable.collection_valued_association_field
join_single_valued_association_path_expression::=
        identification_variable.single_valued_association_field
collection_member_declaration ::=
        IN (collection_valued_path_expression) [AS]
        identification_variable
single_valued_path_expression ::=
        state_field_path_expression |
        single_valued_association_path_expression
state_field_path_expression ::=
    {identification_variable |
    single_valued_association_path_expression}.state_field
single_valued_association_path_expression ::=
    identification_variable.{single_valued_association_field.}*
    single_valued_association_field
collection_valued_path_expression ::=
    identification_variable.{single_valued_association_field.}*
    collection_valued_association_field
state_field ::=
    {embedded_class_state_field.}*simple_state_field
update_clause ::=UPDATE abstract_schema_name [[AS]
    identification_variable] SET update_item {, update_item}*
update_item ::= [identification_variable.]{state_field |
    single_valued_association_field} = new_value
new_value ::=
     simple_arithmetic_expression |
    string_primary |
    datetime_primary |
    boolean_primary |
    enum_primary simple_entity_expression |
    NULL
delete_clause ::= DELETE FROM abstract_schema_name [[AS]
    identification_variable]
select_clause ::= SELECT [DISTINCT] select_expression {,
    select_expression}*
select_expression ::=
    single_valued_path_expression |
    aggregate_expression |
    identification_variable |
    OBJECT(identification_variable) |
    constructor_expression
constructor_expression ::=
    NEW constructor_name(constructor_item {,
    constructor_item}*)
constructor_item ::= single_valued_path_expression |
    aggregate_expression
aggregate_expression ::=
    {AVG |MAX |MIN |SUM} ([DISTINCT]
        state_field_path_expression) |
    COUNT ([DISTINCT] identification_variable |
        state_field_path_expression |
        single_valued_association_path_expression)
where_clause ::= WHERE conditional_expression
groupby_clause ::= GROUP BY groupby_item {, groupby_item}*
groupby_item ::= single_valued_path_expression
having_clause ::= HAVING conditional_expression
orderby_clause ::= ORDER BY orderby_item {, orderby_item}*
orderby_item ::= state_field_path_expression [ASC |DESC]
subquery ::= simple_select_clause subquery_from_clause
    [where_clause] [groupby_clause] [having_clause]
subquery_from_clause ::=
    FROM subselect_identification_variable_declaration
        {, subselect_identification_variable_declaration}*
subselect_identification_variable_declaration ::=
    identification_variable_declaration |
    association_path_expression [AS] identification_variable |
    collection_member_declaration
simple_select_clause ::= SELECT [DISTINCT]
    simple_select_expression
simple_select_expression::=
    single_valued_path_expression |
    aggregate_expression |
    identification_variable
conditional_expression ::= conditional_term |
    conditional_expression OR conditional_term
conditional_term ::= conditional_factor | conditional_term AND
    conditional_factor
conditional_factor ::= [NOT] conditional_primary
conditional_primary ::= simple_cond_expression |(
    conditional_expression)
simple_cond_expression ::=
    comparison_expression |
    between_expression |
    like_expression |
    in_expression |
    null_comparison_expression |
    empty_collection_comparison_expression |
    collection_member_expression |
    exists_expression
between_expression ::=
    arithmetic_expression [NOT] BETWEEN
        arithmetic_expressionAND arithmetic_expression |
    string_expression [NOT] BETWEEN string_expression AND
        string_expression |
    datetime_expression [NOT] BETWEEN
        datetime_expression AND datetime_expression
in_expression ::=
    state_field_path_expression [NOT] IN (in_item {, in_item}*
    | subquery)
in_item ::= literal | input_parameter
like_expression ::=
    string_expression [NOT] LIKE pattern_value [ESCAPE
        escape_character]
null_comparison_expression ::=
    {single_valued_path_expression | input_parameter} IS [NOT]
        NULL
empty_collection_comparison_expression ::=
    collection_valued_path_expression IS [NOT] EMPTY
collection_member_expression ::= entity_expression
    [NOT] MEMBER [OF] collection_valued_path_expression
exists_expression::= [NOT] EXISTS (subquery)
all_or_any_expression ::= {ALL |ANY |SOME} (subquery)
comparison_expression ::=
    string_expression comparison_operator {string_expression |
    all_or_any_expression} |
    boolean_expression {= |&lt;&gt; } {boolean_expression |
    all_or_any_expression} |
    enum_expression {= |&lt;&gt; } {enum_expression |
    all_or_any_expression} |
    datetime_expression comparison_operator
        {datetime_expression | all_or_any_expression} |
    entity_expression {= |&lt;&gt; } {entity_expression |
    all_or_any_expression} |
    arithmetic_expression comparison_operator
        {arithmetic_expression | all_or_any_expression}
comparison_operator ::= = |&gt; |&gt;= |&lt; |&lt;= |&lt;&gt;
arithmetic_expression ::= simple_arithmetic_expression |
    (subquery)
simple_arithmetic_expression ::=
    arithmetic_term | simple_arithmetic_expression {+ |- }
        arithmetic_term
arithmetic_term ::= arithmetic_factor | arithmetic_term {* |/ }
    arithmetic_factor
arithmetic_factor ::= [{+ |- }] arithmetic_primary
arithmetic_primary ::=
    state_field_path_expression |
    numeric_literal |
    (simple_arithmetic_expression) |
    input_parameter |
    functions_returning_numerics |
    aggregate_expression
string_expression ::= string_primary | (subquery)
string_primary ::=
    state_field_path_expression |
    string_literal |
    input_parameter |
    functions_returning_strings |
    aggregate_expression
datetime_expression ::= datetime_primary | (subquery)
datetime_primary ::=
    state_field_path_expression |
    input_parameter |
    functions_returning_datetime |
    aggregate_expression
boolean_expression ::= boolean_primary | (subquery)
boolean_primary ::=
    state_field_path_expression |
    boolean_literal |
    input_parameter
 enum_expression ::= enum_primary | (subquery)
enum_primary ::=
    state_field_path_expression |
    enum_literal |
    input_parameter
entity_expression ::=
    single_valued_association_path_expression |
        simple_entity_expression
simple_entity_expression ::=
    identification_variable |
    input_parameter
functions_returning_numerics::=
    LENGTH(string_primary) |
    LOCATE(string_primary, string_primary[,
        simple_arithmetic_expression]) |
    ABS(simple_arithmetic_expression) |
    SQRT(simple_arithmetic_expression) |
    MOD(simple_arithmetic_expression,
        simple_arithmetic_expression) |
    SIZE(collection_valued_path_expression)
functions_returning_datetime ::=
    CURRENT_DATE |
    CURRENT_TIME |
    CURRENT_TIMESTAMP
functions_returning_strings ::=
    CONCAT(string_primary, string_primary) |
    SUBSTRING(string_primary,
        simple_arithmetic_expression,
        simple_arithmetic_expression)|
    TRIM([[trim_specification] [trim_character] FROM]
        string_primary) |
    LOWER(string_primary) |
    UPPER(string_primary)
trim_specification ::= LEADING | TRAILING | BOTH
</pre></div>
<!-- class="sect2" -->
<a id="BNBUJ" name="BNBUJ"></a><a id="JEETT01190" name="JEETT01190"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.3</span> <a id="sthref2022" name="sthref2022"></a>FROM Clause</h2>
<p><a id="sthref2023" name="sthref2023"></a><a id="sthref2024" name="sthref2024"></a>The <code>FROM</code> clause defines the domain of the query by declaring identification variables.</p>
<a id="BNBUK" name="BNBUK"></a><a id="JEETT00721" name="JEETT00721"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.3.1</span> <a id="sthref2025" name="sthref2025"></a>Identifiers</h3>
<p>An identifier is a sequence of one or more characters. The first character must be a valid first character (letter, <code>$</code>, <code>_</code>) in an identifier of the Java programming language, hereafter in this chapter called simply "Java." Each subsequent character in the sequence must be a valid nonfirst character (letter, digit, <code>$</code>, <code>_</code>) in a Java identifier. (For details, see the Java SE API documentation of the <code>isJavaIdentifierStart</code> and <code>isJavaIdentifierPart</code> methods of the <code>Character</code> class.) The question mark (<code>?</code>) is a reserved character in the query language and cannot be used in an identifier.</p>
<p>A query language identifier is case-sensitive, with two exceptions:</p>
<ul>
<li>
<p>Keywords</p>
</li>
<li>
<p>Identification variables</p>
</li>
</ul>
<p>An identifier cannot be the same as a query language keyword. Here is a list of query language keywords:</p>
<br />
<code>ABS</code><br />
<code>ALL</code><br />
<code>AND</code><br />
<code>ANY</code><br />
<code>AS</code><br />
<code>ASC</code><br />
<code>AVG</code><br />
<code>BETWEEN</code><br />
<code>BIT_LENGTH</code><br />
<code>BOTH</code><br />
<code>BY</code><br />
<code>CASE</code><br />
<code>CHAR_LENGTH</code><br />
<code>CHARACTER_LENGTH</code><br />
<code>CLASS</code><br />
<code>COALESCE</code><br />
<code>CONCAT</code><br />
<code>COUNT</code><br />
<code>CURRENT_DATE</code><br />
<code>CURRENT_TIMESTAMP</code><br />
<code>DELETE</code><br />
<code>DESC</code><br />
<code>DISTINCT</code><br />
<code>ELSE</code><br />
<code>EMPTY</code><br />
<code>END</code><br />
<code>ENTRY</code><br />
<code>ESCAPE</code><br />
<code>EXISTS</code><br />
<code>FALSE</code><br />
<code>FETCH</code><br />
<code>FROM</code><br />
<code>GROUP</code><br />
<code>HAVING</code><br />
<code>IN</code><br />
<code>INDEX</code><br />
<code>INNER</code><br />
<code>IS</code><br />
<code>JOIN</code><br />
<code>KEY</code><br />
<code>LEADING</code><br />
<code>LEFT</code><br />
<code>LENGTH</code><br />
<code>LIKE</code><br />
<code>LOCATE</code><br />
<code>LOWER</code><br />
<code>MAX</code><br />
<code>MEMBER</code><br />
<code>MIN</code><br />
<code>MOD</code><br />
<code>NEW</code><br />
<code>NOT</code><br />
<code>NULL</code><br />
<code>NULLIF</code><br />
<code>OBJECT</code><br />
<code>OF</code><br />
<code>OR</code><br />
<code>ORDER</code><br />
<code>OUTER</code><br />
<code>POSITION</code><br />
<code>SELECT</code><br />
<code>SET</code><br />
<code>SIZE</code><br />
<code>SOME</code><br />
<code>SQRT</code><br />
<code>SUBSTRING</code><br />
<code>SUM</code><br />
<code>THEN</code><br />
<code>TRAILING</code><br />
<code>TRIM</code><br />
<code>TRUE</code><br />
<code>TYPE</code><br />
<code>UNKNOWN</code><br />
<code>UPDATE</code><br />
<code>UPPER</code><br />
<code>VALUE</code><br />
<code>WHEN</code><br />
<code>WHERE</code><br />
<p><a id="sthref2026" name="sthref2026"></a><a id="sthref2027" name="sthref2027"></a>It is not recommended that you use an SQL keyword as an identifier, because the list of keywords may expand to include other reserved SQL words in the future.</p>
</div>
<!-- class="sect3" -->
<a id="BNBUM" name="BNBUM"></a><a id="JEETT00722" name="JEETT00722"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.3.2</span> <a id="sthref2028" name="sthref2028"></a>Identification Variables</h3>
<p>An identification variable is an identifier declared in the <code>FROM</code> clause. Although they can reference identification variables, the <code>SELECT</code> and <code>WHERE</code> clauses cannot declare them. All identification variables must be declared in the <code>FROM</code> clause.</p>
<p><a id="sthref2029" name="sthref2029"></a>Because it is an identifier, an identification variable has the same naming conventions and restrictions as an identifier, with the exception that an identification variable is case-insensitive. For example, an identification variable cannot be the same as a query language keyword. (See <a href="#BNBUK">Identifiers</a> for more naming rules.) Also, within a given persistence unit, an identification variable name must not match the name of any entity or abstract schema.</p>
<p><a id="sthref2030" name="sthref2030"></a>The <code>FROM</code> clause can contain multiple declarations, separated by commas. A declaration can reference another identification variable that has been previously declared (to the left). In the following <code>FROM</code> clause, the variable <code>t</code> references the previously declared variable <code>p</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
FROM Player p, IN (p.teams) AS t
</pre>
<p><a id="sthref2031" name="sthref2031"></a>Even if it is not used in the <code>WHERE</code> clause, an identification variable's declaration can affect the results of the query. For example, compare the next two queries. The following query returns all players, whether or not they belong to a team:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p
FROM Player p
</pre>
<p>In contrast, because it declares the <code>t</code> identification variable, the next query fetches all players who belong to a team:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p
FROM Player p, IN (p.teams) AS t
</pre>
<p>The following query returns the same results as the preceding query, but the <code>WHERE</code> clause makes it easier to read:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p
FROM Player p
WHERE p.teams IS NOT EMPTY
</pre>
<p>An identification variable always designates a reference to a single value whose type is that of the expression used in the declaration. There are two kinds of declarations: range variable and collection member.</p>
</div>
<!-- class="sect3" -->
<a id="BNBUN" name="BNBUN"></a><a id="JEETT00723" name="JEETT00723"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.3.3</span> <a id="sthref2032" name="sthref2032"></a>Range Variable Declarations</h3>
<p><a id="sthref2033" name="sthref2033"></a>To declare an identification variable as an abstract schema type, you specify a range variable declaration. In other words, an identification variable can range over the abstract schema type of an entity. In the following example, an identification variable named <code>p</code> represents the abstract schema named <code>Player</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
FROM Player p
</pre>
<p>A range variable declaration can include the optional <code>AS</code> operator:</p>
<pre xml:space="preserve" class="oac_no_warn">
FROM Player AS p
</pre>
<p><a id="sthref2034" name="sthref2034"></a><a id="sthref2035" name="sthref2035"></a>To obtain objects, a query usually uses path expressions to navigate through the relationships. But for those objects that cannot be obtained by navigation, you can use a range variable declaration to designate a starting point, or query root.</p>
<p>If the query compares multiple values of the same abstract schema type, the <code>FROM</code> clause must declare multiple identification variables for the abstract schema:</p>
<pre xml:space="preserve" class="oac_no_warn">
FROM Player p1, Player p2
</pre>
<p>For an example of such a query, see <a href="persistence-querylanguage004.htm#BNBUB">Comparison Operators</a>.</p>
</div>
<!-- class="sect3" -->
<a id="BNBUO" name="BNBUO"></a><a id="JEETT00724" name="JEETT00724"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.3.4</span> <a id="sthref2036" name="sthref2036"></a><a id="sthref2037" name="sthref2037"></a>Collection Member Declarations</h3>
<p><a id="sthref2038" name="sthref2038"></a>In a one-to-many relationship, the multiple side consists of a collection of entities. An identification variable can represent a member of this collection. To access a collection member, the path expression in the variable's declaration navigates through the relationships in the abstract schema. (For more information on path expressions, see <a href="#BNBUQ">Path Expressions</a>.) Because a path expression can be based on another path expression, the navigation can traverse several relationships. See <a href="persistence-querylanguage004.htm#BNBTU">Traversing Multiple Relationships</a>.</p>
<p>A collection member declaration must include the <code>IN</code> operator but can omit the optional <code>AS</code> operator.</p>
<p>In the following example, the entity represented by the abstract schema named <code>Player</code> has a relationship field called <code>teams</code>. The identification variable called <code>t</code> represents a single member of the <code>teams</code> collection:</p>
<pre xml:space="preserve" class="oac_no_warn">
FROM Player p, IN (p.teams) t
</pre></div>
<!-- class="sect3" -->
<a id="BNBUP" name="BNBUP"></a><a id="JEETT00725" name="JEETT00725"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.3.5</span> <a id="sthref2039" name="sthref2039"></a>Joins</h3>
<p>The <code>JOIN</code> operator is used to traverse over relationships between entities and is functionally similar to the <code>IN</code> operator.</p>
<p>In the following example, the query joins over the relationship between customers and orders:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c
FROM Customer c JOIN c.orders o
WHERE c.status = 1 AND o.totalPrice &gt; 10000
</pre>
<p><a id="sthref2040" name="sthref2040"></a>The <code>INNER</code> keyword is optional:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c
FROM Customer c INNER JOIN c.orders o
WHERE c.status = 1 AND o.totalPrice &gt; 10000
</pre>
<p><a id="sthref2041" name="sthref2041"></a>These examples are equivalent to the following query, which uses the <code>IN</code> operator:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c
FROM Customer c, IN (c.orders) o
WHERE c.status = 1 AND o.totalPrice &gt; 10000
</pre>
<p>You can also join a single-valued relationship:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT t
FROM Team t JOIN t.league l
WHERE l.sport = :sport
</pre>
<p><a id="sthref2042" name="sthref2042"></a><a id="sthref2043" name="sthref2043"></a>A <code>LEFT JOIN</code> or <code>LEFT OUTER JOIN</code> retrieves a set of entities where matching values in the join condition may be absent. The <code>OUTER</code> keyword is optional:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c.name, o.totalPrice
FROM CustomerOrder o LEFT JOIN o.customer c
</pre>
<p><a id="sthref2044" name="sthref2044"></a>A <code>FETCH JOIN</code> is a join operation that returns associated entities as a side effect of running the query. In the following example, the query returns a set of departments and, as a side effect, the associated employees of the departments, even though the employees were not explicitly retrieved by the <code>SELECT</code> clause:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT d
FROM Department d LEFT JOIN FETCH d.employees
WHERE d.deptno = 1
</pre></div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNBUQ" name="BNBUQ"></a><a id="JEETT01191" name="JEETT01191"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.4</span> <a id="sthref2045" name="sthref2045"></a>Path Expressions</h2>
<p><a id="sthref2046" name="sthref2046"></a><a id="sthref2047" name="sthref2047"></a>Path expressions are important constructs in the syntax of the query language for several reasons. First, path expressions define navigation paths through the relationships in the abstract schema. These path definitions affect both the scope and the results of a query. Second, path expressions can appear in any of the main clauses of a query (<code>SELECT</code>, <code>DELETE</code>, <code>HAVING</code>, <code>UPDATE</code>, <code>WHERE</code>, <code>FROM</code>, <code>GROUP BY</code>, <code>ORDER BY</code>). Finally, although much of the query language is a subset of SQL, path expressions are extensions not found in SQL.</p>
<a id="BNBUR" name="BNBUR"></a><a id="JEETT00726" name="JEETT00726"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.4.1</span> Examples of Path Expressions</h3>
<p>Here, the <code>WHERE</code> clause contains a <code>single_valued_path_expression</code>; the <code>p</code> is an identification variable, and <code>salary</code> is a persistent field of <code>Player</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p
WHERE p.salary BETWEEN :lowerSalary AND :higherSalary
</pre>
<p>Here, the <code>WHERE</code> clause also contains a <code>single_valued_path_expression</code>; <code>t</code> is an identification variable, <code>league</code> is a single-valued relationship field, and <code>sport</code> is a persistent field of <code>league</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p, IN (p.teams) t
WHERE t.league.sport = :sport
</pre>
<p>Here, the <code>WHERE</code> clause contains a <code>collection_valued_path_expression</code>; <code>p</code> is an identification variable, and <code>teams</code> designates a collection-valued relationship field:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT p
FROM Player p
WHERE p.teams IS EMPTY
</pre></div>
<!-- class="sect3" -->
<a id="BNBUS" name="BNBUS"></a><a id="JEETT00727" name="JEETT00727"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.4.2</span> <a id="sthref2048" name="sthref2048"></a>Expression Types</h3>
<p>The type of a path expression is the type of the object represented by the ending element, which can be one of the following:</p>
<ul>
<li>
<p>Persistent field</p>
</li>
<li>
<p>Single-valued relationship field</p>
</li>
<li>
<p>Collection-valued relationship field</p>
</li>
</ul>
<p>For example, the type of the expression <code>p.salary</code> is <code>double</code> because the terminating persistent field (<code>salary</code>) is a <code>double</code>.</p>
<p>In the expression <code>p.teams</code>, the terminating element is a collection-valued relationship field (<code>teams</code>). This expression's type is a collection of the abstract schema type named <code>Team</code>. Because <code>Team</code> is the abstract schema name for the <code>Team</code> entity, this type maps to the entity. For more information on the type mapping of abstract schemas, see <a href="#BNBVY">Return Types</a>.</p>
</div>
<!-- class="sect3" -->
<a id="BNBUT" name="BNBUT"></a><a id="JEETT00728" name="JEETT00728"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.4.3</span> <a id="sthref2049" name="sthref2049"></a>Navigation</h3>
<p>A path expression enables the query to navigate to related entities. The terminating elements of an expression determine whether navigation is allowed. If an expression contains a single-valued relationship field, the navigation can continue to an object that is related to the field. However, an expression cannot navigate beyond a persistent field or a collection-valued relationship field. For example, the expression <code>p.teams.league.sport</code> is illegal because <code>teams</code> is a collection-valued relationship field. To reach the <code>sport</code> field, the <code>FROM</code> clause could define an identification variable named <code>t</code> for the <code>teams</code> field:</p>
<pre xml:space="preserve" class="oac_no_warn">
FROM Player AS p, IN (p.teams) t
WHERE t.league.sport = 'soccer'
</pre></div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNBUU" name="BNBUU"></a><a id="JEETT01192" name="JEETT01192"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.5</span> <a id="sthref2050" name="sthref2050"></a>WHERE Clause</h2>
<p><a id="sthref2051" name="sthref2051"></a>The <code>WHERE</code> clause specifies a conditional expression that limits the values returned by the query. The query returns all corresponding values in the data store for which the conditional expression is <code>TRUE</code>. Although usually specified, the <code>WHERE</code> clause is optional. If the <code>WHERE</code> clause is omitted, the query returns all values. The high-level syntax for the <code>WHERE</code> clause is as follows:</p>
<pre xml:space="preserve" class="oac_no_warn">
where_clause ::= WHERE conditional_expression
</pre>
<a id="BNBUV" name="BNBUV"></a><a id="JEETT00729" name="JEETT00729"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.1</span> <a id="sthref2052" name="sthref2052"></a>Literals</h3>
<p>There are four kinds of literals: string, numeric, Boolean, and enum.</p>
<ul>
<li>
<p><a id="sthref2053" name="sthref2053"></a><span class="bold">String literals</span>: A string literal is enclosed in single quotes:</p>
<pre xml:space="preserve" class="oac_no_warn">
'Duke'
</pre>
<p>If a string literal contains a single quote, you indicate the quote by using two single quotes:</p>
<pre xml:space="preserve" class="oac_no_warn">
'Duke''s'
</pre>
<p>Like a Java <code>String</code>, a string literal in the query language uses the Unicode character encoding.</p>
</li>
<li>
<p><a id="sthref2054" name="sthref2054"></a><span class="bold">Numeric literals</span>: There are two types of numeric literals: exact and approximate.</p>
<ul>
<li>
<p>An exact numeric literal is a numeric value without a decimal point, such as 65, &ndash;233, and +12. Using the Java integer syntax, exact numeric literals support numbers in the range of a Java <code>long</code>.</p>
</li>
<li>
<p>An approximate numeric literal is a numeric value in scientific notation, such as 57., &ndash;85.7, and +2.1. Using the syntax of the Java floating-point literal, approximate numeric literals support numbers in the range of a Java <code>double</code>.</p>
</li>
</ul>
</li>
<li>
<p><a id="sthref2055" name="sthref2055"></a><span class="bold">Boolean literals</span>: A Boolean literal is either <code>TRUE</code> or <code>FALSE</code>. These keywords are not case-sensitive.</p>
</li>
<li>
<p><a id="sthref2056" name="sthref2056"></a><span class="bold">Enum literals</span>: The Java Persistence query language supports the use of enum literals using the Java enum literal syntax. The enum class name must be specified as a fully qualified class name:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT e
FROM Employee e
WHERE e.status = com.example.EmployeeStatus.FULL_TIME
</pre></li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBVA" name="BNBVA"></a><a id="JEETT00730" name="JEETT00730"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.2</span> <a id="sthref2057" name="sthref2057"></a>Input Parameters</h3>
<p><a id="sthref2058" name="sthref2058"></a><a id="sthref2059" name="sthref2059"></a>An input parameter can be either a named parameter or a positional parameter.</p>
<ul>
<li>
<p>A named input parameter is designated by a colon (<code>:</code>) followed by a string; for example, <code>:name</code>.</p>
</li>
<li>
<p>A positional input parameter is designated by a question mark (<code>?</code>) followed by an integer. For example, the first input parameter is <code>?1</code>, the second is <code>?2</code>, and so forth.</p>
</li>
</ul>
<p>The following rules apply to input parameters.</p>
<ul>
<li>
<p>They can be used only in a <code>WHERE</code> or <code>HAVING</code> clause.</p>
</li>
<li>
<p>Positional parameters must be numbered, starting with the integer 1.</p>
</li>
<li>
<p>Named parameters and positional parameters may not be mixed in a single query.</p>
</li>
<li>
<p>Named parameters are case-sensitive.</p>
</li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBVB" name="BNBVB"></a><a id="JEETT00731" name="JEETT00731"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.3</span> <a id="sthref2060" name="sthref2060"></a>Conditional Expressions</h3>
<p><a id="sthref2061" name="sthref2061"></a>A <code>WHERE</code> clause consists of a conditional expression, which is evaluated from left to right within a precedence level. You can change the order of evaluation by using parentheses.</p>
</div>
<!-- class="sect3" -->
<a id="BNBVC" name="BNBVC"></a><a id="JEETT00732" name="JEETT00732"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.4</span> <a id="sthref2062" name="sthref2062"></a><a id="sthref2063" name="sthref2063"></a>Operators and Their Precedence</h3>
<p><a href="#BNBVD">Table 39-2</a> lists the query language operators in order of decreasing precedence.</p>
<div class="tblhruleformal"><a id="sthref2064" name="sthref2064"></a><a id="BNBVD" name="BNBVD"></a>
<p class="titleintable">Table 39-2 Query Language Order Precedence</p>
<table class="HRuleFormal" title="Query Language Order Precedence" summary="This table lists and categorizes the query language operators in order of precedence." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="21%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t3">Type</th>
<th align="left" valign="bottom" id="r1c2-t3">Precedence Order</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t3" headers="r1c1-t3">
<p>Navigation</p>
</td>
<td align="left" headers="r2c1-t3 r1c2-t3">
<p><code>.</code> (a period)</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t3" headers="r1c1-t3">
<p>Arithmetic</p>
</td>
<td align="left" headers="r3c1-t3 r1c2-t3">
<p><code>+ &ndash;</code> (unary)</p>
<p><code>* /</code> (multiplication and division)</p>
<p><code>+ &ndash;</code> (addition and subtraction)</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t3" headers="r1c1-t3">
<p>Comparison</p>
</td>
<td align="left" headers="r4c1-t3 r1c2-t3">
<p><code>=</code></p>
<p><code>&gt;</code></p>
<p><code>&gt;=</code></p>
<p><code>&lt;</code></p>
<p><code>&lt;=</code></p>
<p><code>&lt;&gt;</code> (not equal)</p>
<p><code>[NOT] BETWEEN</code></p>
<p><code>[NOT] LIKE</code></p>
<p><code>[NOT] IN</code></p>
<p><code>IS [NOT] NULL</code></p>
<p><code>IS [NOT] EMPTY</code></p>
<p><code>[NOT] MEMBER OF</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t3" headers="r1c1-t3">
<p>Logical</p>
</td>
<td align="left" headers="r5c1-t3 r1c2-t3">
<p><code>NOT</code></p>
<p><code>AND</code></p>
<p><code>OR</code></p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect3" -->
<a id="BNBVE" name="BNBVE"></a><a id="JEETT00733" name="JEETT00733"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.5</span> <a id="sthref2065" name="sthref2065"></a>BETWEEN Expressions</h3>
<p><a id="sthref2066" name="sthref2066"></a>A <code>BETWEEN</code> expression determines whether an arithmetic expression falls within a range of values.</p>
<p>These two expressions are equivalent:</p>
<pre xml:space="preserve" class="oac_no_warn">
p.age BETWEEN 15 AND 19
p.age &gt;= 15 AND p.age &lt;= 19
</pre>
<p>The following two expressions also are equivalent:</p>
<pre xml:space="preserve" class="oac_no_warn">
p.age NOT BETWEEN 15 AND 19
p.age &lt; 15 OR p.age &gt; 19
</pre>
<p>If an arithmetic expression has a <code>NULL</code> value, the value of the <code>BETWEEN</code> expression is unknown.</p>
</div>
<!-- class="sect3" -->
<a id="BNBVF" name="BNBVF"></a><a id="JEETT00734" name="JEETT00734"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.6</span> <a id="sthref2067" name="sthref2067"></a>IN Expressions</h3>
<p>An <code>IN</code> expression determines whether a string belongs to a set of string literals or whether a number belongs to a set of number values.</p>
<p>The path expression must have a string or numeric value. If the path expression has a <code>NULL</code> value, the value of the <code>IN</code> expression is unknown.</p>
<p>In the following example, the expression is <code>TRUE</code> if the country is <code>UK</code> , but <code>FALSE</code> if the country is <code>Peru</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
o.country IN ('UK', 'US', 'France')
</pre>
<p>You may also use input parameters:</p>
<pre xml:space="preserve" class="oac_no_warn">
o.country IN ('UK', 'US', 'France', :country)
</pre></div>
<!-- class="sect3" -->
<a id="BNBVG" name="BNBVG"></a><a id="JEETT00735" name="JEETT00735"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.7</span> <a id="sthref2068" name="sthref2068"></a>LIKE Expressions</h3>
<p><a id="sthref2069" name="sthref2069"></a>A <code>LIKE</code> expression determines whether a wildcard pattern matches a string.</p>
<p><a id="sthref2070" name="sthref2070"></a>The path expression must have a string or numeric value. If this value is <code>NULL</code>, the value of the <code>LIKE</code> expression is unknown. The pattern value is a string literal that can contain wildcard characters. The underscore (<code>_</code>) wildcard character represents any single character. The percent (<code>%</code>) wildcard character represents zero or more characters. The <code>ESCAPE</code> clause specifies an escape character for the wildcard characters in the pattern value. <a href="#BNBVH">Table 39-3</a> shows some sample <code>LIKE</code> expressions.</p>
<div class="tblhruleformal"><a id="sthref2071" name="sthref2071"></a><a id="BNBVH" name="BNBVH"></a>
<p class="titleintable">Table 39-3 LIKE Expression Examples</p>
<table class="HRuleFormal" title="LIKE Expression Examples" summary="This table provides examples of true and false LIKE expressions." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="*" />
<col width="21%" />
<col width="22%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t4">Expression</th>
<th align="left" valign="bottom" id="r1c2-t4">TRUE</th>
<th align="left" valign="bottom" id="r1c3-t4">FALSE</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t4" headers="r1c1-t4">
<p><code>address.phone LIKE '12%3'</code></p>
</td>
<td align="left" headers="r2c1-t4 r1c2-t4">
<p><code>'123'</code></p>
<p><code>'12993'</code></p>
</td>
<td align="left" headers="r2c1-t4 r1c3-t4">
<p><code>'1234'</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t4" headers="r1c1-t4">
<p><code>asentence.word LIKE 'l_se'</code></p>
</td>
<td align="left" headers="r3c1-t4 r1c2-t4">
<p><code>'lose'</code></p>
</td>
<td align="left" headers="r3c1-t4 r1c3-t4">
<p><code>'loose'</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t4" headers="r1c1-t4">
<p><code>aword.underscored LIKE '\_%' ESCAPE '\'</code></p>
</td>
<td align="left" headers="r4c1-t4 r1c2-t4">
<p><code>'_foo'</code></p>
</td>
<td align="left" headers="r4c1-t4 r1c3-t4">
<p><code>'bar'</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t4" headers="r1c1-t4">
<p><code>address.phone NOT LIKE '12%3'</code></p>
</td>
<td align="left" headers="r5c1-t4 r1c2-t4">
<p><code>'1234'</code></p>
</td>
<td align="left" headers="r5c1-t4 r1c3-t4">
<p><code>'123'</code></p>
<p><code>'12993'</code></p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect3" -->
<a id="BNBVI" name="BNBVI"></a><a id="JEETT00736" name="JEETT00736"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.8</span> <a id="sthref2072" name="sthref2072"></a>NULL Comparison Expressions</h3>
<p>A <code>NULL</code> comparison expression tests whether a single-valued path expression or an input parameter has a <code>NULL</code> value. Usually, the <code>NULL</code> comparison expression is used to test whether a single-valued relationship has been set:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT t
FROM Team t
WHERE t.league IS NULL
</pre>
<p>This query selects all teams where the league relationship is not set. Note that the following query is <span class="italic">not</span> equivalent:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT t
FROM Team t
WHERE t.league = NULL
</pre>
<p>The comparison with <code>NULL</code> using the equals operator (<code>=</code>) always returns an unknown value, even if the relationship is not set. The second query will always return an empty result.</p>
</div>
<!-- class="sect3" -->
<a id="BNBVJ" name="BNBVJ"></a><a id="JEETT00737" name="JEETT00737"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.9</span> Empty Collection Comparison Expressions</h3>
<p><a id="sthref2073" name="sthref2073"></a>The <code>IS [NOT] EMPTY</code> comparison expression tests whether a collection-valued path expression has no elements. In other words, it tests whether a collection-valued relationship has been set.</p>
<p>If the collection-valued path expression is <code>NULL</code>, the empty collection comparison expression has a <code>NULL</code> value.</p>
<p>Here is an example that finds all orders that do not have any line items:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT o
FROM CustomerOrder o
WHERE o.lineItems IS EMPTY
</pre></div>
<!-- class="sect3" -->
<a id="BNBVK" name="BNBVK"></a><a id="JEETT00738" name="JEETT00738"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.10</span> <a id="sthref2074" name="sthref2074"></a><a id="sthref2075" name="sthref2075"></a><a id="sthref2076" name="sthref2076"></a>Collection Member Expressions</h3>
<p>The <code>[NOT]</code> <code>MEMBER [OF]</code> collection member expression determines whether a value is a member of a collection. The value and the collection members must have the same type.</p>
<p>If either the collection-valued or single-valued path expression is unknown, the collection member expression is unknown. If the collection-valued path expression designates an empty collection, the collection member expression is <code>FALSE</code>.</p>
<p>The <code>OF</code> keyword is optional.</p>
<p>The following example tests whether a line item is part of an order:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT o
FROM CustomerOrder o
WHERE :lineItem MEMBER OF o.lineItems
</pre></div>
<!-- class="sect3" -->
<a id="BNBVL" name="BNBVL"></a><a id="JEETT00739" name="JEETT00739"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.11</span> <a id="sthref2077" name="sthref2077"></a>Subqueries</h3>
<p>Subqueries may be used in the <code>WHERE</code> or <code>HAVING</code> clause of a query. Subqueries must be surrounded by parentheses.</p>
<p>The following example finds all customers who have placed more than ten orders:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c
FROM Customer c
WHERE (SELECT COUNT(o) FROM c.orders o)&gt; 10
</pre>
<p>Subqueries may contain <code>EXISTS</code>, <code>ALL</code>, and <code>ANY</code> expressions.</p>
<ul>
<li>
<p><a id="sthref2078" name="sthref2078"></a><span class="bold">EXISTS expressions</span>: The <code>[NOT] EXISTS</code> expression is used with a subquery and is true only if the result of the subquery consists of one or more values; otherwise, it is false.</p>
<p>The following example finds all employees whose spouses are also employees:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT DISTINCT emp
FROM Employee emp
WHERE EXISTS (
    SELECT spouseEmp
    FROM Employee spouseEmp
    WHERE spouseEmp = emp.spouse)
</pre></li>
<li>
<p><a id="sthref2079" name="sthref2079"></a><a id="sthref2080" name="sthref2080"></a><span class="bold">ALL and ANY expressions</span>: The <code>ALL</code> expression is used with a subquery and is true if all the values returned by the subquery are true or if the subquery is empty.</p>
<p>The <code>ANY</code> expression is used with a subquery and is true if some of the values returned by the subquery are true. An <code>ANY</code> expression is false if the subquery result is empty or if all the values returned are false. The <code>SOME</code> keyword is synonymous with <code>ANY</code>.</p>
<p>The <code>ALL</code> and <code>ANY</code> expressions are used with the <code>=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, and <code>&lt;&gt;</code> comparison operators.</p>
<p>The following example finds all employees whose salaries are higher than the salaries of the managers in the employee's department:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT emp
FROM Employee emp
WHERE emp.salary &gt; ALL (
    SELECT m.salary
    FROM Manager m
    WHERE m.department = emp.department)
</pre></li>
</ul>
</div>
<!-- class="sect3" -->
<a id="BNBVO" name="BNBVO"></a><a id="JEETT00740" name="JEETT00740"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.12</span> <a id="sthref2081" name="sthref2081"></a><a id="sthref2082" name="sthref2082"></a>Functional Expressions</h3>
<p>The query language includes several string, arithmetic, and date/time functions that may be used in the <code>SELECT</code>, <code>WHERE</code>, or <code>HAVING</code> clause of a query. The functions are listed in <a href="#BNBVP">Table 39-4</a>, <a href="#BNBVQ">Table 39-5</a>, and <a href="#GJJNL">Table 39-6</a>.</p>
<p>In <a href="#BNBVP">Table 39-4</a>, the <code>start</code> and <code>length</code> arguments are of type <code>int</code> and designate positions in the <code>String</code> argument. The first position in a string is designated by 1.</p>
<div class="tblhruleformal"><a id="sthref2083" name="sthref2083"></a><a id="BNBVP" name="BNBVP"></a>
<p class="titleintable">Table 39-4 String Expressions</p>
<table class="HRuleFormal" title="String Expressions" summary="This table lists the syntax and return types of string expressions." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="*" />
<col width="29%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t5">Function Syntax</th>
<th align="left" valign="bottom" id="r1c2-t5">Return Type</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t5" headers="r1c1-t5">
<p><code>CONCAT(String, String)</code></p>
</td>
<td align="left" headers="r2c1-t5 r1c2-t5">
<p><code>String</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t5" headers="r1c1-t5">
<p><code>LENGTH(String)</code></p>
</td>
<td align="left" headers="r3c1-t5 r1c2-t5">
<p><code>int</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t5" headers="r1c1-t5">
<p><code>LOCATE(String, String [, start])</code></p>
</td>
<td align="left" headers="r4c1-t5 r1c2-t5">
<p><code>int</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t5" headers="r1c1-t5">
<p><code>SUBSTRING(String, start, length)</code></p>
</td>
<td align="left" headers="r5c1-t5 r1c2-t5">
<p><code>String</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r6c1-t5" headers="r1c1-t5">
<p><code>TRIM([[LEADING|TRAILING|BOTH] char) FROM] (String)</code></p>
</td>
<td align="left" headers="r6c1-t5 r1c2-t5">
<p><code>String</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r7c1-t5" headers="r1c1-t5">
<p><code>LOWER(String)</code></p>
</td>
<td align="left" headers="r7c1-t5 r1c2-t5">
<p><code>String</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r8c1-t5" headers="r1c1-t5">
<p><code>UPPER(String)</code></p>
</td>
<td align="left" headers="r8c1-t5 r1c2-t5">
<p><code>String</code></p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p><a id="sthref2084" name="sthref2084"></a>The <code>CONCAT</code> function concatenates two strings into one string.</p>
<p><a id="sthref2085" name="sthref2085"></a>The <code>LENGTH</code> function returns the length of a string in characters as an integer.</p>
<p><a id="sthref2086" name="sthref2086"></a>The <code>LOCATE</code> function returns the position of a given string within a string. This function returns the first position at which the string was found as an integer. The first argument is the string to be located. The second argument is the string to be searched. The optional third argument is an integer that represents the starting string position. By default, <code>LOCATE</code> starts at the beginning of the string. The starting position of a string is <code>1</code>. If the string cannot be located, <code>LOCATE</code> returns <code>0</code>.</p>
<p><a id="sthref2087" name="sthref2087"></a>The <code>SUBSTRING</code> function returns a string that is a substring of the first argument based on the starting position and length.</p>
<p><a id="sthref2088" name="sthref2088"></a>The <code>TRIM</code> function trims the specified character from the beginning and/or end of a string. If no character is specified, <code>TRIM</code> removes spaces or blanks from the string. If the optional <code>LEADING</code> specification is used, <code>TRIM</code> removes only the leading characters from the string. If the optional <code>TRAILING</code> specification is used, <code>TRIM</code> removes only the trailing characters from the string. The default is <code>BOTH</code>, which removes the leading and trailing characters from the string.</p>
<p><a id="sthref2089" name="sthref2089"></a><a id="sthref2090" name="sthref2090"></a>The <code>LOWER</code> and <code>UPPER</code> functions convert a string to lowercase or uppercase, respectively.</p>
<p>In <a href="#BNBVQ">Table 39-5</a>, the <code>number</code> argument can be an <code>int</code>, a <code>float</code>, or a <code>double</code>.</p>
<div class="tblhruleformal"><a id="sthref2091" name="sthref2091"></a><a id="BNBVQ" name="BNBVQ"></a>
<p class="titleintable">Table 39-5 Arithmetic Expressions</p>
<table class="HRuleFormal" title="Arithmetic Expressions" summary="This table lists the syntax and return types of arithmetic expressions." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="*" />
<col width="38%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t6">Function Syntax</th>
<th align="left" valign="bottom" id="r1c2-t6">Return Type</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t6" headers="r1c1-t6">
<p><code>ABS(number)</code></p>
</td>
<td align="left" headers="r2c1-t6 r1c2-t6">
<p><code>int</code>, <code>float</code>, or <code>double</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t6" headers="r1c1-t6">
<p><code>MOD(int, int)</code></p>
</td>
<td align="left" headers="r3c1-t6 r1c2-t6">
<p><code>int</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t6" headers="r1c1-t6">
<p><code>SQRT(double)</code></p>
</td>
<td align="left" headers="r4c1-t6 r1c2-t6">
<p><code>double</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t6" headers="r1c1-t6">
<p><code>SIZE(Collection)</code></p>
</td>
<td align="left" headers="r5c1-t6 r1c2-t6">
<p><code>int</code></p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p><a id="sthref2092" name="sthref2092"></a>The <code>ABS</code> function takes a numeric expression and returns a number of the same type as the argument.</p>
<p><a id="sthref2093" name="sthref2093"></a>The <code>MOD</code> function returns the remainder of the first argument divided by the second.</p>
<p><a id="sthref2094" name="sthref2094"></a>The <code>SQRT</code> function returns the square root of a number.</p>
<p><a id="sthref2095" name="sthref2095"></a>The <code>SIZE</code> function returns an integer of the number of elements in the given collection.</p>
<p>In <a href="#GJJNL">Table 39-6</a>, the date/time functions return the date, time, or timestamp on the database server.</p>
<div class="tblhruleformal"><a id="sthref2096" name="sthref2096"></a><a id="GJJNL" name="GJJNL"></a>
<p class="titleintable">Table 39-6 Date/Time Expressions</p>
<table class="HRuleFormal" title="Date/Time Expressions" summary="This table lists the syntax and return types of date and time expressions." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="*" />
<col width="50%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t7">Function Syntax</th>
<th align="left" valign="bottom" id="r1c2-t7">Return Type</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t7" headers="r1c1-t7">
<p><code>CURRENT_DATE</code></p>
</td>
<td align="left" headers="r2c1-t7 r1c2-t7">
<p><code>java.sql.Date</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t7" headers="r1c1-t7">
<p><code>CURRENT_TIME</code></p>
</td>
<td align="left" headers="r3c1-t7 r1c2-t7">
<p><code>java.sql.Time</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t7" headers="r1c1-t7">
<p><code>CURRENT_TIMESTAMP</code></p>
</td>
<td align="left" headers="r4c1-t7 r1c2-t7">
<p><code>java.sql.Timestamp</code></p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect3" -->
<a id="GJJND" name="GJJND"></a><a id="JEETT00741" name="JEETT00741"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.13</span> <a id="sthref2097" name="sthref2097"></a>Case Expressions</h3>
<p>Case expressions change based on a condition, similar to the <code>case</code> keyword of the Java programming language. The <code>CASE</code> keyword indicates the start of a case expression, and the expression is terminated by the <code>END</code> keyword. The <code>WHEN</code> and <code>THEN</code> keywords define individual conditions, and the <code>ELSE</code> keyword defines the default condition should none of the other conditions be satisfied.</p>
<p>The following query selects the name of a person and a conditional string, depending on the subtype of the <code>Person</code> entity. If the subtype is <code>Student</code>, the string <code>kid</code> is returned. If the subtype is <code>Guardian</code> or <code>Staff</code>, the string <code>adult</code> is returned. If the entity is some other subtype of <code>Person</code>, the string <code>unknown</code> is returned:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p.name
CASE TYPE(p)
    WHEN Student THEN 'kid'
    WHEN Guardian THEN 'adult'
    WHEN Staff THEN 'adult'
    ELSE 'unknown'
END
FROM Person p
</pre>
<p>The following query sets a discount for various types of customers. Gold-level customers get a 20% discount, silver-level customers get a 15% discount, bronze-level customers get a 10% discount, and everyone else gets a 5% discount:</p>
<pre xml:space="preserve" class="oac_no_warn">
UPDATE Customer c
SET c.discount = 
    CASE c.level
        WHEN 'Gold' THEN 20
        WHEN 'SILVER' THEN 15
        WHEN 'Bronze' THEN 10
        ELSE 5
    END
</pre></div>
<!-- class="sect3" -->
<a id="BNBVR" name="BNBVR"></a><a id="JEETT00742" name="JEETT00742"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.14</span> <a id="sthref2098" name="sthref2098"></a>NULL Values</h3>
<p><a id="sthref2099" name="sthref2099"></a>If the target of a reference is not in the persistent store, the target is <code>NULL</code>. For conditional expressions containing <code>NULL</code>, the query language uses the semantics defined by SQL92. Briefly, these semantics are as follows.</p>
<ul>
<li>
<p>If a comparison or arithmetic operation has an unknown value, it yields a <code>NULL</code> value.</p>
</li>
<li>
<p>Two <code>NULL</code> values are not equal. Comparing two <code>NULL</code> values yields an unknown value.</p>
</li>
<li>
<p>The <code>IS NULL</code> test converts a <code>NULL</code> persistent field or a single-valued relationship field to <code>TRUE</code>. The <code>IS NOT NULL</code> test converts them to <code>FALSE</code>.</p>
</li>
<li>
<p><a id="sthref2100" name="sthref2100"></a>Boolean operators and conditional tests use the three-valued logic defined by <a href="#BNBVS">Table 39-7</a> and <a href="#BNBVT">Table 39-8</a>. (In these tables, T stands for <code>TRUE</code>, F for <code>FALSE</code>, and U for unknown.)</p>
</li>
</ul>
<div class="tblhruleformal"><a id="sthref2101" name="sthref2101"></a><a id="BNBVS" name="BNBVS"></a>
<p class="titleintable">Table 39-7 AND Operator Logic</p>
<table class="HRuleFormal" title="AND Operator Logic" summary="This table provides a truth table that shows AND operator logic." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="*" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t8">AND</th>
<th align="left" valign="bottom" id="r1c2-t8">T</th>
<th align="left" valign="bottom" id="r1c3-t8">F</th>
<th align="left" valign="bottom" id="r1c4-t8">U</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t8" headers="r1c1-t8">
<p>T</p>
</td>
<td align="left" headers="r2c1-t8 r1c2-t8">
<p>T</p>
</td>
<td align="left" headers="r2c1-t8 r1c3-t8">
<p>F</p>
</td>
<td align="left" headers="r2c1-t8 r1c4-t8">
<p>U</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t8" headers="r1c1-t8">
<p>F</p>
</td>
<td align="left" headers="r3c1-t8 r1c2-t8">
<p>F</p>
</td>
<td align="left" headers="r3c1-t8 r1c3-t8">
<p>F</p>
</td>
<td align="left" headers="r3c1-t8 r1c4-t8">
<p>F</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t8" headers="r1c1-t8">
<p>U</p>
</td>
<td align="left" headers="r4c1-t8 r1c2-t8">
<p>U</p>
</td>
<td align="left" headers="r4c1-t8 r1c3-t8">
<p>F</p>
</td>
<td align="left" headers="r4c1-t8 r1c4-t8">
<p>U</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<div class="tblhruleformal"><a id="sthref2102" name="sthref2102"></a><a id="BNBVT" name="BNBVT"></a>
<p class="titleintable">Table 39-8 OR Operator Logic</p>
<table class="HRuleFormal" title="OR Operator Logic" summary="This table provides a truth table that shows OR operator logic." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="*" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t9">OR</th>
<th align="left" valign="bottom" id="r1c2-t9">T</th>
<th align="left" valign="bottom" id="r1c3-t9">F</th>
<th align="left" valign="bottom" id="r1c4-t9">U</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t9" headers="r1c1-t9">
<p>T</p>
</td>
<td align="left" headers="r2c1-t9 r1c2-t9">
<p>T</p>
</td>
<td align="left" headers="r2c1-t9 r1c3-t9">
<p>T</p>
</td>
<td align="left" headers="r2c1-t9 r1c4-t9">
<p>T</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t9" headers="r1c1-t9">
<p>F</p>
</td>
<td align="left" headers="r3c1-t9 r1c2-t9">
<p>T</p>
</td>
<td align="left" headers="r3c1-t9 r1c3-t9">
<p>F</p>
</td>
<td align="left" headers="r3c1-t9 r1c4-t9">
<p>U</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t9" headers="r1c1-t9">
<p>U</p>
</td>
<td align="left" headers="r4c1-t9 r1c2-t9">
<p>T</p>
</td>
<td align="left" headers="r4c1-t9 r1c3-t9">
<p>U</p>
</td>
<td align="left" headers="r4c1-t9 r1c4-t9">
<p>U</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect3" -->
<a id="BNBVU" name="BNBVU"></a><a id="JEETT00743" name="JEETT00743"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.5.15</span> <a id="sthref2103" name="sthref2103"></a>Equality Semantics</h3>
<p><a id="sthref2104" name="sthref2104"></a><a id="sthref2105" name="sthref2105"></a>In the query language, only values of the same type can be compared. However, this rule has one exception: Exact and approximate numeric values can be compared. In such a comparison, the required type conversion adheres to the rules of Java numeric promotion.</p>
<p>The query language treats compared values as if they were Java types and not as if they represented types in the underlying data store. For example, a persistent field that could be either an integer or a <code>NULL</code> must be designated as an <code>Integer</code> object and not as an <code>int</code> primitive. This designation is required because a Java object can be <code>NULL</code>, but a primitive cannot.</p>
<p><a id="sthref2106" name="sthref2106"></a>Two strings are equal only if they contain the same sequence of characters. Trailing blanks are significant; for example, the strings <code>'abc'</code> and <code>'abc '</code> are not equal.</p>
<p><a id="sthref2107" name="sthref2107"></a><a id="sthref2108" name="sthref2108"></a><a id="sthref2109" name="sthref2109"></a><a id="sthref2110" name="sthref2110"></a><a id="sthref2111" name="sthref2111"></a>Two entities of the same abstract schema type are equal only if their primary keys have the same value. <a href="#BNBVV">Table 39-9</a> shows the operator logic of a negation, and <a href="#BNBVW">Table 39-10</a> shows the truth values of conditional tests.</p>
<div class="tblhruleformal"><a id="sthref2112" name="sthref2112"></a><a id="BNBVV" name="BNBVV"></a>
<p class="titleintable">Table 39-9 NOT Operator Logic</p>
<table class="HRuleFormal" title="NOT Operator Logic" summary="This table provides a truth table that shows NOT operator logic." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="45%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t10">NOT Value</th>
<th align="left" valign="bottom" id="r1c2-t10">Value</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t10" headers="r1c1-t10">
<p>T</p>
</td>
<td align="left" headers="r2c1-t10 r1c2-t10">
<p>F</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t10" headers="r1c1-t10">
<p>F</p>
</td>
<td align="left" headers="r3c1-t10 r1c2-t10">
<p>T</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t10" headers="r1c1-t10">
<p>U</p>
</td>
<td align="left" headers="r4c1-t10 r1c2-t10">
<p>U</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<div class="tblhruleformal"><a id="sthref2113" name="sthref2113"></a><a id="BNBVW" name="BNBVW"></a>
<p class="titleintable">Table 39-10 Conditional Test</p>
<table class="HRuleFormal" title="Conditional Test" summary="This table shows truth values for conditional tests." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="*" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t11">Conditional Test</th>
<th align="left" valign="bottom" id="r1c2-t11">T</th>
<th align="left" valign="bottom" id="r1c3-t11">F</th>
<th align="left" valign="bottom" id="r1c4-t11">U</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t11" headers="r1c1-t11">
<p>Expression <code>IS TRUE</code></p>
</td>
<td align="left" headers="r2c1-t11 r1c2-t11">
<p>T</p>
</td>
<td align="left" headers="r2c1-t11 r1c3-t11">
<p>F</p>
</td>
<td align="left" headers="r2c1-t11 r1c4-t11">
<p>F</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t11" headers="r1c1-t11">
<p>Expression <code>IS FALSE</code></p>
</td>
<td align="left" headers="r3c1-t11 r1c2-t11">
<p>F</p>
</td>
<td align="left" headers="r3c1-t11 r1c3-t11">
<p>T</p>
</td>
<td align="left" headers="r3c1-t11 r1c4-t11">
<p>F</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t11" headers="r1c1-t11">
<p>Expression is unknown</p>
</td>
<td align="left" headers="r4c1-t11 r1c2-t11">
<p>F</p>
</td>
<td align="left" headers="r4c1-t11 r1c3-t11">
<p>F</p>
</td>
<td align="left" headers="r4c1-t11 r1c4-t11">
<p>T</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNBVX" name="BNBVX"></a><a id="JEETT01193" name="JEETT01193"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.6</span> <a id="sthref2114" name="sthref2114"></a>SELECT Clause</h2>
<p>The <code>SELECT</code> clause defines the types of the objects or values returned by the query.</p>
<a id="BNBVY" name="BNBVY"></a><a id="JEETT00744" name="JEETT00744"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.6.1</span> Return Types</h3>
<p><a id="sthref2115" name="sthref2115"></a>The return type of the <code>SELECT</code> clause is defined by the result types of the select expressions contained within it. If multiple expressions are used, the result of the query is an <code>Object[]</code>, and the elements in the array correspond to the order of the expressions in the <code>SELECT</code> clause and in type to the result types of each expression.</p>
<p>A <code>SELECT</code> clause cannot specify a collection-valued expression. For example, the <code>SELECT</code> clause <code>p.teams</code> is invalid because <code>teams</code> is a collection. However, the clause in the following query is valid because <code>t</code> is a single element of the <code>teams</code> collection:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT t
FROM Player p, IN (p.teams) t
</pre>
<p>The following query is an example of a query with multiple expressions in the <code>SELECT</code> clause:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c.name, c.country.name
FROM customer c
WHERE c.lastname = 'Coss' AND c.firstname = 'Roxane'
</pre>
<p>This query returns a list of <code>Object[]</code> elements; the first array element is a string denoting the customer name, and the second array element is a string denoting the name of the customer's country.</p>
<p>The result of a query may be the result of an aggregate function, listed in <a href="#BNBWA">Table 39-11</a>.</p>
<div class="tblhruleformal"><a id="sthref2116" name="sthref2116"></a><a id="BNBWA" name="BNBWA"></a>
<p class="titleintable">Table 39-11 Aggregate Functions in Select Statements</p>
<table class="HRuleFormal" title="Aggregate Functions in Select Statements" summary="This table lists and describes the aggregate functions used in select statements and shows their return types." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="20%" />
<col width="*" />
<col width="37%" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t12">Name</th>
<th align="left" valign="bottom" id="r1c2-t12">Return Type</th>
<th align="left" valign="bottom" id="r1c3-t12">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t12" headers="r1c1-t12">
<p><a id="sthref2117" name="sthref2117"></a><code>AVG</code></p>
</td>
<td align="left" headers="r2c1-t12 r1c2-t12">
<p><code>Double</code></p>
</td>
<td align="left" headers="r2c1-t12 r1c3-t12">
<p>Returns the mean average of the fields</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t12" headers="r1c1-t12">
<p><a id="sthref2118" name="sthref2118"></a><code>COUNT</code></p>
</td>
<td align="left" headers="r3c1-t12 r1c2-t12">
<p><code>Long</code></p>
</td>
<td align="left" headers="r3c1-t12 r1c3-t12">
<p>Returns the total number of results</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t12" headers="r1c1-t12">
<p><a id="sthref2119" name="sthref2119"></a><code>MAX</code></p>
</td>
<td align="left" headers="r4c1-t12 r1c2-t12">
<p>The type of the field</p>
</td>
<td align="left" headers="r4c1-t12 r1c3-t12">
<p>Returns the highest value in the result set</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t12" headers="r1c1-t12">
<p><a id="sthref2120" name="sthref2120"></a><code>MIN</code></p>
</td>
<td align="left" headers="r5c1-t12 r1c2-t12">
<p>The type of the field</p>
</td>
<td align="left" headers="r5c1-t12 r1c3-t12">
<p>Returns the lowest value in the result set</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r6c1-t12" headers="r1c1-t12">
<p><a id="sthref2121" name="sthref2121"></a><code>SUM</code></p>
</td>
<td align="left" headers="r6c1-t12 r1c2-t12">
<p><code>Long</code> (for integral fields)</p>
<p><code>Double</code> (for floating-point fields)</p>
<p><code>BigInteger</code> (for <code>BigInteger</code> fields)</p>
<p><code>BigDecimal</code> (for <code>BigDecimal</code> fields)</p>
</td>
<td align="left" headers="r6c1-t12 r1c3-t12">
<p>Returns the sum of all the values in the result set</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p>For select method queries with an aggregate function (<code>AVG</code>, <code>COUNT</code>, <code>MAX</code>, <code>MIN</code>, or <code>SUM</code>) in the <code>SELECT</code> clause, the following rules apply.</p>
<ul>
<li>
<p>The <code>AVG</code>, <code>MAX</code>, <code>MIN</code>, and <code>SUM</code> functions return <code>null</code> if there are no values to which the function can be applied.</p>
</li>
<li>
<p>The <code>COUNT</code> function returns 0 if there are no values to which the function can be applied.</p>
</li>
</ul>
<p>The following example returns the average order quantity:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT AVG(o.quantity)
FROM CustomerOrder o
</pre>
<p>The following example returns the total cost of the items ordered by Roxane Coss:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT SUM(l.price)
FROM CustomerOrder o JOIN o.lineItems l JOIN o.customer c
WHERE c.lastname = 'Coss' AND c.firstname = 'Roxane'
</pre>
<p>The following example returns the total number of orders:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT COUNT(o)
FROM CustomerOrder o
</pre>
<p>The following example returns the total number of items that have prices in Hal Incandenza's order:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT COUNT(l.price)
FROM CustomerOrder o JOIN o.lineItems l JOIN o.customer c
WHERE c.lastname = 'Incandenza' AND c.firstname = 'Hal'
</pre></div>
<!-- class="sect3" -->
<a id="BNBWB" name="BNBWB"></a><a id="JEETT00745" name="JEETT00745"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.6.2</span> The DISTINCT Keyword</h3>
<p>The <code>DISTINCT</code> keyword eliminates duplicate return values. If a query returns a <code>java.util.Collection</code>, which allows duplicates, you must specify the <code>DISTINCT</code> keyword to eliminate duplicates.</p>
</div>
<!-- class="sect3" -->
<a id="BNBWC" name="BNBWC"></a><a id="JEETT00746" name="JEETT00746"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">39.5.6.3</span> <a id="sthref2122" name="sthref2122"></a>Constructor Expressions</h3>
<p>Constructor expressions allow you to return Java instances that store a query result element instead of an <code>Object[]</code>.</p>
<p>The following query creates a <code>CustomerDetail</code> instance per <code>Customer</code> matching the <code>WHERE</code> clause. A <code>CustomerDetail</code> stores the customer name and customer's country name. So the query returns a <code>List</code> of <code>CustomerDetail</code> instances:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT NEW com.example.CustomerDetail(c.name, c.country.name)
FROM customer c
WHERE c.lastname = 'Coss' AND c.firstname = 'Roxane'
</pre></div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNBWD" name="BNBWD"></a><a id="JEETT01194" name="JEETT01194"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.7</span> <a id="sthref2123" name="sthref2123"></a>ORDER BY Clause</h2>
<p>As its name suggests, the <code>ORDER BY</code> clause orders the values or objects returned by the query.</p>
<p>If the <code>ORDER BY</code> clause contains multiple elements, the left-to-right sequence of the elements determines the high-to-low precedence.</p>
<p><a id="sthref2124" name="sthref2124"></a><a id="sthref2125" name="sthref2125"></a>The <code>ASC</code> keyword specifies ascending order, the default, and the <code>DESC</code> keyword indicates descending order.</p>
<p>When using the <code>ORDER BY</code> clause, the <code>SELECT</code> clause must return an orderable set of objects or values. You cannot order the values or objects for values or objects not returned by the <code>SELECT</code> clause. For example, the following query is valid because the <code>ORDER BY</code> clause uses the objects returned by the <code>SELECT</code> clause:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT o
FROM Customer c JOIN c.orders o JOIN c.address a
WHERE a.state = 'CA'
ORDER BY o.quantity, o.totalcost
</pre>
<p>The following example is <span class="italic">not</span> valid, because the <code>ORDER BY</code> clause uses a value not returned by the <code>SELECT</code> clause:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT p.product_name
FROM CustomerOrder o, IN(o.lineItems) l JOIN o.customer c
WHERE c.lastname = 'Faehmel' AND c.firstname = 'Robert'
ORDER BY o.quantity
</pre></div>
<!-- class="sect2" -->
<a id="BNBWE" name="BNBWE"></a><a id="JEETT01195" name="JEETT01195"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">39.5.8</span> <a id="sthref2126" name="sthref2126"></a><a id="sthref2127" name="sthref2127"></a>GROUP BY and HAVING Clauses</h2>
<p>The <code>GROUP BY</code> clause allows you to group values according to a set of properties.</p>
<p>The following query groups the customers by their country and returns the number of customers per country:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c.country, COUNT(c)
FROM Customer c GROUP BY c.country
</pre>
<p>The <code>HAVING</code> clause is used with the <code>GROUP BY</code> clause to further restrict the returned result of a query.</p>
<p>The following query groups orders by the status of their customer and returns the customer status plus the average <code>totalPrice</code> for all orders where the corresponding customers have the same status. In addition, it considers only customers with status <code>1</code>, <code>2</code>, or <code>3</code>, so orders of other customers are not taken into account:</p>
<pre xml:space="preserve" class="oac_no_warn">
SELECT c.status, AVG(o.totalPrice)
FROM CustomerOrder o JOIN o.customer c
GROUP BY c.status HAVING c.status IN (1, 2, 3)
</pre></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="persistence-querylanguage004.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="persistence-criteria.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

