<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:4Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Container-Managed Transactions" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Container-Managed Transactions | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<ul style="list-style-type:none">
<li><a href="transactions001.htm#GIJRG"><span class="secnum">51.1</span> Transactions in Java EE Applications</a></li>
<li><a href="transactions002.htm#BNCII"><span class="secnum">51.2</span> What Is a Transaction?</a></li>
<li><div id="backgroundColor"><a href="transactions003.htm#BNCIJ"><span class="secnum">51.3</span> Container-Managed Transactions</a><ul style="list-style-type:none">
<li><a href="transactions003.htm#BNCIK"><span class="secnum">51.3.1</span> Transaction Attributes</a>
<ul style="list-style-type:none">
<li><a href="transactions003.htm#BNCIM"><span class="secnum">51.3.1.1</span> Required Attribute</a></li>
<li><a href="transactions003.htm#BNCIN"><span class="secnum">51.3.1.2</span> RequiresNew Attribute</a></li>
<li><a href="transactions003.htm#BNCIO"><span class="secnum">51.3.1.3</span> Mandatory Attribute</a></li>
<li><a href="transactions003.htm#BNCIP"><span class="secnum">51.3.1.4</span> NotSupported Attribute</a></li>
<li><a href="transactions003.htm#BNCIQ"><span class="secnum">51.3.1.5</span> Supports Attribute</a></li>
<li><a href="transactions003.htm#BNCIR"><span class="secnum">51.3.1.6</span> Never Attribute</a></li>
<li><a href="transactions003.htm#BNCIS"><span class="secnum">51.3.1.7</span> Summary of Transaction Attributes</a></li>
<li><a href="transactions003.htm#BNCIU"><span class="secnum">51.3.1.8</span> Setting Transaction Attributes</a></li>
</ul>
</li>
<li><a href="transactions003.htm#BNCIV"><span class="secnum">51.3.2</span> Rolling Back a Container-Managed Transaction</a></li>
<li><a href="transactions003.htm#BNCIW"><span class="secnum">51.3.3</span> Synchronizing a Session Bean's Instance Variables</a></li>
<li><a href="transactions003.htm#BNCIX"><span class="secnum">51.3.4</span> Methods Not Allowed in Container-Managed Transactions</a></li>
</ul>
</div></li>
<li><a href="transactions004.htm#BNCIY"><span class="secnum">51.4</span> Bean-Managed Transactions</a>
<ul style="list-style-type:none">
<li><a href="transactions004.htm#BNCIZ"><span class="secnum">51.4.1</span> JTA Transactions</a></li>
<li><a href="transactions004.htm#BNCJA"><span class="secnum">51.4.2</span> Returning without Committing</a></li>
<li><a href="transactions004.htm#BNCJB"><span class="secnum">51.4.3</span> Methods Not Allowed in Bean-Managed Transactions</a></li>
</ul>
</li>
<li><a href="transactions005.htm#BNCJC"><span class="secnum">51.5</span> Transaction Timeouts</a>
<ul style="list-style-type:none">
<li><a href="transactions005.htm#sthref2873"><span class="secnum">51.5.1</span> To Set a Transaction Timeout</a></li>
</ul>
</li>
<li><a href="transactions006.htm#BNCJD"><span class="secnum">51.6</span> Updating Multiple Databases</a></li>
<li><a href="transactions007.htm#BNCJG"><span class="secnum">51.7</span> Transactions in Web Components</a></li>
<li><a href="transactions008.htm#GKCMI"><span class="secnum">51.8</span> Further Information about Transactions</a></li>
</ul>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="transactions002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="transactions004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNCIJ" name="BNCIJ"></a><a id="JEETT00531" name="JEETT00531"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">51.3</span> <a id="sthref2811" name="sthref2811"></a>Container-Managed Transactions</h1>
<p><a id="sthref2812" name="sthref2812"></a><a id="sthref2813" name="sthref2813"></a><a id="sthref2814" name="sthref2814"></a><a id="sthref2815" name="sthref2815"></a>In an enterprise bean with <span class="glossaryterm">container-managed transaction demarcation</span>, the EJB container sets the boundaries of the transactions. You can use container-managed transactions with any type of enterprise bean: session or message-driven. Container-managed transactions simplify development because the enterprise bean code does not explicitly mark the transaction's boundaries. The code does not include statements that begin and end the transaction. By default, if no transaction demarcation is specified, enterprise beans use container-managed transaction demarcation.</p>
<p><a id="sthref2816" name="sthref2816"></a>Typically, the container begins a transaction immediately before an enterprise bean method starts and commits the transaction just before the method exits. Each method can be associated with a single transaction. Nested or multiple transactions are not allowed within a method.</p>
<p>Container-managed transactions do not require all methods to be associated with transactions. When developing a bean, you can set the transaction attributes to specify which of the bean's methods are associated with transactions.</p>
<p>Enterprise beans that use container-managed transaction demarcation must not use any transaction-management methods that interfere with the container's transaction demarcation boundaries. Examples of such methods are the <code>commit</code>, <code>setAutoCommit</code>, and <code>rollback</code> methods of <code>java.sql.Connection</code> or the <code>commit</code> and <code>rollback</code> methods of <code>javax.jms.Session</code>. If you require control over the transaction demarcation, you must use application-managed transaction demarcation.</p>
<p>Enterprise beans that use container-managed transaction demarcation also must not use the <code>javax.transaction.UserTransaction</code> interface.</p>
<a id="BNCIK" name="BNCIK"></a><a id="JEETT01256" name="JEETT01256"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">51.3.1</span> <a id="sthref2817" name="sthref2817"></a>Transaction Attributes</h2>
<p><a id="sthref2818" name="sthref2818"></a>A <span class="glossaryterm">transaction attribute</span> controls the scope of a transaction. <a href="#BNCIL">Figure 51-1</a> illustrates why controlling the scope is important. In the diagram, <code>method-A</code> begins a transaction and then invokes <code>method-B</code> of <code>Bean-2</code>. When <code>method-B</code> executes, does it run within the scope of the transaction started by <code>method-A</code>, or does it execute with a new transaction? The answer depends on the transaction attribute of <code>method-B</code>.</p>
<div class="figure"><a id="BNCIL" name="BNCIL"></a><a id="JEETT00042" name="JEETT00042"></a>
<p class="titleinfigure">Figure 51-1 Transaction Scope</p>
<img src="img/jeett_dt_050.png" alt="Description of Figure 51-1 follows" title="Description of Figure 51-1 follows" longdesc="img_text/jeett_dt_050.htm" /><br />
<a id="sthref2819" name="sthref2819" href="img_text/jeett_dt_050.htm">Description of "Figure 51-1 Transaction Scope"</a><br />
<br /></div>
<!-- class="figure" -->
<p>A transaction attribute can have one of the following values:</p>
<ul>
<li>
<p><code>Required</code></p>
</li>
<li>
<p><code>RequiresNew</code></p>
</li>
<li>
<p><code>Mandatory</code></p>
</li>
<li>
<p><code>NotSupported</code></p>
</li>
<li>
<p><code>Supports</code></p>
</li>
<li>
<p><code>Never</code></p>
</li>
</ul>
<a id="BNCIM" name="BNCIM"></a><a id="JEETT00793" name="JEETT00793"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.1</span> Required Attribute</h3>
<p>If the client is running within a transaction and invokes the enterprise bean's method, the method executes within the client's transaction. If the client is not associated with a transaction, the container starts a new transaction before running the method.</p>
<p>The <code>Required</code> attribute is the implicit transaction attribute for all enterprise bean methods running with container-managed transaction demarcation. You typically do not set the <code>Required</code> attribute unless you need to override another transaction attribute. Because transaction attributes are declarative, you can easily change them later.</p>
</div>
<!-- class="sect3" -->
<a id="BNCIN" name="BNCIN"></a><a id="JEETT00794" name="JEETT00794"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.2</span> RequiresNew Attribute</h3>
<p>If the client is running within a transaction and invokes the enterprise bean's method, the container takes the following steps:</p>
<ol>
<li>
<p>Suspends the client's transaction</p>
</li>
<li>
<p>Starts a new transaction</p>
</li>
<li>
<p>Delegates the call to the method</p>
</li>
<li>
<p>Resumes the client's transaction after the method completes</p>
</li>
</ol>
<p>If the client is not associated with a transaction, the container starts a new transaction before running the method.</p>
<p>You should use the <code>RequiresNew</code> attribute when you want to ensure that the method always runs within a new transaction.</p>
</div>
<!-- class="sect3" -->
<a id="BNCIO" name="BNCIO"></a><a id="JEETT00795" name="JEETT00795"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.3</span> Mandatory Attribute</h3>
<p><a id="sthref2820" name="sthref2820"></a>If the client is running within a transaction and invokes the enterprise bean's method, the method executes within the client's transaction. If the client is not associated with a transaction, the container throws a <code>TransactionRequiredException</code>.</p>
<p>Use the <code>Mandatory</code> attribute if the enterprise bean's method must use the transaction of the client.</p>
</div>
<!-- class="sect3" -->
<a id="BNCIP" name="BNCIP"></a><a id="JEETT00796" name="JEETT00796"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.4</span> NotSupported Attribute</h3>
<p>If the client is running within a transaction and invokes the enterprise bean's method, the container suspends the client's transaction before invoking the method. After the method has completed, the container resumes the client's transaction.</p>
<p>If the client is not associated with a transaction, the container does not start a new transaction before running the method.</p>
<p>Use the <code>NotSupported</code> attribute for methods that don't need transactions. Because transactions involve overhead, this attribute may improve performance.</p>
</div>
<!-- class="sect3" -->
<a id="BNCIQ" name="BNCIQ"></a><a id="JEETT00797" name="JEETT00797"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.5</span> Supports Attribute</h3>
<p>If the client is running within a transaction and invokes the enterprise bean's method, the method executes within the client's transaction. If the client is not associated with a transaction, the container does not start a new transaction before running the method.</p>
<p>Because the transactional behavior of the method may vary, you should use the <code>Supports</code> attribute with caution.</p>
</div>
<!-- class="sect3" -->
<a id="BNCIR" name="BNCIR"></a><a id="JEETT00798" name="JEETT00798"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.6</span> Never Attribute</h3>
<p><a id="sthref2821" name="sthref2821"></a>If the client is running within a transaction and invokes the enterprise bean's method, the container throws a <code>RemoteException</code>. If the client is not associated with a transaction, the container does not start a new transaction before running the method.</p>
</div>
<!-- class="sect3" -->
<a id="BNCIS" name="BNCIS"></a><a id="JEETT00799" name="JEETT00799"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.7</span> Summary of Transaction Attributes</h3>
<p><a href="#BNCIT">Table 51-1</a> summarizes the effects of the transaction attributes. Both the <code>T1</code> and the <code>T2</code> transactions are controlled by the container. A <code>T1</code> transaction is associated with the client that calls a method in the enterprise bean. In most cases, the client is another enterprise bean. A <code>T2</code> transaction is started by the container just before the method executes.</p>
<p><a id="sthref2822" name="sthref2822"></a><a id="sthref2823" name="sthref2823"></a>In the last column of <a href="#BNCIT">Table 51-1</a>, the word "None" means that the business method does not execute within a transaction controlled by the container. However, the database calls in such a business method might be controlled by the transaction manager of the database management system.</p>
<div class="tblhruleformal"><a id="sthref2824" name="sthref2824"></a><a id="BNCIT" name="BNCIT"></a>
<p class="titleintable">Table 51-1 Transaction Attributes and Scope</p>
<table class="HRuleFormal" title="Transaction Attributes and Scope" summary="This table lists the transaction attributes and the scopes of the client and business method for each." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="29%" />
<col width="29%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t2">Transaction Attribute</th>
<th align="left" valign="bottom" id="r1c2-t2">Client's Transaction</th>
<th align="left" valign="bottom" id="r1c3-t2">Business Method's Transaction</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t2" headers="r1c1-t2">
<p><code>Required</code></p>
</td>
<td align="left" headers="r2c1-t2 r1c2-t2">
<p>None</p>
</td>
<td align="left" headers="r2c1-t2 r1c3-t2">
<p>T2</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t2" headers="r1c1-t2">
<p><code>Required</code></p>
</td>
<td align="left" headers="r3c1-t2 r1c2-t2">
<p>T1</p>
</td>
<td align="left" headers="r3c1-t2 r1c3-t2">
<p>T1</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t2" headers="r1c1-t2">
<p><code>RequiresNew</code></p>
</td>
<td align="left" headers="r4c1-t2 r1c2-t2">
<p>None</p>
</td>
<td align="left" headers="r4c1-t2 r1c3-t2">
<p>T2</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t2" headers="r1c1-t2">
<p><code>RequiresNew</code></p>
</td>
<td align="left" headers="r5c1-t2 r1c2-t2">
<p>T1</p>
</td>
<td align="left" headers="r5c1-t2 r1c3-t2">
<p>T2</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r6c1-t2" headers="r1c1-t2">
<p><code>Mandatory</code></p>
</td>
<td align="left" headers="r6c1-t2 r1c2-t2">
<p>None</p>
</td>
<td align="left" headers="r6c1-t2 r1c3-t2">
<p>Error</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r7c1-t2" headers="r1c1-t2">
<p><code>Mandatory</code></p>
</td>
<td align="left" headers="r7c1-t2 r1c2-t2">
<p>T1</p>
</td>
<td align="left" headers="r7c1-t2 r1c3-t2">
<p>T1</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r8c1-t2" headers="r1c1-t2">
<p><code>NotSupported</code></p>
</td>
<td align="left" headers="r8c1-t2 r1c2-t2">
<p>None</p>
</td>
<td align="left" headers="r8c1-t2 r1c3-t2">
<p>None</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r9c1-t2" headers="r1c1-t2">
<p><code>NotSupported</code></p>
</td>
<td align="left" headers="r9c1-t2 r1c2-t2">
<p>T1</p>
</td>
<td align="left" headers="r9c1-t2 r1c3-t2">
<p>None</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r10c1-t2" headers="r1c1-t2">
<p><code>Supports</code></p>
</td>
<td align="left" headers="r10c1-t2 r1c2-t2">
<p>None</p>
</td>
<td align="left" headers="r10c1-t2 r1c3-t2">
<p>None</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r11c1-t2" headers="r1c1-t2">
<p><code>Supports</code></p>
</td>
<td align="left" headers="r11c1-t2 r1c2-t2">
<p>T1</p>
</td>
<td align="left" headers="r11c1-t2 r1c3-t2">
<p>T1</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r12c1-t2" headers="r1c1-t2">
<p><code>Never</code></p>
</td>
<td align="left" headers="r12c1-t2 r1c2-t2">
<p>None</p>
</td>
<td align="left" headers="r12c1-t2 r1c3-t2">
<p>None</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r13c1-t2" headers="r1c1-t2">
<p><code>Never</code></p>
</td>
<td align="left" headers="r13c1-t2 r1c2-t2">
<p>T1</p>
</td>
<td align="left" headers="r13c1-t2 r1c3-t2">
<p>Error</p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect3" -->
<a id="BNCIU" name="BNCIU"></a><a id="JEETT00800" name="JEETT00800"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">51.3.1.8</span> <a id="sthref2825" name="sthref2825"></a>Setting Transaction Attributes</h3>
<p>Transaction attributes are specified by decorating the enterprise bean class or method with a <code>javax.ejb.TransactionAttribute</code> annotation and setting it to one of the <code>javax.ejb.TransactionAttributeType</code> constants.</p>
<p>If you decorate the enterprise bean class with <code>@TransactionAttribute</code>, the specified <code>TransactionAttributeType</code> is applied to all the business methods in the class. Decorating a business method with <code>@TransactionAttribute</code> applies the <code>TransactionAttributeType</code> only to that method. If a <code>@TransactionAttribute</code> annotation decorates both the class and the method, the method <code>TransactionAttributeType</code> overrides the class <code>TransactionAttributeType</code>.</p>
<p>The <code>TransactionAttributeType</code> constants shown in <a href="#GKCFD">Table 51-2</a> encapsulate the transaction attributes described earlier in this section.</p>
<div class="tblhruleformal"><a id="sthref2826" name="sthref2826"></a><a id="GKCFD" name="GKCFD"></a>
<p class="titleintable">Table 51-2 TransactionAttributeType Constants</p>
<table class="HRuleFormal" title="TransactionAttributeType Constants" summary="This table lists the TransactionAttributeType constant for each transaction attribute." dir="ltr" border="1" width="100%" frame="hsides" rules="rows" cellpadding="3" cellspacing="0">
<col width="34%" />
<col width="*" />
<thead>
<tr align="left" valign="top">
<th align="left" valign="bottom" id="r1c1-t3">Transaction Attribute</th>
<th align="left" valign="bottom" id="r1c2-t3">TransactionAttributeType Constant</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r2c1-t3" headers="r1c1-t3">
<p><code>Required</code></p>
</td>
<td align="left" headers="r2c1-t3 r1c2-t3">
<p><code>TransactionAttributeType.REQUIRED</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t3" headers="r1c1-t3">
<p><code>RequiresNew</code></p>
</td>
<td align="left" headers="r3c1-t3 r1c2-t3">
<p><code>TransactionAttributeType.REQUIRES_NEW</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t3" headers="r1c1-t3">
<p><code>Mandatory</code></p>
</td>
<td align="left" headers="r4c1-t3 r1c2-t3">
<p><code>TransactionAttributeType.MANDATORY</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r5c1-t3" headers="r1c1-t3">
<p><code>NotSupported</code></p>
</td>
<td align="left" headers="r5c1-t3 r1c2-t3">
<p><code>TransactionAttributeType.NOT_SUPPORTED</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r6c1-t3" headers="r1c1-t3">
<p><code>Supports</code></p>
</td>
<td align="left" headers="r6c1-t3 r1c2-t3">
<p><code>TransactionAttributeType.SUPPORTS</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r7c1-t3" headers="r1c1-t3">
<p><code>Never</code></p>
</td>
<td align="left" headers="r7c1-t3 r1c2-t3">
<p><code>TransactionAttributeType.NEVER</code></p>
</td>
</tr>
</tbody>
</table>
<br /></div>
<!-- class="tblhruleformal" -->
<p>The following code snippet demonstrates how to use the <code>@TransactionAttribute</code> annotation:</p>
<pre xml:space="preserve" class="oac_no_warn">
@TransactionAttribute(NOT_SUPPORTED)
@Stateful
public class TransactionBean implements Transaction {
...
    @TransactionAttribute(REQUIRES_NEW)
    public void firstMethod() {...}

    @TransactionAttribute(REQUIRED)
    public void secondMethod() {...}

    public void thirdMethod() {...}

    public void fourthMethod() {...}
}
</pre>
<p>In this example, the <code>TransactionBean</code> class's transaction attribute has been set to <code>NotSupported</code>, <code>firstMethod</code> has been set to <code>RequiresNew</code>, and <code>secondMethod</code> has been set to <code>Required</code>. Because a <code>@TransactionAttribute</code> set on a method overrides the class <code>@TransactionAttribute</code>, calls to <code>firstMethod</code> will create a new transaction, and calls to <code>secondMethod</code> will either run in the current transaction or start a new transaction. Calls to <code>thirdMethod</code> or <code>fourthMethod</code> do not take place within a transaction.</p>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNCIV" name="BNCIV"></a><a id="JEETT01257" name="JEETT01257"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">51.3.2</span> <a id="sthref2827" name="sthref2827"></a>Rolling Back a Container-Managed Transaction</h2>
<p><a id="sthref2828" name="sthref2828"></a><a id="sthref2829" name="sthref2829"></a><a id="sthref2830" name="sthref2830"></a>There are two ways to roll back a container-managed transaction. First, if a system exception is thrown, the container will automatically roll back the transaction. Second, by invoking the <code>setRollbackOnly</code> method of the <code>EJBContext</code> interface, the bean method instructs the container to roll back the transaction. If the bean throws an application exception, the rollback is not automatic but can be initiated by a call to <code>setRollbackOnly</code>.</p>
</div>
<!-- class="sect2" -->
<a id="BNCIW" name="BNCIW"></a><a id="JEETT01258" name="JEETT01258"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">51.3.3</span> <a id="sthref2831" name="sthref2831"></a><a id="sthref2832" name="sthref2832"></a><a id="sthref2833" name="sthref2833"></a>Synchronizing a Session Bean's Instance Variables</h2>
<p>The <code>SessionSynchronization</code> interface, which is optional, allows stateful session bean instances to receive transaction synchronization notifications. For example, you could synchronize the instance variables of an enterprise bean with their corresponding values in the database. The container invokes the <code>SessionSynchronization</code> methods (<code>afterBegin</code>, <code>beforeCompletion</code>, and <code>afterCompletion</code>) at each of the main stages of a transaction.</p>
<p><a id="sthref2834" name="sthref2834"></a><a id="sthref2835" name="sthref2835"></a>The <code>afterBegin</code> method informs the instance that a new transaction has begun. The container invokes <code>afterBegin</code> immediately before it invokes the business method.</p>
<p><a id="sthref2836" name="sthref2836"></a><a id="sthref2837" name="sthref2837"></a><a id="sthref2838" name="sthref2838"></a><a id="sthref2839" name="sthref2839"></a>The container invokes the <code>beforeCompletion</code> method after the business method has finished but just before the transaction commits. The <code>beforeCompletion</code> method is the last opportunity for the session bean to roll back the transaction (by calling <code>setRollbackOnly</code>).</p>
<p><a id="sthref2840" name="sthref2840"></a>The <code>afterCompletion</code> method indicates that the transaction has completed. This method has a single <code>boolean</code> parameter whose value is <code>true</code> if the transaction was committed and <code>false</code> if it was rolled back.</p>
</div>
<!-- class="sect2" -->
<a id="BNCIX" name="BNCIX"></a><a id="JEETT01259" name="JEETT01259"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">51.3.4</span> Methods Not Allowed in Container-Managed Transactions</h2>
<p><a id="sthref2841" name="sthref2841"></a>You should not invoke any method that might interfere with the transaction boundaries set by the container. The following methods are prohibited:</p>
<ul>
<li>
<p><a id="sthref2842" name="sthref2842"></a><a id="sthref2843" name="sthref2843"></a><a id="sthref2844" name="sthref2844"></a>The <code>commit</code>, <code>setAutoCommit</code>, and <code>rollback</code> methods of <code>java.sql.Connection</code></p>
</li>
<li>
<p><a id="sthref2845" name="sthref2845"></a>The <code>getUserTransaction</code> method of <code>javax.ejb.EJBContext</code></p>
</li>
<li>
<p><a id="sthref2846" name="sthref2846"></a>Any method of <code>javax.transaction.UserTransaction</code></p>
</li>
</ul>
<p>You can, however, use these methods to set boundaries in application-managed transactions.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="transactions002.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="transactions004.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

