<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:0Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="Debugging Java EE Applications" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:Debugging Java EE Applications | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<ul style="list-style-type:none">
<li><a href="usingexamples001.htm#GEXAJ"><span class="secnum">2.1</span> Required Software</a>
<ul style="list-style-type:none">
<li><a href="usingexamples001.htm#GEXAE"><span class="secnum">2.1.1</span> Java Platform, Standard Edition</a></li>
<li><a href="usingexamples001.htm#GEXAB"><span class="secnum">2.1.2</span> Java EE 7 Software Development Kit</a>
<ul style="list-style-type:none">
<li><a href="usingexamples001.htm#GEXBC"><span class="secnum">2.1.2.1</span> SDK Installation Tips</a></li>
</ul>
</li>
<li><a href="usingexamples001.htm#GEXBA"><span class="secnum">2.1.3</span> Java EE 7 Tutorial Component</a></li>
<li><a href="usingexamples001.htm#GEXAZ"><span class="secnum">2.1.4</span> NetBeans IDE</a>
<ul style="list-style-type:none">
<li><a href="usingexamples001.htm#GJSEQ"><span class="secnum">2.1.4.1</span> To Install NetBeans IDE without GlassFish Server</a></li>
<li><a href="usingexamples001.htm#GIQZL"><span class="secnum">2.1.4.2</span> To Add GlassFish Server as a Server Using NetBeans IDE</a></li>
</ul>
</li>
<li><a href="usingexamples001.htm#GEXAA"><span class="secnum">2.1.5</span> Apache Maven</a></li>
</ul>
</li>
<li><a href="usingexamples002.htm#BNADI"><span class="secnum">2.2</span> Starting and Stopping GlassFish Server</a>
<ul style="list-style-type:none">
<li><a href="usingexamples002.htm#CHDCACDI"><span class="secnum">2.2.1</span> To Start GlassFish Server Using NetBeans IDE</a></li>
<li><a href="usingexamples002.htm#sthref127"><span class="secnum">2.2.2</span> To Stop GlassFish Server Using NetBeans IDE</a></li>
<li><a href="usingexamples002.htm#CHDBDDAF"><span class="secnum">2.2.3</span> To Start GlassFish Server Using the Command Line</a></li>
<li><a href="usingexamples002.htm#sthref130"><span class="secnum">2.2.4</span> To Stop GlassFish Server Using the Command Line</a></li>
</ul>
</li>
<li><a href="usingexamples003.htm#BNADJ"><span class="secnum">2.3</span> Starting the Administration Console</a>
<ul style="list-style-type:none">
<li><a href="usingexamples003.htm#GJKST"><span class="secnum">2.3.1</span> To Start the Administration Console Using NetBeans IDE</a></li>
</ul>
</li>
<li><a href="usingexamples004.htm#BNADK"><span class="secnum">2.4</span> Starting and Stopping the Java DB Server</a>
<ul style="list-style-type:none">
<li><a href="usingexamples004.htm#GJSFS"><span class="secnum">2.4.1</span> To Start the Database Server Using NetBeans IDE</a></li>
</ul>
</li>
<li><a href="usingexamples005.htm#BNAAN"><span class="secnum">2.5</span> Building the Examples</a></li>
<li><a href="usingexamples006.htm#GEXAP"><span class="secnum">2.6</span> Tutorial Example Directory Structure</a></li>
<li><a href="usingexamples007.htm#CIHBHEFF"><span class="secnum">2.7</span> Java EE 7 Maven Archetypes in the Tutorial</a>
<ul style="list-style-type:none">
<li><a href="usingexamples007.htm#CHDJGCCA"><span class="secnum">2.7.1</span> Installing the Tutorial Archetypes</a>
<ul style="list-style-type:none">
<li><a href="usingexamples007.htm#sthref139"><span class="secnum">2.7.1.1</span> Installing the Tutorial Archetypes Using NetBeans IDE</a></li>
<li><a href="usingexamples007.htm#sthref140"><span class="secnum">2.7.1.2</span> Installing the Tutorial Archetypes Using Maven</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="usingexamples008.htm#GIQWR"><span class="secnum">2.8</span> Getting the Latest Updates to the Tutorial</a>
<ul style="list-style-type:none">
<li><a href="usingexamples008.htm#GIQYK"><span class="secnum">2.8.1</span> To Update the Tutorial Using NetBeans IDE</a></li>
<li><a href="usingexamples008.htm#sthref141"><span class="secnum">2.8.2</span> To Update the Tutorial Using the Command Line</a></li>
</ul>
</li>
<li><div id="backgroundColor"><a href="usingexamples009.htm#BNADL"><span class="secnum">2.9</span> Debugging Java EE Applications</a><ul style="list-style-type:none">
<li><a href="usingexamples009.htm#BNADM"><span class="secnum">2.9.1</span> Using the Server Log</a>
<ul style="list-style-type:none">
<li><a href="usingexamples009.htm#GJSGH"><span class="secnum">2.9.1.1</span> To Use the Administration Console Log Viewer</a></li>
</ul>
</li>
<li><a href="usingexamples009.htm#BNADN"><span class="secnum">2.9.2</span> Using a Debugger</a>
<ul style="list-style-type:none">
<li><a href="usingexamples009.htm#GJQWL"><span class="secnum">2.9.2.1</span> To Debug an Application Using a Debugger</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="usingexamples008.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="partplatform.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNADL" name="BNADL"></a><a id="JEETT00324" name="JEETT00324"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">2.9</span> <a id="sthref142" name="sthref142"></a><a id="sthref143" name="sthref143"></a>Debugging Java EE Applications</h1>
<p>This section explains how to determine what is causing an error in your application deployment or execution.</p>
<a id="BNADM" name="BNADM"></a><a id="JEETT00889" name="JEETT00889"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">2.9.1</span> <a id="sthref144" name="sthref144"></a><a id="sthref145" name="sthref145"></a><a id="sthref146" name="sthref146"></a>Using the Server Log</h2>
<p>One way to debug applications is to look at the server log in <span class="variable">domain-dir</span><code>/logs/server.log</code>. The log contains output from GlassFish Server and your applications. You can log messages from any Java class in your application with <code>System.out.println</code> and the Java Logging APIs (documented at <code><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/logging/index.html">http://docs.oracle.com/javase/7/docs/technotes/guides/logging/index.html</a></code>) and from web components with the <code>ServletContext.log</code> method.</p>
<p>If you use NetBeans IDE, logging output appears in the <span class="gui-object-title">Output</span> window as well as the server log.</p>
<p>If you start GlassFish Server with the <code>--verbose</code> flag, all logging and debugging output will appear on the terminal window or command prompt and the server log. If you start GlassFish Server in the background, debugging information is available only in the log. You can view the server log with a text editor or with the Administration Console log viewer.</p>
<a id="GJSGH" name="GJSGH"></a><a id="JEETT00143" name="JEETT00143"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">2.9.1.1</span> To Use the Administration Console Log Viewer</h3>
<ol>
<li>
<p>Select the <span class="gui-object-action">GlassFish Server</span> node.</p>
</li>
<li>
<p>Click <span class="gui-object-action">View Log Files</span>.</p>
<p>The log viewer opens and displays the last 40 entries.</p>
</li>
<li>
<p>To display other entries, follow these steps.</p>
<ol>
<li>
<p>Click <span class="gui-object-action">Modify Search</span>.</p>
</li>
<li>
<p>Specify any constraints on the entries you want to see.</p>
</li>
<li>
<p>Click <span class="gui-object-action">Search</span> at the top of the log viewer.</p>
</li>
</ol>
</li>
</ol>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="BNADN" name="BNADN"></a><a id="JEETT00890" name="JEETT00890"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">2.9.2</span> Using a Debugger</h2>
<p>GlassFish Server supports the Java Platform Debugger Architecture (JPDA). With JPDA, you can configure GlassFish Server to communicate debugging information using a socket.</p>
<a id="GJQWL" name="GJQWL"></a><a id="JEETT00144" name="JEETT00144"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">2.9.2.1</span> <a id="sthref147" name="sthref147"></a>To Debug an Application Using a Debugger</h3>
<ol>
<li>
<p>Follow these steps to enable debugging in GlassFish Server using the Administration Console:</p>
<ol>
<li>
<p>Expand the <span class="gui-object-action">Configurations</span> node, then expand the <span class="gui-object-action">server-config</span> node.</p>
</li>
<li>
<p>Select the <span class="gui-object-action">JVM Settings</span> node. The default debug options are set to:</p>
<pre xml:space="preserve" class="oac_no_warn">
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9009
</pre>
<p>As you can see, the default debugger socket port is 9009. You can change it to a port not in use by GlassFish Server or another service.</p>
</li>
<li>
<p>Select the <span class="gui-object-action">Debug Enabled</span> check box.</p>
</li>
<li>
<p>Click <span class="gui-object-action">Save</span>.</p>
</li>
</ol>
</li>
<li>
<p>Stop GlassFish Server and then restart it.</p>
</li>
</ol>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="usingexamples008.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="partplatform.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

