<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <!-- Add DARB meta tags here -->

        <meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.24" />
<meta name="date" content="2014-09-06T2:45:0Z" />
<meta name="robots" content="noarchive" />
<meta name="doctitle" content="A Web Module That Uses Java Servlet Technology: The hello2 Example" />
<meta name="relnum" content="Release 7" />
<meta name="partnum" content="E39031-01" />
        <meta name="description" content="A guide to developing enterprise applications for the Java Platform, Enterprise Edition 7 (Java EE 7) using GlassFish Server Open Source Edition." />
        <meta name="keywords" content="Get started with Java EE, get started with Java EE 7, tutorials, Java EE getting started, Java EE getting started guide, Java EE, Java EE 7, Java FX, Web, developer, enterprise, Java EE Tutorial, Java EE 7 Tutorial" />

        <!-- Persistent copyright link from DARB output -->
        <link rel="copyright" href="dcommon/html/cpyr.htm" title="Copyright" type="text/html" />

        <!-- Links to Java EE output template style sheets -->
        <link href="css/javaee-darb-position.css" rel="stylesheet" type="text/css" />
        <link href="css/javaee-darb-fonts.css" rel="stylesheet" type="text/css" />

        <title>The Java EE 7 Tutorial:A Web Module That Uses Java Servlet Technology: The hello2 Example | Java EE Documentation</title>


    </head>

    <body class="javaee">
        <!-- The following markup is required for accessibility -->
        <noscript>
            JavaScript is not supported by your browser.  JavaScript support is required for full functionality of this page.
        </noscript>


        	<!-- ///////// Container ///////// -->
        	<div id="container">



            <!--///////// Header /////////-->
            <div id="header">
                <div id="headertrail" class="breadcrumb"><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> &gt; <a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html">Java EE </a> &gt; <a href="http://docs.oracle.com/javaee/">Java EE Documentation</a>
                </div>
            </div>   
			<!-- end #header -->
            <!--///////// End Header /////////-->



            <!--///////// Start Side Bar /////////-->
            <div id="sidebar">

                <!-- Sidebar item 1. This <div> is obligatory -->
                <div id="sidebar_version_box" class="type_med_gry">
                    <h1>Release: Java EE 7.0</h1>
                    <p>Last Updated: September, 2014</p>
					 <p><a href="http://docs.oracle.com/javaee/7/tutorial/doc/javaeetutorial7.pdf">Download as PDF</a></p>  
                 </div>
			    <!-- end obligatory sidebar_version_box -->


                <!-- Sidebar item 2 Table of Contents. -->
                <div id="sidebar_toc_box" class="type_med_gry">
                    
                    <div id="toc">

                         <h2 class="tocheader"><a href="preface.htm#GEXAF">Preface</a></h2>
<h2 class="tocheader"><a href="partintro.htm#GFIRP">Part I Introduction</a></h2>
<h2 class="tocheader"><a href="overview.htm#BNAAW"><span class="secnum">1</span> Overview</a></h2>
<h2 class="tocheader"><a href="usingexamples.htm#GFIUD"><span class="secnum">2</span> Using the Tutorial Examples</a></h2>
<h2 class="tocheader"><a href="partplatform.htm#GFIRP2">Part II Platform Basics</a></h2>
<h2 class="tocheader"><a href="resource-creation.htm#GKJIQ2"><span class="secnum">3</span> Resource Creation</a></h2>
<h2 class="tocheader"><a href="injection.htm#GKJIQ3"><span class="secnum">4</span> Injection</a></h2>
<h2 class="tocheader"><a href="packaging.htm#GKJIQ4"><span class="secnum">5</span> Packaging</a></h2>
<h2 class="tocheader"><a href="partwebtier.htm#BNADP">Part III The Web Tier</a></h2>
<h2 class="tocheader"><a href="webapp.htm#BNADR"><span class="secnum">6</span> Getting Started with Web Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="webapp001.htm#GEYSJ"><span class="secnum">6.1</span> Web Applications</a></li>
<li><a href="webapp002.htm#BNADU"><span class="secnum">6.2</span> Web Application Lifecycle</a></li>
<li><a href="webapp003.htm#BNADX"><span class="secnum">6.3</span> A Web Module That Uses JavaServer Faces Technology: The hello1 Example</a>
<ul style="list-style-type:none">
<li><a href="webapp003.htm#GJWTV"><span class="secnum">6.3.1</span> To View the hello1 Web Module Using NetBeans IDE</a>
<ul style="list-style-type:none">
<li><a href="webapp003.htm#GLQLK"><span class="secnum">6.3.1.1</span> Introduction to Scopes</a></li>
</ul>
</li>
<li><a href="webapp003.htm#BNADZ"><span class="secnum">6.3.2</span> Packaging and Deploying the hello1 Web Module</a>
<ul style="list-style-type:none">
<li><a href="webapp003.htm#GJRGN"><span class="secnum">6.3.2.1</span> To Build and Package the hello1 Web Module Using NetBeans IDE</a></li>
<li><a href="webapp003.htm#GJRKN"><span class="secnum">6.3.2.2</span> To Build and Package the hello1 Web Module Using Maven</a></li>
</ul>
</li>
<li><a href="webapp003.htm#BNAEI"><span class="secnum">6.3.3</span> Viewing Deployed Web Modules</a>
<ul style="list-style-type:none">
<li><a href="webapp003.htm#GJSGR"><span class="secnum">6.3.3.1</span> To View Deployed Web Modules Using the Administration Console</a></li>
<li><a href="webapp003.htm#GJSEW"><span class="secnum">6.3.3.2</span> To View Deployed Web Modules Using the asadmin Command</a></li>
<li><a href="webapp003.htm#sthref205"><span class="secnum">6.3.3.3</span> To View Deployed Web Modules Using NetBeans IDE</a></li>
</ul>
</li>
<li><a href="webapp003.htm#sthref206"><span class="secnum">6.3.4</span> Running the Deployed hello1 Web Module</a>
<ul style="list-style-type:none">
<li><a href="webapp003.htm#BNAEM"><span class="secnum">6.3.4.1</span> Dynamic Reloading of Deployed Modules</a></li>
</ul>
</li>
<li><a href="webapp003.htm#BNAEN"><span class="secnum">6.3.5</span> Undeploying the hello1 Web Module</a>
<ul style="list-style-type:none">
<li><a href="webapp003.htm#GJSEJ"><span class="secnum">6.3.5.1</span> To Undeploy the hello1 Web Module Using NetBeans IDE</a></li>
<li><a href="webapp003.htm#GJSHH"><span class="secnum">6.3.5.2</span> To Undeploy the hello1 Web Module Using Maven</a></li>
</ul>
</li>
</ul>
</li>
<li><div id="backgroundColor"><a href="webapp004.htm#BNAEO"><span class="secnum">6.4</span> A Web Module That Uses Java Servlet Technology: The hello2 Example</a><ul style="list-style-type:none">
<li><a href="webapp004.htm#BNAEP"><span class="secnum">6.4.1</span> Mapping URLs to Web Components</a></li>
<li><a href="webapp004.htm#GJWWG"><span class="secnum">6.4.2</span> Examining the hello2 Web Module</a>
<ul style="list-style-type:none">
<li><a href="webapp004.htm#GJWWA"><span class="secnum">6.4.2.1</span> To View the hello2 Web Module Using NetBeans IDE</a></li>
</ul>
</li>
<li><a href="webapp004.htm#GKBLH"><span class="secnum">6.4.3</span> Running the hello2 Example</a>
<ul style="list-style-type:none">
<li><a href="webapp004.htm#GJSED"><span class="secnum">6.4.3.1</span> To Run the hello2 Example Using NetBeans IDE</a></li>
<li><a href="webapp004.htm#GJSHX"><span class="secnum">6.4.3.2</span> To Run the hello2 Example Using Maven</a></li>
</ul>
</li>
</ul>
</div></li>
<li><a href="webapp005.htm#CHDHGJIA"><span class="secnum">6.5</span> Configuring Web Applications</a>
<ul style="list-style-type:none">
<li><a href="webapp005.htm#BNAES"><span class="secnum">6.5.1</span> Setting Context Parameters</a>
<ul style="list-style-type:none">
<li><a href="webapp005.htm#GJSFJ"><span class="secnum">6.5.1.1</span> To Add a Context Parameter Using NetBeans IDE</a></li>
<li><a href="webapp005.htm#GKIHH"><span class="secnum">6.5.1.2</span> To Create a web.xml File Using NetBeans IDE</a></li>
</ul>
</li>
<li><a href="webapp005.htm#BNAER"><span class="secnum">6.5.2</span> Declaring Welcome Files</a></li>
<li><a href="webapp005.htm#GKBKW"><span class="secnum">6.5.3</span> Mapping Errors to Error Screens</a>
<ul style="list-style-type:none">
<li><a href="webapp005.htm#BNAET"><span class="secnum">6.5.3.1</span> To Set Up Error Mapping Using NetBeans IDE</a></li>
</ul>
</li>
<li><a href="webapp005.htm#BNAEU"><span class="secnum">6.5.4</span> Declaring Resource References</a>
<ul style="list-style-type:none">
<li><a href="webapp005.htm#BNAEW"><span class="secnum">6.5.4.1</span> Declaring a Reference to a Resource</a></li>
<li><a href="webapp005.htm#BNAEX"><span class="secnum">6.5.4.2</span> Declaring a Reference to a Web Service</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="webapp006.htm#BNAFC"><span class="secnum">6.6</span> Further Information about Web Applications</a></li>
</ul>
<h2 class="tocheader"><a href="jsf-intro.htm#BNAPH"><span class="secnum">7</span> JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-facelets.htm#GIEPX"><span class="secnum">8</span> Introduction to Facelets</a></h2>
<h2 class="tocheader"><a href="jsf-el.htm#GJDDD"><span class="secnum">9</span> Expression Language</a></h2>
<h2 class="tocheader"><a href="jsf-page.htm#BNAQZ"><span class="secnum">10</span> Using JavaServer Faces Technology in Web Pages</a></h2>
<h2 class="tocheader"><a href="jsf-page-core.htm#GJCUT"><span class="secnum">11</span> Using Converters, Listeners, and Validators</a></h2>
<h2 class="tocheader"><a href="jsf-develop.htm#BNATX"><span class="secnum">12</span> Developing with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-ajax.htm#GKIOW"><span class="secnum">13</span> Using Ajax with JavaServer Faces Technology</a></h2>
<h2 class="tocheader"><a href="jsf-advanced-cc.htm#GKHXA"><span class="secnum">14</span> Composite Components: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="jsf-custom.htm#BNAVG"><span class="secnum">15</span> Creating Custom UI Components and Other Custom Objects</a></h2>
<h2 class="tocheader"><a href="jsf-configure.htm#BNAWO"><span class="secnum">16</span> Configuring JavaServer Faces Applications</a></h2>
<h2 class="tocheader"><a href="servlets.htm#BNAFD"><span class="secnum">17</span> Java Servlet Technology</a></h2>
<h2 class="tocheader"><a href="websocket.htm#GKJIQ5"><span class="secnum">18</span> Java API for WebSocket</a></h2>
<h2 class="tocheader"><a href="jsonp.htm#GLRBB"><span class="secnum">19</span> JSON Processing</a></h2>
<h2 class="tocheader"><a href="webi18n.htm#BNAXU"><span class="secnum">20</span> Internationalizing and Localizing Web Applications</a></h2>
<h2 class="tocheader"><a href="partbeanvalidation.htm#sthref1322">Part IV Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation.htm#CHDGJIIA"><span class="secnum">21</span> Introduction to Bean Validation</a></h2>
<h2 class="tocheader"><a href="bean-validation-advanced.htm#GKAHP"><span class="secnum">22</span> Bean Validation: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partcdi.htm#GJBNR">Part V Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basic.htm#GIWHB"><span class="secnum">23</span> Introduction to Contexts and Dependency Injection for Java EE</a></h2>
<h2 class="tocheader"><a href="cdi-basicexamples.htm#GJBLS"><span class="secnum">24</span> Running the Basic Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="cdi-adv.htm#GJEHI"><span class="secnum">25</span> Contexts and Dependency Injection for Java EE: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="cdi-adv-examples.htm#GKHRE"><span class="secnum">26</span> Running the Advanced Contexts and Dependency Injection Examples</a></h2>
<h2 class="tocheader"><a href="partwebsvcs.htm#BNAYK">Part VI Web Services</a></h2>
<h2 class="tocheader"><a href="webservices-intro.htm#GIJTI"><span class="secnum">27</span> Introduction to Web Services</a></h2>
<h2 class="tocheader"><a href="jaxws.htm#BNAYL"><span class="secnum">28</span> Building Web Services with JAX-WS</a></h2>
<h2 class="tocheader"><a href="jaxrs.htm#GIEPU"><span class="secnum">29</span> Building RESTful Web Services with JAX-RS</a></h2>
<h2 class="tocheader"><a href="jaxrs-client.htm#BABEIGIH"><span class="secnum">30</span> Accessing REST Resources with the JAX-RS Client API</a></h2>
<h2 class="tocheader"><a href="jaxrs-advanced.htm#GJJXE"><span class="secnum">31</span> JAX-RS: Advanced Topics and an Example</a></h2>
<h2 class="tocheader"><a href="partentbeans.htm#BNBLR">Part VII Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-intro.htm#GIJSZ"><span class="secnum">32</span> Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-gettingstarted.htm#GIJRE"><span class="secnum">33</span> Getting Started with Enterprise Beans</a></h2>
<h2 class="tocheader"><a href="ejb-basicexamples.htm#GIJRB"><span class="secnum">34</span> Running the Enterprise Bean Examples</a></h2>
<h2 class="tocheader"><a href="ejb-embedded.htm#GKCQZ"><span class="secnum">35</span> Using the Embedded Enterprise Bean Container</a></h2>
<h2 class="tocheader"><a href="ejb-async.htm#GKIDZ"><span class="secnum">36</span> Using Asynchronous Method Invocation in Session Beans</a></h2>
<h2 class="tocheader"><a href="partpersist.htm#BNBPY">Part VIII Persistence</a></h2>
<h2 class="tocheader"><a href="persistence-intro.htm#BNBPZ"><span class="secnum">37</span> Introduction to the Java Persistence API</a></h2>
<h2 class="tocheader"><a href="persistence-basicexamples.htm#GIJST"><span class="secnum">38</span> Running the Persistence Examples</a></h2>
<h2 class="tocheader"><a href="persistence-querylanguage.htm#BNBTG"><span class="secnum">39</span> The Java Persistence Query Language</a></h2>
<h2 class="tocheader"><a href="persistence-criteria.htm#GJITV"><span class="secnum">40</span> Using the Criteria API to Create Queries</a></h2>
<h2 class="tocheader"><a href="persistence-string-queries.htm#GKJIQ"><span class="secnum">41</span> Creating and Using String-Based Criteria Queries</a></h2>
<h2 class="tocheader"><a href="persistence-locking.htm#GKJJF"><span class="secnum">42</span> Controlling Concurrent Access to Entity Data with Locking</a></h2>
<h2 class="tocheader"><a href="persistence-entitygraphs.htm#BABIJIAC"><span class="secnum">43</span> Creating Fetch Plans with Entity Graphs</a></h2>
<h2 class="tocheader"><a href="persistence-cache.htm#GKJIA"><span class="secnum">44</span> Using a Second-Level Cache with Java Persistence API Applications</a></h2>
<h2 class="tocheader"><a href="partmessaging.htm#GFIRP3">Part IX Messaging</a></h2>
<h2 class="tocheader"><a href="jms-concepts.htm#BNCDQ"><span class="secnum">45</span> Java Message Service Concepts</a></h2>
<h2 class="tocheader"><a href="jms-examples.htm#BNCGV"><span class="secnum">46</span> Java Message Service Examples</a></h2>
<h2 class="tocheader"><a href="partsecurity.htm#GIJRP">Part X Security</a></h2>
<h2 class="tocheader"><a href="security-intro.htm#BNBWJ"><span class="secnum">47</span> Introduction to Security in the Java EE Platform</a></h2>
<h2 class="tocheader"><a href="security-webtier.htm#BNCAS"><span class="secnum">48</span> Getting Started Securing Web Applications</a></h2>
<h2 class="tocheader"><a href="security-javaee.htm#BNBYK"><span class="secnum">49</span> Getting Started Securing Enterprise Applications</a></h2>
<h2 class="tocheader"><a href="security-advanced.htm#GJJWX"><span class="secnum">50</span> Java EE Security: Advanced Topics</a></h2>
<h2 class="tocheader"><a href="partsupporttechs.htm#GIJUE">Part XI Java EE Supporting Technologies</a></h2>
<h2 class="tocheader"><a href="transactions.htm#BNCIH"><span class="secnum">51</span> Transactions</a></h2>
<h2 class="tocheader"><a href="resources.htm#BNCJH"><span class="secnum">52</span> Resource Adapters and Contracts</a></h2>
<h2 class="tocheader"><a href="connectorexample.htm#GLODB"><span class="secnum">53</span> The Resource Adapter Examples</a></h2>
<h2 class="tocheader"><a href="interceptors.htm#GKEED"><span class="secnum">54</span> Using Java EE Interceptors</a></h2>
<h2 class="tocheader"><a href="batch-processing.htm#GKJIQ6"><span class="secnum">55</span> Batch Processing</a></h2>
<h2 class="tocheader"><a href="concurrency-utilities.htm#GKJIQ8"><span class="secnum">56</span> Concurrency Utilities for Java EE</a></h2>
<h2 class="tocheader"><a href="partcasestudies.htm#GKGJW">Part XII Case Studies</a></h2>
<h2 class="tocheader"><a href="dukes-bookstore.htm#GLNVI"><span class="secnum">57</span> Duke's Bookstore Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-tutoring.htm#GKAEE"><span class="secnum">58</span> Duke's Tutoring Case Study Example</a></h2>
<h2 class="tocheader"><a href="dukes-forest.htm#GLNPW"><span class="secnum">59</span> Duke's Forest Case Study Example</a></h2>
<h2 class="tocheader"><a href="index.htm">Index</a></h2>
 

                    </div><!-- End toc box -->
                </div>
				<!-- End sidebar_toc box -->


                <!-- Sidebar item feedback -->
                <div id="sidebar_feedback_box" class="type_med_gry">
                    <p class="boxtitle">Feedback</p>
                    <p><a href="http://docs.oracle.com/javaee/support/feedback.htm">Send us feedback about this document.</a></p>
                </div>
				<!-- end sidebar_feedback_box -->

            </div>
			<!-- end #sidebar -->
            <!--///////// End Side Bar /////////-->




            <!--///////// Main Content /////////-->
            <div id="mainContent">

                <!-- Book Info div is used only for multipage documents -->
                <div id="bookTitle">
                    <h1>The Java EE 7 Tutorial  </h1>
                </div>
			   <!-- End BookInfo div tag -->



                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="webapp003.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="webapp005.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>              
                <!-- END NEXT_PREVIOUS BUTTONS -->




                <!-- /////////////// Start content copied from DARB output ////////////// -->
				<div class="ind">

 				<!-- [REPLACE_INI_TITLE_PAGE_CONTENTS] -->
				 <a id="BNAEO" name="BNAEO"></a><a id="JEETT00328" name="JEETT00328"></a>
<div class="sect1">
<h1 class="sect1"><span class="secnum">6.4</span> <a id="sthref211" name="sthref211"></a><a id="sthref212" name="sthref212"></a>A Web Module That Uses Java Servlet Technology: The hello2 Example</h1>
<p>The <code>hello2</code> application is a web module that uses Java Servlet technology to display a greeting and response. You can use a text editor to view the application files, or you can use NetBeans IDE.</p>
<p>The source code for this application is in the <span class="variable">tut-install</span><code>/examples/web/servlet/hello2/</code> directory.</p>
<a id="BNAEP" name="BNAEP"></a><a id="JEETT00898" name="JEETT00898"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">6.4.1</span> Mapping URLs to Web Components</h2>
<p><a id="sthref213" name="sthref213"></a><a id="sthref214" name="sthref214"></a>When it receives a request, the web container must determine which web component should handle the request. The web container does so by mapping the <span class="bold">URL path</span> contained in the request to a web application and a web component. A URL path contains the context root and, optionally, a URL pattern:</p>
<pre xml:space="preserve" class="oac_no_warn">
http://<span class="variable">host</span>:<span class="variable">port</span>/<span class="variable">context-root</span>[/<span class="variable">url-pattern</span>]
</pre>
<p><a id="sthref215" name="sthref215"></a>You set the URL pattern for a servlet by using the <code>@WebServlet</code> annotation in the servlet source file. For example, the <code>GreetingServlet.java</code> file in the <code>hello2</code> application contains the following annotation, specifying the URL pattern as <code>/greeting</code>:</p>
<pre xml:space="preserve" class="oac_no_warn">
@WebServlet("/greeting")
public class GreetingServlet extends HttpServlet {
    ...
</pre>
<p>This annotation indicates that the URL pattern <code>/greeting</code> follows the context root. Therefore, when the servlet is deployed locally, it is accessed with the following URL:</p>
<pre xml:space="preserve" class="oac_no_warn">
http://localhost:8080/hello2/greeting
</pre>
<p>To access the servlet by using only the context root, specify <code>"/"</code> as the URL pattern.</p>
</div>
<!-- class="sect2" -->
<a id="GJWWG" name="GJWWG"></a><a id="JEETT00899" name="JEETT00899"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">6.4.2</span> Examining the hello2 Web Module</h2>
<p>The <code>hello2</code> application behaves almost identically to the <code>hello1</code> application, but it is implemented using Java Servlet technology instead of JavaServer Faces technology. You can use a text editor to view the application files, or you can use NetBeans IDE.</p>
<a id="GJWWA" name="GJWWA"></a><a id="JEETT00158" name="JEETT00158"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">6.4.2.1</span> To View the hello2 Web Module Using NetBeans IDE</h3>
<ol>
<li>
<p>From the <span class="gui-object-action">File</span> menu, choose <span class="gui-object-action">Open Project</span>.</p>
</li>
<li>
<p>In the <span class="gui-object-title">Open Project</span> dialog box, navigate to:</p>
<pre xml:space="preserve" class="oac_no_warn">
<span class="variable">tut-install</span>/examples/web/servlet
</pre></li>
<li>
<p>Select the <code>hello2</code> folder and click <span class="gui-object-action">Open Project</span>.</p>
</li>
<li>
<p>Expand the <span class="gui-object-action">Source Packages</span> node, then expand the <code>javaeetutorial.hello2</code> node.</p>
</li>
<li>
<p>Double-click the <code>GreetingServlet.java</code> file to view it.</p>
<p>This servlet overrides the <code>doGet</code> method, implementing the <code>GET</code> method of HTTP. The servlet displays a simple HTML greeting form whose <span class="gui-object-action">Submit</span> button, like that of <code>hello1</code>, specifies a response page for its action. The following excerpt begins with the <code>@WebServlet</code> annotation, which specifies the URL pattern relative to the context root:</p>
<pre xml:space="preserve" class="oac_no_warn">
@WebServlet("/greeting")
public class GreetingServlet extends HttpServlet {

    @Override
    public void doGet(HttpServletRequest request,
            HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        response.setBufferSize(8192);
        try (PrintWriter out = response.getWriter()) {
            out.println("&lt;html lang=\"en\"&gt;"
                    + "&lt;head&gt;&lt;title&gt;Servlet Hello&lt;/title&gt;&lt;/head&gt;");

            // then write the data of the response
            out.println("&lt;body  bgcolor=\"#ffffff\"&gt;"
                + "&lt;img src=\"duke.waving.gif\" "
                + "alt=\"Duke waving his hand\"&gt;"
                + "&lt;form method=\"get\"&gt;"
                + "&lt;h2&gt;Hello, my name is Duke. What's yours?&lt;/h2&gt;"
                + "&lt;input title=\"My name is: \"type=\"text\" "
                + "name=\"username\" size=\"25\"&gt;"
                + "&lt;p&gt;&lt;/p&gt;"
                + "&lt;input type=\"submit\" value=\"Submit\"&gt;"
                + "&lt;input type=\"reset\" value=\"Reset\"&gt;"
                + "&lt;/form&gt;");

            String username = request.getParameter("username");
            if (username != null &amp;&amp; username.length()&gt; 0) {
                RequestDispatcher dispatcher =
                    getServletContext().getRequestDispatcher("/response");

                if (dispatcher != null) {
                    dispatcher.include(request, response);
                }
            }
            out.println("&lt;/body&gt;&lt;/html&gt;");
        }
    }
    ...
</pre></li>
<li>
<p>Double-click the <code>ResponseServlet.java</code> file to view it.</p>
<p>This servlet also overrides the <code>doGet</code> method, displaying only the response. The following excerpt begins with the <code>@WebServlet</code> annotation, which specifies the URL pattern relative to the context root:</p>
<pre xml:space="preserve" class="oac_no_warn">
@WebServlet("/response")
public class ResponseServlet extends HttpServlet {

    @Override
    public void doGet(HttpServletRequest request,
            HttpServletResponse response)
            throws ServletException, IOException {
        try (PrintWriter out = response.getWriter()) {

            // then write the data of the response
            String username = request.getParameter("username");
            if (username != null &amp;&amp; username.length()&gt; 0) {
                out.println("&lt;h2&gt;Hello, " + username + "!&lt;/h2&gt;");
            }
        }
    }
    ...
</pre></li>
</ol>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" -->
<a id="GKBLH" name="GKBLH"></a><a id="JEETT00900" name="JEETT00900"></a>
<div class="sect2">
<h2 class="sect2"><span class="secnum">6.4.3</span> Running the hello2 Example</h2>
<p>You can use either NetBeans IDE or Maven to build, package, deploy, and run the <code>hello2</code> example.</p>
<a id="GJSED" name="GJSED"></a><a id="JEETT00159" name="JEETT00159"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">6.4.3.1</span> To Run the hello2 Example Using NetBeans IDE</h3>
<ol>
<li>
<p>Start GlassFish Server as described in <a href="usingexamples002.htm#CHDCACDI">To Start GlassFish Server Using NetBeans IDE</a>, if you have not already done so.</p>
</li>
<li>
<p>From the <span class="gui-object-action">File</span> menu, choose <span class="gui-object-action">Open Project</span>.</p>
</li>
<li>
<p>In the <span class="gui-object-title">Open Project</span> dialog box, navigate to:</p>
<pre xml:space="preserve" class="oac_no_warn">
<span class="variable">tut-install</span>/examples/web/servlet
</pre></li>
<li>
<p>Select the <code>hello2</code> folder.</p>
</li>
<li>
<p>Click <span class="gui-object-action">Open Project</span>.</p>
</li>
<li>
<p>In the <span class="gui-object-action">Projects</span> tab, right-click the <code>hello2</code> project and select <span class="gui-object-action">Build</span> to package and deploy the project.</p>
</li>
<li>
<p>In a web browser, open the following URL:</p>
<pre xml:space="preserve" class="oac_no_warn">
http://localhost:8080/hello2/greeting
</pre>
<p>The URL specifies the context root, followed by the URL pattern.</p>
<p>The application looks much like the <code>hello1</code> application. The major difference is that after you click <span class="gui-object-action">Submit</span> the response appears below the greeting, not on a separate page.</p>
</li>
</ol>
</div>
<!-- class="sect3" -->
<a id="GJSHX" name="GJSHX"></a><a id="JEETT00160" name="JEETT00160"></a>
<div class="sect3">
<h3 class="sect3"><span class="secnum">6.4.3.2</span> To Run the hello2 Example Using Maven</h3>
<ol>
<li>
<p>Start GlassFish Server as described in <a href="usingexamples002.htm#CHDBDDAF">To Start GlassFish Server Using the Command Line</a>, if you have not already done so.</p>
</li>
<li>
<p>In a terminal window, go to:</p>
<pre xml:space="preserve" class="oac_no_warn">
<span class="variable">tut-install</span>/examples/web/servlet/hello2/
</pre></li>
<li>
<p>Enter the following command:</p>
<pre xml:space="preserve" class="oac_no_warn">
mvn install
</pre>
<p>This target builds the WAR file, copies it to the <span class="variable">tut-install</span><code>/examples/web/hello2/target/</code> directory, and deploys it.</p>
</li>
<li>
<p>In a web browser, open the following URL:</p>
<pre xml:space="preserve" class="oac_no_warn">
http://localhost:8080/hello2/greeting
</pre>
<p>The URL specifies the context root, followed by the URL pattern.</p>
<p>The application looks much like the <code>hello1</code> application. The major difference is that after you click <span class="gui-object-action">Submit</span> the response appears below the greeting, not on a separate page.</p>
</li>
</ol>
</div>
<!-- class="sect3" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" --> 
				
                </div>  
				<!-- End ind div tag -->
                <!-- /////////////// End content copied from DARB output ////////////// -->



                

                <!-- START NEXT_PREVIOUS BUTTONS -->
				<div class="pagestepper">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><div align="left"><a href="webapp003.htm"><img src="images/previouspage.gif" alt="Previous" border="0" /></a></div></td>
<td><div align="right"><a href="webapp005.htm"><img src="images/nextpage.gif" alt="Next" border="0" /></a></div></td>
</tr>
</tbody></table>
</div>		          
                <!-- END NEXT_PREVIOUS BUTTONS -->


                <!-- end #mainContent -->
            </div>
			<br class="clearfloat" />
            <!--///////// End Main Content /////////-->



            <!--///////// Footer /////////-->
            <div id="footer">

                <!-- Start SiteCatalyst (Omniture) code   -->
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code_download.js"></script>
                <script type="text/javascript" src="http://www.oracle.com/ocom/groups/systemobject/@mktg_admin/documents/systemobject/s_code.js"></script>


                <!-- ********** DO NOT ALTER ANYTHING BELOW THIS LINE ! *********** -->

                <!--  Below code will send the info to Omniture server -->
                <script  type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code)</script>

                <!-- End SiteCatalyst code -->



                <!-- Footer Legal info -->
                <div id="blur"><span class="copyrightlogo">Copyright 2014, Oracle and/or its affiliates. All rights reserved.</span>
                    <a href="dcommon/html/cpyr.htm"><br />
                        <span class="copyrightlogo">Legal Notices</span></a></div> <!-- End footer legal info -->

                <!-- end #footer -->
            </div>
            <!--///////// End Footer /////////-->

            <!-- end #container -->
        </div>


    </body>
</html>

