<?xml version="1.0"?> 
<X3D profile='Immersive' version='3.2'>
    <Scene>
         <Shape>
            <Box size='20.0 0.1 20.0'/>
            <Appearance>
                <Material diffuseColor='0.0 0.6 0.0'/>      
            </Appearance>
        </Shape>
        
        <Transform translation="1.0 0.0 1.0">
            <Inline url="abeto.x3d"/>
        </Transform>
        
        <Transform translation="-4.0 0.0 3.6">
            <Inline url="abeto.x3d"/>
        </Transform>
        
        <Transform translation="7.0 0.0 2.0">
            <Inline url="abeto.x3d"/>
        </Transform>
        
        <Transform translation="5.0 0.0 6.0">
            <Inline url="abeto.x3d"/>
        </Transform>
        
        <Transform translation="-2.0 0.0 3.0">
            <Inline url="cipres.x3d"/>
        </Transform>
        
        <Transform translation="6.0 0.0 -3.0">
            <Inline url="cipres.x3d"/>
        </Transform>
        
        <Transform translation="4.0 0.0 1.0">
            <Inline url="cipres.x3d"/>
        </Transform>
        
        <Transform translation="3.0 0.0 5.0">
            <Inline url="cipres.x3d"/>
        </Transform>
	

    </Scene>
</X3D>
