<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
    <artifactId>firstcup-war-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>firstcup-war-archetype</name>

    <parent>
        <groupId>org.glassfish.javaeetutorial.firstcup</groupId>
        <artifactId>archetypes</artifactId>
        <version>7.0.5</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>The web front-end for the First Cup Tutorial example.</description>
</project>
